languages/i18n/preferences/ne.json (before)
{
	"@metadata": {
		"authors": [
			"Bhawani Gautam",
			"Indiver",
			"Krish Dulal",
			"McDutchie",
			"Nirajan pant",
			"Nirjal stha",
			"Parbat subedi",
			"RajeshPandey",
			"पर्वत सुबेदी",
			"बडा काजी",
			"बिप्लब आनन्द",
			"राम प्रसाद जोशी",
			"सरोज कुमार ढकाल"
		]
	},
	"preferences": "मेरो अभिरुचिहरू",
	"prefsnologintext2": "आफ्नो अभिरूचीहरू परिवर्तन गर्नका लागि प्रवेश गर्नुहोस।",
	"searchprefs": "अभिरुचिहरू खोज्नुहोस्",
	"searchprefs-noresults": "कुनै पनि नतिजा फेला परेनन्",
	"saveprefs": "सङ्ग्रह गर्नुहोस्",
	"tooltip-preferences-save": "अभिरुचिहरु संग्रह गर्नुहोस्",
	"savedprefs": "तपाईंका अभिरुचिहरू सङ्ग्रहित भयो।",
	"prefs-back-title": "अभिरुचिहरूमा फर्कनुहोस्",
	"prefs-tabs-navigation-hint": "सुझाव: तपाईं ट्याबसहरूमा ट्याबसको बीच आवागमन गर्नका लागि देब्रे वा दाहिने तीर साँचोको प्रयोग गर्न सक्नुहुन्छ।",
	"prefs-personal": "प्रयोगकर्ताको विवरण",
	"prefs-description-personal": "तपाईं कसरी देखिनुहुन्छ, जडान गर्नुहुन्छ र सञ्चार गर्नुहुन्छ भन्ने कुरा नियन्त्रण गर्नुहोस्।",
	"prefs-info": "साधारण जानकारी",
	"username": "{{GENDER:$1|प्रयोगकर्ता नाम}}:",
	"prefs-memberingroups": "निम्न {{PLURAL:$1|समूह | समूहहरू}}को {{GENDER:$2|सदस्य}} :",
	"group-membership-link-with-expiry": "$1 ($2 सम्म)",
	"prefs-edits": "सम्पादन सङ्ख्या:",
	"prefs-registration": "दर्ता समय:",
	"yourrealname": "वास्तविक नाम:",
	"prefs-help-realname": "वास्तविक नाम ऐच्छिक हो ।\nतपाईंले खुलाउनु भएको खण्डमा तपाईंको कामको श्रेय दिनको लागि यसको प्रयोग गरिने छ ।",
	"yourpassword": "प्रवेश शब्द:",
	"prefs-resetpass": "प्रवेश शब्द परिवर्तन गर्नुहाेस्",
	"passwordtooshort": "प्रवेश शब्द कम्तिमा {{PLURAL:$1|१ अक्षर|$1 अक्षरहरू}}को हुनुपर्छ।",
	"passwordtoolong": "पासवर्ड {{PLURAL:$1|१ अक्षर|$1 अक्षरहरू}} भन्दा लामो हुनु हुदैन ।",
	"password-substring-username-match": "तपाइँको पासवर्ड तपाइँको प्रयोगकर्ता नाम भित्र देखिनु हुँदैन।",
	"password-name-match": "तपाईंको प्रवेशशब्द प्रयोगकर्ता नाम भन्दा फरक हुनुपर्छ ।",
	"password-login-forbidden": "यो प्रयोगकर्ता नाम र प्रवेश शब्द वर्जित गरिएकोछ ।",
	"passwordincommonlist": "प्रविष्ट गरिएको प्रवेश शब्द धेरै सामान्य रूपमा प्रयोग हुने प्रवेश शब्दहरूको सूचीमा छ। कृपया थप अद्वितीय प्रवेश शब्द छनौट गर्नुहोस्।",
	"prefs-help-yourpassword": "खाता पुन:प्राप्ति सक्षम छ। अधिक अभिरुचिहरूको लागि $1 हेर्नुहोस्।",
	"tog-prefershttps": "प्रवेश गर्दा जहिले पनि सुरक्षित जडानको प्रयोग गर्नुहोस्",
	"prefs-help-prefershttps": "यो अभिरूची तपाईको अर्को प्रवेशबाट लागू हुनेछ।",
	"prefs-user-downloaddata-label": "मेरो खाताको तथ्याड़क:",
	"prefs-user-downloaddata-info": "यस परियोजनाबाट मेरो खाताको तथ्याड़क देखाउनुहोस्",
	"prefs-user-restoreprefs-label": "अभिरुचिहरू पुनर्गठन गर्नुहोस्:",
	"prefs-user-restoreprefs-info": "सबै पूर्वनिर्धारित अभिरुचिहरू (सबै खण्डहरूमा) पुनर्स्थापित गर्नुहोस्",
	"prefs-i18n": "अन्तर्राष्ट्रियकरण",
	"yourlanguage": "भाषा:",
	"yourgender": "कसरी वताउन चाहनुहुन्छ ?",
	"gender-notknown": "तिनीहरूले विकि पृष्ठहरू सम्पादन गर्छन्",
	"gender-unknown": "तपाईंको नाम उल्लेख गर्दा, सफ्टवेयरले सम्भव भएसम्म लिङ्ग तटस्थ शब्दहरू प्रयोग गर्नेछ।",
	"gender-female": "उनले विकि पृष्ठ सम्पादन गर्छिन",
	"gender-male": "उसले विकि पृष्ठहरू सम्पादन गर्छ",
	"prefs-help-gender": "यो जानकारी दिनु वैकल्पिक छ।\nयो सफ्टवेयरमा लिङ्गको आधारमा तपाईंको लागि सहि सम्बोधन गर्नको निमित्त हुन्छ।\nयो जानकारी सार्वजनिक गरिनेछ।",
	"yourvariant": "लेखको भाषा संस्करण:",
	"prefs-help-variant": "तपाईंको मनपरेको संस्करण वा हिज्जे यस विकि भित्र सामग्री पृष्ठहरू प्रदर्शित गर्नका निमित्त।",
	"prefs-signature": "हस्ताक्षर",
	"tog-oldsig": "वर्तमान हस्ताक्षर:",
	"yournick": "नयाँ हस्ताक्षर:",
	"tog-fancysig": "मेरो दस्तखतलाई विकि पाठको रुपमा लिने (स्वत लिङ्क बिना)",
	"prefs-help-signature": "वार्तालाप पृष्ठका टिप्पणीहरू \"<nowiki>~~~~</nowiki>\" द्वारा दस्तखत गरिनुपर्छ ,जुन पछि तपाईंको दस्तखत र समयरेखामा रुपान्तरित हुनेछ ।",
	"prefs-signature-highlight-error": "त्रुटिस्थान देखाऊ",
	"prefs-signature-error-details": "थप सिक्नुहोस्",
	"badsig": "अमान्य कच्चा दस्तखत।\nHTML चिनोहरू जाँच्नुहोस् ।",
	"badsiglength": "तपाईंको दस्तखत धेरै लामो छ।\nयो $1 {{PLURAL:$1|अक्षर|अक्षरहरू}} भन्दा लामो हुनु हुँदैन ।",
	"badsigsubst": "तपाईंको हस्ताक्षरमा नेस्टेड प्रतिस्थापन समावेश गर्दछ (उदाहरणका लागि <code>subst:</code> वा <code><nowiki>~~~~</nowiki></code>)।",
	"badsightml": "तपाईँको हस्ताक्षरमा अमान्य वा पुराना भइसकेका एचटीएमएल विन्यास रहेका छन्:",
	"badsiglinks": "तपाईंको हस्ताक्षरले तपाईंको प्रयोगकर्ता पृष्ठ, वार्ता पृष्ठ वा यस विकिमा योगदानहरूको लिङ्क समावेश गर्नुपर्छ। कृपया यसलाई थप्नुहोस्, उदाहरणका लागि: \n<code>$1</code>",
	"badsiglinebreak": "तपाईको हस्ताक्षरमा विकिटेक्स्टको एकल लाइन हुनुपर्छ।",
	"prefs-email": "इमेल विकल्पहरू",
	"youremail": "इमेल:",
	"prefs-setemail": "इमेल ठेगाना प्रविष्ट गर्नुहोस्",
	"prefs-changeemail": "इमेल परिवर्तन गर्नुहोस्",
	"prefs-help-email": "इमेल ठेगाना ऐच्छिक हो, तर  प्रवेश शब्दको पुनर्स्थापनाका लागि आवश्यकता छ, तपाईंले प्रवेश शब्द त के भुल्नु हुन्थ्यो ।",
	"prefs-help-email-required": "इमेल ठेगामा चाहिन्छ ।",
	"prefs-help-email-others": "तपाईंले यो पनि चयन गर्न सक्नुहुन्छ कि अरुले तपाईंको परिचय नपाई तपाईंसित तपाईंको प्रयोगकर्ता अथवा वार्तालाप पृष्ठको माध्यमले सम्पर्क राखुन् ।",
	"tog-requireemail": "पासवर्ड रिसेट इमेलहरू मात्र पठाउनुहोस् जब इमेल ठेगाना र प्रयोगकर्ता नाम प्रदान गरिन्छ।",
	"prefs-help-requireemail": "यसले गोपनीयता सुधार गर्छ र अनावश्यक इमेलहरू रोक्न मद्दत गर्दछ।",
	"noemailprefs": "निम्न सुविधाहरू राम्ररी काम गर्नको लागि तपाईंको अभिरुचिमा आफ्नो ई-मेल ठेगाना खुलाउनुहोस् ।",
	"emailnotauthenticated": "तपाईंको इमेल ठेगाना अहिले सम्म प्रमाणित गरिएको छैन ।\nनिम्न सुविधाको लागि कुनै पनि इमेल पठाइने छैन ।",
	"emailconfirmlink": "तपाईंको ई-मेल ठेगाना पक्का गर्नुहोस्",
	"prefs-emailconfirm-label": "इ-मेल एकिन प्रक्रिया :",
	"emailauthenticated": "तपाईंको इमेल ठेगाना $2 को $3 मा प्रमाणित गरिएको थियो।",
	"allowemail": "अरू प्रयोगकर्ताहरूले मलाई इमेल पठाउन दिनुहोस् ।",
	"email-allow-new-users-label": "एकदम नयाँ प्रयोगकर्ताहरूबाट इमेलहरूलाई अनुमति दिनुहोस्",
	"tog-ccmeonemails": "मलाई अन्य प्रयोगकर्ताहरूलाई पठाउने इमेलहरूको प्रतिलिपिहरू पठाउनुहोस्",
	"email-mutelist-label": "यी प्रयोगकर्ताहरूलाई मलाई विडाँक गर्नबाट रोक्नुहोस्:",
	"tog-enotifwatchlistpages": "मेरो निगरानी सूचीमा रहेका पृष्ठ अथवा फाइलहरू परिवर्तन भएपछी मलाई ई-मेल गरियोस्",
	"tog-enotifusertalkpages": "मेरो प्रयोगकर्ता वार्ता पृष्ठ परिवर्तन भएपछी मलाई ई-मेल गर्नुहोस्",
	"tog-enotifminoredits": "पृष्ठहरू र फाइलहरूमा सामान्य सम्पादन भएमा पनि मलाई ई-मेल गर्नुहोस्",
	"tog-enotifrevealaddr": "जानकारी इ-मेलहरूमा मेरो इ-मेल खुलाउने",
	"prefs-user-pages": "प्रयोगकर्ता पृष्ठहरू",
	"prefs-rendering": "स्वरूप",
	"prefs-description-rendering": "छाला, आकार, र पढ्ने विकल्पहरू कन्फिगर गर्नुहोस्।",
	"prefs-skin": "स्वरूप",
	"skin-preview": "पूर्वावलोकन",
	"prefs-common-config": "साझा CSS/जाभा स्क्रिप्ट सबै स्वरूपको लागि:",
	"prefs-custom-css": "अनुकुलित CSS",
	"prefs-custom-js": "अनुकुलित JavaScript",
	"prefs-skin-prefs": "स्वरूप अभिरुचिहरू",
	"prefs-skin-responsive": "प्रतिक्रियाशील मोड सक्षम गर्नुहोस्",
	"prefs-help-skin-responsive": "लेआउटलाई मोबाइलमा स्क्रिन साइजमा मिलाउनुहोस्।",
	"prefs-dateformat": "मिति ढाँचा",
	"datedefault": "कुनै अभिरुचि छैन",
	"prefs-timeoffset": "समय अफसेट",
	"servertime": "सर्भर समय:",
	"localtime": "स्थानिय समय:",
	"timezonelegend": "समय क्षेत्र :",
	"timezoneuseserverdefault": "विकि मूल  ($1) रुपमा प्रयोग गर्नुहोस्",
	"timezoneuseoffset": "अन्य (युटिसी मार्फत समय निर्धारण गरिएकाे)",
	"guesstimezone": "ब्राउजरबाट भराउनुहोस्",
	"timezoneregion-africa": "अफ्रिका",
	"timezoneregion-america": "अमेरिका",
	"timezoneregion-antarctica": "एन्टार्टिका",
	"timezoneregion-arctic": "आर्टिक",
	"timezoneregion-asia": "एसिया",
	"timezoneregion-atlantic": "एट्लान्टिक महासागर",
	"timezoneregion-australia": "अष्ट्रेलिया",
	"timezoneregion-europe": "युरोप",
	"timezoneregion-indian": "हिन्द महासागर",
	"timezoneregion-pacific": "प्राशान्त महासागर",
	"prefs-files": "चित्रहरू",
	"imagemaxsize": "तस्विर आकार सिमा:<br />''(फाइल जानकारी पृष्ठको लागि )''",
	"thumbsize": "छोटो चित्र आकार:",
	"prefs-diffs": "अन्तर",
	"tog-diffonly": "तलका पृष्ठहरूको भिन्नहरू सामग्री नदेखाउने",
	"tog-norollbackdiff": "पूर्वस्थितिमा फर्काएपछि भिन्नता हटाउने",
	"prefs-advancedrendering": "उन्नत विकल्पहरू",
	"tog-underline": "रेखाङ्कित सूत्र:",
	"underline-default": "खोल अथवा ब्राउजर पूर्वस्थिति",
	"underline-never": "कहिल्यै",
	"underline-always": "सधैँ",
	"tog-showhiddencats": "लुकाइएको श्रेणीहरू देखाउने",
	"tog-showrollbackconfirmation": "पूर्ववत् कडीमा क्लिक गर्दा पुष्टिकरण प्रम्प्ट देखाउनुहोस्",
	"prefs-editing": "सम्पादन",
	"prefs-description-editing": "आफूले गर्ने, ट्र्याक गर्ने र सम्पादनहरू समीक्षा गर्ने तरिकालाई आफू अनुकूल बनाउनुहोस्।",
	"prefs-advancedediting": "सामान्य विकल्पहरू",
	"tog-editsectiononrightclick": "शीर्षकमा दाहिने क्लिकद्वारा खण्ड सम्पादन सक्षम पार्ने",
	"tog-editondblclick": "दोहोरो क्लिकमा पृष्ठ सम्पादन गर्नुहोस्",
	"prefs-editor": "सम्पादक",
	"editfont-style": "फन्ट प्रकार क्षेत्र सम्पादन गर्नुहोस् :",
	"editfont-monospace": "मोनोस्पेस्ड फन्ट",
	"editfont-sansserif": "सान्स-सेरिफ फन्ट",
	"editfont-serif": "सेरिफ फन्ट",
	"tog-minordefault": "सबै सम्पादनहरूलाई पूर्वनिर्धारित रुपमा सामान्य चिनो लगाउने",
	"tog-forceeditsummary": "खाली सारांश भये मलाई सोध्ने",
	"tog-useeditwarning": "सम्पादनहरू सङ्ग्रह नगरिएको अवस्थामा अर्को पृष्ठमा जान खोज्दा चेतावनी देखाउने",
	"prefs-preview": "पूर्वावलोकन",
	"tog-previewonfirst": "सम्पादन गर्न सुरु गर्दा पूर्वावलोकन देखाउनुहोस्",
	"tog-previewontop": "सम्पादन बाकस अघि पूर्वावलोकन देखाउनुहोस्",
	"tog-uselivepreview": "पृष्ठ ताजा नगरी पूर्वावलोकन देखाउनुहोस्",
	"prefs-discussion": "छलफल पृष्ठहरू",
	"prefs-developertools": "विकासकर्ता अौजार",
	"prefs-rc": "नयाँ परिवर्तनहरू",
	"prefs-description-rc": "हालैका परिवर्तनहरू फिडलाई अनुकूलित गर्नुहोस्।",
	"prefs-displayrc": "प्रदर्शन विकल्पहरू",
	"recentchangesdays": "हालको परिवर्तनमा देखाउने दिनहरू:",
	"recentchangesdays-max": "अधिकतम $1 {{PLURAL:$1|दिन|दिन}}",
	"recentchangescount": "पूर्व निर्धारितरुपमा देखाउनुपर्ने सम्पादनहरू :",
	"prefs-help-recentchangescount": "यसमा हालका परि्वर्तनहरु , पृष्ठ इतिहासहरु , र लग समाविष्ठ छन् ।",
	"prefs-advancedrc": "उन्नत विकल्पहरू",
	"tog-usenewrc": "पृष्ठका भर्खरका परिवर्तन र अवलोकन सूचीको आधारमा सामूहिक परिवर्तनहरू",
	"rcfilters-preference-label": "गैर-जाभास्क्रिप्ट अन्तरमोहडा प्रयोग गर्नुहोस्",
	"prefs-changesrc": "परिवर्तन देखाउने",
	"tog-hideminor": "हालैका परिवर्तनहरूबाट सानो सम्पादनहरू लुकाउनुहोस्",
	"tog-hidecategorization": "पृष्ठहरूको श्रेणीकरण हटाउनुहोस्",
	"tog-hidepatrolled": "भर्खरका परिवर्तनहरूबाट गस्ती गरिएका सम्पादनहरू लुकाउनुहोस्",
	"tog-newpageshidepatrolled": "नयाँ पृष्ठ सूचीबाट गस्ती पृष्ठहरू लुकाउनुहोस्",
	"tog-shownumberswatching": "निगरानी गरिरहेका प्रयोगकर्ताहरूको संख्या देखाउने",
	"prefs-watchlist": "अवलोकनसूची",
	"prefs-description-watchlist": "तपाईंले ट्र्याक गर्नुहुने पृष्ठहरूको सूची व्यवस्थापन र निजीकृत गर्नुहोस्।",
	"prefs-editwatchlist": "अवलोकनसूची सम्पादन",
	"prefs-editwatchlist-label": "आफ्नो अवलोकनसूचीमा रहेको प्रविष्ठलाई सम्पादन गर्नुहोस:",
	"prefs-editwatchlist-edit": "आफ्नो अवलोकनसूचीमा रहेको शीर्षकलाई देखाउने तथा हटाउने",
	"prefs-editwatchlist-raw": "काँचो अवलोकनसूची सम्पादन गर्नुहोस्",
	"prefs-editwatchlist-clear": "तपाईंको अवलोकनसूची मेट्नुहोस",
	"prefs-displaywatchlist": "प्रदर्शन विकल्पहरू",
	"prefs-watchlist-days": "निगरानी सूचीमा देखाउन दिनहरू:",
	"prefs-watchlist-days-max": "धेरैमा $1 {{PLURAL:$1|दिन|दिन}}",
	"prefs-watchlist-edits": "निगरानी सूचीमा देखाउनको लागि उच्चतम परिवर्तन संख्या:",
	"prefs-watchlist-edits-max": "उच्चतम संख्या : १०००",
	"prefs-advancedwatchlist": "उन्नत विकल्पहरू",
	"tog-extendwatchlist": "अवलोकनसूचीलाई सबै परिवर्तनहरू देखाउने गरी बढाउने, हालैको परिवर्तनहरू बाहेक",
	"rcfilters-watchlist-preference-label": "गैर-जाभास्क्रिप्ट अन्तरमोहडा प्रयोग गर्नुहोस्",
	"prefs-changeswatchlist": "परिवर्तन देखाउने",
	"tog-watchlisthideminor": "सामान्य सम्पादनहरू निगरानी सूचीबाट लुकाउने",
	"tog-watchlisthidebots": "बोट सम्पादनहरू निगरानी सूचीबाट लुकाउने",
	"tog-watchlisthideown": "मेरा सम्पादनहरू निगनारी सूचीबाट लुकाउने",
	"tog-watchlisthideanons": "अज्ञात प्रयोगकर्ताहरूबाट गरिएको सम्पादन निगरानी सूचीबाट लुकाउने",
	"tog-watchlisthideliu": "प्रवेश गरेका प्रयोगकर्ताहरूको सम्पादन निगरानी सूचीबाट लुकाउने",
	"tog-watchlistreloadautomatically": "जहिले पनि छननी बदल्न निगरानी सूचीलाई आफै लोड गर्नुहोस् (जावास्क्रिप्ट अनिवार्य)",
	"tog-watchlisthidecategorization": "पृष्ठहरूको श्रेणीकरण हटाउनुहोस्",
	"tog-watchlisthidepatrolled": "गस्ती गरिएका सम्पादनहरू मेरो निगरानी सूचीबाट लुकाउने",
	"prefs-pageswatchlist": "हेरिएका पृष्ठहरू",
	"tog-watchdefault": "मैले सम्पादन गरेको पृष्ठ र फाइल अवलोकनसूचीमा थप्ने",
	"tog-watchmoves": "मैले सारेका पृष्ठहरू र फाइलहरूलाई अवलोकन सूचीमा थप्ने",
	"tog-watchdeletion": "मैले हटाएका पृष्ठहरू र फाइलहरूलाई अवलोकन सूचीमा थप्ने",
	"tog-watchcreations": "मेरो अवलोकन सूचीमा मैले सृजना गरेको पृष्ठ र उर्ध्वभरण जोड्ने",
	"tog-watchuploads": "मेरा नयाँ फाइलहरूलाई मेरो नअवलोकन सूचीमा राख्ने।",
	"tog-watchrollback": "मैले फर्काएका पृष्ठहरूलाई मेरो अवलोकन सूचीमा थप्ने।",
	"prefs-tokenwatchlist": "टोकन",
	"prefs-watchlist-token": "अवलोकन सूची टोकन:",
	"prefs-watchlist-managetokens": "टोकनहरू व्यवस्थापन",
	"prefs-searchoptions": "खोज्नुहोस्",
	"prefs-description-searchoptions": "कसरी स्वत: पूर्ण र परिणामहरू काम गर्ने छनौट गर्नुहोस्।",
	"prefs-searchmisc": "साधारण",
	"searchlimit-label": "प्रत्येक पृष्ठमा देखाउनका लागि खोजी परिणामहरूको सङ्ख्या:",
	"searchlimit-help": "अधिकतम संख्या: $1",
	"prefs-advancedsearchoptions": "उन्नत विकल्पहरू",
	"prefs-misc": "साधारण",
	"prefs-reset-intro": "तपाईं यो पृष्ठलाई आफ्नो अभिरुचीहरू साइट पूर्वावस्थामा फर्काउन प्रयोग गर्न सक्नुहुन्छ । त्यस पछि यसलाई रद्द गर्न सक्नुहुन्न ।",
	"prefs-reset-confirm": "हो, म मेरो अभिरुचिहरू पुनर्गठन गर्न चाहन्छु।",
	"restoreprefs": "सबै पूर्वनिर्धारित सेटिङहरू पुनर्स्थापित गर्नुहोस्"
}

languages/i18n/preferences/ne.json (after)
{
	"@metadata": {
		"authors": [
			"Bhawani Gautam",
			"Indiver",
			"Krish Dulal",
			"McDutchie",
			"Nirajan pant",
			"Nirjal stha",
			"Parbat subedi",
			"RajeshPandey",
			"पर्वत सुबेदी",
			"बडा काजी",
			"बिप्लब आनन्द",
			"राम प्रसाद जोशी",
			"सरोज कुमार ढकाल"
		]
	},
	"preferences": "मेरो अभिरुचिहरू",
	"prefsnologintext2": "आफ्नो अभिरूचीहरू परिवर्तन गर्नका लागि प्रवेश गर्नुहोस।",
	"prefsnologintext2-for-temp-user": "अभिरुचिहरू परिवर्तन गर्न कृपया खाता सिर्जना गर्नुहोस्।",
	"searchprefs": "अभिरुचिहरू खोज्नुहोस्",
	"searchprefs-noresults": "कुनै पनि नतिजा फेला परेनन्",
	"searchprefs-results": "$1 {{PLURAL:$1|नतिजा |नतिजाहरू}}",
	"saveprefs": "सङ्ग्रह गर्नुहोस्",
	"tooltip-preferences-save": "अभिरुचीहरू सङ्ग्रह गर्नुहोस्",
	"savedprefs": "तपाईंका अभिरुचिहरू सङ्ग्रहित भयो।",
	"prefs-back-title": "अभिरुचिहरूमा फर्कनुहोस्",
	"prefs-tabs-navigation-hint": "सुझाव: तपाईं ट्याबसहरूमा ट्याबसको बीच आवागमन गर्नका लागि देब्रे वा दाहिने तीर साँचोको प्रयोग गर्न सक्नुहुन्छ।",
	"prefs-sections-navigation-hint": "सुझाव तपाईँले प्राथमिकता खण्डहरू बिच नेभिगेट गर्न ट्याब र सिफ्ट + ट्याब कुञ्जीहरू प्रयोग गर्न सक्नुहुन्छ।",
	"prefs-personal": "प्रयोगकर्ताको विवरण",
	"prefs-description-personal": "तपाईं कसरी देखिनुहुन्छ, जडान गर्नुहुन्छ र सञ्चार गर्नुहुन्छ भन्ने कुरा नियन्त्रण गर्नुहोस्।",
	"prefs-info": "साधारण जानकारी",
	"username": "{{GENDER:$1|प्रयोगकर्ता नाम}}:",
	"prefs-memberingroups": "निम्न {{PLURAL:$1|समूह | समूहहरू}}को {{GENDER:$2|सदस्य}} :",
	"group-membership-link-with-expiry": "$1 ($2 सम्म)",
	"prefs-edits": "सम्पादन सङ्ख्या:",
	"prefs-registration": "दर्ता समय:",
	"yourrealname": "वास्तविक नाम:",
	"prefs-help-realname": "वास्तविक नाम ऐच्छिक हो ।\nतपाईंले खुलाउनु भएको खण्डमा तपाईंको कामको श्रेय दिनको लागि यसको प्रयोग गरिने छ ।",
	"yourpassword": "प्रवेश शब्द:",
	"prefs-resetpass": "प्रवेश शब्द परिवर्तन गर्नुहाेस्",
	"passwordtooshort": "प्रवेश शब्द कम्तिमा {{PLURAL:$1|१ अक्षर|$1 अक्षरहरू}}को हुनुपर्छ।",
	"passwordtoolong": "पासवर्ड {{PLURAL:$1|१ अक्षर|$1 अक्षरहरू}} भन्दा लामो हुनु हुदैन ।",
	"password-substring-username-match": "तपाइँको पासवर्ड तपाइँको प्रयोगकर्ता नाम भित्र देखिनु हुँदैन।",
	"password-name-match": "तपाईंको प्रवेशशब्द प्रयोगकर्ता नाम भन्दा फरक हुनुपर्छ ।",
	"password-login-forbidden": "यो प्रयोगकर्ता नाम र प्रवेश शब्द वर्जित गरिएकोछ ।",
	"passwordincommonlist": "प्रविष्ट गरिएको प्रवेश शब्द धेरै सामान्य रूपमा प्रयोग हुने प्रवेश शब्दहरूको सूचीमा छ। कृपया थप अद्वितीय प्रवेश शब्द छनौट गर्नुहोस्।",
	"prefs-help-yourpassword": "खाता पुन:प्राप्ति सक्षम छ। अधिक अभिरुचिहरूको लागि $1 हेर्नुहोस्।",
	"tog-prefershttps": "प्रवेश गर्दा जहिले पनि सुरक्षित जडानको प्रयोग गर्नुहोस्",
	"prefs-help-prefershttps": "यो अभिरूची तपाईको अर्को प्रवेशबाट लागू हुनेछ।",
	"prefs-user-downloaddata-label": "मेरो खाताको तथ्याड़क:",
	"prefs-user-downloaddata-info": "यस परियोजनाबाट मेरो खाताको तथ्याड़क देखाउनुहोस्",
	"prefs-user-restoreprefs-label": "अभिरुचिहरू पुनर्गठन गर्नुहोस्:",
	"prefs-user-restoreprefs-info": "सबै पूर्वनिर्धारित अभिरुचिहरू (सबै खण्डहरूमा) पुनर्स्थापित गर्नुहोस्",
	"prefs-i18n": "अन्तर्राष्ट्रियकरण",
	"yourlanguage": "भाषा:",
	"yourgender": "कसरी वताउन चाहनुहुन्छ ?",
	"gender-notknown": "तिनीहरूले विकि पृष्ठहरू सम्पादन गर्छन्",
	"gender-unknown": "तपाईंको नाम उल्लेख गर्दा, सफ्टवेयरले सम्भव भएसम्म लिङ्ग तटस्थ शब्दहरू प्रयोग गर्नेछ।",
	"gender-female": "उनले विकि पृष्ठ सम्पादन गर्छिन",
	"gender-male": "उसले विकि पृष्ठहरू सम्पादन गर्छ",
	"prefs-help-gender": "यो जानकारी दिनु वैकल्पिक छ।\nयो सफ्टवेयरमा लिङ्गको आधारमा तपाईंको लागि सहि सम्बोधन गर्नको निमित्त हुन्छ।\nयो जानकारी सार्वजनिक गरिनेछ।",
	"yourvariant": "लेखको भाषा संस्करण:",
	"prefs-help-variant": "तपाईंको मनपरेको संस्करण वा हिज्जे यस विकि भित्र सामग्री पृष्ठहरू प्रदर्शित गर्नका निमित्त।",
	"prefs-signature": "हस्ताक्षर",
	"tog-oldsig": "वर्तमान हस्ताक्षर:",
	"yournick": "नयाँ हस्ताक्षर:",
	"tog-fancysig": "मेरो दस्तखतलाई विकि पाठको रुपमा लिने (स्वत लिङ्क बिना)",
	"prefs-help-signature": "वार्तालाप पृष्ठका टिप्पणीहरू \"<nowiki>~~~~</nowiki>\" द्वारा दस्तखत गरिनुपर्छ ,जुन पछि तपाईंको दस्तखत र समयरेखामा रुपान्तरित हुनेछ ।",
	"prefs-signature-invalid-warning": "तपाईँको हस्ताक्षरले केही उपकरणहरूमा समस्या निम्त्याउन सक्छ।",
	"prefs-signature-invalid-new": "तपाईँको हालको हस्ताक्षर अमान्य छ। यद्यपि तपाईँ अझै पनि यसलाई प्रयोग गर्न सक्नुहुन्छ, तपाईँ यसलाई सुधार नगरेसम्म यसलाई परिवर्तन गर्न सक्षम हुनुहुने छैन।",
	"prefs-signature-invalid-disallow": "तपाईँको हालको हस्ताक्षर अमान्य छ। तपाईँले यसलाई सही नगरेसम्म, तपाईँका टिप्पणीहरूमा हस्ताक्षर गर्दा पूर्वनिर्धारित हस्ताक्षर प्रयोग गरिनेछ।",
	"prefs-signature-highlight-error": "त्रुटिस्थान देखाऊ",
	"prefs-signature-error-details": "थप सिक्नुहोस्",
	"badsig": "अमान्य कच्चा दस्तखत।\nHTML चिनोहरू जाँच्नुहोस् ।",
	"badsiglength": "तपाईंको दस्तखत धेरै लामो छ।\nयो $1 {{PLURAL:$1|अक्षर|अक्षरहरू}} भन्दा लामो हुनु हुँदैन ।",
	"badsigsubst": "तपाईंको हस्ताक्षरमा नेस्टेड प्रतिस्थापन समावेश गर्दछ (उदाहरणका लागि <code>subst:</code> वा <code><nowiki>~~~~</nowiki></code>)।",
	"badsightml": "तपाईँको हस्ताक्षरमा अमान्य वा पुराना भइसकेका एचटीएमएल विन्यास रहेका छन्:",
	"badsiglinks": "तपाईंको हस्ताक्षरले तपाईंको प्रयोगकर्ता पृष्ठ, वार्ता पृष्ठ वा यस विकिमा योगदानहरूको लिङ्क समावेश गर्नुपर्छ। कृपया यसलाई थप्नुहोस्, उदाहरणका लागि: \n<code>$1</code>",
	"badsiglinebreak": "तपाईको हस्ताक्षरमा विकिटेक्स्टको एकल लाइन हुनुपर्छ।",
	"prefs-email": "इमेल विकल्पहरू",
	"youremail": "इमेल:",
	"prefs-setemail": "इमेल ठेगाना प्रविष्ट गर्नुहोस्",
	"prefs-changeemail": "इमेल परिवर्तन गर्नुहोस्",
	"prefs-help-email": "इमेल ठेगाना ऐच्छिक हो, तर  प्रवेश शब्दको पुनर्स्थापनाका लागि आवश्यकता छ, तपाईंले प्रवेश शब्द त के भुल्नु हुन्थ्यो ।",
	"prefs-help-email-required": "इमेल ठेगामा चाहिन्छ ।",
	"prefs-help-email-others": "तपाईंले यो पनि चयन गर्न सक्नुहुन्छ कि अरुले तपाईंको परिचय नपाई तपाईंसित तपाईंको प्रयोगकर्ता अथवा वार्तालाप पृष्ठको माध्यमले सम्पर्क राखुन् ।",
	"tog-requireemail": "इमेल ठेगाना र प्रयोगकर्ता नाम दुवै उपलब्ध भएमा मात्र पासवर्ड रिसेट इमेलहरू पठाउनुहोस्",
	"prefs-help-requireemail": "यसले गोपनीयता सुधार गर्छ र अनावश्यक इमेलहरू रोक्न मद्दत गर्दछ।",
	"noemailprefs": "निम्न सुविधाहरू राम्ररी काम गर्नको लागि तपाईंको अभिरुचिमा आफ्नो ई-मेल ठेगाना खुलाउनुहोस् ।",
	"emailnotauthenticated": "तपाईंको इमेल ठेगाना अहिले सम्म प्रमाणित गरिएको छैन ।\nनिम्न सुविधाको लागि कुनै पनि इमेल पठाइने छैन ।",
	"emailconfirmlink": "तपाईंको ई-मेल ठेगाना पक्का गर्नुहोस्",
	"prefs-emailconfirm-label": "इ-मेल एकिन प्रक्रिया :",
	"emailauthenticated": "तपाईंको इमेल ठेगाना $2 को $3 मा प्रमाणित गरिएको थियो।",
	"allowemail": "अरू प्रयोगकर्ताहरूले मलाई इमेल पठाउन दिनुहोस् ।",
	"email-allow-new-users-label": "एकदम नयाँ प्रयोगकर्ताहरूबाट इमेलहरूलाई अनुमति दिनुहोस्",
	"tog-ccmeonemails": "मलाई अन्य प्रयोगकर्ताहरूलाई पठाउने इमेलहरूको प्रतिलिपिहरू पठाउनुहोस्",
	"email-mutelist-label": "यी प्रयोगकर्ताहरूलाई मलाई विडाँक गर्नबाट रोक्नुहोस्:",
	"tog-enotifwatchlistpages": "मेरो निगरानी सूचीमा रहेका पृष्ठ अथवा फाइलहरू परिवर्तन भएपछी मलाई ई-मेल गरियोस्",
	"tog-enotifusertalkpages": "मेरो प्रयोगकर्ता वार्ता पृष्ठ परिवर्तन भएपछी मलाई ई-मेल गर्नुहोस्",
	"tog-enotifminoredits": "पृष्ठहरू र फाइलहरूमा सामान्य सम्पादन भएमा पनि मलाई ई-मेल गर्नुहोस्",
	"tog-enotifrevealaddr": "जानकारी इ-मेलहरूमा मेरो इ-मेल खुलाउने",
	"prefs-user-pages": "प्रयोगकर्ता पृष्ठहरू",
	"prefs-rendering": "स्वरूप",
	"prefs-description-rendering": "छाला, आकार, र पढ्ने विकल्पहरू कन्फिगर गर्नुहोस्।",
	"prefs-skin": "स्वरूप",
	"skin-preview": "पूर्वावलोकन",
	"prefs-common-config": "साझा CSS/जाभा स्क्रिप्ट सबै स्वरूपको लागि:",
	"prefs-custom-css": "अनुकुलित CSS",
	"prefs-custom-js": "अनुकुलित JavaScript",
	"prefs-skin-prefs": "स्वरूप अभिरुचिहरू",
	"prefs-skin-responsive": "प्रतिक्रियाशील मोड सक्षम गर्नुहोस्",
	"prefs-help-skin-responsive": "लेआउटलाई मोबाइलमा स्क्रिन साइजमा मिलाउनुहोस्।",
	"prefs-dateformat": "मिति ढाँचा",
	"datedefault": "कुनै अभिरुचि छैन",
	"prefs-timeoffset": "समय अफसेट",
	"servertime": "सर्भर समय:",
	"localtime": "स्थानिय समय:",
	"timezonelegend": "समय क्षेत्र :",
	"timezoneuseserverdefault": "विकि मूल  ($1) रुपमा प्रयोग गर्नुहोस्",
	"timezoneuseoffset": "अन्य (युटिसी मार्फत समय निर्धारण गरिएकाे)",
	"guesstimezone": "ब्राउजरबाट भराउनुहोस्",
	"timezoneregion-africa": "अफ्रिका",
	"timezoneregion-america": "अमेरिका",
	"timezoneregion-antarctica": "एन्टार्टिका",
	"timezoneregion-arctic": "आर्टिक",
	"timezoneregion-asia": "एसिया",
	"timezoneregion-atlantic": "एट्लान्टिक महासागर",
	"timezoneregion-australia": "अष्ट्रेलिया",
	"timezoneregion-europe": "युरोप",
	"timezoneregion-indian": "हिन्द महासागर",
	"timezoneregion-pacific": "प्राशान्त महासागर",
	"prefs-files": "चित्रहरू",
	"imagemaxsize": "तस्विर आकार सिमा:<br />''(फाइल जानकारी पृष्ठको लागि )''",
	"thumbsize": "छोटो चित्र आकार:",
	"prefs-diffs": "अन्तर",
	"tog-diffonly": "तलका पृष्ठहरूको भिन्नहरू सामग्री नदेखाउने",
	"tog-norollbackdiff": "पूर्वस्थितिमा फर्काएपछि भिन्नता हटाउने",
	"prefs-advancedrendering": "उन्नत विकल्पहरू",
	"tog-underline": "रेखाङ्कित सूत्र:",
	"underline-default": "खोल अथवा ब्राउजर पूर्वस्थिति",
	"underline-never": "कहिल्यै",
	"underline-always": "सधैँ",
	"tog-showhiddencats": "लुकाइएको श्रेणीहरू देखाउने",
	"tog-showrollbackconfirmation": "पूर्ववत् कडीमा क्लिक गर्दा पुष्टिकरण प्रम्प्ट देखाउनुहोस्",
	"prefs-editing": "सम्पादन",
	"prefs-description-editing": "आफूले गर्ने, ट्र्याक गर्ने र सम्पादनहरू समीक्षा गर्ने तरिकालाई आफू अनुकूल बनाउनुहोस्।",
	"prefs-advancedediting": "सामान्य विकल्पहरू",
	"tog-editsectiononrightclick": "शीर्षकमा दाहिने क्लिकद्वारा खण्ड सम्पादन सक्षम पार्ने",
	"tog-editondblclick": "दोहोरो क्लिकमा पृष्ठ सम्पादन गर्नुहोस्",
	"prefs-editor": "सम्पादक",
	"editfont-style": "फन्ट प्रकार क्षेत्र सम्पादन गर्नुहोस् :",
	"editfont-monospace": "मोनोस्पेस्ड फन्ट",
	"editfont-sansserif": "सान्स-सेरिफ फन्ट",
	"editfont-serif": "सेरिफ फन्ट",
	"tog-minordefault": "सबै सम्पादनहरूलाई पूर्वनिर्धारित रुपमा सामान्य चिनो लगाउने",
	"tog-forceeditsummary": "खाली सारांश भये मलाई सोध्ने",
	"tog-useeditwarning": "सम्पादनहरू सङ्ग्रह नगरिएको अवस्थामा अर्को पृष्ठमा जान खोज्दा चेतावनी देखाउने",
	"prefs-preview": "पूर्वावलोकन",
	"tog-previewonfirst": "सम्पादन गर्न सुरु गर्दा पूर्वावलोकन देखाउनुहोस्",
	"tog-previewontop": "सम्पादन बाकस अघि पूर्वावलोकन देखाउनुहोस्",
	"tog-uselivepreview": "पृष्ठ ताजा नगरी पूर्वावलोकन देखाउनुहोस्",
	"prefs-discussion": "छलफल पृष्ठहरू",
	"prefs-developertools": "विकासकर्ता अौजार",
	"prefs-rc": "नयाँ परिवर्तनहरू",
	"prefs-description-rc": "हालैका परिवर्तनहरू फिडलाई अनुकूलित गर्नुहोस्।",
	"prefs-displayrc": "प्रदर्शन विकल्पहरू",
	"recentchangesdays": "हालको परिवर्तनमा देखाउने दिनहरू:",
	"recentchangesdays-max": "अधिकतम $1 {{PLURAL:$1|दिन|दिन}}",
	"recentchangescount": "पूर्व निर्धारितरुपमा देखाउनुपर्ने सम्पादनहरू :",
	"prefs-help-recentchangescount": "यसमा हालका परि्वर्तनहरु , पृष्ठ इतिहासहरु , र लग समाविष्ठ छन् ।",
	"prefs-advancedrc": "उन्नत विकल्पहरू",
	"tog-usenewrc": "पृष्ठका भर्खरका परिवर्तन र अवलोकन सूचीको आधारमा सामूहिक परिवर्तनहरू",
	"rcfilters-preference-label": "गैर-जाभास्क्रिप्ट अन्तरमोहडा प्रयोग गर्नुहोस्",
	"prefs-changesrc": "परिवर्तन देखाउने",
	"tog-hideminor": "हालैका परिवर्तनहरूबाट सानो सम्पादनहरू लुकाउनुहोस्",
	"tog-hidecategorization": "पृष्ठहरूको श्रेणीकरण हटाउनुहोस्",
	"tog-hidepatrolled": "भर्खरका परिवर्तनहरूबाट गस्ती गरिएका सम्पादनहरू लुकाउनुहोस्",
	"tog-newpageshidepatrolled": "नयाँ पृष्ठ सूचीबाट गस्ती पृष्ठहरू लुकाउनुहोस्",
	"tog-shownumberswatching": "निगरानी गरिरहेका प्रयोगकर्ताहरूको संख्या देखाउने",
	"prefs-watchlist": "अवलोकनसूची",
	"prefs-description-watchlist": "तपाईंले ट्र्याक गर्नुहुने पृष्ठहरूको सूची व्यवस्थापन र निजीकृत गर्नुहोस्।",
	"prefs-editwatchlist": "अवलोकनसूची सम्पादन",
	"prefs-editwatchlist-label": "आफ्नो अवलोकनसूचीमा रहेको प्रविष्ठलाई सम्पादन गर्नुहोस:",
	"prefs-editwatchlist-edit": "आफ्नो अवलोकनसूचीमा रहेको शीर्षकलाई देखाउने तथा हटाउने",
	"prefs-editwatchlist-raw": "काँचो अवलोकनसूची सम्पादन गर्नुहोस्",
	"prefs-editwatchlist-clear": "तपाईंको अवलोकनसूची मेट्नुहोस",
	"prefs-displaywatchlist": "प्रदर्शन विकल्पहरू",
	"prefs-watchlist-days": "निगरानी सूचीमा देखाउन दिनहरू:",
	"prefs-watchlist-days-max": "धेरैमा $1 {{PLURAL:$1|दिन|दिन}}",
	"prefs-watchlist-edits": "निगरानी सूचीमा देखाउनको लागि उच्चतम परिवर्तन संख्या:",
	"prefs-watchlist-edits-max": "उच्चतम संख्या : १०००",
	"prefs-advancedwatchlist": "उन्नत विकल्पहरू",
	"tog-extendwatchlist": "अवलोकनसूचीलाई सबै परिवर्तनहरू देखाउने गरी बढाउने, हालैको परिवर्तनहरू बाहेक",
	"rcfilters-watchlist-preference-label": "गैर-जाभास्क्रिप्ट अन्तरमोहडा प्रयोग गर्नुहोस्",
	"prefs-changeswatchlist": "परिवर्तन देखाउने",
	"tog-watch-expiry": "पूर्वनिर्धारित समय अवधिः",
	"tog-watchlisthideminor": "सामान्य सम्पादनहरू निगरानी सूचीबाट लुकाउने",
	"tog-watchlisthidebots": "बोट सम्पादनहरू निगरानी सूचीबाट लुकाउने",
	"tog-watchlisthideown": "मेरा सम्पादनहरू निगनारी सूचीबाट लुकाउने",
	"tog-watchlisthideanons": "अज्ञात प्रयोगकर्ताहरूबाट गरिएको सम्पादन निगरानी सूचीबाट लुकाउने",
	"tog-watchlisthideliu": "प्रवेश गरेका प्रयोगकर्ताहरूको सम्पादन निगरानी सूचीबाट लुकाउने",
	"tog-watchlistreloadautomatically": "जहिले पनि छननी बदल्न निगरानी सूचीलाई आफै लोड गर्नुहोस् (जावास्क्रिप्ट अनिवार्य)",
	"tog-watchlisthidecategorization": "पृष्ठहरूको श्रेणीकरण हटाउनुहोस्",
	"tog-watchlisthidepatrolled": "गस्ती गरिएका सम्पादनहरू मेरो निगरानी सूचीबाट लुकाउने",
	"prefs-pageswatchlist": "हेरिएका पृष्ठहरू",
	"tog-watchdefault": "मैले सम्पादन गरेको पृष्ठ र फाइल अवलोकनसूचीमा थप्ने",
	"tog-watchmoves": "मैले सारेका पृष्ठहरू र फाइलहरूलाई अवलोकन सूचीमा थप्ने",
	"tog-watchdeletion": "मैले हटाएका पृष्ठहरू र फाइलहरूलाई अवलोकन सूचीमा थप्ने",
	"tog-watchcreations": "मेरो अवलोकन सूचीमा मैले सृजना गरेको पृष्ठ र उर्ध्वभरण जोड्ने",
	"tog-watchuploads": "मेरा नयाँ फाइलहरूलाई मेरो नअवलोकन सूचीमा राख्ने।",
	"tog-watchrollback": "मैले फर्काएका पृष्ठहरूलाई मेरो अवलोकन सूचीमा थप्ने।",
	"prefs-tokenwatchlist": "टोकन",
	"prefs-watchlist-token": "अवलोकन सूची टोकन:",
	"prefs-watchlist-managetokens": "टोकनहरू व्यवस्थापन",
	"prefs-searchoptions": "खोज्नुहोस्",
	"prefs-description-searchoptions": "कसरी स्वत: पूर्ण र परिणामहरू काम गर्ने छनौट गर्नुहोस्।",
	"prefs-searchmisc": "साधारण",
	"searchlimit-label": "प्रत्येक पृष्ठमा देखाउनका लागि खोजी परिणामहरूको सङ्ख्या:",
	"searchlimit-help": "अधिकतम संख्या: $1",
	"prefs-advancedsearchoptions": "उन्नत विकल्पहरू",
	"prefs-misc": "साधारण",
	"prefs-reset-intro": "तपाईं यो पृष्ठलाई आफ्नो अभिरुचीहरू साइट पूर्वावस्थामा फर्काउन प्रयोग गर्न सक्नुहुन्छ । त्यस पछि यसलाई रद्द गर्न सक्नुहुन्न ।",
	"prefs-reset-confirm": "हो, म मेरो अभिरुचिहरू पुनर्गठन गर्न चाहन्छु।",
	"restoreprefs": "सबै पूर्वनिर्धारित सेटिङहरू पुनर्स्थापित गर्नुहोस्"
}

languages/i18n/preferences/ne.json (diff)
@@ -18,13 +18,16 @@
 	},
 	"preferences": "मेरो अभिरुचिहरू",
 	"prefsnologintext2": "आफ्नो अभिरूचीहरू परिवर्तन गर्नका लागि प्रवेश गर्नुहोस।",
+	"prefsnologintext2-for-temp-user": "अभिरुचिहरू परिवर्तन गर्न कृपया खाता सिर्जना गर्नुहोस्।",
 	"searchprefs": "अभिरुचिहरू खोज्नुहोस्",
 	"searchprefs-noresults": "कुनै पनि नतिजा फेला परेनन्",
+	"searchprefs-results": "$1 {{PLURAL:$1|नतिजा |नतिजाहरू}}",
 	"saveprefs": "सङ्ग्रह गर्नुहोस्",
-	"tooltip-preferences-save": "अभिरुचिहरु संग्रह गर्नुहोस्",
+	"tooltip-preferences-save": "अभिरुचीहरू सङ्ग्रह गर्नुहोस्",
 	"savedprefs": "तपाईंका अभिरुचिहरू सङ्ग्रहित भयो।",
 	"prefs-back-title": "अभिरुचिहरूमा फर्कनुहोस्",
 	"prefs-tabs-navigation-hint": "सुझाव: तपाईं ट्याबसहरूमा ट्याबसको बीच आवागमन गर्नका लागि देब्रे वा दाहिने तीर साँचोको प्रयोग गर्न सक्नुहुन्छ।",
+	"prefs-sections-navigation-hint": "सुझाव तपाईँले प्राथमिकता खण्डहरू बिच नेभिगेट गर्न ट्याब र सिफ्ट + ट्याब कुञ्जीहरू प्रयोग गर्न सक्नुहुन्छ।",
 	"prefs-personal": "प्रयोगकर्ताको विवरण",
 	"prefs-description-personal": "तपाईं कसरी देखिनुहुन्छ, जडान गर्नुहुन्छ र सञ्चार गर्नुहुन्छ भन्ने कुरा नियन्त्रण गर्नुहोस्।",
 	"prefs-info": "साधारण जानकारी",
@@ -65,6 +68,9 @@
 	"yournick": "नयाँ हस्ताक्षर:",
 	"tog-fancysig": "मेरो दस्तखतलाई विकि पाठको रुपमा लिने (स्वत लिङ्क बिना)",
 	"prefs-help-signature": "वार्तालाप पृष्ठका टिप्पणीहरू \"<nowiki>~~~~</nowiki>\" द्वारा दस्तखत गरिनुपर्छ ,जुन पछि तपाईंको दस्तखत र समयरेखामा रुपान्तरित हुनेछ ।",
+	"prefs-signature-invalid-warning": "तपाईँको हस्ताक्षरले केही उपकरणहरूमा समस्या निम्त्याउन सक्छ।",
+	"prefs-signature-invalid-new": "तपाईँको हालको हस्ताक्षर अमान्य छ। यद्यपि तपाईँ अझै पनि यसलाई प्रयोग गर्न सक्नुहुन्छ, तपाईँ यसलाई सुधार नगरेसम्म यसलाई परिवर्तन गर्न सक्षम हुनुहुने छैन।",
+	"prefs-signature-invalid-disallow": "तपाईँको हालको हस्ताक्षर अमान्य छ। तपाईँले यसलाई सही नगरेसम्म, तपाईँका टिप्पणीहरूमा हस्ताक्षर गर्दा पूर्वनिर्धारित हस्ताक्षर प्रयोग गरिनेछ।",
 	"prefs-signature-highlight-error": "त्रुटिस्थान देखाऊ",
 	"prefs-signature-error-details": "थप सिक्नुहोस्",
 	"badsig": "अमान्य कच्चा दस्तखत।\nHTML चिनोहरू जाँच्नुहोस् ।",
@@ -80,7 +86,7 @@
 	"prefs-help-email": "इमेल ठेगाना ऐच्छिक हो, तर  प्रवेश शब्दको पुनर्स्थापनाका लागि आवश्यकता छ, तपाईंले प्रवेश शब्द त के भुल्नु हुन्थ्यो ।",
 	"prefs-help-email-required": "इमेल ठेगामा चाहिन्छ ।",
 	"prefs-help-email-others": "तपाईंले यो पनि चयन गर्न सक्नुहुन्छ कि अरुले तपाईंको परिचय नपाई तपाईंसित तपाईंको प्रयोगकर्ता अथवा वार्तालाप पृष्ठको माध्यमले सम्पर्क राखुन् ।",
-	"tog-requireemail": "पासवर्ड रिसेट इमेलहरू मात्र पठाउनुहोस् जब इमेल ठेगाना र प्रयोगकर्ता नाम प्रदान गरिन्छ।",
+	"tog-requireemail": "इमेल ठेगाना र प्रयोगकर्ता नाम दुवै उपलब्ध भएमा मात्र पासवर्ड रिसेट इमेलहरू पठाउनुहोस्",
 	"prefs-help-requireemail": "यसले गोपनीयता सुधार गर्छ र अनावश्यक इमेलहरू रोक्न मद्दत गर्दछ।",
 	"noemailprefs": "निम्न सुविधाहरू राम्ररी काम गर्नको लागि तपाईंको अभिरुचिमा आफ्नो ई-मेल ठेगाना खुलाउनुहोस् ।",
 	"emailnotauthenticated": "तपाईंको इमेल ठेगाना अहिले सम्म प्रमाणित गरिएको छैन ।\nनिम्न सुविधाको लागि कुनै पनि इमेल पठाइने छैन ।",
@@ -189,6 +195,7 @@
 	"tog-extendwatchlist": "अवलोकनसूचीलाई सबै परिवर्तनहरू देखाउने गरी बढाउने, हालैको परिवर्तनहरू बाहेक",
 	"rcfilters-watchlist-preference-label": "गैर-जाभास्क्रिप्ट अन्तरमोहडा प्रयोग गर्नुहोस्",
 	"prefs-changeswatchlist": "परिवर्तन देखाउने",
+	"tog-watch-expiry": "पूर्वनिर्धारित समय अवधिः",
 	"tog-watchlisthideminor": "सामान्य सम्पादनहरू निगरानी सूचीबाट लुकाउने",
 	"tog-watchlisthidebots": "बोट सम्पादनहरू निगरानी सूचीबाट लुकाउने",
 	"tog-watchlisthideown": "मेरा सम्पादनहरू निगनारी सूचीबाट लुकाउने",
