languages/i18n/preferences/pt.json (before)
{
	"@metadata": {
		"authors": [
			"555",
			"Alchimista",
			"Athena in Wonderland",
			"B3rnas",
			"Crazymadlover",
			"Fúlvio",
			"Giro720",
			"Hamilton Abreu",
			"He7d3r",
			"Lijealso",
			"Malafaya",
			"Mansil alfalb",
			"Mbs262",
			"McDutchie",
			"Opraco",
			"Vitorvicentevalente",
			"Waldyrious"
		]
	},
	"preferences": "Preferências",
	"prefsnologintext2": "Por favor, inicie sessão para alterar as suas preferências.",
	"prefsnologintext2-for-temp-user": "Por favor, crie uma conta para alterar as suas preferências.",
	"searchprefs": "Procurar nas preferências",
	"searchprefs-noresults": "Não há resultados",
	"searchprefs-results": "$1 {{PLURAL:$1|resultado|resultados}}",
	"saveprefs": "Guardar",
	"tooltip-preferences-save": "Guardar preferências",
	"savedprefs": "As suas preferências foram gravadas.",
	"prefs-back-title": "Voltar às preferências",
	"prefs-tabs-navigation-hint": "Dica: Pode usar as setas direita e esquerda do teclado para navegar entre os separadores.",
	"prefs-sections-navigation-hint": "Dica: pode usar as teclas Tab e Shift + Tab para navegar pelas secções de preferências.",
	"prefs-personal": "Dados pessoais",
	"prefs-description-personal": "Controlar a forma como aparece, se liga e comunica.",
	"prefs-info": "Informações básicas",
	"username": "Nome {{GENDER:$1|do utilizador|da utilizadora|de utilizador}}:",
	"prefs-memberingroups": "{{GENDER:$2|Membro}} {{PLURAL:$1|do grupo|dos grupos}}:",
	"group-membership-link-with-expiry": "$1 (até $2)",
	"prefs-edits": "Número de edições:",
	"prefs-registration": "Hora de registo:",
	"yourrealname": "Nome verdadeiro:",
	"prefs-help-realname": "O fornecimento do nome verdadeiro é opcional.\nSe optar por revelá-lo, ele será utilizado para atribuir-lhe crédito pelo seu trabalho.",
	"yourpassword": "Palavra-passe:",
	"prefs-resetpass": "Alterar palavra-passe",
	"passwordtooshort": "A palavra-passe deve ter no mínimo $1 {{PLURAL:$1|carácter|caracteres}}.",
	"passwordtoolong": "A palavra-passe não pode exceder $1 {{PLURAL:$1|carácter|caracteres}}.",
	"password-substring-username-match": "A sua palavra-passe não pode estar contida no seu nome de utilizador.",
	"password-name-match": "A sua palavra-passe tem de ser diferente do seu nome de utilizador.",
	"password-login-forbidden": "Foi proibido o uso deste nome de utilizador e palavra-passe.",
	"passwordincommonlist": "A palavra-passe que introduziu consta numa lista de palavras-passe usadas com muita frequência. Escolha uma palavra-passe menos vulgar, por favor.",
	"prefs-help-yourpassword": "A recuperação de conta está ativada. Consulte $1 para mais configurações.",
	"tog-prefershttps": "Usar sempre uma ligação segura enquanto tiver sessão iniciada",
	"prefs-help-prefershttps": "Esta preferência terá efeito no seu próximo início de sessão.",
	"prefs-user-downloaddata-label": "Aceder aos dados da conta:",
	"prefs-user-downloaddata-info": "Dados da minha conta neste projeto",
	"prefs-user-restoreprefs-label": "Reiniciar configurações:",
	"prefs-user-restoreprefs-info": "Restaurar todas as configurações padrão (de todas as secções)",
	"prefs-i18n": "Internacionalização",
	"yourlanguage": "Língua:",
	"yourgender": "Como prefere ser descrito?",
	"gender-notknown": "A pessoa edita páginas da wiki",
	"gender-unknown": "Ao mencioná-lo, o software irá utilizar palavras de género neutro sempre que possível",
	"gender-female": "Ela é uma utilizadora",
	"gender-male": "Ele é um utilizador",
	"prefs-help-gender": "Esta preferência é opcional.\nO ''software'' usa-a para se dirigir a si e para se referir a si usando o género gramatical apropriado.\nEsta informação será pública.",
	"yourvariant": "Variante da língua de conteúdo:",
	"prefs-help-variant": "A sua variante ou ortografia preferida na qual apresentar as páginas de conteúdo desta wiki.",
	"prefs-signature": "Assinatura",
	"tog-oldsig": "A sua assinatura atual:",
	"yournick": "Nova assinatura:",
	"tog-fancysig": "Tratar assinatura como texto wiki (sem uma hiperligação automática para a sua página de utilizador)",
	"prefs-help-signature": "Os comentários nas páginas de discussão deveriam ser assinados com \"<nowiki>~~~~</nowiki>\", que serão convertidos na sua assinatura e a data e hora.",
	"prefs-signature-invalid-warning": "A sua assinatura pode causar problemas com algumas ferramentas.",
	"prefs-signature-invalid-new": "A sua assinatura atual é inválida. Embora possa continuar a usá-la, não poderá alterá-la enquanto ela não for corrigida.",
	"prefs-signature-invalid-disallow": "A sua assinatura atual é inválida. Até que a corrija, ao assinar os seus comentários será usada a assinatura por omissão.",
	"prefs-signature-highlight-error": "Mostrar localização do erro",
	"prefs-signature-error-details": "Saiba mais",
	"badsig": "Assinatura em bruto inválida.\nVerifique as etiquetas de HTML.",
	"badsiglength": "A sua assinatura é demasiado longa.\nNão deverá conter mais de $1 {{PLURAL:$1|carácter|caracteres}}.",
	"badsigsubst": "A sua assinatura contém uma substituição intercalada (por exemplo: <code>subst:</code> ou <code><nowiki>~~~~</nowiki></code>).",
	"badsightml": "A sua assinatura contém sintaxe HTML inválida ou obsoleta:",
	"badsiglinks": "A sua assinatura tem de incluir uma hiperligação para a sua página de utilizador, página de discussão ou contribuições. Adicione-a, por favor (por exemplo: <code>$1</code>).",
	"badsiglinebreak": "Sua assinatura deve consistir em uma única linha de wikitexto.",
	"prefs-email": "Opções do correio eletrónico",
	"youremail": "Correio eletrónico:",
	"prefs-setemail": "Definir um endereço de correio eletrónico",
	"prefs-changeemail": "Alterar ou remover correio eletrónico",
	"prefs-help-email": "Opcional: o endereço de correio eletrónico é opcional, mas será necessário para redefinir a palavra-passe caso esqueça a antiga.",
	"prefs-help-email-required": "É necessário o endereço de correio eletrónico.",
	"prefs-help-email-others": "Também pode optar por permitir que outros entrem em contacto consigo por correio eletrónico, através de uma hiperligação nas suas páginas de utilizador ou de discussão, sem revelar o seu endereço de correio eletrónico.",
	"tog-requireemail": "Enviar mensagens de reinício da palavra-passe só quando o correio eletrónico e o nome de utilizador são ambos fornecidos.",
	"prefs-help-requireemail": "Isto melhora a privacidade e ajuda a impedir mensagens de correio eletrónico não solicitadas.",
	"noemailprefs": "Especifique um endereço de correio eletrónico nas suas preferências para ativar estas funcionalidades.",
	"emailnotauthenticated": "O seu endereço de correio eletrónico ainda não foi confirmado.\nNão lhe serão enviadas mensagens por nenhuma das seguintes funcionalidades.",
	"emailconfirmlink": "Confirme o seu endereço de correio eletrónico",
	"prefs-emailconfirm-label": "Confirmação do correio eletrónico:",
	"emailauthenticated": "O seu endereço de correio eletrónico foi confirmado a $2, às $3.",
	"allowemail": "Permitir que outros utilizadores me enviem correio eletrónico",
	"email-allow-new-users-label": "Permitir mensagens de correio de utilizadores novos",
	"tog-ccmeonemails": "Enviar-me cópias das mensagens de correio eletrónico que eu enviar a outros utilizadores",
	"email-mutelist-label": "Proibir estes utilizadores de me enviarem correio eletrónico:",
	"tog-enotifwatchlistpages": "Notificar-me por correio eletrónico quando uma página ou ficheiro vigiado for alterado",
	"tog-enotifusertalkpages": "Notificar-me por correio eletrónico quando a minha página de discussão for editada",
	"tog-enotifminoredits": "Notificar-me por correio eletrónico também sobre edições menores de páginas ou ficheiros",
	"tog-enotifrevealaddr": "Revelar o meu endereço de correio eletrónico nas notificações",
	"prefs-user-pages": "Páginas de utilizador",
	"prefs-rendering": "Aspeto",
	"prefs-description-rendering": "Configurar as opções de tema, tamanho e leitura.",
	"prefs-skin": "Tema",
	"skin-preview": "antever",
	"prefs-common-config": "CSS/JavaScript partilhado por todos os temas:",
	"prefs-custom-css": "CSS personalizado",
	"prefs-custom-js": "JavaScript personalizado",
	"prefs-custom-cssjs-safemode": "Códigos CSS e JavaScript personalizados não estão disponíveis neste momento porque o modo seguro foi ativado. [[#mw-input-wpforcesafemode|Desative o modo seguro]] para usar CSS e JavaScript personalizados.",
	"prefs-skin-prefs": "Preferências do tema",
	"prefs-skin-responsive": "Ativar modo reativo",
	"prefs-help-skin-responsive": "Adaptar o tema à área visível disponível no telemóvel.",
	"prefs-dateformat": "Formato de data",
	"datedefault": "Sem preferência",
	"prefs-timeoffset": "Desvio horário",
	"servertime": "Hora do servidor:",
	"localtime": "Hora local:",
	"timezonelegend": "Fuso horário:",
	"timezoneuseserverdefault": "Usar padrão da wiki ($1)",
	"timezoneuseoffset": "Outro (diferença horária em relação ao UTC)",
	"timezone-useoffset-placeholder": "Valores de exemplo: \"-07:00\" ou \"01:00\"",
	"timezone-invalid": "Fuso horário ou diferença horária inválidos.",
	"guesstimezone": "Preencher a partir do navegador",
	"timezoneregion-africa": "África",
	"timezoneregion-america": "América",
	"timezoneregion-antarctica": "Antártida",
	"timezoneregion-arctic": "Ártico",
	"timezoneregion-asia": "Ásia",
	"timezoneregion-atlantic": "Oceano Atlântico",
	"timezoneregion-australia": "Austrália",
	"timezoneregion-europe": "Europa",
	"timezoneregion-indian": "Oceano Índico",
	"timezoneregion-pacific": "Oceano Pacífico",
	"prefs-files": "Ficheiros",
	"imagemaxsize": "Tamanho limite das imagens nas páginas de descrição de ficheiros:",
	"thumbsize": "Tamanho da miniatura:",
	"prefs-diffs": "Diferenças",
	"tog-diffonly": "Não mostrar o conteúdo da página abaixo das diferenças",
	"tog-norollbackdiff": "Não mostrar diferenças depois de reverter edições em bloco",
	"prefs-advancedrendering": "Opções avançadas",
	"tog-underline": "Sublinhar hiperligações:",
	"underline-default": "Usar opção padrão do tema ou do navegador",
	"underline-never": "Nunca",
	"underline-always": "Sempre",
	"tog-showhiddencats": "Mostrar categorias ocultas",
	"tog-showrollbackconfirmation": "Mostrar um pedido de confirmação ao clicar numa hiperligação de reversão",
	"tog-forcesafemode": "Ativar sempre o [[mw:Special:MyLanguage/Manual:Safemode|modo seguro]]",
	"prefs-help-forcesafemode": "Desativar ''scripts'' e folhas de estilo do utilizador.",
	"prefs-editing": "Edição",
	"prefs-description-editing": "Personalizar a forma como faz, acompanha e revê edições.",
	"prefs-advancedediting": "Opções gerais",
	"tog-editsectiononrightclick": "Possibilitar a edição de secções por clique com o botão direito no título da secção",
	"tog-editondblclick": "Editar páginas quando houver um clique duplo",
	"prefs-editor": "Editor",
	"editfont-style": "Fonte de edição:",
	"editfont-monospace": "Fonte monoespaçada",
	"editfont-sansserif": "Fonte sem serifa",
	"editfont-serif": "Fonte serifada",
	"tog-minordefault": "Por omissão, marcar todas as edições como menores",
	"tog-forceeditsummary": "Avisar-me se deixar o resumo da edição vazio (ou se este for o resumo padrão ao desfazer uma edição)",
	"tog-editrecovery": "Ativar a funcionalidade [[Special:EditRecovery|{{int:editrecovery}}]]",
	"tog-editrecovery-help": "Você pode dar feedback na [página de discussão do projeto $1 ].",
	"tog-useeditwarning": "Avisar-me quando eu sair de uma página editada sem guardar as alterações",
	"prefs-preview": "Antevisão",
	"tog-previewonfirst": "Mostrar a antevisão ao começar a editar",
	"tog-previewontop": "Mostrar a antevisão antes da caixa de edição",
	"tog-uselivepreview": "Mostrar a antevisão sem recarregar a página",
	"prefs-discussion": "Páginas de discussão",
	"prefs-developertools": "Ferramentas de desenvolvimento",
	"prefs-rc": "Mudanças recentes",
	"prefs-description-rc": "Personalizar o ''feed'' de alterações recentes.",
	"prefs-displayrc": "Opções de apresentação",
	"recentchangesdays": "Dias a apresentar nas mudanças recentes:",
	"recentchangesdays-max": "Máximo: $1 {{PLURAL:$1|dia|dias}}",
	"recentchangescount": "Número de edições a apresentar por omissão nas mudanças recentes, nos historiais de páginas e nos registos:",
	"prefs-help-recentchangescount": "Número máximo: 1000",
	"prefs-advancedrc": "Opções avançadas",
	"tog-usenewrc": "Agrupar alterações por página nas mudanças recentes e páginas vigiadas",
	"rcfilters-preference-label": "Usar interface que não é em JavaScript",
	"rcfilters-preference-help": "Carrega as [[{{#special:RecentChanges}}|mudanças recentes]] e as [[{{#special:RecentChangesLinked}}|mudanças relacionadas]] sem a pesquisa filtrada nem a funcionalidade de realce.",
	"prefs-changesrc": "Mudanças mostradas",
	"tog-hideminor": "Ocultar edições menores nas mudanças recentes",
	"tog-hidecategorization": "Ocultar categorização de páginas",
	"tog-hidepatrolled": "Ocultar edições patrulhadas nas mudanças recentes",
	"tog-newpageshidepatrolled": "Esconder páginas patrulhadas na lista de páginas novas",
	"tog-shownumberswatching": "Mostrar o número de utilizadores que estão a vigiar",
	"prefs-watchlist": "Páginas vigiadas",
	"prefs-description-watchlist": "Gerir e personalizar a lista de páginas que acompanha.",
	"prefs-editwatchlist": "Editar lista de páginas vigiadas",
	"prefs-editwatchlist-label": "Editar entradas na sua lista de páginas vigiadas:",
	"prefs-editwatchlist-edit": "Ver e remover títulos da sua lista de páginas vigiadas",
	"prefs-editwatchlist-raw": "Editar lista de páginas vigiadas em forma de texto",
	"prefs-editwatchlist-clear": "Limpar lista de páginas vigiadas",
	"prefs-displaywatchlist": "Opções de apresentação",
	"prefs-watchlist-days": "Dias a mostrar nas mudanças às páginas vigiadas:",
	"prefs-watchlist-days-max": "Máximo: $1 {{PLURAL:$1|dia|dias}}",
	"prefs-watchlist-edits": "Número máximo de edições a mostrar na lista de vigiadas:",
	"prefs-watchlist-edits-max": "Máximo: 1000",
	"prefs-advancedwatchlist": "Opções avançadas",
	"tog-extendwatchlist": "Listagem expandida de todas as mudanças às páginas vigiadas, não apenas das mais recentes",
	"tog-watchlistunwatchlinks": "Adicionar marcadores ({{int:Watchlist-unwatch}}/{{int:Watchlist-unwatch-undo}}) para deixar de vigiar ou voltar a vigiar as páginas vigiadas que foram modificadas (é necessário o JavaScript para alternar entre ambas)",
	"rcfilters-watchlist-preference-label": "Usar interface que não é em JavaScript",
	"rcfilters-watchlist-preference-help": "Carrega as [[{{#special:Watchlist}}|páginas vigiadas]] sem a pesquisa filtrada nem a funcionalidade de realce.",
	"prefs-changeswatchlist": "Mudanças mostradas",
	"tog-watchlisthideminor": "Esconder edições menores ao listar mudanças às páginas vigiadas",
	"tog-watchlisthidebots": "Esconder edições de robôs ao listar mudanças às páginas vigiadas",
	"tog-watchlisthideown": "Esconder as minhas edições ao listar mudanças às páginas vigiadas",
	"tog-watchlisthideanons": "Esconder edições de utilizadores anónimos ao listar mudanças às páginas vigiadas",
	"tog-watchlisthideliu": "Esconder edições de utilizadores autenticados ao listar mudanças às páginas vigiadas",
	"tog-watchlistreloadautomatically": "Recarregar a lista de páginas vigiadas automaticamente sempre que um filtro é alterado (requer JavaScript)",
	"tog-watchlisthidecategorization": "Ocultar categorização de páginas",
	"tog-watchlisthidepatrolled": "Esconder edições patrulhadas ao listar mudanças às páginas vigiadas",
	"prefs-pageswatchlist": "Páginas vigiadas",
	"tog-watchdefault": "Adicionar as páginas e ficheiros que eu editar às minhas páginas vigiadas",
	"tog-watchmoves": "Adicionar as páginas e ficheiros que eu mover às minhas páginas vigiadas",
	"tog-watchdeletion": "Adicionar as páginas e ficheiros que eu eliminar às minhas páginas vigiadas",
	"tog-watchcreations": "Adicionar as páginas e ficheiros que eu criar às minhas páginas vigiadas",
	"tog-watchuploads": "Adicionar novos ficheiros carregados por mim à minha lista de páginas vigiadas",
	"tog-watchrollback": "Adicionar páginas onde fiz uma reversão às minhas páginas vigiadas",
	"prefs-tokenwatchlist": "Chave",
	"prefs-watchlist-token": "Chave secreta da lista de páginas vigiadas:",
	"prefs-watchlist-managetokens": "Gerir chaves",
	"prefs-help-tokenmanagement": "Pode ver e repor a chave secreta da sua conta que permite aceder ao feed da sua lista de páginas vigiadas. Qualquer pessoa que conheça a chave será capaz de ler a sua lista de páginas vigiadas, por isso não a partilhe.",
	"prefs-searchoptions": "Pesquisa",
	"prefs-description-searchoptions": "Escolher a forma como funcionam o preenchimento automático e os resultados.",
	"prefs-searchmisc": "Geral",
	"searchlimit-label": "Número de resultados de pesquisa a mostrar em cada página:",
	"searchlimit-help": "Número máximo: $1",
	"search-thumbnail-extra-namespaces-label": "Mostrar miniaturas em Especial:Pesquisar nos computadores de secretária",
	"search-thumbnail-extra-namespaces-message": "Apresenta miniaturas para os resultados {{PLURAL:$2|do espaço nominal|dos espaços nominais}} $1 na página {{#special:search}}",
	"prefs-advancedsearchoptions": "Opções avançadas",
	"prefs-misc": "Diversos",
	"prefs-reset-intro": "Pode usar esta página para repor as configurações padrão das preferências.\nAs suas preferências serão modificadas para os valores predefinidos do sítio.\nEsta operação não pode ser desfeita.",
	"prefs-reset-confirm": "Sim, quero reiniciar as minhas preferências.",
	"restoreprefs": "Repor todas as configurações padrão"
}

languages/i18n/preferences/pt.json (after)
{
	"@metadata": {
		"authors": [
			"555",
			"Alchimista",
			"Athena in Wonderland",
			"B3rnas",
			"Crazymadlover",
			"Fúlvio",
			"Giro720",
			"Hamilton Abreu",
			"He7d3r",
			"Lijealso",
			"Malafaya",
			"Mansil alfalb",
			"Mbs262",
			"McDutchie",
			"Opraco",
			"Vitorvicentevalente",
			"Waldyrious"
		]
	},
	"preferences": "Preferências",
	"prefsnologintext2": "Por favor, inicie sessão para alterar as suas preferências.",
	"prefsnologintext2-for-temp-user": "Por favor, crie uma conta para alterar as suas preferências.",
	"searchprefs": "Procurar nas preferências",
	"searchprefs-noresults": "Não há resultados",
	"searchprefs-results": "$1 {{PLURAL:$1|resultado|resultados}}",
	"saveprefs": "Guardar",
	"tooltip-preferences-save": "Guardar preferências",
	"savedprefs": "As suas preferências foram gravadas.",
	"prefs-back-title": "Voltar às preferências",
	"prefs-tabs-navigation-hint": "Dica: Pode usar as setas direita e esquerda do teclado para navegar entre os separadores.",
	"prefs-sections-navigation-hint": "Dica: pode usar as teclas Tab e Shift + Tab para navegar pelas secções de preferências.",
	"prefs-personal": "Dados pessoais",
	"prefs-description-personal": "Controlar a forma como aparece, se liga e comunica.",
	"prefs-info": "Informações básicas",
	"username": "Nome {{GENDER:$1|do utilizador|da utilizadora|de utilizador}}:",
	"prefs-memberingroups": "{{GENDER:$2|Membro}} {{PLURAL:$1|do grupo|dos grupos}}:",
	"group-membership-link-with-expiry": "$1 (até $2)",
	"prefs-edits": "Número de edições:",
	"prefs-registration": "Hora de registo:",
	"yourrealname": "Nome verdadeiro:",
	"prefs-help-realname": "O fornecimento do nome verdadeiro é opcional.\nSe optar por revelá-lo, ele será utilizado para atribuir-lhe crédito pelo seu trabalho.",
	"yourpassword": "Palavra-passe:",
	"prefs-resetpass": "Alterar palavra-passe",
	"passwordtooshort": "A palavra-passe deve ter no mínimo $1 {{PLURAL:$1|carácter|caracteres}}.",
	"passwordtoolong": "A palavra-passe não pode exceder $1 {{PLURAL:$1|carácter|caracteres}}.",
	"password-substring-username-match": "A sua palavra-passe não pode estar contida no seu nome de utilizador.",
	"password-name-match": "A sua palavra-passe tem de ser diferente do seu nome de utilizador.",
	"password-login-forbidden": "Foi proibido o uso deste nome de utilizador e palavra-passe.",
	"passwordincommonlist": "A palavra-passe que introduziu consta numa lista de palavras-passe usadas com muita frequência. Escolha uma palavra-passe menos vulgar, por favor.",
	"prefs-help-yourpassword": "A recuperação de conta está ativada. Consulte $1 para mais configurações.",
	"tog-prefershttps": "Usar sempre uma ligação segura enquanto tiver sessão iniciada",
	"prefs-help-prefershttps": "Esta preferência terá efeito no seu próximo início de sessão.",
	"prefs-user-downloaddata-label": "Aceder aos dados da conta:",
	"prefs-user-downloaddata-info": "Dados da minha conta neste projeto",
	"prefs-user-restoreprefs-label": "Reiniciar configurações:",
	"prefs-user-restoreprefs-info": "Restaurar todas as configurações padrão (de todas as secções)",
	"prefs-i18n": "Internacionalização",
	"yourlanguage": "Língua:",
	"yourgender": "Como prefere ser descrito?",
	"gender-notknown": "A pessoa edita páginas da wiki",
	"gender-unknown": "Ao mencioná-lo, o software irá utilizar palavras de género neutro sempre que possível",
	"gender-female": "Ela é uma utilizadora",
	"gender-male": "Ele é um utilizador",
	"prefs-help-gender": "Esta preferência é opcional.\nO ''software'' usa-a para se dirigir a si e para se referir a si usando o género gramatical apropriado.\nEsta informação será pública.",
	"yourvariant": "Variante da língua de conteúdo:",
	"prefs-help-variant": "A sua variante ou ortografia preferida na qual apresentar as páginas de conteúdo desta wiki.",
	"prefs-signature": "Assinatura",
	"tog-oldsig": "A sua assinatura atual:",
	"yournick": "Nova assinatura:",
	"tog-fancysig": "Tratar assinatura como texto wiki (sem uma hiperligação automática para a sua página de utilizador)",
	"prefs-help-signature": "Os comentários nas páginas de discussão deveriam ser assinados com \"<nowiki>~~~~</nowiki>\", que serão convertidos na sua assinatura e a data e hora.",
	"prefs-signature-invalid-warning": "A sua assinatura pode causar problemas com algumas ferramentas.",
	"prefs-signature-invalid-new": "A sua assinatura atual é inválida. Embora possa continuar a usá-la, não poderá alterá-la enquanto ela não for corrigida.",
	"prefs-signature-invalid-disallow": "A sua assinatura atual é inválida. Até que a corrija, ao assinar os seus comentários será usada a assinatura por omissão.",
	"prefs-signature-highlight-error": "Mostrar localização do erro",
	"prefs-signature-error-details": "Saiba mais",
	"badsig": "Assinatura em bruto inválida.\nVerifique as etiquetas de HTML.",
	"badsiglength": "A sua assinatura é demasiado longa.\nNão deverá conter mais de $1 {{PLURAL:$1|carácter|caracteres}}.",
	"badsigsubst": "A sua assinatura contém uma substituição intercalada (por exemplo: <code>subst:</code> ou <code><nowiki>~~~~</nowiki></code>).",
	"badsightml": "A sua assinatura contém sintaxe HTML inválida ou obsoleta:",
	"badsiglinks": "A sua assinatura tem de incluir uma hiperligação para a sua página de utilizador, página de discussão ou contribuições. Adicione-a, por favor (por exemplo: <code>$1</code>).",
	"badsiglinebreak": "Sua assinatura deve consistir em uma única linha de wikitexto.",
	"prefs-email": "Opções do correio eletrónico",
	"youremail": "Correio eletrónico:",
	"prefs-setemail": "Definir um endereço de correio eletrónico",
	"prefs-changeemail": "Alterar ou remover correio eletrónico",
	"prefs-help-email": "Opcional: o endereço de correio eletrónico é opcional, mas será necessário para redefinir a palavra-passe caso esqueça a antiga.",
	"prefs-help-email-required": "É necessário o endereço de correio eletrónico.",
	"prefs-help-email-others": "Também pode optar por permitir que outros entrem em contacto consigo por correio eletrónico, através de uma hiperligação nas suas páginas de utilizador ou de discussão, sem revelar o seu endereço de correio eletrónico.",
	"tog-requireemail": "Enviar mensagens de redefinição da palavra-passe só quando são fornecidos o endereço de correio eletrónico e o nome de utilizador",
	"prefs-help-requireemail": "Isto melhora a privacidade e ajuda a impedir mensagens de correio eletrónico não solicitadas.",
	"noemailprefs": "Especifique um endereço de correio eletrónico nas suas preferências para ativar estas funcionalidades.",
	"emailnotauthenticated": "O seu endereço de correio eletrónico ainda não foi confirmado.\nNão lhe serão enviadas mensagens por nenhuma das seguintes funcionalidades.",
	"emailconfirmlink": "Confirme o seu endereço de correio eletrónico",
	"prefs-emailconfirm-label": "Confirmação do correio eletrónico:",
	"emailauthenticated": "O seu endereço de correio eletrónico foi confirmado a $2, às $3.",
	"allowemail": "Permitir que outros utilizadores me enviem correio eletrónico",
	"email-allow-new-users-label": "Permitir mensagens de correio de utilizadores novos",
	"tog-ccmeonemails": "Enviar-me cópias das mensagens de correio eletrónico que eu enviar a outros utilizadores",
	"email-mutelist-label": "Proibir estes utilizadores de me enviarem correio eletrónico:",
	"tog-enotifwatchlistpages": "Notificar-me por correio eletrónico quando uma página ou ficheiro vigiado for alterado",
	"tog-enotifusertalkpages": "Notificar-me por correio eletrónico quando a minha página de discussão for editada",
	"tog-enotifminoredits": "Notificar-me por correio eletrónico também sobre edições menores de páginas ou ficheiros",
	"tog-enotifrevealaddr": "Revelar o meu endereço de correio eletrónico nas notificações",
	"prefs-user-pages": "Páginas de utilizador",
	"prefs-rendering": "Aspeto",
	"prefs-description-rendering": "Configurar as opções de tema, tamanho e leitura.",
	"prefs-skin": "Tema",
	"skin-preview": "antever",
	"prefs-common-config": "CSS/JavaScript partilhado por todos os temas:",
	"prefs-custom-css": "CSS personalizado",
	"prefs-custom-js": "JavaScript personalizado",
	"prefs-custom-cssjs-safemode": "Códigos CSS e JavaScript personalizados não estão disponíveis neste momento porque o modo seguro foi ativado. [[#mw-input-wpforcesafemode|Desative o modo seguro]] para usar CSS e JavaScript personalizados.",
	"prefs-skin-prefs": "Preferências do tema",
	"prefs-skin-responsive": "Ativar modo reativo",
	"prefs-help-skin-responsive": "Adaptar o tema à área visível disponível no telemóvel.",
	"prefs-dateformat": "Formato de data",
	"datedefault": "Sem preferência",
	"prefs-timeoffset": "Desvio horário",
	"servertime": "Hora do servidor:",
	"localtime": "Hora local:",
	"timezonelegend": "Fuso horário:",
	"timezoneuseserverdefault": "Usar padrão da wiki ($1)",
	"timezoneuseoffset": "Outro (diferença horária em relação ao UTC)",
	"timezone-useoffset-placeholder": "Valores de exemplo: \"-07:00\" ou \"01:00\"",
	"timezone-invalid": "Fuso horário ou diferença horária inválidos.",
	"guesstimezone": "Preencher a partir do navegador",
	"timezoneregion-africa": "África",
	"timezoneregion-america": "América",
	"timezoneregion-antarctica": "Antártida",
	"timezoneregion-arctic": "Ártico",
	"timezoneregion-asia": "Ásia",
	"timezoneregion-atlantic": "Oceano Atlântico",
	"timezoneregion-australia": "Austrália",
	"timezoneregion-europe": "Europa",
	"timezoneregion-indian": "Oceano Índico",
	"timezoneregion-pacific": "Oceano Pacífico",
	"prefs-files": "Ficheiros",
	"imagemaxsize": "Tamanho limite das imagens nas páginas de descrição de ficheiros:",
	"thumbsize": "Tamanho da miniatura:",
	"prefs-diffs": "Diferenças",
	"tog-diffonly": "Não mostrar o conteúdo da página abaixo das diferenças",
	"tog-norollbackdiff": "Não mostrar diferenças depois de reverter edições em bloco",
	"prefs-advancedrendering": "Opções avançadas",
	"tog-underline": "Sublinhar hiperligações:",
	"underline-default": "Usar opção padrão do tema ou do navegador",
	"underline-never": "Nunca",
	"underline-always": "Sempre",
	"tog-showhiddencats": "Mostrar categorias ocultas",
	"tog-showrollbackconfirmation": "Mostrar um pedido de confirmação ao clicar numa hiperligação de reversão",
	"tog-forcesafemode": "Ativar sempre o [[mw:Special:MyLanguage/Manual:Safemode|modo seguro]]",
	"prefs-help-forcesafemode": "Desativar ''scripts'' e folhas de estilo do utilizador.",
	"prefs-editing": "Edição",
	"prefs-description-editing": "Personalizar a forma como faz, acompanha e revê edições.",
	"prefs-advancedediting": "Opções gerais",
	"tog-editsectiononrightclick": "Possibilitar a edição de secções por clique com o botão direito no título da secção",
	"tog-editondblclick": "Editar páginas quando houver um clique duplo",
	"prefs-editor": "Editor",
	"editfont-style": "Fonte de edição:",
	"editfont-monospace": "Fonte monoespaçada",
	"editfont-sansserif": "Fonte sem serifa",
	"editfont-serif": "Fonte serifada",
	"tog-minordefault": "Por omissão, marcar todas as edições como menores",
	"tog-forceeditsummary": "Avisar-me se deixar o resumo da edição vazio (ou se este for o resumo padrão ao desfazer uma edição)",
	"tog-editrecovery": "Ativar a funcionalidade [[Special:EditRecovery|{{int:editrecovery}}]]",
	"tog-editrecovery-help": "Você pode dar feedback na [página de discussão do projeto $1 ].",
	"tog-useeditwarning": "Avisar-me quando eu sair de uma página editada sem guardar as alterações",
	"prefs-preview": "Antevisão",
	"tog-previewonfirst": "Mostrar a antevisão ao começar a editar",
	"tog-previewontop": "Mostrar a antevisão antes da caixa de edição",
	"tog-uselivepreview": "Mostrar a antevisão sem recarregar a página",
	"prefs-discussion": "Páginas de discussão",
	"prefs-developertools": "Ferramentas de desenvolvimento",
	"prefs-rc": "Mudanças recentes",
	"prefs-description-rc": "Personalizar o ''feed'' de alterações recentes.",
	"prefs-displayrc": "Opções de apresentação",
	"recentchangesdays": "Dias a apresentar nas mudanças recentes:",
	"recentchangesdays-max": "Máximo: $1 {{PLURAL:$1|dia|dias}}",
	"recentchangescount": "Número de edições a apresentar por omissão nas mudanças recentes, nos historiais de páginas e nos registos:",
	"prefs-help-recentchangescount": "Número máximo: 1000",
	"prefs-advancedrc": "Opções avançadas",
	"tog-usenewrc": "Agrupar alterações por página nas mudanças recentes e páginas vigiadas",
	"rcfilters-preference-label": "Usar interface que não é em JavaScript",
	"rcfilters-preference-help": "Carrega as [[{{#special:RecentChanges}}|mudanças recentes]] e as [[{{#special:RecentChangesLinked}}|mudanças relacionadas]] sem a pesquisa filtrada nem a funcionalidade de realce.",
	"prefs-changesrc": "Mudanças mostradas",
	"tog-hideminor": "Ocultar edições menores nas mudanças recentes",
	"tog-hidecategorization": "Ocultar categorização de páginas",
	"tog-hidepatrolled": "Ocultar edições patrulhadas nas mudanças recentes",
	"tog-newpageshidepatrolled": "Esconder páginas patrulhadas na lista de páginas novas",
	"tog-shownumberswatching": "Mostrar o número de utilizadores que estão a vigiar",
	"prefs-watchlist": "Páginas vigiadas",
	"prefs-description-watchlist": "Gerir e personalizar a lista de páginas que acompanha.",
	"prefs-editwatchlist": "Editar lista de páginas vigiadas",
	"prefs-editwatchlist-label": "Editar entradas na sua lista de páginas vigiadas:",
	"prefs-editwatchlist-edit": "Ver e remover títulos da sua lista de páginas vigiadas",
	"prefs-editwatchlist-raw": "Editar lista de páginas vigiadas em forma de texto",
	"prefs-editwatchlist-clear": "Limpar lista de páginas vigiadas",
	"prefs-displaywatchlist": "Opções de apresentação",
	"prefs-watchlist-days": "Dias a mostrar nas mudanças às páginas vigiadas:",
	"prefs-watchlist-days-max": "Máximo: $1 {{PLURAL:$1|dia|dias}}",
	"prefs-watchlist-edits": "Número máximo de edições a mostrar na lista de vigiadas:",
	"prefs-watchlist-edits-max": "Máximo: 1000",
	"prefs-advancedwatchlist": "Opções avançadas",
	"tog-extendwatchlist": "Listagem expandida de todas as mudanças às páginas vigiadas, não apenas das mais recentes",
	"tog-watchlistunwatchlinks": "Adicionar marcadores ({{int:Watchlist-unwatch}}/{{int:Watchlist-unwatch-undo}}) para deixar de vigiar ou voltar a vigiar as páginas vigiadas que foram modificadas (é necessário o JavaScript para alternar entre ambas)",
	"rcfilters-watchlist-preference-label": "Usar interface que não é em JavaScript",
	"rcfilters-watchlist-preference-help": "Carrega as [[{{#special:Watchlist}}|páginas vigiadas]] sem a pesquisa filtrada nem a funcionalidade de realce.",
	"prefs-changeswatchlist": "Mudanças mostradas",
	"tog-watchstar-expiry": "Período de tempo predefinido na lista de vigias para as páginas adicionadas manualmente:",
	"tog-watch-expiry": "Período de tempo predefinido:",
	"tog-watchlisthideminor": "Esconder edições menores ao listar mudanças às páginas vigiadas",
	"tog-watchlisthidebots": "Esconder edições de robôs ao listar mudanças às páginas vigiadas",
	"tog-watchlisthideown": "Esconder as minhas edições ao listar mudanças às páginas vigiadas",
	"tog-watchlisthideanons": "Esconder edições de utilizadores anónimos ao listar mudanças às páginas vigiadas",
	"tog-watchlisthideliu": "Esconder edições de utilizadores autenticados ao listar mudanças às páginas vigiadas",
	"tog-watchlistreloadautomatically": "Recarregar a lista de páginas vigiadas automaticamente sempre que um filtro é alterado (requer JavaScript)",
	"tog-watchlisthidecategorization": "Ocultar categorização de páginas",
	"tog-watchlisthidepatrolled": "Esconder edições patrulhadas ao listar mudanças às páginas vigiadas",
	"prefs-pageswatchlist": "Páginas vigiadas",
	"tog-watchdefault": "Adicionar as páginas e ficheiros que eu editar às minhas páginas vigiadas",
	"tog-watchmoves": "Adicionar as páginas e ficheiros que eu mover às minhas páginas vigiadas",
	"tog-watchdeletion": "Adicionar as páginas e ficheiros que eu eliminar às minhas páginas vigiadas",
	"tog-watchcreations": "Adicionar as páginas e ficheiros que eu criar às minhas páginas vigiadas",
	"tog-watchuploads": "Adicionar novos ficheiros carregados por mim à minha lista de páginas vigiadas",
	"tog-watchrollback": "Adicionar páginas onde fiz uma reversão às minhas páginas vigiadas",
	"prefs-tokenwatchlist": "Chave",
	"prefs-watchlist-token": "Chave secreta da lista de páginas vigiadas:",
	"prefs-watchlist-managetokens": "Gerir chaves",
	"prefs-help-tokenmanagement": "Pode ver e repor a chave secreta da sua conta que permite aceder ao feed da sua lista de páginas vigiadas. Qualquer pessoa que conheça a chave será capaz de ler a sua lista de páginas vigiadas, por isso não a partilhe.",
	"prefs-searchoptions": "Pesquisa",
	"prefs-description-searchoptions": "Escolher a forma como funcionam o preenchimento automático e os resultados.",
	"prefs-searchmisc": "Geral",
	"searchlimit-label": "Número de resultados de pesquisa a mostrar em cada página:",
	"searchlimit-help": "Número máximo: $1",
	"search-thumbnail-extra-namespaces-label": "Mostrar miniaturas em Especial:Pesquisar nos computadores de secretária",
	"search-thumbnail-extra-namespaces-message": "Apresenta miniaturas para os resultados {{PLURAL:$2|do espaço nominal|dos espaços nominais}} $1 na página {{#special:search}}",
	"prefs-advancedsearchoptions": "Opções avançadas",
	"prefs-misc": "Diversos",
	"prefs-reset-intro": "Pode usar esta página para repor as configurações padrão das preferências.\nAs suas preferências serão modificadas para os valores predefinidos do sítio.\nEsta operação não pode ser desfeita.",
	"prefs-reset-confirm": "Sim, quero reiniciar as minhas preferências.",
	"restoreprefs": "Repor todas as configurações padrão"
}

languages/i18n/preferences/pt.json (diff)
@@ -90,7 +90,7 @@
 	"prefs-help-email": "Opcional: o endereço de correio eletrónico é opcional, mas será necessário para redefinir a palavra-passe caso esqueça a antiga.",
 	"prefs-help-email-required": "É necessário o endereço de correio eletrónico.",
 	"prefs-help-email-others": "Também pode optar por permitir que outros entrem em contacto consigo por correio eletrónico, através de uma hiperligação nas suas páginas de utilizador ou de discussão, sem revelar o seu endereço de correio eletrónico.",
-	"tog-requireemail": "Enviar mensagens de reinício da palavra-passe só quando o correio eletrónico e o nome de utilizador são ambos fornecidos.",
+	"tog-requireemail": "Enviar mensagens de redefinição da palavra-passe só quando são fornecidos o endereço de correio eletrónico e o nome de utilizador",
 	"prefs-help-requireemail": "Isto melhora a privacidade e ajuda a impedir mensagens de correio eletrónico não solicitadas.",
 	"noemailprefs": "Especifique um endereço de correio eletrónico nas suas preferências para ativar estas funcionalidades.",
 	"emailnotauthenticated": "O seu endereço de correio eletrónico ainda não foi confirmado.\nNão lhe serão enviadas mensagens por nenhuma das seguintes funcionalidades.",
@@ -209,6 +209,8 @@
 	"rcfilters-watchlist-preference-label": "Usar interface que não é em JavaScript",
 	"rcfilters-watchlist-preference-help": "Carrega as [[{{#special:Watchlist}}|páginas vigiadas]] sem a pesquisa filtrada nem a funcionalidade de realce.",
 	"prefs-changeswatchlist": "Mudanças mostradas",
+	"tog-watchstar-expiry": "Período de tempo predefinido na lista de vigias para as páginas adicionadas manualmente:",
+	"tog-watch-expiry": "Período de tempo predefinido:",
 	"tog-watchlisthideminor": "Esconder edições menores ao listar mudanças às páginas vigiadas",
 	"tog-watchlisthidebots": "Esconder edições de robôs ao listar mudanças às páginas vigiadas",
 	"tog-watchlisthideown": "Esconder as minhas edições ao listar mudanças às páginas vigiadas",
