languages/i18n/preferences/sr-ec.json (before)
{
	"@metadata": {
		"authors": [
			"Aca",
			"Acamicamacaraca",
			"BadDog",
			"Kizule",
			"Meno25",
			"Milicevic01",
			"Rancher",
			"Red Baron",
			"Sasa Stefanovic",
			"Slaven Kosanovic",
			"Srđan",
			"Јованвб",
			"Жељко Тодоровић",
			"Михајло Анђелковић",
			"Сербијана"
		]
	},
	"preferences": "Подешавања",
	"prefsnologintext2": "Морате бити пријављени да бисте мењали своја подешавања.",
	"prefsnologintext2-for-temp-user": "Молимо отворите налог да промените подешавања.",
	"searchprefs": "Претрага подешавања",
	"searchprefs-noresults": "Нема резултата",
	"searchprefs-results": "$1 {{PLURAL:$1|резултат|резултата}}",
	"saveprefs": "Сачувај",
	"tooltip-preferences-save": "Сачувајте подешавања",
	"savedprefs": "Подешавања су сачувана.",
	"prefs-back-title": "Назад на подешавања",
	"prefs-tabs-navigation-hint": "Савет: Можете користити тастер с левом и десном стрелицом за кретање кроз картице на списку.",
	"prefs-sections-navigation-hint": "Савет: Можете користити типке Tab и Shift + Tab за навигацију између одељака у подешавањима.",
	"prefs-personal": "Профил",
	"prefs-description-personal": "Управљате како се представљате, повезујете и комуницирате.",
	"prefs-info": "Основни подаци",
	"username": "{{GENDER:$1|Корисничко име}}:",
	"prefs-memberingroups": "{{GENDER:$2|Члан|Чланица}} {{PLURAL:$1|групе|група}}:",
	"group-membership-link-with-expiry": "$1 (до $2)",
	"prefs-edits": "Број измена:",
	"prefs-registration": "Датум регистрације:",
	"yourrealname": "Право име:",
	"prefs-help-realname": "Право име није обавезно.\nАко га унесете, биће коришћено за приписивање рада.",
	"yourpassword": "Лозинка:",
	"prefs-resetpass": "Промени лозинку",
	"passwordtooshort": "Лозинка мора имати најмање {{PLURAL:$1|један знак|$1 знака|$1 знакова}}.",
	"passwordtoolong": "Лозинке не могу бити дуже од {{PLURAL:$1|$1 знака|$1 знакова}}.",
	"password-substring-username-match": "Лозинка се не сме налазити у корисничком имену.",
	"password-name-match": "Лозинка се мора разликовати од корисничког имена.",
	"password-login-forbidden": "Коришћење овог корисничког имена и лозинке је забрањено.",
	"passwordincommonlist": "Унесена лозинка се налази на списку најчешће коришћених. \nИзаберите јединственију лозинку.",
	"prefs-help-yourpassword": "Опоравак налога је омогућен. Погледајте $1 за више подешавања.",
	"tog-prefershttps": "Увек користи безбедну везу док сам пријављен.",
	"prefs-help-prefershttps": "Ова подешавања ће ступити на снагу при следећој пријави.",
	"prefs-user-downloaddata-label": "Подаци о налогу:",
	"prefs-user-downloaddata-info": "Моји подаци на овом пројекту",
	"prefs-user-restoreprefs-label": "Враћање подешавања:",
	"prefs-user-restoreprefs-info": "Врати сва подешавања на подразумеване вредности (у свим одељцима)",
	"prefs-i18n": "Интернационализација",
	"yourlanguage": "Језик:",
	"yourgender": "Пол:",
	"gender-notknown": "неодређен",
	"gender-unknown": "Кад вас помиње, софтвер ће користити родно неутралне речи кад год је то могуће",
	"gender-female": "женски",
	"gender-male": "мушки",
	"prefs-help-gender": "Ово подешавање није обавезно.\nСофтвер користи дату вредност да би вам се обратио и поменуо вас другима користећи одговарајући граматички род.\nПодатак ће бити јаван.",
	"yourvariant": "Варијанта језика:",
	"prefs-help-variant": "Жељена варијанта или писмо за приказ страница овог пројекта.",
	"prefs-signature": "Потпис",
	"tog-oldsig": "Постојећи потпис:",
	"yournick": "Нови потпис:",
	"tog-fancysig": "Сматрај потпис викитекстом (без аутоматског повезивања ка вашој корисничкој страници)",
	"prefs-help-signature": "Коментаре на страницама за разговор требало би потписати тилдама (<nowiki>~~~~</nowiki>), што ће бити претворено у ваш потпис и време.",
	"prefs-signature-invalid-warning": "Овај потпис може да проузрокује проблеме.",
	"prefs-signature-invalid-new": "Тренутни потпис није важећи. Иако га и даље можете користити, нећете моћи да га промените док га не исправите.",
	"prefs-signature-invalid-disallow": "Тренутни потпис није важећи. Док га не поправите, ваши коментари ће бити потписивани подразумеваним потписом.",
	"prefs-signature-highlight-error": "Прикажи место грешке",
	"prefs-signature-error-details": "Детаљније",
	"badsig": "Неважећи необрађени потпис.\nПроверите HTML тагове.",
	"badsiglength": "Потпис је предугачак.\nНе сме бити дужи од $1 {{PLURAL:$1|знака|знака|знакова}}.",
	"badsigsubst": "Потпис садржи угнежђену супституцију (нпр. <code>subst:</code> или <code><nowiki>~~~~</nowiki></code>).",
	"badsightml": "Потпис садржи неважећу или застарелу HTML синтаксу:",
	"badsiglinks": "Потпис мора да садржи везу до ваше корисничке странице, странице за разговор или доприноса на овом пројекту. Додајте је, на пример: <code>$1</code>.",
	"badsiglinebreak": "Потпис мора садржати само један ред викитекста.",
	"prefs-email": "Опције имејла",
	"youremail": "Имејл:",
	"prefs-setemail": "Постављање имејл-адресе",
	"prefs-changeemail": "Промени или уклони имејл-адресу",
	"prefs-help-email": "Имејл-адреса није обавезна, али је потребна за ресетовање лозинке, ако је заборавите.",
	"prefs-help-email-required": "Потребна је имејл-адреса.",
	"prefs-help-email-others": "Можете да допустите другима да контактирају с Вама путем имејла преко везе на Вашој корисничкој или страници за разговор.\nИмејл-адреса неће бити приказана онима који покушавају да контактирају с Вама.",
	"tog-requireemail": "Шаљи имејл за ресетовање лозинке само када су наведени и имејл и корисничко име",
	"prefs-help-requireemail": "Ово побољшава приватност и помаже у спречавању нежељених имејлова.",
	"noemailprefs": "Наведите имејл-адресу у подешавањима за оспособљавање ових функција.",
	"emailnotauthenticated": "Имејл-адреса још није потврђена.\nНиједан имејл неће бити послат ни у једном од следећих случајева.",
	"emailconfirmlink": "Потврдите имејл-адресу",
	"prefs-emailconfirm-label": "Потврда имејла:",
	"emailauthenticated": "Имејл-адреса је потврђена на датум $2 у $3.",
	"allowemail": "Дозвољавај другим корисницима да ми шаљу имејлове",
	"email-allow-new-users-label": "Дозвољавај имејлове од потпуно нових корисника",
	"prefs-help-email-allow-new-users": "Омогућавање ове опције дозвољава корисницима који нису [[{{MediaWiki:grouppage-autoconfirmed}}|аутоматски потврђени]] да Вам шаљу имејлове.",
	"tog-ccmeonemails": "Шаљи ми копије имејлова које пошаљем другим корисницима",
	"email-mutelist-label": "Онемогући следећим корисницима да ми шаљу имејлове:",
	"tog-enotifwatchlistpages": "Шаљи ми имејл када се промени страница или датотека с мог списка надгледања",
	"tog-enotifusertalkpages": "Шаљи ми имејл кад се промени моја корисничка страница за разговор",
	"tog-enotifminoredits": "Шаљи ми имејл и код мањих измена страница и датотека",
	"tog-enotifrevealaddr": "Откриј моју имејл-адресу у имејловима за обавештавање",
	"prefs-user-pages": "Корисничке странице",
	"prefs-rendering": "Изглед",
	"prefs-description-rendering": "Подешавање теме, величине и др.",
	"prefs-skin": "Тема",
	"skin-preview": "прегледај",
	"prefs-common-config": "Дељени CSS/JSON/JavaScript за све теме:",
	"prefs-custom-css": "прилагођени CSS",
	"prefs-custom-js": "прилагођени JavaScript",
	"prefs-custom-cssjs-safemode": "Прилагођени CSS/JavaScript тренутно није доступан зато што је укључен безбедни режим. Молимо [[#mw-input-wpforcesafemode|онемогућите безбедни режим]] за коришћење прилагођеног CSS/JavaScript-а.",
	"prefs-skin-prefs": "Подешавања теме",
	"prefs-skin-responsive": "Омогући респонзивни режим",
	"prefs-help-skin-responsive": "Прилагођава сајт величини екрана мобилног уређаја.",
	"prefs-dateformat": "Формат датума",
	"datedefault": "свеједно",
	"prefs-timeoffset": "Временска разлика",
	"servertime": "Време на серверу:",
	"localtime": "Локално време:",
	"timezonelegend": "Временска зона:",
	"timezoneuseserverdefault": "подразумевано ($1)",
	"timezoneuseoffset": "друго (временско одступање од UTC-а)",
	"timezone-useoffset-placeholder": "Примери вредности: „-07:00” или „01:00”",
	"timezone-invalid": "Неважећа временска зона или одступање.",
	"guesstimezone": "попуни из прегледача",
	"timezoneregion-africa": "Африка",
	"timezoneregion-america": "Америка",
	"timezoneregion-antarctica": "Антарктик",
	"timezoneregion-arctic": "Арктик",
	"timezoneregion-asia": "Азија",
	"timezoneregion-atlantic": "Атлантски океан",
	"timezoneregion-australia": "Аустралија",
	"timezoneregion-europe": "Европа",
	"timezoneregion-indian": "Индијски океан",
	"timezoneregion-pacific": "Тихи океан",
	"prefs-files": "Датотеке",
	"imagemaxsize": "Ограничи величину слика на страницама описа:",
	"thumbsize": "Величина минијатуре:",
	"prefs-diffs": "Разлике",
	"tog-diffonly": "Не приказуј садржину странице испод разлике измена",
	"tog-norollbackdiff": "Не приказуј разлику након извршеног враћања",
	"prefs-advancedrendering": "Напредне опције",
	"tog-underline": "Подвлачење веза:",
	"underline-default": "према теми или прегледачу",
	"underline-never": "никад",
	"underline-always": "увек",
	"tog-showhiddencats": "Приказуј скривене категорије",
	"tog-showrollbackconfirmation": "Захтевај потврду за враћање измена",
	"tog-forcesafemode": "[[mw:Special:MyLanguage/Manual:Safemode|Безбедни режим]]",
	"prefs-help-forcesafemode": "Онемогућава на викију прилагођени JavaScript и CSS",
	"prefs-editing": "Уређивање",
	"prefs-description-editing": "Управљате како правите, пратите и прегледате измене.",
	"prefs-advancedediting": "Опште опције",
	"tog-editsectiononrightclick": "Омогући уређивање одељака десним кликом на њихове наслове",
	"tog-editondblclick": "Омогући уређивање страница двоструким кликом",
	"prefs-editor": "Уређивач",
	"editfont-style": "Стил фонта у оквиру за уређивање:",
	"editfont-monospace": "сразмерно широк фонт",
	"editfont-sansserif": "бесерифни фонт",
	"editfont-serif": "серифни фонт",
	"tog-minordefault": "Подразумевано означавај све измене као мање",
	"tog-forceeditsummary": "Упозоравај ме када не унесем опис измене (или подразумевани опис при поништавању)",
	"tog-editrecovery": "[[Special:EditRecovery|{{int:editrecovery}}]]",
	"tog-editrecovery-help": "Повратне информације можете дати на [$1 овој страници].",
	"tog-useeditwarning": "Упозоравај ме када напуштам страницу за уређивање с несачуваним изменама",
	"prefs-preview": "Претпреглед",
	"tog-previewonfirst": "Приказуј претпреглед при почетку мењања",
	"tog-previewontop": "Приказуј претпреглед пре оквира за уређивање",
	"tog-uselivepreview": "Приказуј претпреглед без поновног учитавања странице",
	"prefs-discussion": "Странице за разговор",
	"prefs-developertools": "Програмерске алатке",
	"prefs-rc": "Скорашње измене",
	"prefs-description-rc": "Уређивање приказ скорашњих измена.",
	"prefs-displayrc": "Подешавања приказа",
	"recentchangesdays": "Број дана у скорашњим изменама:",
	"recentchangesdays-max": "Највише $1 {{PLURAL:$1|дан|дана}}",
	"recentchangescount": "Подразумевани број измена за приказ у скорашњим изменама, историјама страница и дневницима:",
	"prefs-help-recentchangescount": "Највише: 1000",
	"prefs-advancedrc": "Напредне опције",
	"tog-usenewrc": "Групиши измене по страницама у скорашњим изменама и списку надгледања",
	"rcfilters-preference-label": "Интерфејс без JavaScript-а",
	"rcfilters-preference-help": "Учитава [[{{#special:RecentChanges}}|скорашње измене]] и [[{{#special:RecentChangesLinked}}|повезане измене]] без претраге филтера и могућности истицања измена.",
	"prefs-changesrc": "Приказане измене",
	"tog-hideminor": "Сакривај мање измене са списка скорашњих измена",
	"tog-hidecategorization": "Сакривај категоризацију страница",
	"tog-hidepatrolled": "Сакривај патролиране измене са списка скорашњих измена",
	"tog-newpageshidepatrolled": "Сакривај патролиране странице са списка нових страница",
	"tog-shownumberswatching": "Прикажи број корисника који надгледају",
	"prefs-watchlist": "Списак надгледања",
	"prefs-description-watchlist": "Управљате и прилагођавате списак страница које пратите.",
	"prefs-editwatchlist": "Уређивање списка надгледања",
	"prefs-editwatchlist-label": "Управљајте ставкама на списку надгледања:",
	"prefs-editwatchlist-edit": "Уреди списак надгледања",
	"prefs-editwatchlist-raw": "Уреди необрађен списак надгледања",
	"prefs-editwatchlist-clear": "Испразни списак надгледања",
	"prefs-displaywatchlist": "Опције приказа",
	"prefs-watchlist-days": "Број дана у списку надгледања:",
	"prefs-watchlist-days-max": "Највише $1 {{PLURAL:$1|дан|дана|дана}}",
	"prefs-watchlist-edits": "Највећи број промена приказаних на списку надгледања:",
	"prefs-watchlist-edits-max": "Највише: 1000",
	"prefs-advancedwatchlist": "Напредне опције",
	"tog-extendwatchlist": "Прошируј списак надгледања за приказ свих измена, не само скорашњих",
	"tog-watchlistunwatchlinks": "Додај звездицу за  надгледање/прекид нагледања ({{int:Watchlist-unwatch}}/{{int:Watchlist-unwatch-undo}}) страница (потребан JavaScript)",
	"rcfilters-watchlist-preference-label": "Интерфејс без JavaScript-а",
	"rcfilters-watchlist-preference-help": "Учитава [[{{#special:Watchlist}}|списак надгледања]] без претраге филтера и могућности истицања измена.",
	"prefs-changeswatchlist": "Приказане измене",
	"tog-watchstar-expiry": "Подразумевано време надгледања ручно додатих страница:",
	"tog-watchlisthideminor": "Сакривај мање измене са списка надгледања",
	"tog-watchlisthidebots": "Сакривај измене ботова са списка надгледања",
	"tog-watchlisthideown": "Сакривај моје измене са списка надгледања",
	"tog-watchlisthideanons": "Сакривај измене анонимних корисника са списка надгледања",
	"tog-watchlisthideliu": "Сакривај измене пријављених корисника са списка надгледања",
	"tog-watchlistreloadautomatically": "Аутоматски поново учитај списак надгледања кад год се филтер промени (потребан JavaScript)",
	"tog-watchlisthidecategorization": "Сакривај категоризацију страница",
	"tog-watchlisthidepatrolled": "Сакривај патролиране измене са списка надгледања",
	"prefs-pageswatchlist": "Надгледане странице",
	"tog-watchdefault": "Додај странице и датотеке које уредим на мој списак надгледања",
	"tog-watchmoves": "Додај странице и датотеке које преместим на мој списак надгледања",
	"tog-watchdeletion": "Додај странице и датотеке које избришем на мој списак надгледања",
	"tog-watchcreations": "Додај странице које направим и датотеке које отпремим на мој списак надгледања",
	"tog-watchuploads": "Додај нове датотеке које отпремим на мој списак надгледања",
	"tog-watchrollback": "Додај странице на којима сам извршио враћање измена на мој списак надгледања",
	"prefs-tokenwatchlist": "Токен",
	"prefs-watchlist-token": "Токен списка надгледања:",
	"prefs-watchlist-managetokens": "Управљај токенима",
	"prefs-help-tokenmanagement": "Можете видети и ресетовати тајни кључ за свој налог који може да приступи веб-фиду вашег списка надгледања. Свако ко зна кључ моћи ће да чита ваш списак надгледања, те га немојте делити.",
	"prefs-searchoptions": "Претрага",
	"prefs-description-searchoptions": "Изаберите како ради аутоматско довршавање и резултати.",
	"prefs-searchmisc": "Опште",
	"searchlimit-label": "Број резултата по страници:",
	"searchlimit-help": "Највише: $1",
	"search-thumbnail-extra-namespaces-label": "Прикажи минијатуру у Посебно:Претражи",
	"search-thumbnail-extra-namespaces-message": "Приказује минијатуру за $1 {{PLURAL:$2|именски простор|именске просторе}} у резултатима на {{#special:search}}",
	"prefs-advancedsearchoptions": "Напредне опције",
	"prefs-misc": "Разно",
	"prefs-reset-intro": "Можете користити ову страницу да поново поставите своја подешавања на подразумеване вредности сајта.\nОво се не може опозвати.",
	"prefs-reset-confirm": "Да, желим да вратим подешавања на подразумеване вредности.",
	"restoreprefs": "Врати све на подразумевано"
}

languages/i18n/preferences/sr-ec.json (after)
{
	"@metadata": {
		"authors": [
			"Aca",
			"Acamicamacaraca",
			"BadDog",
			"Kizule",
			"Meno25",
			"Milicevic01",
			"Rancher",
			"Red Baron",
			"Sasa Stefanovic",
			"Slaven Kosanovic",
			"Srđan",
			"Јованвб",
			"Жељко Тодоровић",
			"Михајло Анђелковић",
			"Сербијана"
		]
	},
	"preferences": "Подешавања",
	"prefsnologintext2": "Морате бити пријављени да бисте мењали своја подешавања.",
	"prefsnologintext2-for-temp-user": "Молимо отворите налог да промените подешавања.",
	"searchprefs": "Претрага подешавања",
	"searchprefs-noresults": "Нема резултата",
	"searchprefs-results": "$1 {{PLURAL:$1|резултат|резултата}}",
	"saveprefs": "Сачувај",
	"tooltip-preferences-save": "Сачувајте подешавања",
	"savedprefs": "Подешавања су сачувана.",
	"prefs-back-title": "Назад на подешавања",
	"prefs-tabs-navigation-hint": "Савет: Можете користити тастер с левом и десном стрелицом за кретање кроз картице на списку.",
	"prefs-sections-navigation-hint": "Савет: Можете користити типке Tab и Shift + Tab за навигацију између одељака у подешавањима.",
	"prefs-personal": "Профил",
	"prefs-description-personal": "Управљате како се представљате, повезујете и комуницирате.",
	"prefs-info": "Основни подаци",
	"username": "{{GENDER:$1|Корисничко име}}:",
	"prefs-memberingroups": "{{GENDER:$2|Члан|Чланица}} {{PLURAL:$1|групе|група}}:",
	"group-membership-link-with-expiry": "$1 (до $2)",
	"prefs-edits": "Број измена:",
	"prefs-registration": "Датум регистрације:",
	"yourrealname": "Право име:",
	"prefs-help-realname": "Право име није обавезно.\nАко га унесете, биће коришћено за приписивање рада.",
	"yourpassword": "Лозинка:",
	"prefs-resetpass": "Промени лозинку",
	"passwordtooshort": "Лозинка мора имати најмање {{PLURAL:$1|један знак|$1 знака|$1 знакова}}.",
	"passwordtoolong": "Лозинке не могу бити дуже од {{PLURAL:$1|$1 знака|$1 знакова}}.",
	"password-substring-username-match": "Лозинка се не сме налазити у корисничком имену.",
	"password-name-match": "Лозинка се мора разликовати од корисничког имена.",
	"password-login-forbidden": "Коришћење овог корисничког имена и лозинке је забрањено.",
	"passwordincommonlist": "Унесена лозинка се налази на списку најчешће коришћених. \nИзаберите јединственију лозинку.",
	"prefs-help-yourpassword": "Опоравак налога је омогућен. Погледајте $1 за више подешавања.",
	"tog-prefershttps": "Увек користи безбедну везу док сам пријављен.",
	"prefs-help-prefershttps": "Ова подешавања ће ступити на снагу при следећој пријави.",
	"prefs-user-downloaddata-label": "Подаци о налогу:",
	"prefs-user-downloaddata-info": "Моји подаци на овом пројекту",
	"prefs-user-restoreprefs-label": "Враћање подешавања:",
	"prefs-user-restoreprefs-info": "Врати сва подешавања на подразумеване вредности (у свим одељцима)",
	"prefs-i18n": "Интернационализација",
	"yourlanguage": "Језик:",
	"yourgender": "Пол:",
	"gender-notknown": "неодређен",
	"gender-unknown": "Кад вас помиње, софтвер ће користити родно неутралне речи кад год је то могуће",
	"gender-female": "женски",
	"gender-male": "мушки",
	"prefs-help-gender": "Ово подешавање није обавезно.\nСофтвер користи дату вредност да би вам се обратио и поменуо вас другима користећи одговарајући граматички род.\nПодатак ће бити јаван.",
	"yourvariant": "Варијанта језика:",
	"prefs-help-variant": "Жељена варијанта или писмо за приказ страница овог пројекта.",
	"prefs-signature": "Потпис",
	"tog-oldsig": "Постојећи потпис:",
	"yournick": "Нови потпис:",
	"tog-fancysig": "Сматрај потпис викитекстом (без аутоматског повезивања ка вашој корисничкој страници)",
	"prefs-help-signature": "Коментаре на страницама за разговор требало би потписати тилдама (<nowiki>~~~~</nowiki>), што ће бити претворено у ваш потпис и време.",
	"prefs-signature-invalid-warning": "Овај потпис може да проузрокује проблеме.",
	"prefs-signature-invalid-new": "Тренутни потпис није важећи. Иако га и даље можете користити, нећете моћи да га промените док га не исправите.",
	"prefs-signature-invalid-disallow": "Тренутни потпис није важећи. Док га не поправите, ваши коментари ће бити потписивани подразумеваним потписом.",
	"prefs-signature-highlight-error": "Прикажи место грешке",
	"prefs-signature-error-details": "Детаљније",
	"badsig": "Неважећи необрађени потпис.\nПроверите HTML тагове.",
	"badsiglength": "Потпис је предугачак.\nНе сме бити дужи од $1 {{PLURAL:$1|знака|знака|знакова}}.",
	"badsigsubst": "Потпис садржи угнежђену супституцију (нпр. <code>subst:</code> или <code><nowiki>~~~~</nowiki></code>).",
	"badsightml": "Потпис садржи неважећу или застарелу HTML синтаксу:",
	"badsiglinks": "Потпис мора да садржи везу до ваше корисничке странице, странице за разговор или доприноса на овом пројекту. Додајте је, на пример: <code>$1</code>.",
	"badsiglinebreak": "Потпис мора садржати само један ред викитекста.",
	"prefs-email": "Опције имејла",
	"youremail": "Имејл:",
	"prefs-setemail": "Постављање имејл-адресе",
	"prefs-changeemail": "Промени или уклони имејл-адресу",
	"prefs-help-email": "Имејл-адреса није обавезна, али је потребна за ресетовање лозинке, ако је заборавите.",
	"prefs-help-email-required": "Потребна је имејл-адреса.",
	"prefs-help-email-others": "Можете да допустите другима да контактирају с Вама путем имејла преко везе на Вашој корисничкој или страници за разговор.\nИмејл-адреса неће бити приказана онима који покушавају да контактирају с Вама.",
	"tog-requireemail": "Шаљи имејл за ресетовање лозинке само када су наведени и имејл и корисничко име",
	"prefs-help-requireemail": "Ово побољшава приватност и помаже у спречавању нежељених имејлова.",
	"noemailprefs": "Наведите имејл-адресу у подешавањима за оспособљавање ових функција.",
	"emailnotauthenticated": "Имејл-адреса још није потврђена.\nНиједан имејл неће бити послат ни у једном од следећих случајева.",
	"emailconfirmlink": "Потврдите имејл-адресу",
	"prefs-emailconfirm-label": "Потврда имејла:",
	"emailauthenticated": "Имејл-адреса је потврђена на датум $2 у $3.",
	"allowemail": "Дозвољавај другим корисницима да ми шаљу имејлове",
	"email-allow-new-users-label": "Дозвољавај имејлове од потпуно нових корисника",
	"prefs-help-email-allow-new-users": "Омогућавање ове опције дозвољава корисницима који нису [[{{MediaWiki:grouppage-autoconfirmed}}|аутоматски потврђени]] да Вам шаљу имејлове.",
	"tog-ccmeonemails": "Шаљи ми копије имејлова које пошаљем другим корисницима",
	"email-mutelist-label": "Онемогући следећим корисницима да ми шаљу имејлове:",
	"tog-enotifwatchlistpages": "Шаљи ми имејл када се промени страница или датотека с мог списка надгледања",
	"tog-enotifusertalkpages": "Шаљи ми имејл кад се промени моја корисничка страница за разговор",
	"tog-enotifminoredits": "Шаљи ми имејл и код мањих измена страница и датотека",
	"tog-enotifrevealaddr": "Откриј моју имејл-адресу у имејловима за обавештавање",
	"prefs-user-pages": "Корисничке странице",
	"prefs-rendering": "Изглед",
	"prefs-description-rendering": "Подешавање теме, величине и др.",
	"prefs-skin": "Тема",
	"skin-preview": "прегледај",
	"prefs-common-config": "Дељени CSS/JSON/JavaScript за све теме:",
	"prefs-custom-css": "прилагођени CSS",
	"prefs-custom-js": "прилагођени JavaScript",
	"prefs-custom-cssjs-safemode": "Прилагођени CSS/JavaScript тренутно није доступан зато што је укључен сигурни режим. Молимо [[#mw-input-wpforcesafemode|онемогућите сигурни режим]] за коришћење прилагођеног CSS/JavaScript-а.",
	"prefs-skin-prefs": "Подешавања теме",
	"prefs-skin-responsive": "Омогући респонзивни режим",
	"prefs-help-skin-responsive": "Прилагођава сајт величини екрана мобилног уређаја.",
	"prefs-dateformat": "Формат датума",
	"datedefault": "свеједно",
	"prefs-timeoffset": "Временска разлика",
	"servertime": "Време на серверу:",
	"localtime": "Локално време:",
	"timezonelegend": "Временска зона:",
	"timezoneuseserverdefault": "подразумевано ($1)",
	"timezoneuseoffset": "друго (временско одступање од UTC-а)",
	"timezone-useoffset-placeholder": "Примери вредности: „-07:00” или „01:00”",
	"timezone-invalid": "Неважећа временска зона или одступање.",
	"guesstimezone": "попуни из прегледача",
	"timezoneregion-africa": "Африка",
	"timezoneregion-america": "Америка",
	"timezoneregion-antarctica": "Антарктик",
	"timezoneregion-arctic": "Арктик",
	"timezoneregion-asia": "Азија",
	"timezoneregion-atlantic": "Атлантски океан",
	"timezoneregion-australia": "Аустралија",
	"timezoneregion-europe": "Европа",
	"timezoneregion-indian": "Индијски океан",
	"timezoneregion-pacific": "Тихи океан",
	"prefs-files": "Датотеке",
	"imagemaxsize": "Ограничи величину слика на страницама описа:",
	"thumbsize": "Величина минијатуре:",
	"prefs-diffs": "Разлике",
	"tog-diffonly": "Не приказуј садржину странице испод разлике измена",
	"tog-norollbackdiff": "Не приказуј разлику након извршеног враћања",
	"prefs-advancedrendering": "Напредне опције",
	"tog-underline": "Подвлачење веза:",
	"underline-default": "према теми или прегледачу",
	"underline-never": "никад",
	"underline-always": "увек",
	"tog-showhiddencats": "Приказуј скривене категорије",
	"tog-showrollbackconfirmation": "Захтевај потврду за враћање измена",
	"tog-forcesafemode": "[[mw:Special:MyLanguage/Manual:Safemode|Сигурни режим]]",
	"prefs-help-forcesafemode": "Онемогућава на викију прилагођени JavaScript и CSS",
	"prefs-editing": "Уређивање",
	"prefs-description-editing": "Управљате како правите, пратите и прегледате измене.",
	"prefs-advancedediting": "Опште опције",
	"tog-editsectiononrightclick": "Омогући уређивање одељака десним кликом на њихове наслове",
	"tog-editondblclick": "Омогући уређивање страница двоструким кликом",
	"prefs-editor": "Уређивач",
	"editfont-style": "Стил фонта у оквиру за уређивање:",
	"editfont-monospace": "сразмерно широк фонт",
	"editfont-sansserif": "бесерифни фонт",
	"editfont-serif": "серифни фонт",
	"tog-minordefault": "Подразумевано означавај све измене као мање",
	"tog-forceeditsummary": "Упозоравај ме када не унесем опис измене (или подразумевани опис при поништавању)",
	"tog-editrecovery": "[[Special:EditRecovery|{{int:editrecovery}}]]",
	"tog-editrecovery-help": "Повратне информације можете дати на [$1 овој страници].",
	"tog-useeditwarning": "Упозоравај ме када напуштам страницу за уређивање с несачуваним изменама",
	"prefs-preview": "Претпреглед",
	"tog-previewonfirst": "Приказуј претпреглед при почетку мењања",
	"tog-previewontop": "Приказуј претпреглед пре оквира за уређивање",
	"tog-uselivepreview": "Приказуј претпреглед без поновног учитавања странице",
	"prefs-discussion": "Странице за разговор",
	"prefs-developertools": "Програмерске алатке",
	"prefs-rc": "Скорашње измене",
	"prefs-description-rc": "Уређивање приказ скорашњих измена.",
	"prefs-displayrc": "Подешавања приказа",
	"recentchangesdays": "Број дана у скорашњим изменама:",
	"recentchangesdays-max": "Највише $1 {{PLURAL:$1|дан|дана}}",
	"recentchangescount": "Подразумевани број измена за приказ у скорашњим изменама, историјама страница и дневницима:",
	"prefs-help-recentchangescount": "Највише: 1000",
	"prefs-advancedrc": "Напредне опције",
	"tog-usenewrc": "Групиши измене по страницама у скорашњим изменама и списку надгледања",
	"rcfilters-preference-label": "Интерфејс без JavaScript-а",
	"rcfilters-preference-help": "Учитава [[{{#special:RecentChanges}}|скорашње измене]] и [[{{#special:RecentChangesLinked}}|повезане измене]] без претраге филтера и могућности истицања измена.",
	"prefs-changesrc": "Приказане измене",
	"tog-hideminor": "Сакривај мање измене са списка скорашњих измена",
	"tog-hidecategorization": "Сакривај категоризацију страница",
	"tog-hidepatrolled": "Сакривај патролиране измене са списка скорашњих измена",
	"tog-newpageshidepatrolled": "Сакривај патролиране странице са списка нових страница",
	"tog-shownumberswatching": "Прикажи број корисника који надгледају",
	"prefs-watchlist": "Списак надгледања",
	"prefs-description-watchlist": "Управљате и прилагођавате списак страница које пратите.",
	"prefs-editwatchlist": "Уређивање списка надгледања",
	"prefs-editwatchlist-label": "Управљајте ставкама на списку надгледања:",
	"prefs-editwatchlist-edit": "Уреди списак надгледања",
	"prefs-editwatchlist-raw": "Уреди необрађен списак надгледања",
	"prefs-editwatchlist-clear": "Испразни списак надгледања",
	"prefs-displaywatchlist": "Опције приказа",
	"prefs-watchlist-days": "Број дана у списку надгледања:",
	"prefs-watchlist-days-max": "Највише $1 {{PLURAL:$1|дан|дана|дана}}",
	"prefs-watchlist-edits": "Највећи број промена приказаних на списку надгледања:",
	"prefs-watchlist-edits-max": "Највише: 1000",
	"prefs-advancedwatchlist": "Напредне опције",
	"tog-extendwatchlist": "Прошируј списак надгледања за приказ свих измена, не само скорашњих",
	"tog-watchlistunwatchlinks": "Додај звездицу за  надгледање/прекид нагледања ({{int:Watchlist-unwatch}}/{{int:Watchlist-unwatch-undo}}) страница (потребан JavaScript)",
	"rcfilters-watchlist-preference-label": "Интерфејс без JavaScript-а",
	"rcfilters-watchlist-preference-help": "Учитава [[{{#special:Watchlist}}|списак надгледања]] без претраге филтера и могућности истицања измена.",
	"prefs-changeswatchlist": "Приказане измене",
	"tog-watchstar-expiry": "Подразумевано време надгледања ручно додатих страница:",
	"tog-watchlisthideminor": "Сакривај мање измене са списка надгледања",
	"tog-watchlisthidebots": "Сакривај измене ботова са списка надгледања",
	"tog-watchlisthideown": "Сакривај моје измене са списка надгледања",
	"tog-watchlisthideanons": "Сакривај измене анонимних корисника са списка надгледања",
	"tog-watchlisthideliu": "Сакривај измене пријављених корисника са списка надгледања",
	"tog-watchlistreloadautomatically": "Аутоматски поново учитај списак надгледања кад год се филтер промени (потребан JavaScript)",
	"tog-watchlisthidecategorization": "Сакривај категоризацију страница",
	"tog-watchlisthidepatrolled": "Сакривај патролиране измене са списка надгледања",
	"prefs-pageswatchlist": "Надгледане странице",
	"tog-watchdefault": "Додај странице и датотеке које уредим на мој списак надгледања",
	"tog-watchmoves": "Додај странице и датотеке које преместим на мој списак надгледања",
	"tog-watchdeletion": "Додај странице и датотеке које избришем на мој списак надгледања",
	"tog-watchcreations": "Додај странице које направим и датотеке које отпремим на мој списак надгледања",
	"tog-watchuploads": "Додај нове датотеке које отпремим на мој списак надгледања",
	"tog-watchrollback": "Додај странице на којима сам извршио враћање измена на мој списак надгледања",
	"prefs-tokenwatchlist": "Токен",
	"prefs-watchlist-token": "Токен списка надгледања:",
	"prefs-watchlist-managetokens": "Управљај токенима",
	"prefs-help-tokenmanagement": "Можете видети и ресетовати тајни кључ за свој налог који може да приступи веб-фиду вашег списка надгледања. Свако ко зна кључ моћи ће да чита ваш списак надгледања, те га немојте делити.",
	"prefs-searchoptions": "Претрага",
	"prefs-description-searchoptions": "Изаберите како ради аутоматско довршавање и резултати.",
	"prefs-searchmisc": "Опште",
	"searchlimit-label": "Број резултата по страници:",
	"searchlimit-help": "Највише: $1",
	"search-thumbnail-extra-namespaces-label": "Прикажи минијатуру у Посебно:Претражи",
	"search-thumbnail-extra-namespaces-message": "Приказује минијатуру за $1 {{PLURAL:$2|именски простор|именске просторе}} у резултатима на {{#special:search}}",
	"prefs-advancedsearchoptions": "Напредне опције",
	"prefs-misc": "Разно",
	"prefs-reset-intro": "Можете користити ову страницу да поново поставите своја подешавања на подразумеване вредности сајта.\nОво се не може опозвати.",
	"prefs-reset-confirm": "Да, желим да вратим подешавања на подразумеване вредности.",
	"restoreprefs": "Врати све на подразумевано"
}

languages/i18n/preferences/sr-ec.json (diff)
@@ -112,7 +112,7 @@
 	"prefs-common-config": "Дељени CSS/JSON/JavaScript за све теме:",
 	"prefs-custom-css": "прилагођени CSS",
 	"prefs-custom-js": "прилагођени JavaScript",
-	"prefs-custom-cssjs-safemode": "Прилагођени CSS/JavaScript тренутно није доступан зато што је укључен безбедни режим. Молимо [[#mw-input-wpforcesafemode|онемогућите безбедни режим]] за коришћење прилагођеног CSS/JavaScript-а.",
+	"prefs-custom-cssjs-safemode": "Прилагођени CSS/JavaScript тренутно није доступан зато што је укључен сигурни режим. Молимо [[#mw-input-wpforcesafemode|онемогућите сигурни режим]] за коришћење прилагођеног CSS/JavaScript-а.",
 	"prefs-skin-prefs": "Подешавања теме",
 	"prefs-skin-responsive": "Омогући респонзивни режим",
 	"prefs-help-skin-responsive": "Прилагођава сајт величини екрана мобилног уређаја.",
@@ -150,7 +150,7 @@
 	"underline-always": "увек",
 	"tog-showhiddencats": "Приказуј скривене категорије",
 	"tog-showrollbackconfirmation": "Захтевај потврду за враћање измена",
-	"tog-forcesafemode": "[[mw:Special:MyLanguage/Manual:Safemode|Безбедни режим]]",
+	"tog-forcesafemode": "[[mw:Special:MyLanguage/Manual:Safemode|Сигурни режим]]",
 	"prefs-help-forcesafemode": "Онемогућава на викију прилагођени JavaScript и CSS",
 	"prefs-editing": "Уређивање",
 	"prefs-description-editing": "Управљате како правите, пратите и прегледате измене.",
