languages/i18n/preferences/vi.json (before)
{
	"@metadata": {
		"authors": [
			"Baonguyen21022003",
			"Băng Tỏa",
			"Dinhxuanduyet",
			"Doraemonluonbentoi",
			"Ioe2015",
			"Keo010122",
			"Leducthn",
			"Max20091",
			"McDutchie",
			"Minh Nguyen",
			"NguoiDungKhongDinhDanh",
			"NguyenHung",
			"Nguyenphutrong2",
			"Nguyên Lê",
			"Nhatminh01",
			"Nvdtn19",
			"Phjtieudoc",
			"Phunh",
			"Pisceskaze",
			"Prenn",
			"Quenhitran",
			"SongNgu.xyz",
			"Thienhau2003",
			"Thingofme",
			"Tmp1109",
			"Trần Nguyễn Minh Huy",
			"Vinhtantran",
			"לערי ריינהארט"
		]
	},
	"preferences": "Tùy chọn",
	"prefsnologintext2": "Xin vui lòng đăng nhập để thay đổi tùy chọn.",
	"prefsnologintext2-for-temp-user": "Vui lòng mở tài khoản để thay đổi tùy chọn.",
	"searchprefs": "Tìm kiếm tùy chọn",
	"searchprefs-noresults": "Không có kết quả",
	"searchprefs-results": "$1 {{PLURAL:$1|kết quả}}",
	"saveprefs": "Lưu tùy chọn",
	"tooltip-preferences-save": "Lưu tùy chọn",
	"savedprefs": "Đã lưu các tùy chọn cá nhân.",
	"prefs-back-title": "Quay lại tùy chọn",
	"prefs-tabs-navigation-hint": "Mẹo: Bạn có thể bấm các phím mũi tên trái phải để luân chuyển qua các thẻ trong danh sách thẻ.",
	"prefs-sections-navigation-hint": "Mẹo: Bạn có thể sử dụng phím Tab và Shift + Tab để điều hướng giữa các phần tùy chọn.",
	"prefs-personal": "Thông tin cá nhân",
	"prefs-description-personal": "Kiểm soát cách bạn xuất hiện, kết nối, và giao tiếp.",
	"prefs-info": "Thông tin cơ bản",
	"username": "{{GENDER:$1}}Tên người dùng:",
	"prefs-memberingroups": "{{GENDER:$2}}Thành viên của {{PLURAL:$1|nhóm|các nhóm}}:",
	"group-membership-link-with-expiry": "$1 (cho đến $2)",
	"prefs-edits": "Số lần sửa đổi:",
	"prefs-registration": "Lúc mở tài khoản:",
	"yourrealname": "Tên thật:",
	"prefs-help-realname": "Tên thật là không bắt buộc.\nNếu bạn đồng ý cung cấp, nó sẽ dùng để ghi nhận công lao của bạn.",
	"yourpassword": "Mật khẩu:",
	"prefs-resetpass": "Thay đổi mật khẩu",
	"passwordtooshort": "Mật khẩu phải có ít nhất {{PLURAL:$1|1 ký tự|$1 ký tự}}.",
	"passwordtoolong": "Mật khẩu không thể dài hơn {{PLURAL:$1|1 ký tự|$1 ký tự}}.",
	"password-substring-username-match": "Bạn không được lấy một phần tên người dùng làm mật khẩu.",
	"password-name-match": "Mật khẩu của bạn phải khác với tên người dùng của bạn.",
	"password-login-forbidden": "Tên đăng nhập và mật khẩu này đã bị cấm không được sử dụng.",
	"passwordincommonlist": "Mật khẩu vừa nhập là một mật khẩu rất phổ biến. Vui lòng chọn một mật khẩu độc nhất.",
	"prefs-help-yourpassword": "Phục hồi tài khoản đã được kích hoạt. Xem các thiết lập khác tại $1.",
	"tog-prefershttps": "Luôn sử dụng kết nối an toàn khi đã đăng nhập",
	"prefs-help-prefershttps": "Đăng xuất và đăng nhập lại để áp dụng tùy chọn này.",
	"prefs-user-downloaddata-label": "Truy cập dữ liệu tài khoản:",
	"prefs-user-downloaddata-info": "Dữ liệu tài khoản của tôi trong dự án này",
	"prefs-user-restoreprefs-label": "Đặt lại cài đặt:",
	"prefs-user-restoreprefs-info": "Đặt lại tất cả tùy chọn mặc định (trong tất cả đề mục)",
	"prefs-i18n": "Quốc tế hóa",
	"yourlanguage": "Ngôn ngữ:",
	"yourgender": "Bạn muốn được miêu tả như thế nào?",
	"gender-notknown": "Người đó sửa trang wiki",
	"gender-unknown": "Khi nhắc đến bạn, phần mềm sẽ sử dụng các từ chỉ giới tính trung tính bất cứ khi nào có thể",
	"gender-female": "Nữ",
	"gender-male": "Nam",
	"prefs-help-gender": "Không bắt buộc đặt tùy chọn này.\nPhần mềm sử dụng giá trị này để xưng hô bạn với giới tính đúng.\nThông tin này là công khai.",
	"yourvariant": "Dạng chữ của nội dung:",
	"prefs-help-variant": "Bộ chữ để hiển thị nội dung của các trang tại wiki này.",
	"prefs-signature": "Chữ ký",
	"tog-oldsig": "Chữ ký hiện tại của bạn:",
	"yournick": "Chữ ký:",
	"tog-fancysig": "Xem chữ ký là mã wiki (không có liên kết tự động đến trang thành viên)",
	"prefs-help-signature": "Các ý kiến tại trang thảo luận nên được ký tên bằng cách gõ “<nowiki>~~~~</nowiki>”, nó sẽ được đổi thành chữ ký của bạn cùng với thời điểm thảo luận.",
	"prefs-signature-invalid-warning": "Chữ ký của bạn có thể gây lỗi đối với một số công cụ.",
	"prefs-signature-invalid-new": "Chữ ký hiện tại của bạn không hợp lệ. Mặc dù bạn có thể tiếp tục sử dụng nó, bạn phải sửa lỗi lần sau thay đổi chữ ký.",
	"prefs-signature-invalid-disallow": "Chữ ký hiện tại của bạn không hợp lệ. Bạn sẽ ký tên dùng chữ ký mặc định cho đến khi bạn sửa lỗi này.",
	"prefs-signature-highlight-error": "Hiện vị trí lỗi",
	"prefs-signature-error-details": "Tìm hiểu thêm",
	"badsig": "Chữ ký không hợp lệ; hãy kiểm tra thẻ HTML.",
	"badsiglength": "Chữ ký của bạn quá dài.\nNó không được dài quá $1 ký tự.",
	"badsigsubst": "Chữ ký của bạn nhúng bản mẫu lồng (ví dụ, <code>thế:</code>, <code>subst:</code>, hoặc <code><nowiki>~~~~</nowiki></code>).",
	"badsightml": "Chữ ký của bạn chứa cú pháp HTML không hợp lệ hoặc không còn dùng:",
	"badsiglinks": "Chữ ký của bạn phải có liên kết đến trang cá nhân, trang thảo luận cá nhân, hoặc danh sách đóng góp của bạn. Xin hãy đặt liên kết này, ví dụ: <code>$1</code>.",
	"badsiglinebreak": "Chữ ký của bạn phải là một dòng mã wiki.",
	"prefs-email": "Tùy chọn thư điện tử",
	"youremail": "Thư điện tử:",
	"prefs-setemail": "Đặt địa chỉ thư điện tử",
	"prefs-changeemail": "Đổi hoặc gỡ địa chỉ thư điện tử",
	"prefs-help-email": "Địa chỉ thư điện tử là tùy chọn, nhưng nó giúp chúng tôi gửi cho bạn mật khẩu mới qua thư điện tử nếu bạn quên mật khẩu của mình.",
	"prefs-help-email-required": "Bắt buộc phải có địa chỉ thư điện tử.",
	"prefs-help-email-others": "Bạn cũng có thể lựa chọn cho phép người khác liên lạc với bạn thông qua trang cá nhân hoặc trang thảo luận cá nhân mà không cần để lộ danh tính.",
	"tog-requireemail": "Gửi thư điện tử đặt lại mật khẩu chỉ khi bạn cung cấp cả địa chỉ thư điện tử và tên người dùng",
	"prefs-help-requireemail": "Nó giúp tăng tính riêng tư và giúp tránh những bức thư điện tử không mong muốn.",
	"noemailprefs": "Hãy ghi một địa chỉ thư điện tử trong tùy chọn cá nhân để có thể sử dụng tính năng này.",
	"emailnotauthenticated": "Địa chỉ thư điện tử của bạn chưa được xác nhận. Các chức năng sau sẽ không gửi thư điện tử.",
	"emailconfirmlink": "Xác nhận địa chỉ thư điện tử",
	"prefs-emailconfirm-label": "Xác nhận thư điện tử:",
	"emailauthenticated": "Địa chỉ thư điện tử của bạn được xác nhận vào lúc $3 $2.",
	"allowemail": "Cho phép các thành viên khác gửi thư điện tử cho tôi",
	"email-allow-new-users-label": "Nhận thư điện tử từ các thành viên mới",
	"prefs-help-email-allow-new-users": "Bật tùy chọn này sẽ cho phép các thành viên chưa [[{{MediaWiki:grouppage-autoconfirmed}}|tự động xác nhận]] gửi thư điện tử cho bạn.",
	"tog-ccmeonemails": "Gửi bản sao cho tôi khi gửi thư điện tử cho người khác",
	"email-mutelist-label": "Cấm các thành viên sau gửi thư điện tử cho tôi:",
	"tog-enotifwatchlistpages": "Gửi thư cho tôi khi có thay đổi tại trang hoặc tập tin tôi theo dõi",
	"tog-enotifusertalkpages": "Gửi thư cho tôi khi có thay đổi tại trang thảo luận của tôi",
	"tog-enotifminoredits": "Gửi thư cho tôi cả những thay đổi nhỏ trong trang và tập tin",
	"tog-enotifrevealaddr": "Hiện địa chỉ thư điện tử của tôi trong thư thông báo",
	"prefs-user-pages": "Trang cá nhân",
	"prefs-rendering": "Giao diện",
	"prefs-description-rendering": "Định cấu hình các tùy chọn giao diện, kích thước, và đọc.",
	"prefs-skin": "Giao diện",
	"skin-preview": "Xem trước",
	"prefs-common-config": "CSS/JavaScript chung cho mọi giao diện:",
	"prefs-custom-css": "sửa CSS",
	"prefs-custom-js": "sửa JavaScript",
	"prefs-custom-cssjs-safemode": "CSS/JavaScript tùy chỉnh hiện không khả dụng vì chế độ an toàn đã được bật. Vui lòng [[#mw-input-wpforcesafemode|tắt chế độ an toàn]] để sử dụng CSS/JavaScript tùy chỉnh.",
	"prefs-skin-prefs": "Tùy chọn giao diện",
	"prefs-skin-responsive": "Bật chế độ đáp ứng",
	"prefs-help-skin-responsive": "Điều chỉnh bố cục theo kích thước màn hình trên thiết bị di động.",
	"prefs-dateformat": "Kiểu hiển thị ngày tháng",
	"datedefault": "Không tùy biến",
	"prefs-timeoffset": "Chênh lệch giờ",
	"servertime": "Giờ máy chủ:",
	"localtime": "Giờ hiện tại:",
	"timezonelegend": "Múi giờ:",
	"timezoneuseserverdefault": "Sử dụng giờ mặc định của wiki ($1)",
	"timezoneuseoffset": "Khác (giờ chênh lệch khỏi UTC)",
	"timezone-useoffset-placeholder": "Các giá trị mẫu: “-07:00” hoặc “01:00”",
	"timezone-invalid": "Múi giờ hoặc độ lệch giờ không hợp lệ.",
	"guesstimezone": "Dùng giờ của trình duyệt",
	"timezoneregion-africa": "Châu Phi",
	"timezoneregion-america": "Châu Mỹ",
	"timezoneregion-antarctica": "Châu Nam cực",
	"timezoneregion-arctic": "Bắc cực",
	"timezoneregion-asia": "Châu Á",
	"timezoneregion-atlantic": "Đại Tây Dương",
	"timezoneregion-australia": "Châu Úc",
	"timezoneregion-europe": "Châu Âu",
	"timezoneregion-indian": "Ấn Độ Dương",
	"timezoneregion-pacific": "Thái Bình Dương",
	"prefs-files": "Tập tin",
	"imagemaxsize": "Giới hạn cỡ hình trên trang miêu tả tập tin:",
	"thumbsize": "Cỡ hình thu nhỏ:",
	"prefs-diffs": "Khác biệt",
	"tog-diffonly": "Không hiện nội dung trang ở phía dưới phần so sánh phiên bản",
	"tog-norollbackdiff": "Bỏ qua bản so sánh sau khi lùi sửa",
	"prefs-advancedrendering": "Tùy chọn nâng cao",
	"tog-underline": "Gạch chân liên kết:",
	"underline-default": "Mặc định của giao diện hoặc trình duyệt",
	"underline-never": "Không bao giờ",
	"underline-always": "Luôn luôn",
	"tog-showhiddencats": "Hiển thị thể loại ẩn",
	"tog-showrollbackconfirmation": "Yêu cầu xác nhận khi bấm nút lùi hàng loạt sửa đổi",
	"tog-forcesafemode": "Luôn bật [[mw:Special:MyLanguage/Manual:Safemode|chế độ an toàn]]",
	"prefs-help-forcesafemode": "Tắt tập lệnh và bảng định kiểu trên wiki.",
	"prefs-editing": "Sửa đổi",
	"prefs-description-editing": "Tùy chỉnh cách bạn thực hiện, theo dõi và đánh giá các sửa đổi.",
	"prefs-advancedediting": "Tùy chọn chung",
	"tog-editsectiononrightclick": "Nháy chuột phải vào tên đề mục để sửa đổi đề mục đó",
	"tog-editondblclick": "Nhấn đúp để sửa đổi trang",
	"prefs-editor": "Trình soạn",
	"editfont-style": "Kiểu phông chữ trong khung sửa đổi:",
	"editfont-monospace": "Phông đẳng cách",
	"editfont-sansserif": "Phông không chân",
	"editfont-serif": "Phông có chân",
	"tog-minordefault": "Mặc định đánh dấu tất cả sửa đổi của tôi là sửa đổi nhỏ",
	"tog-forceeditsummary": "Nhắc tôi khi tôi quên tóm lược sửa đổi (hoặc tóm lược lùi sửa mặc định)",
	"tog-editrecovery": "Bật tính năng [[Special:EditRecovery|{{int:editrecovery}}]]",
	"tog-editrecovery-help": "Bạn có thể gửi phản hồi trên [$1 trang thảo luận của dự án].",
	"tog-useeditwarning": "Cảnh báo khi tôi thoát trang sửa đổi mà chưa lưu trang",
	"prefs-preview": "Xem trước",
	"tog-previewonfirst": "Hiện bản xem trước khi bắt đầu sửa đổi",
	"tog-previewontop": "Hiển thị phần xem trước nằm trên hộp sửa đổi",
	"tog-uselivepreview": "Hiện bản xem trước mà không cần tải lại trang",
	"prefs-discussion": "Các trang thảo luận",
	"prefs-developertools": "Công cụ dành cho lập trình viên",
	"prefs-rc": "Thay đổi gần đây",
	"prefs-description-rc": "Tùy chỉnh trang thay đổi gần đây.",
	"prefs-displayrc": "Tùy chọn hiển thị",
	"recentchangesdays": "Số ngày hiển thị trong thay đổi gần đây:",
	"recentchangesdays-max": "Tối đa $1 {{PLURAL:$1}}ngày",
	"recentchangescount": "Số sửa đổi để hiển thị trong thay đổi gần đây, lịch sử trang, và nhật trình theo mặc định:",
	"prefs-help-recentchangescount": "Con số tối đa: 1.000",
	"prefs-advancedrc": "Tùy chọn nâng cao",
	"tog-usenewrc": "Thu gọn các thay đổi theo trang trong thay đổi gần đây và danh sách theo dõi",
	"rcfilters-preference-label": "Sử dụng giao diện không dùng JavaScript",
	"rcfilters-preference-help": "Tải [[{{#special:RecentChanges}}|trang thay đổi gần đây]], [[{{#special:RecentChangesLinked}}|trang thay đổi liên quan]] mà không dùng tính năng lọc tìm kiếm và tô màu.",
	"prefs-changesrc": "Thay đổi được hiển thị",
	"tog-hideminor": "Ẩn sửa đổi nhỏ trong thay đổi gần đây",
	"tog-hidecategorization": "Ẩn việc xếp thể loại",
	"tog-hidepatrolled": "Ẩn sửa đổi đã tuần tra trong trang thay đổi gần đây",
	"tog-newpageshidepatrolled": "Ẩn trang đã tuần tra trong danh sách các trang mới",
	"tog-shownumberswatching": "Hiển thị số người đang xem",
	"prefs-watchlist": "Theo dõi",
	"prefs-description-watchlist": "Quản lý và tùy chỉnh danh sách trang bạn theo dõi.",
	"prefs-editwatchlist": "Sửa các trang tôi theo dõi",
	"prefs-editwatchlist-label": "Sửa đổi các mục trong danh sách theo dõi của bạn:",
	"prefs-editwatchlist-edit": "Xem và xóa các tiêu đề trong danh sách theo dõi của bạn",
	"prefs-editwatchlist-raw": "Sửa danh sách theo dõi dạng thô",
	"prefs-editwatchlist-clear": "Tẩy trống danh sách theo dõi của bạn",
	"prefs-displaywatchlist": "Tùy chọn hiển thị",
	"prefs-watchlist-days": "Số ngày hiển thị trong danh sách theo dõi:",
	"prefs-watchlist-days-max": "Tối đa $1 ngày",
	"prefs-watchlist-edits": "Số lần sửa đổi lớn nhất trong danh sách theo dõi mở rộng:",
	"prefs-watchlist-edits-max": "Con số tối đa: 1.000",
	"prefs-advancedwatchlist": "Tùy chọn nâng cao",
	"tog-extendwatchlist": "Mở rộng danh sách theo dõi để hiển thị tất cả các thay đổi, chứ không chỉ các thay đổi gần đây",
	"tog-watchlistunwatchlinks": "Thêm nút ngừng theo dõi/theo dõi ({{int:Watchlist-unwatch}}/{{int:Watchlist-unwatch-undo}}) vào ngay trang tôi theo dõi khi có thay đổi (cần JavaScript để dùng chức năng này)",
	"rcfilters-watchlist-preference-label": "Sử dụng giao diện không dùng JavaScript",
	"rcfilters-watchlist-preference-help": "Tải [[{{#special:Watchlist}}|danh sách theo dõi]] mà không dùng tính năng lọc tìm kiếm và tô màu.",
	"prefs-changeswatchlist": "Thay đổi được hiển thị",
	"tog-watchstar-expiry": "Khoảng thời gian mặc định trong danh sách theo dõi cho các trang được thêm thủ công:",
	"tog-watch-expiry": "Khoảng thời gian mặc định:",
	"tog-watchlisthideminor": "Ẩn các sửa đổi nhỏ khỏi danh sách theo dõi",
	"tog-watchlisthidebots": "Ẩn các sửa đổi của robot khỏi danh sách theo dõi",
	"tog-watchlisthideown": "Ẩn các sửa đổi của tôi khỏi danh sách theo dõi",
	"tog-watchlisthideanons": "Ẩn sửa đổi của người dùng vô danh khỏi danh sách theo dõi",
	"tog-watchlisthideliu": "Ẩn sửa đổi của người dùng đã đăng nhập khỏi danh sách theo dõi",
	"tog-watchlistreloadautomatically": "Tự động tải lại danh sách theo dõi mỗi khi thay đổi bộ lọc (cần JavaScript)",
	"tog-watchlisthidecategorization": "Ẩn việc xếp thể loại",
	"tog-watchlisthidepatrolled": "Ẩn sửa đổi đã tuần tra trong danh sách theo dõi",
	"prefs-pageswatchlist": "Các trang theo dõi",
	"tog-watchdefault": "Tự động theo dõi các trang và tập tin tôi sửa",
	"tog-watchmoves": "Tự động theo dõi các trang và tập tin tôi di chuyển",
	"tog-watchdeletion": "Tự động theo dõi các trang và tập tin tôi xóa",
	"tog-watchcreations": "Tự động theo dõi các trang tôi tạo và các tập tin tôi tải lên",
	"tog-watchuploads": "Thêm các tập tin tôi tải lên vào danh sách theo dõi của tôi",
	"tog-watchrollback": "Tự động theo dõi các trang tôi lùi sửa",
	"prefs-tokenwatchlist": "Token",
	"prefs-watchlist-token": "Token cho danh sách theo dõi:",
	"prefs-watchlist-managetokens": "Quản lý token",
	"prefs-help-tokenmanagement": "Bạn có thể xem và đặt lại mã bảo mật cho tài khoản của bạn. Mã này cho phép truy cập nguồn cấp danh sách theo dõi của bạn. Những người có mã này sẽ có thể xem danh sách theo dõi của bạn, nên đừng chia sẻ nó.",
	"prefs-searchoptions": "Tìm kiếm",
	"prefs-description-searchoptions": "Tùy chỉnh cách hoạt động của tính năng tự động điền và kết quả.",
	"prefs-searchmisc": "Tổng quát",
	"searchlimit-label": "Số lượng kết quả tìm kiếm để hiển thị trên mỗi trang:",
	"search-thumbnail-extra-namespaces-message": "Hiển thị hình thu nhỏ cho các kết quả trong {{PLURAL:$1|không gian tên|các không gian tên}} $1 trên trang {{#special:search}}",
	"prefs-advancedsearchoptions": "Tùy chọn nâng cao",
	"prefs-misc": "Khác",
	"prefs-reset-intro": "Có thể mặc định lại toàn bộ tùy chọn dùng trang này. Điều này không thể hoàn tác.",
	"prefs-reset-confirm": "Có, tôi muốn đặt lại tất cả tùy chọn.",
	"restoreprefs": "Đặt lại toàn bộ tùy chọn về mặc định"
}

languages/i18n/preferences/vi.json (after)
{
	"@metadata": {
		"authors": [
			"Baonguyen21022003",
			"Băng Tỏa",
			"Dinhxuanduyet",
			"Doraemonluonbentoi",
			"Ioe2015",
			"Keo010122",
			"Leducthn",
			"Max20091",
			"McDutchie",
			"Minh Nguyen",
			"NguoiDungKhongDinhDanh",
			"NguyenHung",
			"Nguyenphutrong2",
			"Nguyên Lê",
			"Nhatminh01",
			"Nvdtn19",
			"Phjtieudoc",
			"Phunh",
			"Pisceskaze",
			"Prenn",
			"Quenhitran",
			"SongNgu.xyz",
			"Thienhau2003",
			"Thingofme",
			"Tmp1109",
			"Trần Nguyễn Minh Huy",
			"Vinhtantran",
			"לערי ריינהארט"
		]
	},
	"preferences": "Tùy chọn",
	"prefsnologintext2": "Xin vui lòng đăng nhập để thay đổi tùy chọn.",
	"prefsnologintext2-for-temp-user": "Vui lòng mở tài khoản để thay đổi tùy chọn.",
	"searchprefs": "Tìm kiếm tùy chọn",
	"searchprefs-noresults": "Không có kết quả",
	"searchprefs-results": "$1 {{PLURAL:$1|kết quả}}",
	"saveprefs": "Lưu tùy chọn",
	"tooltip-preferences-save": "Lưu tùy chọn",
	"savedprefs": "Đã lưu các tùy chọn cá nhân.",
	"prefs-back-title": "Quay lại tùy chọn",
	"prefs-tabs-navigation-hint": "Mẹo: Bạn có thể bấm các phím mũi tên trái phải để luân chuyển qua các thẻ trong danh sách thẻ.",
	"prefs-sections-navigation-hint": "Mẹo: Bạn có thể sử dụng phím Tab và Shift + Tab để điều hướng giữa các phần tùy chọn.",
	"prefs-personal": "Thông tin cá nhân",
	"prefs-description-personal": "Kiểm soát cách bạn xuất hiện, kết nối, và giao tiếp.",
	"prefs-info": "Thông tin cơ bản",
	"username": "{{GENDER:$1}}Tên người dùng:",
	"prefs-memberingroups": "{{GENDER:$2}}Thành viên của {{PLURAL:$1|nhóm|các nhóm}}:",
	"group-membership-link-with-expiry": "$1 (cho đến $2)",
	"prefs-edits": "Số lần sửa đổi:",
	"prefs-registration": "Lúc mở tài khoản:",
	"yourrealname": "Tên thật:",
	"prefs-help-realname": "Tên thật là không bắt buộc.\nNếu bạn đồng ý cung cấp, nó sẽ dùng để ghi nhận công lao của bạn.",
	"yourpassword": "Mật khẩu:",
	"prefs-resetpass": "Thay đổi mật khẩu",
	"passwordtooshort": "Mật khẩu phải có ít nhất {{PLURAL:$1|1 ký tự|$1 ký tự}}.",
	"passwordtoolong": "Mật khẩu không thể dài hơn {{PLURAL:$1|1 ký tự|$1 ký tự}}.",
	"password-substring-username-match": "Bạn không được lấy một phần tên người dùng làm mật khẩu.",
	"password-name-match": "Mật khẩu của bạn phải khác với tên người dùng của bạn.",
	"password-login-forbidden": "Tên đăng nhập và mật khẩu này đã bị cấm không được sử dụng.",
	"passwordincommonlist": "Mật khẩu vừa nhập là một mật khẩu rất phổ biến. Vui lòng chọn một mật khẩu độc nhất.",
	"prefs-help-yourpassword": "Phục hồi tài khoản đã được kích hoạt. Xem các thiết lập khác tại $1.",
	"tog-prefershttps": "Luôn sử dụng kết nối an toàn khi đã đăng nhập",
	"prefs-help-prefershttps": "Đăng xuất và đăng nhập lại để áp dụng tùy chọn này.",
	"prefs-user-downloaddata-label": "Truy cập dữ liệu tài khoản:",
	"prefs-user-downloaddata-info": "Dữ liệu tài khoản của tôi trong dự án này",
	"prefs-user-restoreprefs-label": "Đặt lại cài đặt:",
	"prefs-user-restoreprefs-info": "Đặt lại tùy chọn (trong mọi phần)",
	"prefs-i18n": "Quốc tế hóa",
	"yourlanguage": "Ngôn ngữ:",
	"yourgender": "Bạn muốn được miêu tả như thế nào?",
	"gender-notknown": "Người đó sửa trang wiki",
	"gender-unknown": "Khi nhắc đến bạn, phần mềm sẽ sử dụng các từ chỉ giới tính trung tính bất cứ khi nào có thể",
	"gender-female": "Nữ",
	"gender-male": "Nam",
	"prefs-help-gender": "Không bắt buộc đặt tùy chọn này.\nPhần mềm sử dụng giá trị này để xưng hô bạn với giới tính đúng.\nThông tin này là công khai.",
	"yourvariant": "Dạng chữ của nội dung:",
	"prefs-help-variant": "Bộ chữ để hiển thị nội dung của các trang tại wiki này.",
	"prefs-signature": "Chữ ký",
	"tog-oldsig": "Chữ ký hiện tại của bạn:",
	"yournick": "Chữ ký:",
	"tog-fancysig": "Xem chữ ký là mã wiki (không có liên kết tự động đến trang thành viên)",
	"prefs-help-signature": "Các ý kiến tại trang thảo luận nên được ký tên bằng cách gõ “<nowiki>~~~~</nowiki>”, nó sẽ được đổi thành chữ ký của bạn cùng với thời điểm thảo luận.",
	"prefs-signature-invalid-warning": "Chữ ký của bạn có thể gây lỗi đối với một số công cụ.",
	"prefs-signature-invalid-new": "Chữ ký hiện tại của bạn không hợp lệ. Mặc dù bạn có thể tiếp tục sử dụng nó, bạn phải sửa lỗi lần sau thay đổi chữ ký.",
	"prefs-signature-invalid-disallow": "Chữ ký hiện tại của bạn không hợp lệ. Bạn sẽ ký tên dùng chữ ký mặc định cho đến khi bạn sửa lỗi này.",
	"prefs-signature-highlight-error": "Hiện vị trí lỗi",
	"prefs-signature-error-details": "Tìm hiểu thêm",
	"badsig": "Chữ ký không hợp lệ; hãy kiểm tra thẻ HTML.",
	"badsiglength": "Chữ ký của bạn quá dài.\nNó không được dài quá $1 ký tự.",
	"badsigsubst": "Chữ ký của bạn nhúng bản mẫu lồng (ví dụ, <code>thế:</code>, <code>subst:</code>, hoặc <code><nowiki>~~~~</nowiki></code>).",
	"badsightml": "Chữ ký của bạn chứa cú pháp HTML không hợp lệ hoặc không còn dùng:",
	"badsiglinks": "Chữ ký của bạn phải có liên kết đến trang cá nhân, trang thảo luận cá nhân, hoặc danh sách đóng góp của bạn. Xin hãy đặt liên kết này, ví dụ: <code>$1</code>.",
	"badsiglinebreak": "Chữ ký của bạn phải là một dòng mã wiki.",
	"prefs-email": "Tùy chọn thư điện tử",
	"youremail": "Thư điện tử:",
	"prefs-setemail": "Đặt địa chỉ thư điện tử",
	"prefs-changeemail": "Đổi hoặc gỡ địa chỉ thư điện tử",
	"prefs-help-email": "Địa chỉ thư điện tử là tùy chọn, nhưng nó giúp chúng tôi gửi cho bạn mật khẩu mới qua thư điện tử nếu bạn quên mật khẩu của mình.",
	"prefs-help-email-required": "Bắt buộc phải có địa chỉ thư điện tử.",
	"prefs-help-email-others": "Bạn cũng có thể lựa chọn cho phép người khác liên lạc với bạn thông qua trang cá nhân hoặc trang thảo luận cá nhân mà không cần để lộ danh tính.",
	"tog-requireemail": "Gửi thư điện tử đặt lại mật khẩu chỉ khi bạn cung cấp cả địa chỉ thư điện tử và tên người dùng",
	"prefs-help-requireemail": "Nó giúp tăng tính riêng tư và giúp tránh những bức thư điện tử không mong muốn.",
	"noemailprefs": "Hãy ghi một địa chỉ thư điện tử trong tùy chọn cá nhân để có thể sử dụng tính năng này.",
	"emailnotauthenticated": "Địa chỉ thư điện tử của bạn chưa được xác nhận. Các chức năng sau sẽ không gửi thư điện tử.",
	"emailconfirmlink": "Xác nhận địa chỉ thư điện tử",
	"prefs-emailconfirm-label": "Xác nhận thư điện tử:",
	"emailauthenticated": "Địa chỉ thư điện tử của bạn được xác nhận vào lúc $3 $2.",
	"allowemail": "Cho phép các thành viên khác gửi thư điện tử cho tôi",
	"email-allow-new-users-label": "Nhận thư điện tử từ các thành viên mới",
	"prefs-help-email-allow-new-users": "Bật tùy chọn này sẽ cho phép các thành viên chưa [[{{MediaWiki:grouppage-autoconfirmed}}|tự động xác nhận]] gửi thư điện tử cho bạn.",
	"tog-ccmeonemails": "Gửi bản sao cho tôi khi gửi thư điện tử cho người khác",
	"email-mutelist-label": "Cấm các thành viên sau gửi thư điện tử cho tôi:",
	"tog-enotifwatchlistpages": "Gửi thư cho tôi khi có thay đổi tại trang hoặc tập tin tôi theo dõi",
	"tog-enotifusertalkpages": "Gửi thư cho tôi khi có thay đổi tại trang thảo luận của tôi",
	"tog-enotifminoredits": "Gửi thư cho tôi cả những thay đổi nhỏ trong trang và tập tin",
	"tog-enotifrevealaddr": "Hiện địa chỉ thư điện tử của tôi trong thư thông báo",
	"prefs-user-pages": "Trang cá nhân",
	"prefs-rendering": "Giao diện",
	"prefs-description-rendering": "Định cấu hình các tùy chọn giao diện, kích thước, và đọc.",
	"prefs-skin": "Giao diện",
	"skin-preview": "Xem trước",
	"prefs-common-config": "CSS/JavaScript chung cho mọi giao diện:",
	"prefs-custom-css": "sửa CSS",
	"prefs-custom-js": "sửa JavaScript",
	"prefs-custom-cssjs-safemode": "CSS/JavaScript tùy chỉnh hiện không khả dụng vì chế độ an toàn đã được bật. Vui lòng [[#mw-input-wpforcesafemode|tắt chế độ an toàn]] để sử dụng CSS/JavaScript tùy chỉnh.",
	"prefs-skin-prefs": "Tùy chọn giao diện",
	"prefs-skin-responsive": "Bật chế độ đáp ứng",
	"prefs-help-skin-responsive": "Điều chỉnh bố cục theo kích thước màn hình trên thiết bị di động.",
	"prefs-dateformat": "Kiểu hiển thị ngày tháng",
	"datedefault": "Không tùy biến",
	"prefs-timeoffset": "Chênh lệch giờ",
	"servertime": "Giờ máy chủ:",
	"localtime": "Giờ hiện tại:",
	"timezonelegend": "Múi giờ:",
	"timezoneuseserverdefault": "Sử dụng giờ mặc định của wiki ($1)",
	"timezoneuseoffset": "Khác (giờ chênh lệch khỏi UTC)",
	"timezone-useoffset-placeholder": "Các giá trị mẫu: “-07:00” hoặc “01:00”",
	"timezone-invalid": "Múi giờ hoặc độ lệch giờ không hợp lệ.",
	"guesstimezone": "Dùng giờ của trình duyệt",
	"timezoneregion-africa": "Châu Phi",
	"timezoneregion-america": "Châu Mỹ",
	"timezoneregion-antarctica": "Châu Nam cực",
	"timezoneregion-arctic": "Bắc cực",
	"timezoneregion-asia": "Châu Á",
	"timezoneregion-atlantic": "Đại Tây Dương",
	"timezoneregion-australia": "Châu Úc",
	"timezoneregion-europe": "Châu Âu",
	"timezoneregion-indian": "Ấn Độ Dương",
	"timezoneregion-pacific": "Thái Bình Dương",
	"prefs-files": "Tập tin",
	"imagemaxsize": "Giới hạn cỡ hình trên trang miêu tả tập tin:",
	"thumbsize": "Cỡ hình thu nhỏ:",
	"prefs-diffs": "Khác biệt",
	"tog-diffonly": "Không hiện nội dung trang ở phía dưới phần so sánh phiên bản",
	"tog-norollbackdiff": "Bỏ qua bản so sánh sau khi lùi sửa",
	"prefs-advancedrendering": "Tùy chọn nâng cao",
	"tog-underline": "Gạch chân liên kết:",
	"underline-default": "Mặc định của giao diện hoặc trình duyệt",
	"underline-never": "Không bao giờ",
	"underline-always": "Luôn luôn",
	"tog-showhiddencats": "Hiển thị thể loại ẩn",
	"tog-showrollbackconfirmation": "Yêu cầu xác nhận khi bấm nút lùi hàng loạt sửa đổi",
	"tog-forcesafemode": "Luôn bật [[mw:Special:MyLanguage/Manual:Safemode|chế độ an toàn]]",
	"prefs-help-forcesafemode": "Tắt tập lệnh và bảng định kiểu trên wiki.",
	"prefs-editing": "Sửa đổi",
	"prefs-description-editing": "Tùy chỉnh cách bạn thực hiện, theo dõi và đánh giá các sửa đổi.",
	"prefs-advancedediting": "Tùy chọn chung",
	"tog-editsectiononrightclick": "Nháy chuột phải vào tên đề mục để sửa đổi đề mục đó",
	"tog-editondblclick": "Nhấn đúp để sửa đổi trang",
	"prefs-editor": "Trình soạn",
	"editfont-style": "Kiểu phông chữ trong khung sửa đổi:",
	"editfont-monospace": "Phông đẳng cách",
	"editfont-sansserif": "Phông không chân",
	"editfont-serif": "Phông có chân",
	"tog-minordefault": "Mặc định đánh dấu tất cả sửa đổi của tôi là sửa đổi nhỏ",
	"tog-forceeditsummary": "Nhắc tôi khi tôi quên tóm lược sửa đổi (hoặc tóm lược lùi sửa mặc định)",
	"tog-editrecovery": "Bật tính năng [[Special:EditRecovery|{{int:editrecovery}}]]",
	"tog-editrecovery-help": "Bạn có thể gửi phản hồi trên [$1 trang thảo luận của dự án].",
	"tog-useeditwarning": "Cảnh báo khi tôi thoát trang sửa đổi mà chưa lưu trang",
	"prefs-preview": "Xem trước",
	"tog-previewonfirst": "Hiện bản xem trước khi bắt đầu sửa đổi",
	"tog-previewontop": "Hiển thị phần xem trước nằm trên hộp sửa đổi",
	"tog-uselivepreview": "Hiện bản xem trước mà không cần tải lại trang",
	"prefs-discussion": "Các trang thảo luận",
	"prefs-developertools": "Công cụ dành cho lập trình viên",
	"prefs-rc": "Thay đổi gần đây",
	"prefs-description-rc": "Tùy chỉnh trang thay đổi gần đây.",
	"prefs-displayrc": "Tùy chọn hiển thị",
	"recentchangesdays": "Số ngày hiển thị trong thay đổi gần đây:",
	"recentchangesdays-max": "Tối đa $1 {{PLURAL:$1}}ngày",
	"recentchangescount": "Số sửa đổi để hiển thị trong thay đổi gần đây, lịch sử trang, và nhật trình theo mặc định:",
	"prefs-help-recentchangescount": "Con số tối đa: 1.000",
	"prefs-advancedrc": "Tùy chọn nâng cao",
	"tog-usenewrc": "Thu gọn các thay đổi theo trang trong thay đổi gần đây và danh sách theo dõi",
	"rcfilters-preference-label": "Sử dụng giao diện không dùng JavaScript",
	"rcfilters-preference-help": "Tải [[{{#special:RecentChanges}}|trang thay đổi gần đây]], [[{{#special:RecentChangesLinked}}|trang thay đổi liên quan]] mà không dùng tính năng lọc tìm kiếm và tô màu.",
	"prefs-changesrc": "Thay đổi được hiển thị",
	"tog-hideminor": "Ẩn sửa đổi nhỏ trong thay đổi gần đây",
	"tog-hidecategorization": "Ẩn việc xếp thể loại",
	"tog-hidepatrolled": "Ẩn sửa đổi đã tuần tra trong trang thay đổi gần đây",
	"tog-newpageshidepatrolled": "Ẩn trang đã tuần tra trong danh sách các trang mới",
	"tog-shownumberswatching": "Hiển thị số người đang xem",
	"prefs-watchlist": "Theo dõi",
	"prefs-description-watchlist": "Quản lý và tùy chỉnh danh sách trang bạn theo dõi.",
	"prefs-editwatchlist": "Sửa các trang tôi theo dõi",
	"prefs-editwatchlist-label": "Sửa đổi các mục trong danh sách theo dõi của bạn:",
	"prefs-editwatchlist-edit": "Xem và xóa các tiêu đề trong danh sách theo dõi của bạn",
	"prefs-editwatchlist-raw": "Sửa danh sách theo dõi dạng thô",
	"prefs-editwatchlist-clear": "Tẩy trống danh sách theo dõi của bạn",
	"prefs-displaywatchlist": "Tùy chọn hiển thị",
	"prefs-watchlist-days": "Số ngày hiển thị trong danh sách theo dõi:",
	"prefs-watchlist-days-max": "Tối đa $1 ngày",
	"prefs-watchlist-edits": "Số lần sửa đổi lớn nhất trong danh sách theo dõi mở rộng:",
	"prefs-watchlist-edits-max": "Con số tối đa: 1.000",
	"prefs-advancedwatchlist": "Tùy chọn nâng cao",
	"tog-extendwatchlist": "Mở rộng danh sách theo dõi để hiển thị tất cả các thay đổi, chứ không chỉ các thay đổi gần đây",
	"tog-watchlistunwatchlinks": "Thêm nút ngừng theo dõi/theo dõi ({{int:Watchlist-unwatch}}/{{int:Watchlist-unwatch-undo}}) vào ngay trang tôi theo dõi khi có thay đổi (cần JavaScript để dùng chức năng này)",
	"rcfilters-watchlist-preference-label": "Sử dụng giao diện không dùng JavaScript",
	"rcfilters-watchlist-preference-help": "Tải [[{{#special:Watchlist}}|danh sách theo dõi]] mà không dùng tính năng lọc tìm kiếm và tô màu.",
	"prefs-changeswatchlist": "Thay đổi được hiển thị",
	"tog-watchstar-expiry": "Khoảng thời gian mặc định trong danh sách theo dõi cho các trang được thêm thủ công:",
	"tog-watch-expiry": "Khoảng thời gian mặc định:",
	"tog-watchlisthideminor": "Ẩn các sửa đổi nhỏ khỏi danh sách theo dõi",
	"tog-watchlisthidebots": "Ẩn các sửa đổi của bot khỏi danh sách theo dõi",
	"tog-watchlisthideown": "Ẩn các sửa đổi của tôi khỏi danh sách theo dõi",
	"tog-watchlisthideanons": "Ẩn sửa đổi của người dùng vô danh khỏi danh sách theo dõi",
	"tog-watchlisthideliu": "Ẩn sửa đổi của người dùng đã đăng nhập khỏi danh sách theo dõi",
	"tog-watchlistreloadautomatically": "Tự động tải lại danh sách theo dõi mỗi khi thay đổi bộ lọc (cần JavaScript)",
	"tog-watchlisthidecategorization": "Ẩn việc xếp thể loại",
	"tog-watchlisthidepatrolled": "Ẩn sửa đổi đã tuần tra trong danh sách theo dõi",
	"prefs-pageswatchlist": "Các trang theo dõi",
	"tog-watchdefault": "Tự động theo dõi các trang và tập tin tôi sửa",
	"tog-watchmoves": "Tự động theo dõi các trang và tập tin tôi di chuyển",
	"tog-watchdeletion": "Tự động theo dõi các trang và tập tin tôi xóa",
	"tog-watchcreations": "Tự động theo dõi các trang tôi tạo và các tập tin tôi tải lên",
	"tog-watchuploads": "Thêm các tập tin tôi tải lên vào danh sách theo dõi của tôi",
	"tog-watchrollback": "Tự động theo dõi các trang tôi lùi sửa",
	"prefs-tokenwatchlist": "Token",
	"prefs-watchlist-token": "Token cho danh sách theo dõi:",
	"prefs-watchlist-managetokens": "Quản lý token",
	"prefs-help-tokenmanagement": "Bạn có thể xem và đặt lại mã bảo mật cho tài khoản của bạn. Mã này cho phép truy cập nguồn cấp danh sách theo dõi của bạn. Những người có mã này sẽ có thể xem danh sách theo dõi của bạn, nên đừng chia sẻ nó.",
	"prefs-searchoptions": "Tìm kiếm",
	"prefs-description-searchoptions": "Tùy chỉnh cách hoạt động của tính năng tự động điền và kết quả.",
	"prefs-searchmisc": "Tổng quát",
	"searchlimit-label": "Số lượng kết quả tìm kiếm để hiển thị trên mỗi trang:",
	"search-thumbnail-extra-namespaces-message": "Hiển thị hình thu nhỏ cho các kết quả trong {{PLURAL:$1|không gian tên|các không gian tên}} $1 trên trang {{#special:search}}",
	"prefs-advancedsearchoptions": "Tùy chọn nâng cao",
	"prefs-misc": "Khác",
	"prefs-reset-intro": "Có thể mặc định lại toàn bộ tùy chọn dùng trang này. Điều này không thể hoàn tác.",
	"prefs-reset-confirm": "Có, tôi muốn đặt lại tất cả tùy chọn.",
	"restoreprefs": "Đặt lại toàn bộ tùy chọn về mặc định"
}

languages/i18n/preferences/vi.json (diff)
@@ -67,7 +67,7 @@
 	"prefs-user-downloaddata-label": "Truy cập dữ liệu tài khoản:",
 	"prefs-user-downloaddata-info": "Dữ liệu tài khoản của tôi trong dự án này",
 	"prefs-user-restoreprefs-label": "Đặt lại cài đặt:",
-	"prefs-user-restoreprefs-info": "Đặt lại tất cả tùy chọn mặc định (trong tất cả đề mục)",
+	"prefs-user-restoreprefs-info": "Đặt lại tùy chọn (trong mọi phần)",
 	"prefs-i18n": "Quốc tế hóa",
 	"yourlanguage": "Ngôn ngữ:",
 	"yourgender": "Bạn muốn được miêu tả như thế nào?",
@@ -224,7 +224,7 @@
 	"tog-watchstar-expiry": "Khoảng thời gian mặc định trong danh sách theo dõi cho các trang được thêm thủ công:",
 	"tog-watch-expiry": "Khoảng thời gian mặc định:",
 	"tog-watchlisthideminor": "Ẩn các sửa đổi nhỏ khỏi danh sách theo dõi",
-	"tog-watchlisthidebots": "Ẩn các sửa đổi của robot khỏi danh sách theo dõi",
+	"tog-watchlisthidebots": "Ẩn các sửa đổi của bot khỏi danh sách theo dõi",
 	"tog-watchlisthideown": "Ẩn các sửa đổi của tôi khỏi danh sách theo dõi",
 	"tog-watchlisthideanons": "Ẩn sửa đổi của người dùng vô danh khỏi danh sách theo dõi",
 	"tog-watchlisthideliu": "Ẩn sửa đổi của người dùng đã đăng nhập khỏi danh sách theo dõi",
