languages/i18n/exif/ne.json (before)
{
	"@metadata": {
		"authors": [
			"Bada Kaji",
			"Bhawani Gautam",
			"Krish Dulal",
			"Nirjal stha",
			"RajeshPandey",
			"पर्वत सुबेदी",
			"बडा काजी",
			"बिप्लब आनन्द",
			"राम प्रसाद जोशी",
			"सरोज कुमार ढकाल"
		]
	},
	"exif-imagewidth": "चौडाइ",
	"exif-imagelength": "उचाई",
	"exif-bitspersample": "घटक प्रति बिट्स",
	"exif-compression": "संकुचन कार्य",
	"exif-photometricinterpretation": "पिक्सेल कम्पोजिसन",
	"exif-orientation": "अभिविन्यास",
	"exif-samplesperpixel": "घटकहरुको संख्या",
	"exif-planarconfiguration": "आँकड़ा (डेटा) व्यवस्था",
	"exif-ycbcrsubsampling": "Y देखि C सम्मको उप नमूना अनुपात",
	"exif-ycbcrpositioning": "Y र C व्यवस्थापन",
	"exif-xresolution": "क्षैतिज संकल्प(resolution)",
	"exif-yresolution": "ऊर्ध्वाधर संकल्प(resolution)",
	"exif-stripoffsets": "चित्र आँकड़ाको अवस्थिति",
	"exif-rowsperstrip": "प्रतिपंक्ति पट्टीहरुको संख्या",
	"exif-stripbytecounts": "प्रति कम्प्रेश्ड स्ट्रिप मा हुने बाइटहरू",
	"exif-jpeginterchangeformat": "JPEG SOI को लागि अफसेट",
	"exif-jpeginterchangeformatlength": "JPEG आँकड़ाको बाइट",
	"exif-whitepoint": "सेतो बिंदु क्रोम्यासिटी(chromaticity)",
	"exif-primarychromaticities": "क्रोमेटिसिटीज अफ प्राईमरिटीज",
	"exif-ycbcrcoefficients": "रङ्ग स्पेस परिवर्तन म्याट्रिक्स गुणाङ्क",
	"exif-referenceblackwhite": "कालो र सेतो सन्दर्भ मानहरूको जोडी",
	"exif-datetime": "फाइल परिवर्तन मिति तथा समय",
	"exif-imagedescription": "चित्र नाम",
	"exif-make": "क्यामेरा निर्माता",
	"exif-model": "क्यामरा मोडल",
	"exif-software": "प्रयोग गरिएको सफ्टवेयर",
	"exif-artist": "लेखक",
	"exif-copyright": "कपीराइट धारक",
	"exif-exifversion": "Exif संस्करण",
	"exif-flashpixversion": "समर्थित फ्ल्यासपिक्स(Flashpix) संस्करण",
	"exif-colorspace": "वर्ण स्थान",
	"exif-componentsconfiguration": "प्रत्येक घटकको अर्थ",
	"exif-compressedbitsperpixel": "चित्र सम्पीडन मोड",
	"exif-pixelxdimension": "चित्रको  चौड़ाई",
	"exif-pixelydimension": "चित्रको उचाई",
	"exif-usercomment": "प्रयोगकर्ताका टिप्पणखरु:",
	"exif-relatedsoundfile": "सम्बन्धित अडियो फाइल",
	"exif-datetimeoriginal": "डेटा सञ्चालनको मिति र समय",
	"exif-datetimedigitized": "मिति र समय अंकीयकरण",
	"exif-subsectime": "मितिसमय सबसेकेण्डहरू",
	"exif-subsectimeoriginal": "मितिसमयमूल सबसेकेण्डहरू",
	"exif-subsectimedigitized": "मितिसमयडिजिटाइज्ड सबसेकेण्डहरू",
	"exif-exposuretime": "एक्स्पोज़र समय",
	"exif-exposuretime-format": "$1 सेकेण्ड ($2)",
	"exif-fnumber": "F संख्या",
	"exif-exposureprogram": "एक्स्पोजर कार्यक्रम",
	"exif-spectralsensitivity": "वर्णक्रमीय संवेदनशीलता",
	"exif-isospeedratings": "आईएसओ गति रेटिंग",
	"exif-shutterspeedvalue": "APEX  शटरको गति",
	"exif-aperturevalue": "APEX छिंड़",
	"exif-brightnessvalue": "APEX चमक",
	"exif-exposurebiasvalue": "एक्सपोजर पूर्वाग्रह",
	"exif-maxaperturevalue": "अधिकतम एपर्चर भूमि",
	"exif-subjectdistance": "विषय दूरी",
	"exif-meteringmode": "Metering मोड",
	"exif-lightsource": "प्रकाश स्रोत",
	"exif-flash": "झिल्को(फ्लास)",
	"exif-focallength": "लेंस फोकल लम्बाई",
	"exif-subjectarea": "विषय क्षेत्र",
	"exif-flashenergy": "फ्ल्यास ऊर्जा",
	"exif-focalplanexresolution": "फोकल विमान एक्स संकल्प",
	"exif-focalplaneyresolution": "फोकल प्लेन वाई रिजोलुसन",
	"exif-focalplaneresolutionunit": "फोकल प्लेन रिजोल्युसन एकाई",
	"exif-subjectlocation": "विषयको अवस्थिति",
	"exif-exposureindex": "एक्सपोजर सूचकांक",
	"exif-sensingmethod": "संवेदन विधि",
	"exif-filesource": "फाइल स्रोत",
	"exif-scenetype": "दृश्य प्रकार",
	"exif-customrendered": "कस्टम चित्र प्रसंस्करण",
	"exif-exposuremode": "एक्स्पोज़र मोड",
	"exif-whitebalance": "श्वेत सन्तुलन",
	"exif-digitalzoomratio": "डिजिटल जूम अनुपात (4:3, 16:9)",
	"exif-focallengthin35mmfilm": "३५ मीमी फिल्ममा फोकल लम्बाई",
	"exif-scenecapturetype": "दृश्य पकड़ प्रकार",
	"exif-gaincontrol": "दृश्य नियन्त्रण",
	"exif-contrast": "विषमता",
	"exif-saturation": "परिपूर्णता",
	"exif-sharpness": "तीक्ष्णता",
	"exif-devicesettingdescription": "यन्त्र सेटिंग्स वर्णन",
	"exif-subjectdistancerange": "विषय दूरी सीमा",
	"exif-imageuniqueid": "अद्वितीय चित्र आईडी(ID)",
	"exif-gpsversionid": "जीपीएस टैग संस्करण",
	"exif-gpslatituderef": "उत्तर वा दक्षिण अक्षांश",
	"exif-gpslatitude": "अक्षांश",
	"exif-gpslongituderef": "पूर्व वा पश्चिम देशान्तर",
	"exif-gpslongitude": "देशान्तर",
	"exif-gpsaltituderef": "ऊंचाई संदर्भ",
	"exif-gpsaltitude": "उँचाई",
	"exif-gpstimestamp": "GPS समय (स्वचालित घड़ी)",
	"exif-gpssatellites": "नाप्नकोलागि प्रयोग गरिएका उपग्रहहरु",
	"exif-gpsstatus": "रिसिभर अवस्था",
	"exif-gpsmeasuremode": "माप मोड",
	"exif-gpsdop": "मापन सटिकता",
	"exif-gpsspeedref": "गति इकाई",
	"exif-gpsspeed": "जीपीएस रिसीवरको गति",
	"exif-gpstrackref": "चालको दिशाको लागि सन्दर्भ",
	"exif-gpstrack": "चलेको दिशा",
	"exif-gpsimgdirectionref": "चित्रको दिशाकोलागि सन्दर्भ",
	"exif-gpsimgdirection": "चित्रको दिशा",
	"exif-gpsmapdatum": "जियोडेटिक सर्वेक्षण डेटा प्रयोग गरियो",
	"exif-gpsdestlatituderef": "गन्तव्यको अक्षाङ्शको लागि सन्दर्भ",
	"exif-gpsdestlatitude": "अक्षांश गंतव्य",
	"exif-gpsdestlongituderef": "गन्तव्यको देशान्तरको लागि सन्दर्भ",
	"exif-gpsdestlongitude": "गंतव्यको देशान्तर",
	"exif-gpsdestbearingref": "गन्तव्यको बियरिङको लागि सन्दर्भ",
	"exif-gpsdestbearing": "गंतव्यको असर",
	"exif-gpsdestdistanceref": "गन्तव्यसम्मको दुरीको लागि सन्दर्भ",
	"exif-gpsdestdistance": "गंतव्यसम्मको दूरी",
	"exif-gpsprocessingmethod": "GPS प्रक्रिया पद्दतिको नाम",
	"exif-gpsareainformation": "जीपीएस क्षेत्रको नाम",
	"exif-gpsdatestamp": "जी पी एस मिति",
	"exif-gpsdifferential": "जीपीएस अंतर सुधार",
	"exif-coordinate-format": "$1° $2′ $3″ $4",
	"exif-jpegfilecomment": "जेपेग फाइल टिप्पणी",
	"exif-keywords": "मूलशव्दहरु",
	"exif-worldregioncreated": "यस विश्वको यस भागमा यो फोटो लिएको थियो",
	"exif-countrycreated": "तस्विर खिचिएको देश",
	"exif-countrycodecreated": "तस्विर खिचिएको देशको कोड",
	"exif-provinceorstatecreated": "क्षेत्र जहाँ यस तस्विर खिचिएको थियो थियो",
	"exif-citycreated": "सहर जहाँ",
	"exif-sublocationcreated": "सहर भित्रको क्षेत्र जहाँ यो तस्विर खिचिएको थियो",
	"exif-worldregiondest": " देखाइएको  विश्व क्षेत्र",
	"exif-countrydest": "देखाइएको देश",
	"exif-countrycodedest": "देखाइएको देशको कोड",
	"exif-provinceorstatedest": "देखाइएको प्रान्त या क्षेत्र",
	"exif-citydest": "देखाइएको सहर",
	"exif-sublocationdest": "देखाइएको सहर भित्रको क्षेत्र",
	"exif-objectname": "छोटो शीर्षक",
	"exif-specialinstructions": "विषेश निर्देशनहरु",
	"exif-headline": "शीर्षहरफ",
	"exif-credit": "श्रेय/प्रदायक",
	"exif-source": "स्रोत",
	"exif-editstatus": "तस्विरको सम्पादकीय स्थिती",
	"exif-urgency": "अपरझटता",
	"exif-fixtureidentifier": "फिक्चरको नाम",
	"exif-locationdest": "भनिएको स्थान",
	"exif-locationdestcode": "भनिइको स्थानको कोड",
	"exif-objectcycle": "दिनको यस समय जसका लागि मेडिया लक्षित छ",
	"exif-contact": "सम्पर्क जानकारी",
	"exif-writer": "लेखक",
	"exif-languagecode": "भाषा",
	"exif-iimversion": "IIM संस्करण",
	"exif-iimcategory": "श्रेणी",
	"exif-iimsupplementalcategory": "पुरक श्रेणी",
	"exif-datetimeexpires": "यस पछि प्रयोग नगर्ने",
	"exif-datetimereleased": "यस मितिमा खुला गरिएको",
	"exif-originaltransmissionref": "मूल प्रसारण स्थल कोड",
	"exif-identifier": "जनक",
	"exif-lens": "प्रयोग गरिएको लेन्स",
	"exif-serialnumber": "क्यामेराको क्रम संख्या",
	"exif-cameraownername": "क्यामेराका धनी",
	"exif-label": "टाँसिएको नाम",
	"exif-datetimemetadata": "मेटा जानकारी अन्तिम सम्पादन गरिएको मिति",
	"exif-nickname": "तस्विरको अनौपचारिक नाम",
	"exif-rating": "स्तर(५ पूर्णङ्कमा)",
	"exif-rightscertificate": "अनुमती व्यवस्थापन प्रमाण पत्र",
	"exif-copyrighted": "प्रकाश अधिकार स्थिती",
	"exif-copyrightowner": "प्रकाश अधिकार धनी",
	"exif-usageterms": "प्रयोगका सर्तनामाहरु",
	"exif-webstatement": "अनलाइन प्रकाश अधिकार अभिव्यक्ति",
	"exif-originaldocumentid": "मूल मिसिलको प्रति मिसिल परिचय (आइडी)",
	"exif-licenseurl": "प्रकाश अधिकार प्रमाण पत्रको लागि URL",
	"exif-morepermissionsurl": "वैकल्पक प्रमाणिकरण जानकारी",
	"exif-attributionurl": "यस कार्यको पुन: प्रयोग गर्ने क्रममा , कृपया यससँग लिनङ्क गर्नुहोस्",
	"exif-preferredattributionname": "यस कार्यको पुन: प्रयोग गर्ने क्रममा , कृया श्रेय दिनुहोस्",
	"exif-pngfilecomment": "पिएनजी फाइल टिप्पणी",
	"exif-disclaimer": "अश्विकारोक्तिहरु",
	"exif-contentwarning": "सामग्री चेतावनी",
	"exif-giffilecomment": "जिफ फाइल फाइ;",
	"exif-intellectualgenre": "वस्तुको प्रकार",
	"exif-subjectnewscode": "विषय कोड",
	"exif-scenecode": "IPTC दृष्य कोड",
	"exif-event": "जनाइएको घटना",
	"exif-organisationinimage": "जनाइएको संस्था",
	"exif-personinimage": "जनाइएको व्यक्ति",
	"exif-originalimageheight": "तस्विरको काट्नु अगाडिको चौडाइ",
	"exif-originalimagewidth": "काट्नु अगाडि तस्विरको लम्बाई",
	"exif-contact-value": "$1\n\n$2\n<div class=\"adr\">\n$3\n\n$4, $5, $6 $7\n</div>\n$8",
	"exif-compression-1": "नखादिएको(कम्प्रेस नगरिएको)",
	"exif-compression-2": "CCITT समूह 3 1-Dimensional Modified Huffman संचालन इन्कोडिङ्ग",
	"exif-compression-3": "CCITT Group 3  फ्याक्स इन्कोडिङ्ग",
	"exif-compression-4": "CCITT Group 4 फ्याक्स इन्कोडिङ्ग",
	"exif-compression-5": "LZW",
	"exif-compression-6": "जेपेग(पुरानो)",
	"exif-compression-7": "जेपेग",
	"exif-compression-8": "डिफ्लेट(एडोब)",
	"exif-compression-34712": "जेपेग२०००",
	"exif-copyrighted-true": "प्रकाशन अधिकार सिमित गरिएको",
	"exif-copyrighted-false": "प्राकाशन अधिकार नखुलाइएको",
	"exif-photometricinterpretation-2": "आरजीबी(रातोहरियोनिलो)",
	"exif-unknowndate": "अज्ञात मिति",
	"exif-orientation-1": "सामान्य",
	"exif-orientation-2": "क्षैतिज रुपमा फ्लिप(Flip) गरिएको",
	"exif-orientation-3": "180° मा घुमाइएको",
	"exif-orientation-4": "लंब रुपमा फ्लिप (Flip) गरिएको",
	"exif-orientation-5": "९०° घडिको उल्टो दिशामाको परिक्रमा र मास्तिर फर्काइएको(फ्लिप)",
	"exif-orientation-6": "घडीको उल्टो दिशामा ९०° घुमाइएको",
	"exif-orientation-7": "९०° घडिको दिशामाको परिक्रमा र मास्तिर फर्काइएको(फ्लिप)",
	"exif-orientation-8": "घडिको दिशामा ९०° घुमाइएको",
	"exif-planarconfiguration-1": "टुक्रे प्रारुप",
	"exif-planarconfiguration-2": "प्लानर प्रारुप",
	"exif-xyresolution-i": "$1 प्रतिइन्चथोप्लाहरु(डिपिआई)",
	"exif-xyresolution-c": "$1 प्रतिसेन्टिमिटरथोप्लाहरु(डिपिसी)",
	"exif-colorspace-65535": "स्तरिकरण नगरिएको",
	"exif-componentsconfiguration-0": "अस्तित्वमा छैन",
	"exif-componentsconfiguration-4": "क",
	"exif-componentsconfiguration-6": "ब",
	"exif-exposureprogram-0": "खुलाइएको छैन",
	"exif-exposureprogram-1": "स्वयं",
	"exif-exposureprogram-2": "साधारण कार्यक्रम",
	"exif-exposureprogram-3": "एपर्चर प्राथमिकता",
	"exif-exposureprogram-4": "सटर प्राथमिकता",
	"exif-exposureprogram-5": "शृजनात्मक कार्यक्रम(गहिराइसँग बाझिएको)",
	"exif-exposureprogram-6": "क्रिया कार्यक्रम (तेज शटर गतितर्फ झु्केको)",
	"exif-exposureprogram-7": "पोर्ट्रेट मोड (क्लोजअप फोटोको लागि)",
	"exif-exposureprogram-8": "ल्याण्डसकेप मोड (ब्याकग्राउन्ड सहित ल्याण्डसकेप फोटो)",
	"exif-subjectdistance-value": "$1 मिटर",
	"exif-meteringmode-0": "अज्ञात",
	"exif-meteringmode-1": "औसत",
	"exif-meteringmode-2": "केन्द्र भारित औषत",
	"exif-meteringmode-3": "स्थान",
	"exif-meteringmode-4": "बहुस्थान",
	"exif-meteringmode-5": "ढाँचा",
	"exif-meteringmode-6": "आंशिक",
	"exif-meteringmode-255": "अन्य",
	"exif-lightsource-0": "अज्ञात",
	"exif-lightsource-1": "दिनको उज्यालो",
	"exif-lightsource-2": "फ्लोरोसेन्ट",
	"exif-lightsource-3": "टङ्स्टेन(अश्वेत प्रकाश)",
	"exif-lightsource-4": "झिल्को(फ्लास)",
	"exif-lightsource-9": "सफा मौसम",
	"exif-lightsource-10": "बादली मैसम",
	"exif-lightsource-11": "छाँया",
	"exif-lightsource-12": "दिवा फ्लोरोसेन्ट  (D 5700 – 7100K)",
	"exif-lightsource-13": "दिवा फ्लोरोसेन्ट (N 4600 – 5400K)",
	"exif-lightsource-14": "शितल सेतो फ्लोरेसेन्ट (W 3900 – 4500K)",
	"exif-lightsource-15": "सेतो फ्लोरोसेन्ट (डब्लुडब्लु ३२०० - ३७०० के)",
	"exif-lightsource-17": "मानक प्रकाश A",
	"exif-lightsource-18": "मानक प्रकाश B",
	"exif-lightsource-19": "मानक प्रकाश C",
	"exif-lightsource-24": "ISO सटुडियो  टङ्स्टेन",
	"exif-lightsource-255": "अरु प्रकाश स्रोत",
	"exif-flash-fired-0": "फ्ल्यास बलेन",
	"exif-flash-fired-1": "फ़्लैश फाइर गरिएको",
	"exif-flash-return-0": "कुनैपनि स्ट्रोब फिर्ता गरि पत्ता लगाउने तरिका छैन",
	"exif-flash-return-2": "स्ट्रोब फिर्ता गर्ने प्रकाश पत्ता लागेन",
	"exif-flash-return-3": "स्ट्रोब फिर्ता गर्ने प्रकाश पत्ता लाग्यो",
	"exif-flash-mode-1": "अत्यावश्यक प्रकाश दिने",
	"exif-flash-mode-2": "आवश्यक फ्ल्यास संकुचन",
	"exif-flash-mode-3": "स्वचालित रुप",
	"exif-flash-function-1": "फ्लास प्रकार्य छैन",
	"exif-flash-redeye-1": "टल्किने-रातो-आँखा हटाउने तरिका",
	"exif-focalplaneresolutionunit-2": "इञ्च",
	"exif-sensingmethod-1": "अपरिभाषित",
	"exif-sensingmethod-2": "वन-चीप कलर क्षेत्र सेन्सर",
	"exif-sensingmethod-3": "दोहोरो-चीप कलर क्षेत्र सेन्सर",
	"exif-sensingmethod-4": "तिन-चीप कलर क्षेत्र सेन्सर",
	"exif-sensingmethod-5": "Color sequential area sensor",
	"exif-sensingmethod-7": "त्रिरेखिय सेन्सर",
	"exif-sensingmethod-8": "रङ्ग अनुक्रमिक रेखिय सेन्सर",
	"exif-filesource-3": "डिजिटल स्टिल क्यामेरा",
	"exif-scenetype-1": "प्रत्यक्ष खिचिएको छवि",
	"exif-customrendered-0": "सामान्य प्रक्रिया",
	"exif-customrendered-1": "व्यक्तिगत प्रक्रिया...",
	"exif-exposuremode-0": "स्वत: एक्सपोजर",
	"exif-exposuremode-1": "म्यानुअल एक्सपोजर",
	"exif-exposuremode-2": "स्वत: कोष्ठ",
	"exif-whitebalance-0": "स्वत: स्वेत वचत",
	"exif-whitebalance-1": "म्यानुअल स्वेत वचत",
	"exif-scenecapturetype-0": "स्तरीय",
	"exif-scenecapturetype-1": "परिदृश्याकार (ल्याण्डस्केप)",
	"exif-scenecapturetype-2": "चित्राकार(पोर्ट्रेट)",
	"exif-scenecapturetype-3": "रात्री दृश्य",
	"exif-gaincontrol-0": "कुनै पनि होइन",
	"exif-gaincontrol-1": "न्युन प्राप्य माथि",
	"exif-gaincontrol-2": "उच्च प्राप्य माथि",
	"exif-gaincontrol-3": "न्युन प्राप्य तल",
	"exif-gaincontrol-4": "उच्च प्राप्य तल",
	"exif-contrast-0": "सामान्य",
	"exif-contrast-1": "हल्का",
	"exif-contrast-2": "गाढा",
	"exif-saturation-0": "साधारण",
	"exif-saturation-1": "न्युन संतृप्तता",
	"exif-saturation-2": "उच्च संतृप्ता",
	"exif-sharpness-0": "साधारण",
	"exif-sharpness-1": "नरम",
	"exif-sharpness-2": "कडा",
	"exif-subjectdistancerange-0": "थाह नभएको",
	"exif-subjectdistancerange-1": "म्याक्रो",
	"exif-subjectdistancerange-2": "नजिक दृश्य",
	"exif-subjectdistancerange-3": "दूर दृश्य",
	"exif-gpslatitude-n": "उत्तर अक्षांश",
	"exif-gpslatitude-s": "दक्षिण अक्षांश",
	"exif-gpslongitude-e": "पूर्व देशान्तर",
	"exif-gpslongitude-w": "पश्चिम देशान्तर",
	"exif-gpsaltitude-above-sealevel": "$1 {{PLURAL:$1|मिटर|मिटरहरु}} समुद्री सतह देखि माथि",
	"exif-gpsaltitude-below-sealevel": "$1 {{PLURAL:$1|मिटर|मिटरहरु}} समुद्री सतह देखि तल",
	"exif-gpsstatus-a": "नापकार्य अगि बढिरहेको छ",
	"exif-gpsstatus-v": "नापकार्य अन्तरसमर्थन",
	"exif-gpsmeasuremode-2": "२-आयामीय मापन",
	"exif-gpsmeasuremode-3": "३-आयामीय मापन",
	"exif-gpsspeed-k": "किलोमिटर प्रति घण्टा",
	"exif-gpsspeed-m": "माइल प्रति घण्टा",
	"exif-gpsspeed-n": "गाँठाहरु",
	"exif-gpsdestdistance-k": "किलो मिटरहरु",
	"exif-gpsdestdistance-m": "माइलहरु",
	"exif-gpsdestdistance-n": "नटिकल माइलहरु",
	"exif-gpsdop-excellent": "अति राम्रो ($1)",
	"exif-gpsdop-good": "राम्रो ($1)",
	"exif-gpsdop-moderate": "सामान्य ($1)",
	"exif-gpsdop-fair": "ठिकै ($1)",
	"exif-gpsdop-poor": "खराब ($1)",
	"exif-objectcycle-a": "बिहान मात्र",
	"exif-objectcycle-p": "बेलुकी मात्र",
	"exif-objectcycle-b": "बिहान र बेलुकी दुबै",
	"exif-gpsdirection-t": "वास्तविक दिशा:",
	"exif-gpsdirection-m": "चुम्बकिय दिशा:",
	"exif-ycbcrpositioning-1": "केन्द्रीकृत",
	"exif-ycbcrpositioning-2": "सह-कुर्सीरहेको",
	"exif-dc-contributor": "योगदानकर्ताहरु",
	"exif-dc-coverage": "मेडियाको स्पाटिएल(आयाम) वा टेम्पोरल(काल) सान्दर्भिकता",
	"exif-dc-date": "मिति(हरू)",
	"exif-dc-publisher": "प्रकाशक",
	"exif-dc-relation": "सम्वन्धित मिडिया",
	"exif-dc-rights": "अधिकारहरू",
	"exif-dc-source": "स्रोत मिडिया",
	"exif-dc-type": "मेडियाको प्रकार",
	"exif-rating-rejected": "अस्विकृत",
	"exif-isospeedratings-overflow": "६५५३५ भन्दा ठूलो",
	"exif-maxaperturevalue-value": "$1 एपेक्स (f/$2)",
	"exif-iimcategory-ace": "कला, संस्कृती र मनोरञ्न",
	"exif-iimcategory-clj": "अपराध र कानुन",
	"exif-iimcategory-dis": "प्रकोप तथा दुर्घटना",
	"exif-iimcategory-fin": "अर्थ र व्यवसाय",
	"exif-iimcategory-edu": "शिक्षा",
	"exif-iimcategory-evn": "वातावरण",
	"exif-iimcategory-hth": "स्वास्थ्य",
	"exif-iimcategory-hum": "मानवीय चासो",
	"exif-iimcategory-lab": "श्रम",
	"exif-iimcategory-lif": "जीवनशैली र फूर्सद",
	"exif-iimcategory-pol": "राजनीति",
	"exif-iimcategory-rel": "धर्म तथा विश्वास",
	"exif-iimcategory-sci": "विज्ञान तथा प्रविधी",
	"exif-iimcategory-soi": "सामाजिक समस्याहरु",
	"exif-iimcategory-spo": "खेलकुद",
	"exif-iimcategory-war": "लडाई, द्वन्द र अशान्ति",
	"exif-iimcategory-wea": "मौसम",
	"exif-urgency-normal": "सामान्य ($1)",
	"exif-urgency-low": "न्युन ($1)",
	"exif-urgency-high": "उच्च ($1)",
	"exif-urgency-other": "प्रयोगकर्ताले निर्धारण गरेको प्राथमिकता ($1)"
}

languages/i18n/exif/ne.json (after)
{
	"@metadata": {
		"authors": [
			"Bada Kaji",
			"Bhawani Gautam",
			"Krish Dulal",
			"Nirjal stha",
			"RajeshPandey",
			"पर्वत सुबेदी",
			"बडा काजी",
			"बिप्लब आनन्द",
			"राम प्रसाद जोशी",
			"सरोज कुमार ढकाल"
		]
	},
	"exif-imagewidth": "चौडाइ",
	"exif-imagelength": "उचाई",
	"exif-bitspersample": "घटक प्रति बिट्स",
	"exif-compression": "संकुचन कार्य",
	"exif-photometricinterpretation": "पिक्सेल कम्पोजिसन",
	"exif-orientation": "अभिविन्यास",
	"exif-samplesperpixel": "घटकहरुको संख्या",
	"exif-planarconfiguration": "आँकड़ा (डेटा) व्यवस्था",
	"exif-ycbcrsubsampling": "Y देखि C सम्मको उप नमूना अनुपात",
	"exif-ycbcrpositioning": "Y र C व्यवस्थापन",
	"exif-xresolution": "क्षैतिज संकल्प(resolution)",
	"exif-yresolution": "ऊर्ध्वाधर संकल्प(resolution)",
	"exif-stripoffsets": "चित्र आँकड़ाको अवस्थिति",
	"exif-rowsperstrip": "प्रतिपंक्ति पट्टीहरुको संख्या",
	"exif-stripbytecounts": "प्रति कम्प्रेश्ड स्ट्रिप मा हुने बाइटहरू",
	"exif-jpeginterchangeformat": "JPEG SOI को लागि अफसेट",
	"exif-jpeginterchangeformatlength": "JPEG आँकड़ाको बाइट",
	"exif-whitepoint": "सेतो बिंदु क्रोम्यासिटी(chromaticity)",
	"exif-primarychromaticities": "क्रोमेटिसिटीज अफ प्राईमरिटीज",
	"exif-ycbcrcoefficients": "रङ स्थान रूपान्तरण म्याट्रिक्स गुणांक",
	"exif-referenceblackwhite": "कालो र सेतो सन्दर्भ मानहरूको जोडी",
	"exif-datetime": "फाइल परिवर्तन मिति तथा समय",
	"exif-imagedescription": "चित्र नाम",
	"exif-make": "क्यामेरा निर्माता",
	"exif-model": "क्यामरा मोडल",
	"exif-software": "प्रयोग गरिएको सफ्टवेयर",
	"exif-artist": "लेखक",
	"exif-copyright": "कपीराइट धारक",
	"exif-exifversion": "Exif संस्करण",
	"exif-flashpixversion": "समर्थित फ्ल्यासपिक्स(Flashpix) संस्करण",
	"exif-colorspace": "वर्ण स्थान",
	"exif-componentsconfiguration": "प्रत्येक घटकको अर्थ",
	"exif-compressedbitsperpixel": "चित्र सम्पीडन मोड",
	"exif-pixelxdimension": "चित्रको  चौड़ाई",
	"exif-pixelydimension": "चित्रको उचाई",
	"exif-usercomment": "प्रयोगकर्ताका टिप्पणखरु:",
	"exif-relatedsoundfile": "सम्बन्धित अडियो फाइल",
	"exif-datetimeoriginal": "डेटा सञ्चालनको मिति र समय",
	"exif-datetimedigitized": "मिति र समय अंकीयकरण",
	"exif-subsectime": "मितिसमय सबसेकेण्डहरू",
	"exif-subsectimeoriginal": "मितिसमयमूल सबसेकेण्डहरू",
	"exif-subsectimedigitized": "मितिसमयडिजिटाइज्ड सबसेकेण्डहरू",
	"exif-exposuretime": "एक्स्पोज़र समय",
	"exif-exposuretime-format": "$1 सेकेण्ड ($2)",
	"exif-fnumber": "F संख्या",
	"exif-exposureprogram": "एक्स्पोजर कार्यक्रम",
	"exif-spectralsensitivity": "वर्णक्रमीय संवेदनशीलता",
	"exif-isospeedratings": "आईएसओ गति रेटिंग",
	"exif-shutterspeedvalue": "APEX  शटरको गति",
	"exif-aperturevalue": "APEX छिंड़",
	"exif-brightnessvalue": "APEX चमक",
	"exif-exposurebiasvalue": "एक्सपोजर पूर्वाग्रह",
	"exif-maxaperturevalue": "अधिकतम एपर्चर भूमि",
	"exif-subjectdistance": "विषय दूरी",
	"exif-meteringmode": "Metering मोड",
	"exif-lightsource": "प्रकाश स्रोत",
	"exif-flash": "झिल्को(फ्लास)",
	"exif-focallength": "लेंस फोकल लम्बाई",
	"exif-subjectarea": "विषय क्षेत्र",
	"exif-flashenergy": "फ्ल्यास ऊर्जा",
	"exif-focalplanexresolution": "फोकल विमान एक्स संकल्प",
	"exif-focalplaneyresolution": "फोकल प्लेन वाई रिजोलुसन",
	"exif-focalplaneresolutionunit": "फोकल प्लेन रिजोल्युसन एकाई",
	"exif-subjectlocation": "विषयको अवस्थिति",
	"exif-exposureindex": "एक्सपोजर सूचकांक",
	"exif-sensingmethod": "संवेदन विधि",
	"exif-filesource": "फाइल स्रोत",
	"exif-scenetype": "दृश्य प्रकार",
	"exif-customrendered": "कस्टम चित्र प्रसंस्करण",
	"exif-exposuremode": "एक्स्पोज़र मोड",
	"exif-whitebalance": "श्वेत सन्तुलन",
	"exif-digitalzoomratio": "डिजिटल जूम अनुपात (4:3, 16:9)",
	"exif-focallengthin35mmfilm": "३५ मीमी फिल्ममा फोकल लम्बाई",
	"exif-scenecapturetype": "दृश्य पकड़ प्रकार",
	"exif-gaincontrol": "दृश्य नियन्त्रण",
	"exif-contrast": "विषमता",
	"exif-saturation": "परिपूर्णता",
	"exif-sharpness": "तीक्ष्णता",
	"exif-devicesettingdescription": "यन्त्र सेटिंग्स वर्णन",
	"exif-subjectdistancerange": "विषय दूरी सीमा",
	"exif-imageuniqueid": "अद्वितीय चित्र आईडी(ID)",
	"exif-gpsversionid": "जीपीएस टैग संस्करण",
	"exif-gpslatituderef": "उत्तर वा दक्षिण अक्षांश",
	"exif-gpslatitude": "अक्षांश",
	"exif-gpslongituderef": "पूर्व वा पश्चिम देशान्तर",
	"exif-gpslongitude": "देशान्तर",
	"exif-gpsaltituderef": "ऊंचाई संदर्भ",
	"exif-gpsaltitude": "उँचाई",
	"exif-gpstimestamp": "GPS समय (स्वचालित घड़ी)",
	"exif-gpssatellites": "नाप्नकोलागि प्रयोग गरिएका उपग्रहहरु",
	"exif-gpsstatus": "रिसिभर अवस्था",
	"exif-gpsmeasuremode": "माप मोड",
	"exif-gpsdop": "मापन सटिकता",
	"exif-gpsspeedref": "गति इकाई",
	"exif-gpsspeed": "जीपीएस रिसीवरको गति",
	"exif-gpstrackref": "चालको दिशाको लागि सन्दर्भ",
	"exif-gpstrack": "चलेको दिशा",
	"exif-gpsimgdirectionref": "चित्रको दिशाकोलागि सन्दर्भ",
	"exif-gpsimgdirection": "चित्रको दिशा",
	"exif-gpsmapdatum": "जियोडेटिक सर्वेक्षण डेटा प्रयोग गरियो",
	"exif-gpsdestlatituderef": "गन्तव्यको अक्षाङ्शको लागि सन्दर्भ",
	"exif-gpsdestlatitude": "अक्षांश गंतव्य",
	"exif-gpsdestlongituderef": "गन्तव्यको देशान्तरको लागि सन्दर्भ",
	"exif-gpsdestlongitude": "गंतव्यको देशान्तर",
	"exif-gpsdestbearingref": "गन्तव्यको बियरिङको लागि सन्दर्भ",
	"exif-gpsdestbearing": "गंतव्यको असर",
	"exif-gpsdestdistanceref": "गन्तव्यसम्मको दुरीको लागि सन्दर्भ",
	"exif-gpsdestdistance": "गंतव्यसम्मको दूरी",
	"exif-gpsprocessingmethod": "GPS प्रक्रिया पद्दतिको नाम",
	"exif-gpsareainformation": "जीपीएस क्षेत्रको नाम",
	"exif-gpsdatestamp": "जी पी एस मिति",
	"exif-gpsdifferential": "जीपीएस अंतर सुधार",
	"exif-coordinate-format": "$1° $2′ $3″ $4",
	"exif-jpegfilecomment": "जेपेग फाइल टिप्पणी",
	"exif-keywords": "मूलशव्दहरु",
	"exif-worldregioncreated": "यस विश्वको यस भागमा यो फोटो लिएको थियो",
	"exif-countrycreated": "तस्विर खिचिएको देश",
	"exif-countrycodecreated": "तस्विर खिचिएको देशको कोड",
	"exif-provinceorstatecreated": "क्षेत्र जहाँ यस तस्विर खिचिएको थियो थियो",
	"exif-citycreated": "सहर जहाँ",
	"exif-sublocationcreated": "सहर भित्रको क्षेत्र जहाँ यो तस्विर खिचिएको थियो",
	"exif-worldregiondest": " देखाइएको  विश्व क्षेत्र",
	"exif-countrydest": "देखाइएको देश",
	"exif-countrycodedest": "देखाइएको देशको कोड",
	"exif-provinceorstatedest": "देखाइएको प्रान्त या क्षेत्र",
	"exif-citydest": "देखाइएको सहर",
	"exif-sublocationdest": "देखाइएको सहर भित्रको क्षेत्र",
	"exif-objectname": "छोटो शीर्षक",
	"exif-specialinstructions": "विषेश निर्देशनहरु",
	"exif-headline": "शीर्षहरफ",
	"exif-credit": "श्रेय/प्रदायक",
	"exif-source": "स्रोत",
	"exif-editstatus": "तस्विरको सम्पादकीय स्थिती",
	"exif-urgency": "अपरझटता",
	"exif-fixtureidentifier": "फिक्चरको नाम",
	"exif-locationdest": "भनिएको स्थान",
	"exif-locationdestcode": "भनिइको स्थानको कोड",
	"exif-objectcycle": "दिनको यस समय जसका लागि मेडिया लक्षित छ",
	"exif-contact": "सम्पर्क जानकारी",
	"exif-writer": "लेखक",
	"exif-languagecode": "भाषा",
	"exif-iimversion": "IIM संस्करण",
	"exif-iimcategory": "श्रेणी",
	"exif-iimsupplementalcategory": "पुरक श्रेणी",
	"exif-datetimeexpires": "यस पछि प्रयोग नगर्ने",
	"exif-datetimereleased": "यस मितिमा खुला गरिएको",
	"exif-originaltransmissionref": "मूल प्रसारण स्थल कोड",
	"exif-identifier": "जनक",
	"exif-lens": "प्रयोग गरिएको लेन्स",
	"exif-serialnumber": "क्यामेराको क्रम संख्या",
	"exif-cameraownername": "क्यामेराका धनी",
	"exif-label": "टाँसिएको नाम",
	"exif-datetimemetadata": "मेटा जानकारी अन्तिम सम्पादन गरिएको मिति",
	"exif-nickname": "तस्विरको अनौपचारिक नाम",
	"exif-rating": "स्तर(५ पूर्णङ्कमा)",
	"exif-rightscertificate": "अनुमती व्यवस्थापन प्रमाण पत्र",
	"exif-copyrighted": "प्रकाश अधिकार स्थिती",
	"exif-copyrightowner": "प्रकाश अधिकार धनी",
	"exif-usageterms": "प्रयोगका सर्तनामाहरु",
	"exif-webstatement": "अनलाइन प्रकाश अधिकार अभिव्यक्ति",
	"exif-originaldocumentid": "मूल मिसिलको प्रति मिसिल परिचय (आइडी)",
	"exif-licenseurl": "प्रकाश अधिकार प्रमाण पत्रको लागि URL",
	"exif-morepermissionsurl": "वैकल्पक प्रमाणिकरण जानकारी",
	"exif-attributionurl": "यस कार्यको पुन: प्रयोग गर्ने क्रममा , कृपया यससँग लिनङ्क गर्नुहोस्",
	"exif-preferredattributionname": "यस कार्यको पुन: प्रयोग गर्ने क्रममा , कृया श्रेय दिनुहोस्",
	"exif-pngfilecomment": "पिएनजी फाइल टिप्पणी",
	"exif-disclaimer": "अश्विकारोक्तिहरु",
	"exif-contentwarning": "सामग्री चेतावनी",
	"exif-giffilecomment": "जिफ फाइल फाइ;",
	"exif-intellectualgenre": "वस्तुको प्रकार",
	"exif-subjectnewscode": "विषय कोड",
	"exif-scenecode": "IPTC दृष्य कोड",
	"exif-event": "जनाइएको घटना",
	"exif-organisationinimage": "जनाइएको संस्था",
	"exif-personinimage": "जनाइएको व्यक्ति",
	"exif-originalimageheight": "तस्विरको काट्नु अगाडिको चौडाइ",
	"exif-originalimagewidth": "काट्नु अगाडि तस्विरको लम्बाई",
	"exif-contact-value": "$1\n\n$2\n<div class=\"adr\">\n$3\n\n$4, $5, $6 $7\n</div>\n$8",
	"exif-compression-1": "नखादिएको(कम्प्रेस नगरिएको)",
	"exif-compression-2": "CCITT समूह 3 1-Dimensional Modified Huffman संचालन इन्कोडिङ्ग",
	"exif-compression-3": "CCITT Group 3  फ्याक्स इन्कोडिङ्ग",
	"exif-compression-4": "CCITT Group 4 फ्याक्स इन्कोडिङ्ग",
	"exif-compression-5": "LZW",
	"exif-compression-6": "जेपेग(पुरानो)",
	"exif-compression-7": "जेपेग",
	"exif-compression-8": "डिफ्लेट(एडोब)",
	"exif-compression-34712": "जेपेग२०००",
	"exif-copyrighted-true": "प्रकाशन अधिकार सिमित गरिएको",
	"exif-copyrighted-false": "प्राकाशन अधिकार नखुलाइएको",
	"exif-photometricinterpretation-2": "आरजीबी(रातोहरियोनिलो)",
	"exif-unknowndate": "अज्ञात मिति",
	"exif-orientation-1": "सामान्य",
	"exif-orientation-2": "क्षैतिज रुपमा फ्लिप(Flip) गरिएको",
	"exif-orientation-3": "180° मा घुमाइएको",
	"exif-orientation-4": "लंब रुपमा फ्लिप (Flip) गरिएको",
	"exif-orientation-5": "९०° घडिको उल्टो दिशामाको परिक्रमा र मास्तिर फर्काइएको(फ्लिप)",
	"exif-orientation-6": "घडीको उल्टो दिशामा ९०° घुमाइएको",
	"exif-orientation-7": "९०° घडिको दिशामाको परिक्रमा र मास्तिर फर्काइएको(फ्लिप)",
	"exif-orientation-8": "घडिको दिशामा ९०° घुमाइएको",
	"exif-planarconfiguration-1": "टुक्रे प्रारुप",
	"exif-planarconfiguration-2": "प्लानर प्रारुप",
	"exif-xyresolution-i": "$1 प्रतिइन्चथोप्लाहरु(डिपिआई)",
	"exif-xyresolution-c": "$1 प्रतिसेन्टिमिटरथोप्लाहरु(डिपिसी)",
	"exif-colorspace-65535": "स्तरिकरण नगरिएको",
	"exif-componentsconfiguration-0": "अस्तित्वमा छैन",
	"exif-componentsconfiguration-4": "क",
	"exif-componentsconfiguration-6": "ब",
	"exif-exposureprogram-0": "खुलाइएको छैन",
	"exif-exposureprogram-1": "स्वयं",
	"exif-exposureprogram-2": "साधारण कार्यक्रम",
	"exif-exposureprogram-3": "एपर्चर प्राथमिकता",
	"exif-exposureprogram-4": "सटर प्राथमिकता",
	"exif-exposureprogram-5": "शृजनात्मक कार्यक्रम(गहिराइसँग बाझिएको)",
	"exif-exposureprogram-6": "क्रिया कार्यक्रम (तेज शटर गतितर्फ झु्केको)",
	"exif-exposureprogram-7": "पोर्ट्रेट मोड (क्लोजअप फोटोको लागि)",
	"exif-exposureprogram-8": "ल्याण्डसकेप मोड (ब्याकग्राउन्ड सहित ल्याण्डसकेप फोटो)",
	"exif-subjectdistance-value": "$1 मिटर",
	"exif-meteringmode-0": "अज्ञात",
	"exif-meteringmode-1": "औसत",
	"exif-meteringmode-2": "केन्द्र भारित औषत",
	"exif-meteringmode-3": "स्थान",
	"exif-meteringmode-4": "बहुस्थान",
	"exif-meteringmode-5": "ढाँचा",
	"exif-meteringmode-6": "आंशिक",
	"exif-meteringmode-255": "अन्य",
	"exif-lightsource-0": "अज्ञात",
	"exif-lightsource-1": "दिनको उज्यालो",
	"exif-lightsource-2": "फ्लोरोसेन्ट",
	"exif-lightsource-3": "टङ्स्टेन(अश्वेत प्रकाश)",
	"exif-lightsource-4": "झिल्को(फ्लास)",
	"exif-lightsource-9": "सफा मौसम",
	"exif-lightsource-10": "बादली मैसम",
	"exif-lightsource-11": "छाँया",
	"exif-lightsource-12": "दिवा फ्लोरोसेन्ट  (D 5700 – 7100K)",
	"exif-lightsource-13": "दिवा फ्लोरोसेन्ट (N 4600 – 5400K)",
	"exif-lightsource-14": "शितल सेतो फ्लोरेसेन्ट (W 3900 – 4500K)",
	"exif-lightsource-15": "सेतो फ्लोरोसेन्ट (डब्लुडब्लु ३२०० - ३७०० के)",
	"exif-lightsource-17": "मानक प्रकाश A",
	"exif-lightsource-18": "मानक प्रकाश B",
	"exif-lightsource-19": "मानक प्रकाश C",
	"exif-lightsource-24": "ISO सटुडियो  टङ्स्टेन",
	"exif-lightsource-255": "अरु प्रकाश स्रोत",
	"exif-flash-fired-0": "फ्ल्यास बलेन",
	"exif-flash-fired-1": "फ़्लैश फाइर गरिएको",
	"exif-flash-return-0": "कुनैपनि स्ट्रोब फिर्ता गरि पत्ता लगाउने तरिका छैन",
	"exif-flash-return-2": "स्ट्रोब फिर्ता गर्ने प्रकाश पत्ता लागेन",
	"exif-flash-return-3": "स्ट्रोब फिर्ता गर्ने प्रकाश पत्ता लाग्यो",
	"exif-flash-mode-1": "अत्यावश्यक प्रकाश दिने",
	"exif-flash-mode-2": "आवश्यक फ्ल्यास संकुचन",
	"exif-flash-mode-3": "स्वचालित रुप",
	"exif-flash-function-1": "फ्लास प्रकार्य छैन",
	"exif-flash-redeye-1": "टल्किने-रातो-आँखा हटाउने तरिका",
	"exif-focalplaneresolutionunit-2": "इञ्च",
	"exif-sensingmethod-1": "अपरिभाषित",
	"exif-sensingmethod-2": "वन-चीप कलर क्षेत्र सेन्सर",
	"exif-sensingmethod-3": "दोहोरो-चीप कलर क्षेत्र सेन्सर",
	"exif-sensingmethod-4": "तिन-चीप कलर क्षेत्र सेन्सर",
	"exif-sensingmethod-5": "Color sequential area sensor",
	"exif-sensingmethod-7": "त्रिरेखिय सेन्सर",
	"exif-sensingmethod-8": "रङ अनुक्रमिक रैखिक संवेदक",
	"exif-filesource-3": "डिजिटल स्टिल क्यामेरा",
	"exif-scenetype-1": "प्रत्यक्ष खिचिएको छवि",
	"exif-customrendered-0": "सामान्य प्रक्रिया",
	"exif-customrendered-1": "व्यक्तिगत प्रक्रिया...",
	"exif-exposuremode-0": "स्वत: एक्सपोजर",
	"exif-exposuremode-1": "म्यानुअल एक्सपोजर",
	"exif-exposuremode-2": "स्वत: कोष्ठ",
	"exif-whitebalance-0": "स्वत: स्वेत वचत",
	"exif-whitebalance-1": "म्यानुअल स्वेत वचत",
	"exif-scenecapturetype-0": "स्तरीय",
	"exif-scenecapturetype-1": "परिदृश्याकार (ल्याण्डस्केप)",
	"exif-scenecapturetype-2": "चित्राकार(पोर्ट्रेट)",
	"exif-scenecapturetype-3": "रात्री दृश्य",
	"exif-gaincontrol-0": "कुनै पनि होइन",
	"exif-gaincontrol-1": "न्युन प्राप्य माथि",
	"exif-gaincontrol-2": "उच्च प्राप्य माथि",
	"exif-gaincontrol-3": "न्युन प्राप्य तल",
	"exif-gaincontrol-4": "उच्च प्राप्य तल",
	"exif-contrast-0": "सामान्य",
	"exif-contrast-1": "हल्का",
	"exif-contrast-2": "गाढा",
	"exif-saturation-0": "साधारण",
	"exif-saturation-1": "न्युन संतृप्तता",
	"exif-saturation-2": "उच्च संतृप्ता",
	"exif-sharpness-0": "साधारण",
	"exif-sharpness-1": "नरम",
	"exif-sharpness-2": "कडा",
	"exif-subjectdistancerange-0": "थाह नभएको",
	"exif-subjectdistancerange-1": "म्याक्रो",
	"exif-subjectdistancerange-2": "नजिक दृश्य",
	"exif-subjectdistancerange-3": "दूर दृश्य",
	"exif-gpslatitude-n": "उत्तर अक्षांश",
	"exif-gpslatitude-s": "दक्षिण अक्षांश",
	"exif-gpslongitude-e": "पूर्व देशान्तर",
	"exif-gpslongitude-w": "पश्चिम देशान्तर",
	"exif-gpsaltitude-above-sealevel": "$1 {{PLURAL:$1|मिटर|मिटरहरु}} समुद्री सतह देखि माथि",
	"exif-gpsaltitude-below-sealevel": "$1 {{PLURAL:$1|मिटर|मिटरहरु}} समुद्री सतह देखि तल",
	"exif-gpsstatus-a": "नापकार्य अगि बढिरहेको छ",
	"exif-gpsstatus-v": "नापकार्य अन्तरसमर्थन",
	"exif-gpsmeasuremode-2": "२-आयामीय मापन",
	"exif-gpsmeasuremode-3": "३-आयामीय मापन",
	"exif-gpsspeed-k": "किलोमिटर प्रति घण्टा",
	"exif-gpsspeed-m": "माइल प्रति घण्टा",
	"exif-gpsspeed-n": "गाँठाहरु",
	"exif-gpsdestdistance-k": "किलो मिटरहरु",
	"exif-gpsdestdistance-m": "माइलहरु",
	"exif-gpsdestdistance-n": "नटिकल माइलहरु",
	"exif-gpsdop-excellent": "अति राम्रो ($1)",
	"exif-gpsdop-good": "राम्रो ($1)",
	"exif-gpsdop-moderate": "सामान्य ($1)",
	"exif-gpsdop-fair": "ठिकै ($1)",
	"exif-gpsdop-poor": "खराब ($1)",
	"exif-objectcycle-a": "बिहान मात्र",
	"exif-objectcycle-p": "बेलुकी मात्र",
	"exif-objectcycle-b": "बिहान र बेलुकी दुबै",
	"exif-gpsdirection-t": "वास्तविक दिशा:",
	"exif-gpsdirection-m": "चुम्बकिय दिशा:",
	"exif-ycbcrpositioning-1": "केन्द्रीकृत",
	"exif-ycbcrpositioning-2": "सह-कुर्सीरहेको",
	"exif-dc-contributor": "योगदानकर्ताहरु",
	"exif-dc-coverage": "मेडियाको स्पाटिएल(आयाम) वा टेम्पोरल(काल) सान्दर्भिकता",
	"exif-dc-date": "मिति(हरू)",
	"exif-dc-publisher": "प्रकाशक",
	"exif-dc-relation": "सम्वन्धित मिडिया",
	"exif-dc-rights": "अधिकारहरू",
	"exif-dc-source": "स्रोत मिडिया",
	"exif-dc-type": "मेडियाको प्रकार",
	"exif-rating-rejected": "अस्विकृत",
	"exif-isospeedratings-overflow": "६५५३५ भन्दा ठुलो",
	"exif-maxaperturevalue-value": "$1 एपेक्स (f/$2)",
	"exif-iimcategory-ace": "कला, संस्कृती र मनोरञ्न",
	"exif-iimcategory-clj": "अपराध र कानुन",
	"exif-iimcategory-dis": "प्रकोप तथा दुर्घटना",
	"exif-iimcategory-fin": "अर्थ र व्यवसाय",
	"exif-iimcategory-edu": "शिक्षा",
	"exif-iimcategory-evn": "वातावरण",
	"exif-iimcategory-hth": "स्वास्थ्य",
	"exif-iimcategory-hum": "मानवीय चासो",
	"exif-iimcategory-lab": "श्रम",
	"exif-iimcategory-lif": "जीवनशैली र फूर्सद",
	"exif-iimcategory-pol": "राजनीति",
	"exif-iimcategory-rel": "धर्म तथा विश्वास",
	"exif-iimcategory-sci": "विज्ञान तथा प्रविधी",
	"exif-iimcategory-soi": "सामाजिक समस्याहरु",
	"exif-iimcategory-spo": "खेलकुद",
	"exif-iimcategory-war": "लडाई, द्वन्द र अशान्ति",
	"exif-iimcategory-wea": "मौसम",
	"exif-urgency-normal": "सामान्य ($1)",
	"exif-urgency-low": "न्युन ($1)",
	"exif-urgency-high": "उच्च ($1)",
	"exif-urgency-other": "प्रयोगकर्ताले निर्धारण गरेको प्राथमिकता ($1)"
}

languages/i18n/exif/ne.json (diff)
@@ -32,7 +32,7 @@
 	"exif-jpeginterchangeformatlength": "JPEG आँकड़ाको बाइट",
 	"exif-whitepoint": "सेतो बिंदु क्रोम्यासिटी(chromaticity)",
 	"exif-primarychromaticities": "क्रोमेटिसिटीज अफ प्राईमरिटीज",
-	"exif-ycbcrcoefficients": "रङ्ग स्पेस परिवर्तन म्याट्रिक्स गुणाङ्क",
+	"exif-ycbcrcoefficients": "रङ स्थान रूपान्तरण म्याट्रिक्स गुणांक",
 	"exif-referenceblackwhite": "कालो र सेतो सन्दर्भ मानहरूको जोडी",
 	"exif-datetime": "फाइल परिवर्तन मिति तथा समय",
 	"exif-imagedescription": "चित्र नाम",
@@ -272,7 +272,7 @@
 	"exif-sensingmethod-4": "तिन-चीप कलर क्षेत्र सेन्सर",
 	"exif-sensingmethod-5": "Color sequential area sensor",
 	"exif-sensingmethod-7": "त्रिरेखिय सेन्सर",
-	"exif-sensingmethod-8": "रङ्ग अनुक्रमिक रेखिय सेन्सर",
+	"exif-sensingmethod-8": "रङ अनुक्रमिक रैखिक संवेदक",
 	"exif-filesource-3": "डिजिटल स्टिल क्यामेरा",
 	"exif-scenetype-1": "प्रत्यक्ष खिचिएको छवि",
 	"exif-customrendered-0": "सामान्य प्रक्रिया",
@@ -341,7 +341,7 @@
 	"exif-dc-source": "स्रोत मिडिया",
 	"exif-dc-type": "मेडियाको प्रकार",
 	"exif-rating-rejected": "अस्विकृत",
-	"exif-isospeedratings-overflow": "६५५३५ भन्दा ठूलो",
+	"exif-isospeedratings-overflow": "६५५३५ भन्दा ठुलो",
 	"exif-maxaperturevalue-value": "$1 एपेक्स (f/$2)",
 	"exif-iimcategory-ace": "कला, संस्कृती र मनोरञ्न",
 	"exif-iimcategory-clj": "अपराध र कानुन",
