languages/i18n/exif/pt.json (before)
{
	"@metadata": {
		"authors": [
			"555",
			"Giro720",
			"Hamilton Abreu",
			"Luckas",
			"Malafaya",
			"Mansil alfalb",
			"Opraco",
			"Vitorvicentevalente",
			"Waldir",
			"Waldyrious"
		]
	},
	"exif-imagewidth": "Largura",
	"exif-imagelength": "Altura",
	"exif-bitspersample": "Bits por componente",
	"exif-compression": "Esquema de compressão",
	"exif-photometricinterpretation": "Composição do píxel",
	"exif-orientation": "Orientação",
	"exif-samplesperpixel": "Número de componentes",
	"exif-planarconfiguration": "Arranjo de dados",
	"exif-ycbcrsubsampling": "Percentagem da sub amostragem do canal amarelo para o ciano",
	"exif-ycbcrpositioning": "Posicionamento de Ciano e Amarelo",
	"exif-xresolution": "Resolução horizontal",
	"exif-yresolution": "Resolução vertical",
	"exif-stripoffsets": "Localização dos dados da imagem",
	"exif-rowsperstrip": "Número de linhas por tira",
	"exif-stripbytecounts": "Bytes por tira comprimida",
	"exif-jpeginterchangeformat": "Desvio para SOI de JPEG",
	"exif-jpeginterchangeformatlength": "Bytes de dados JPEG",
	"exif-whitepoint": "Cromatismo do ponto branco",
	"exif-primarychromaticities": "Cromatismo das cores primárias",
	"exif-ycbcrcoefficients": "Coeficientes da matriz de transformação do espaço de cores",
	"exif-referenceblackwhite": "Par de valores de referência de preto e branco",
	"exif-datetime": "Data e hora de modificação do ficheiro",
	"exif-imagedescription": "Título da imagem",
	"exif-make": "Fabricante da câmara",
	"exif-model": "Modelo da câmara",
	"exif-software": "Programa utilizado",
	"exif-artist": "Autor",
	"exif-copyright": "Titular dos direitos de autor",
	"exif-exifversion": "Versão Exif",
	"exif-flashpixversion": "Versão de Flashpix suportada",
	"exif-colorspace": "Espaço de cores",
	"exif-componentsconfiguration": "Significado de cada componente",
	"exif-compressedbitsperpixel": "Modo de compressão da imagem",
	"exif-pixelxdimension": "Largura da imagem",
	"exif-pixelydimension": "Altura da imagem",
	"exif-usercomment": "Comentários do utilizador",
	"exif-relatedsoundfile": "Ficheiro de áudio relacionado",
	"exif-datetimeoriginal": "Data e hora da geração de dados",
	"exif-datetimedigitized": "Data e hora da digitalização",
	"exif-subsectime": "Sub segundos da Data e Hora",
	"exif-subsectimeoriginal": "Sub segundos da Data e Hora Original",
	"exif-subsectimedigitized": "Subsegundos DataHoraDigitalizado",
	"exif-exposuretime": "Tempo de exposição",
	"exif-exposuretime-format": "$1 seg ($2)",
	"exif-fnumber": "Número F",
	"exif-exposureprogram": "Programa de Exposição",
	"exif-spectralsensitivity": "Sensibilidade espectral",
	"exif-isospeedratings": "Taxa de velocidade ISO",
	"exif-shutterspeedvalue": "Velocidade do obturador",
	"exif-aperturevalue": "Abertura",
	"exif-brightnessvalue": "Brilho APEX",
	"exif-exposurebiasvalue": "Compensação da exposição",
	"exif-maxaperturevalue": "Abertura máxima",
	"exif-subjectdistance": "Distância do motivo",
	"exif-meteringmode": "Modo de medição",
	"exif-lightsource": "Fonte de luz",
	"exif-flash": "Flash",
	"exif-focallength": "Distância focal da lente",
	"exif-subjectarea": "Área do motivo",
	"exif-flashenergy": "Energia do flash",
	"exif-focalplanexresolution": "Resolução do plano focal X",
	"exif-focalplaneyresolution": "Resolução do plano focal Y",
	"exif-focalplaneresolutionunit": "Unidade de resolução do plano focal",
	"exif-subjectlocation": "Localização do motivo",
	"exif-exposureindex": "Índice de exposição",
	"exif-sensingmethod": "Tipo de sensor",
	"exif-filesource": "Fonte do ficheiro",
	"exif-scenetype": "Tipo de cena",
	"exif-customrendered": "Processamento de imagem personalizado",
	"exif-exposuremode": "Modo de exposição",
	"exif-whitebalance": "Balanço de brancos",
	"exif-digitalzoomratio": "Proporção do zoom digital",
	"exif-focallengthin35mmfilm": "Distância focal em filme de 35 mm",
	"exif-scenecapturetype": "Tipo de captura de cena",
	"exif-gaincontrol": "Controlo de cena",
	"exif-contrast": "Contraste",
	"exif-saturation": "Saturação",
	"exif-sharpness": "Nitidez",
	"exif-devicesettingdescription": "Descrição das configurações do dispositivo",
	"exif-subjectdistancerange": "Distância de alcance do motivo",
	"exif-imageuniqueid": "Identificação única da imagem",
	"exif-gpsversionid": "Versão de GPS",
	"exif-gpslatituderef": "Latitude norte ou sul",
	"exif-gpslatitude": "Latitude",
	"exif-gpslongituderef": "Longitude este ou oeste",
	"exif-gpslongitude": "Longitude",
	"exif-gpsaltituderef": "Referência de altitude",
	"exif-gpsaltitude": "Altitude",
	"exif-gpstimestamp": "Tempo GPS (relógio atómico)",
	"exif-gpssatellites": "Satélites utilizados para a medição",
	"exif-gpsstatus": "Estado do receptor",
	"exif-gpsmeasuremode": "Modo da medição",
	"exif-gpsdop": "Precisão da medição",
	"exif-gpsspeedref": "Unidade da velocidade",
	"exif-gpsspeed": "Velocidade do receptor GPS",
	"exif-gpstrackref": "Referência para a direção do movimento",
	"exif-gpstrack": "Direção do movimento",
	"exif-gpsimgdirectionref": "Referência para a direção da imagem",
	"exif-gpsimgdirection": "Direção da imagem",
	"exif-gpsmapdatum": "Utilizados dados do estudo Geodetic",
	"exif-gpsdestlatituderef": "Referência para a latitude do destino",
	"exif-gpsdestlatitude": "Latitude do destino",
	"exif-gpsdestlongituderef": "Referência para a longitude do destino",
	"exif-gpsdestlongitude": "Longitude do destino",
	"exif-gpsdestbearingref": "Referência para o azimute do destino",
	"exif-gpsdestbearing": "Azimute do destino",
	"exif-gpsdestdistanceref": "Referência de distância para o destino",
	"exif-gpsdestdistance": "Distância para o destino",
	"exif-gpsprocessingmethod": "Nome do método de processamento do GPS",
	"exif-gpsareainformation": "Nome da área do GPS",
	"exif-gpsdatestamp": "Data do GPS",
	"exif-gpsdifferential": "Correção do diferencial do GPS",
	"exif-jpegfilecomment": "Comentário de ficheiro JPEG",
	"exif-keywords": "Palavras-chave",
	"exif-worldregioncreated": "Região do mundo onde a fotografia foi tirada",
	"exif-countrycreated": "País onde a fotografia foi tirada",
	"exif-countrycodecreated": "Código do país onde a fotografia foi tirada",
	"exif-provinceorstatecreated": "Concelho, província ou estado onde a fotografia foi tirada",
	"exif-citycreated": "Cidade onde a fotografia foi tirada",
	"exif-sublocationcreated": "Parte da cidade onde a fotografia foi tirada",
	"exif-worldregiondest": "Região do mundo fotografada",
	"exif-countrydest": "País fotografado",
	"exif-countrycodedest": "Código do país fotografado",
	"exif-provinceorstatedest": "Concelho, província ou estado fotografado",
	"exif-citydest": "Cidade fotografada",
	"exif-sublocationdest": "Parte da cidade fotografada",
	"exif-objectname": "Título curto",
	"exif-specialinstructions": "Instruções especiais",
	"exif-headline": "Título",
	"exif-credit": "Atribuição/Fornecedor",
	"exif-source": "Fonte",
	"exif-editstatus": "Estatuto editorial da imagem",
	"exif-urgency": "Urgência",
	"exif-fixtureidentifier": "Nome da coluna",
	"exif-locationdest": "Localização representada",
	"exif-locationdestcode": "Código da localização representada",
	"exif-objectcycle": "Altura do dia para a qual o conteúdo está direcionado",
	"exif-contact": "Informação de contacto",
	"exif-writer": "Escritor",
	"exif-languagecode": "Língua",
	"exif-iimversion": "Versão IIM",
	"exif-iimcategory": "Categoria",
	"exif-iimsupplementalcategory": "Categorias suplementares",
	"exif-datetimeexpires": "Não utilizar após",
	"exif-datetimereleased": "Publicada a",
	"exif-originaltransmissionref": "Código original do local de transmissão",
	"exif-identifier": "Identificador",
	"exif-lens": "Lente usada",
	"exif-serialnumber": "Número de série da câmara",
	"exif-cameraownername": "Proprietário da câmara",
	"exif-label": "Etiqueta",
	"exif-datetimemetadata": "Data da última modificação dos metadados",
	"exif-nickname": "Nome informal da imagem",
	"exif-rating": "Classificação (max. 5)",
	"exif-rightscertificate": "Certificado de gestão dos direitos",
	"exif-copyrighted": "Estado dos direitos de autor:",
	"exif-copyrightowner": "Titular dos direitos de autor",
	"exif-usageterms": "Condições de utilização",
	"exif-webstatement": "Declaração na internet dos direitos de autor",
	"exif-originaldocumentid": "Identificação exclusiva do documento original",
	"exif-licenseurl": "URL da licença",
	"exif-morepermissionsurl": "Informações para licenciamento alternativo",
	"exif-attributionurl": "Ao reutilizar esta obra, faça a atribuição a",
	"exif-preferredattributionname": "Ao reutilizar esta obra, faça a atribuição a",
	"exif-pngfilecomment": "Comentário de ficheiro PNG",
	"exif-disclaimer": "Exoneração de responsabilidade",
	"exif-contentwarning": "Aviso sobre o conteúdo",
	"exif-giffilecomment": "Comentário de ficheiro GIF",
	"exif-intellectualgenre": "Género de conteúdo",
	"exif-subjectnewscode": "Código do tema",
	"exif-scenecode": "Código de cena IPTC",
	"exif-event": "Evento retratado",
	"exif-organisationinimage": "Organização retratada",
	"exif-personinimage": "Pessoa retratada",
	"exif-originalimageheight": "Altura da imagem antes de ser cortada",
	"exif-originalimagewidth": "Largura da imagem antes de ser cortada",
	"exif-compression-1": "Descomprimido",
	"exif-compression-2": "CCITT Grupo 3 1-D Codificação Unidimensional Huffman Modificado e Run Length Encoding",
	"exif-compression-3": "CCITT Grupo 3 codificação de fax",
	"exif-compression-4": "CCITT Grupo 4 codificação de fax",
	"exif-compression-6": "JPEG (antigo)",
	"exif-copyrighted-true": "Direitos de autor reservados",
	"exif-copyrighted-false": "Estado dos direitos de autor indefinido",
	"exif-photometricinterpretation-0": "Preto e branco (branco é 0)",
	"exif-photometricinterpretation-1": "Preto e branco (preto é 0)",
	"exif-photometricinterpretation-3": "Palete",
	"exif-photometricinterpretation-4": "Máscara de transparência",
	"exif-photometricinterpretation-5": "Separados (provavelmente CMYK)",
	"exif-photometricinterpretation-9": "CIE L*a*b* (codificação ICC)",
	"exif-photometricinterpretation-10": "CIE L*a*b* (codificação ITU)",
	"exif-photometricinterpretation-32803": "Matriz de filtros de cores",
	"exif-photometricinterpretation-34892": "Linear não processado",
	"exif-unknowndate": "Data desconhecida",
	"exif-orientation-1": "Normal",
	"exif-orientation-2": "Espelhamento horizontal",
	"exif-orientation-3": "Rodado 180°",
	"exif-orientation-4": "Invertido na vertical",
	"exif-orientation-5": "Rodado 90º no sentido anti-horário e invertido na vertical",
	"exif-orientation-6": "Rodado 90° no sentido anti-horário",
	"exif-orientation-7": "Rodado 90° no sentido horário e invertido na vertical",
	"exif-orientation-8": "Rodado 90° no sentido horário",
	"exif-planarconfiguration-1": "formato irregular",
	"exif-planarconfiguration-2": "formato plano",
	"exif-xyresolution-i": "$1 ppp",
	"exif-xyresolution-c": "$1 pt/cm",
	"exif-colorspace-65535": "Cor não calibrada",
	"exif-componentsconfiguration-0": "não existe",
	"exif-exposureprogram-0": "Não definido",
	"exif-exposureprogram-1": "Manual",
	"exif-exposureprogram-2": "Programa normal",
	"exif-exposureprogram-3": "Prioridade da abertura",
	"exif-exposureprogram-4": "Prioridade do obturador",
	"exif-exposureprogram-5": "Programa criativo (tendência para a profundidade de campo)",
	"exif-exposureprogram-6": "Programa de movimento (tendência para velocidade de disparo mais rápida)",
	"exif-exposureprogram-7": "Modo de retrato (para fotografia de perto, com o fundo desfocado)",
	"exif-exposureprogram-8": "Modo de paisagem (para fotografia de paisagens com o fundo focado)",
	"exif-subjectdistance-value": "$1 metros",
	"exif-meteringmode-0": "Desconhecido",
	"exif-meteringmode-1": "Média",
	"exif-meteringmode-2": "MédiaPonderadaAoCentro",
	"exif-meteringmode-3": "Ponto",
	"exif-meteringmode-4": "Multiponto",
	"exif-meteringmode-5": "Padrão",
	"exif-meteringmode-6": "Parcial",
	"exif-meteringmode-255": "Outro",
	"exif-lightsource-0": "Desconhecida",
	"exif-lightsource-1": "Luz do dia",
	"exif-lightsource-2": "Fluorescente",
	"exif-lightsource-3": "Tungsténio (luz incandescente)",
	"exif-lightsource-4": "Flash",
	"exif-lightsource-9": "Tempo bom",
	"exif-lightsource-10": "Tempo nublado",
	"exif-lightsource-11": "Sombra",
	"exif-lightsource-12": "Fluorescente luz do dia (D 5700 – 7100K)",
	"exif-lightsource-13": "Fluorescente branco luz do dia (N 4600 – 5400K)",
	"exif-lightsource-14": "Fluorescente branco frio (W 3900 – 4500K)",
	"exif-lightsource-15": "Fluorescente branco (WW 3200 – 3700K)",
	"exif-lightsource-17": "Luz normal A",
	"exif-lightsource-18": "Luz normal B",
	"exif-lightsource-19": "Luz normal C",
	"exif-lightsource-24": "Tungsténio de estúdio ISO",
	"exif-lightsource-255": "Outra fonte de luz",
	"exif-flash-fired-0": "Flash não disparou",
	"exif-flash-fired-1": "Flash disparado",
	"exif-flash-return-0": "nenhuma função de detecção de luz de retorno",
	"exif-flash-return-2": "luz de retorno não detetada",
	"exif-flash-return-3": "luz de retorno detetada",
	"exif-flash-mode-1": "disparo de flash forçado",
	"exif-flash-mode-2": "disparo de flash suprimido",
	"exif-flash-mode-3": "modo auto",
	"exif-flash-function-1": "Sem função de flash",
	"exif-flash-redeye-1": "modo de redução de olhos vermelhos",
	"exif-focalplaneresolutionunit-2": "polegadas",
	"exif-sensingmethod-1": "Indefinido",
	"exif-sensingmethod-2": "Sensor de áreas de cores de um chip",
	"exif-sensingmethod-3": "Sensor de áreas de cores de dois chips",
	"exif-sensingmethod-4": "Sensor de áreas de cores de três chips",
	"exif-sensingmethod-5": "Sensor de área sequencial de cores",
	"exif-sensingmethod-7": "Sensor trilinear",
	"exif-sensingmethod-8": "Sensor linear sequencial de cores",
	"exif-filesource-3": "Câmara fotográfica digital",
	"exif-scenetype-1": "Imagem fotografada diretamente",
	"exif-customrendered-0": "Processo normal",
	"exif-customrendered-1": "Processo personalizado",
	"exif-customrendered-2": "HDR (original não gravado)",
	"exif-customrendered-3": "HDR (original gravado)",
	"exif-customrendered-4": "Original (para HDR)",
	"exif-customrendered-6": "Panorama",
	"exif-customrendered-7": "Retrato HDR",
	"exif-customrendered-8": "Retrato",
	"exif-exposuremode-0": "Exposição automática",
	"exif-exposuremode-1": "Exposição manual",
	"exif-exposuremode-2": "Bracket automático",
	"exif-whitebalance-0": "Balanço de brancos automático",
	"exif-whitebalance-1": "Balanço de brancos manual",
	"exif-scenecapturetype-0": "Padrão",
	"exif-scenecapturetype-1": "Paisagem",
	"exif-scenecapturetype-2": "Retrato",
	"exif-scenecapturetype-3": "Cena noturna",
	"exif-gaincontrol-0": "Nenhum",
	"exif-gaincontrol-1": "Ganho positivo baixo",
	"exif-gaincontrol-2": "Ganho positivo alto",
	"exif-gaincontrol-3": "Ganho negativo baixo",
	"exif-gaincontrol-4": "Ganho negativo alto",
	"exif-contrast-0": "Normal",
	"exif-contrast-1": "Suave",
	"exif-contrast-2": "Alto",
	"exif-saturation-0": "Normal",
	"exif-saturation-1": "Saturação baixa",
	"exif-saturation-2": "Saturação alta",
	"exif-sharpness-0": "Normal",
	"exif-sharpness-1": "Fraco",
	"exif-sharpness-2": "Forte",
	"exif-subjectdistancerange-0": "Desconhecida",
	"exif-subjectdistancerange-1": "Macro",
	"exif-subjectdistancerange-2": "Vista próxima",
	"exif-subjectdistancerange-3": "Vista distante",
	"exif-gpslatitude-n": "Latitude norte",
	"exif-gpslatitude-s": "Latitude sul",
	"exif-gpslongitude-e": "Longitude este",
	"exif-gpslongitude-w": "Longitude oeste",
	"exif-gpsaltitude-above-sealevel": "$1 {{PLURAL:$1|metro|metros}} acima do nível do mar",
	"exif-gpsaltitude-below-sealevel": "$1 {{PLURAL:$1|metro|metros}} abaixo do nível do mar",
	"exif-gpsstatus-a": "Medição em progresso",
	"exif-gpsstatus-v": "Interoperabilidade de medição",
	"exif-gpsmeasuremode-2": "Medição bidimensional",
	"exif-gpsmeasuremode-3": "Medição tridimensional",
	"exif-gpsspeed-k": "Quilómetros por hora",
	"exif-gpsspeed-m": "Milhas por hora",
	"exif-gpsspeed-n": "Nós",
	"exif-gpsdestdistance-k": "Quilómetros",
	"exif-gpsdestdistance-m": "Milhas",
	"exif-gpsdestdistance-n": "Milhas náuticas",
	"exif-gpsdop-excellent": "Excelente ($1)",
	"exif-gpsdop-good": "Bom ($1)",
	"exif-gpsdop-moderate": "Moderado ($1)",
	"exif-gpsdop-fair": "Aceitável ($1)",
	"exif-gpsdop-poor": "Fraco ($1)",
	"exif-objectcycle-a": "Só de manhã",
	"exif-objectcycle-p": "Só à tarde/noite",
	"exif-objectcycle-b": "De manhã e à tarde/noite",
	"exif-gpsdirection-t": "Direção real",
	"exif-gpsdirection-m": "Direção magnética",
	"exif-ycbcrpositioning-1": "Centradas",
	"exif-ycbcrpositioning-2": "Co-localizadas",
	"exif-dc-contributor": "Colaboradores",
	"exif-dc-coverage": "Âmbito espacial ou temporal do conteúdo",
	"exif-dc-date": "Data(s)",
	"exif-dc-publisher": "Editora",
	"exif-dc-relation": "Conteúdos relacionados",
	"exif-dc-rights": "Direitos",
	"exif-dc-source": "Imagem fonte",
	"exif-dc-type": "Tipo do conteúdo",
	"exif-rating-rejected": "Rejeitado",
	"exif-isospeedratings-overflow": "Superior a 65535",
	"exif-iimcategory-ace": "Artes, cultura e entretenimento",
	"exif-iimcategory-clj": "Lei e crime",
	"exif-iimcategory-dis": "Desastres e acidentes",
	"exif-iimcategory-fin": "Economia e negócios",
	"exif-iimcategory-edu": "Educação",
	"exif-iimcategory-evn": "Meio ambiente",
	"exif-iimcategory-hth": "Saúde",
	"exif-iimcategory-hum": "Interesse humano",
	"exif-iimcategory-lab": "Trabalho",
	"exif-iimcategory-lif": "Estilo de vida e lazer",
	"exif-iimcategory-pol": "Política",
	"exif-iimcategory-rel": "Religião e credo",
	"exif-iimcategory-sci": "Ciência e tecnologia",
	"exif-iimcategory-soi": "Questões sociais",
	"exif-iimcategory-spo": "Desporto",
	"exif-iimcategory-war": "Guerra, conflitos e agitação social",
	"exif-iimcategory-wea": "Tempo",
	"exif-urgency-normal": "Normal ($1)",
	"exif-urgency-low": "Baixa ($1)",
	"exif-urgency-high": "Alta ($1)",
	"exif-urgency-other": "Prioridade definida pelo utilizador ($1)",
	"exif-firstphotodate": "Data da primeira fotografia",
	"exif-lastphotodate": "Data da última fotografia",
	"exif-projectiontype": "Tipo de projeção",
	"exif-projectiontype-equirectangular": "Equiretangular",
	"exif-usepanoramaviewer": "Usar visor panorâmico",
	"exif-usepanoramaviewer-true": "Sim",
	"exif-usepanoramaviewer-false": "Não",
	"exif-exposurelockused": "Foi usado o bloqueador de exposição",
	"exif-exposurelockused-true": "Sim",
	"exif-exposurelockused-false": "Não",
	"exif-poseheadingdegrees": "Direção do centro da imagem (graus)",
	"exif-posepitchdegrees": "Inclinação vertical (graus)",
	"exif-poserolldegrees": "Rotação (graus)",
	"exif-initialviewheadingdegrees": "Direção da vista inicial (graus)",
	"exif-initialviewpitchdegrees": "Inclinação da vista inicial (graus)",
	"exif-initialviewrolldegrees": "Rotação da vista inicial (graus)",
	"exif-initialhorizontalfovdegrees": "Campo de visão inicial (graus na horizontal)",
	"exif-initialverticalfovdegrees": "Campo de visão inicial (graus na vertical)",
	"exif-sourcephotoscount": "Número de fotografias fonte",
	"exif-croppedareaimagewidthpixels": "Largura cortada do panorama",
	"exif-croppedareaimageheightpixels": "Altura cortada do panorama",
	"exif-fullpanowidthpixels": "Largura total do panorama",
	"exif-fullpanoheightpixels": "Altura total do panorama",
	"exif-croppedarealeftpixels": "Corte esquerdo do panorama",
	"exif-croppedareatoppixels": "Corte de topo do panorama",
	"exif-initialcameradolly": "Posição inicial da câmara",
	"exif-stitchingsoftware": "Programa de colagem de imagens"
}

languages/i18n/exif/pt.json (after)
{
	"@metadata": {
		"authors": [
			"555",
			"Giro720",
			"Hamilton Abreu",
			"Luckas",
			"Malafaya",
			"Mansil alfalb",
			"Opraco",
			"Vitorvicentevalente",
			"Waldir",
			"Waldyrious"
		]
	},
	"exif-imagewidth": "Largura",
	"exif-imagelength": "Altura",
	"exif-bitspersample": "Bits por componente",
	"exif-compression": "Esquema de compressão",
	"exif-photometricinterpretation": "Composição do píxel",
	"exif-orientation": "Orientação",
	"exif-samplesperpixel": "Número de componentes",
	"exif-planarconfiguration": "Arranjo de dados",
	"exif-ycbcrsubsampling": "Percentagem da sub amostragem do canal amarelo para o ciano",
	"exif-ycbcrpositioning": "Posicionamento de Ciano e Amarelo",
	"exif-xresolution": "Resolução horizontal",
	"exif-yresolution": "Resolução vertical",
	"exif-stripoffsets": "Localização dos dados da imagem",
	"exif-rowsperstrip": "Número de linhas por tira",
	"exif-stripbytecounts": "Bytes por tira comprimida",
	"exif-jpeginterchangeformat": "Desvio para SOI de JPEG",
	"exif-jpeginterchangeformatlength": "Bytes de dados JPEG",
	"exif-whitepoint": "Cromatismo do ponto branco",
	"exif-primarychromaticities": "Cromatismo das cores primárias",
	"exif-ycbcrcoefficients": "Coeficientes da matriz de transformação do espaço de cores",
	"exif-referenceblackwhite": "Par de valores de referência de preto e branco",
	"exif-datetime": "Data e hora de modificação do ficheiro",
	"exif-imagedescription": "Título da imagem",
	"exif-make": "Fabricante da câmara",
	"exif-model": "Modelo da câmara",
	"exif-software": "Programa utilizado",
	"exif-artist": "Autor",
	"exif-copyright": "Titular dos direitos de autor",
	"exif-exifversion": "Versão Exif",
	"exif-flashpixversion": "Versão de Flashpix suportada",
	"exif-colorspace": "Espaço de cores",
	"exif-componentsconfiguration": "Significado de cada componente",
	"exif-compressedbitsperpixel": "Modo de compressão da imagem",
	"exif-pixelxdimension": "Largura da imagem",
	"exif-pixelydimension": "Altura da imagem",
	"exif-usercomment": "Comentários do utilizador",
	"exif-relatedsoundfile": "Ficheiro de áudio relacionado",
	"exif-datetimeoriginal": "Data e hora da geração de dados",
	"exif-datetimedigitized": "Data e hora da digitalização",
	"exif-subsectime": "Sub segundos da Data e Hora",
	"exif-subsectimeoriginal": "Sub segundos da Data e Hora Original",
	"exif-subsectimedigitized": "Subsegundos DataHoraDigitalizado",
	"exif-exposuretime": "Tempo de exposição",
	"exif-exposuretime-format": "$1 seg ($2)",
	"exif-fnumber": "Número F",
	"exif-exposureprogram": "Programa de Exposição",
	"exif-spectralsensitivity": "Sensibilidade espectral",
	"exif-isospeedratings": "Taxa de velocidade ISO",
	"exif-shutterspeedvalue": "Velocidade do obturador",
	"exif-aperturevalue": "Abertura",
	"exif-brightnessvalue": "Brilho APEX",
	"exif-exposurebiasvalue": "Compensação da exposição",
	"exif-maxaperturevalue": "Abertura máxima",
	"exif-subjectdistance": "Distância do motivo",
	"exif-meteringmode": "Modo de medição",
	"exif-lightsource": "Fonte de luz",
	"exif-flash": "Flash",
	"exif-focallength": "Distância focal da lente",
	"exif-subjectarea": "Área do motivo",
	"exif-flashenergy": "Energia do flash",
	"exif-focalplanexresolution": "Resolução do plano focal X",
	"exif-focalplaneyresolution": "Resolução do plano focal Y",
	"exif-focalplaneresolutionunit": "Unidade de resolução do plano focal",
	"exif-subjectlocation": "Localização do motivo",
	"exif-exposureindex": "Índice de exposição",
	"exif-sensingmethod": "Tipo de sensor",
	"exif-filesource": "Fonte do ficheiro",
	"exif-scenetype": "Tipo de cena",
	"exif-customrendered": "Processamento de imagem personalizado",
	"exif-exposuremode": "Modo de exposição",
	"exif-whitebalance": "Balanço de brancos",
	"exif-digitalzoomratio": "Proporção do zoom digital",
	"exif-focallengthin35mmfilm": "Distância focal em filme de 35 mm",
	"exif-scenecapturetype": "Tipo de captura de cena",
	"exif-gaincontrol": "Controlo de cena",
	"exif-contrast": "Contraste",
	"exif-saturation": "Saturação",
	"exif-sharpness": "Nitidez",
	"exif-devicesettingdescription": "Descrição das configurações do dispositivo",
	"exif-subjectdistancerange": "Distância de alcance do motivo",
	"exif-imageuniqueid": "Identificação única da imagem",
	"exif-gpsversionid": "Versão de GPS",
	"exif-gpslatituderef": "Latitude norte ou sul",
	"exif-gpslatitude": "Latitude",
	"exif-gpslongituderef": "Longitude este ou oeste",
	"exif-gpslongitude": "Longitude",
	"exif-gpsaltituderef": "Referência de altitude",
	"exif-gpsaltitude": "Altitude",
	"exif-gpstimestamp": "Tempo GPS (relógio atómico)",
	"exif-gpssatellites": "Satélites utilizados para a medição",
	"exif-gpsstatus": "Estado do receptor",
	"exif-gpsmeasuremode": "Modo da medição",
	"exif-gpsdop": "Precisão da medição",
	"exif-gpsspeedref": "Unidade da velocidade",
	"exif-gpsspeed": "Velocidade do receptor GPS",
	"exif-gpstrackref": "Referência para a direção do movimento",
	"exif-gpstrack": "Direção do movimento",
	"exif-gpsimgdirectionref": "Referência para a direção da imagem",
	"exif-gpsimgdirection": "Direção da imagem",
	"exif-gpsmapdatum": "Utilizados dados do estudo Geodetic",
	"exif-gpsdestlatituderef": "Referência para a latitude do destino",
	"exif-gpsdestlatitude": "Latitude do destino",
	"exif-gpsdestlongituderef": "Referência para a longitude do destino",
	"exif-gpsdestlongitude": "Longitude do destino",
	"exif-gpsdestbearingref": "Referência para o azimute do destino",
	"exif-gpsdestbearing": "Azimute do destino",
	"exif-gpsdestdistanceref": "Referência de distância para o destino",
	"exif-gpsdestdistance": "Distância para o destino",
	"exif-gpsprocessingmethod": "Nome do método de processamento do GPS",
	"exif-gpsareainformation": "Nome da área do GPS",
	"exif-gpsdatestamp": "Data do GPS",
	"exif-gpsdifferential": "Correção do diferencial do GPS",
	"exif-jpegfilecomment": "Comentário de ficheiro JPEG",
	"exif-keywords": "Palavras-chave",
	"exif-worldregioncreated": "Região do mundo onde a fotografia foi tirada",
	"exif-countrycreated": "País onde a fotografia foi tirada",
	"exif-countrycodecreated": "Código do país onde a fotografia foi tirada",
	"exif-provinceorstatecreated": "Concelho, província ou estado onde a fotografia foi tirada",
	"exif-citycreated": "Cidade onde a fotografia foi tirada",
	"exif-sublocationcreated": "Parte da cidade onde a fotografia foi tirada",
	"exif-worldregiondest": "Região do mundo fotografada",
	"exif-countrydest": "País fotografado",
	"exif-countrycodedest": "Código do país fotografado",
	"exif-provinceorstatedest": "Concelho, província ou estado fotografado",
	"exif-citydest": "Cidade fotografada",
	"exif-sublocationdest": "Parte da cidade fotografada",
	"exif-objectname": "Título curto",
	"exif-specialinstructions": "Instruções especiais",
	"exif-headline": "Título",
	"exif-credit": "Atribuição/Fornecedor",
	"exif-source": "Fonte",
	"exif-editstatus": "Estatuto editorial da imagem",
	"exif-urgency": "Urgência",
	"exif-fixtureidentifier": "Nome da coluna",
	"exif-locationdest": "Localização representada",
	"exif-locationdestcode": "Código da localização representada",
	"exif-objectcycle": "Altura do dia para a qual o conteúdo está direcionado",
	"exif-contact": "Informação de contacto",
	"exif-writer": "Escritor",
	"exif-languagecode": "Língua",
	"exif-iimversion": "Versão IIM",
	"exif-iimcategory": "Categoria",
	"exif-iimsupplementalcategory": "Categorias suplementares",
	"exif-datetimeexpires": "Não utilizar após",
	"exif-datetimereleased": "Publicada a",
	"exif-originaltransmissionref": "Código original do local de transmissão",
	"exif-identifier": "Identificador",
	"exif-lens": "Lente usada",
	"exif-serialnumber": "Número de série da câmara",
	"exif-cameraownername": "Proprietário da câmara",
	"exif-label": "Etiqueta",
	"exif-datetimemetadata": "Data da última modificação dos metadados",
	"exif-nickname": "Nome informal da imagem",
	"exif-rating": "Classificação (max. 5)",
	"exif-rightscertificate": "Certificado de gestão dos direitos",
	"exif-copyrighted": "Estado dos direitos de autor:",
	"exif-copyrightowner": "Titular dos direitos de autor",
	"exif-usageterms": "Condições de utilização",
	"exif-webstatement": "Declaração na internet dos direitos de autor",
	"exif-originaldocumentid": "Identificação exclusiva do documento original",
	"exif-licenseurl": "URL da licença",
	"exif-morepermissionsurl": "Informações para licenciamento alternativo",
	"exif-attributionurl": "Ao reutilizar esta obra, faça a atribuição a",
	"exif-preferredattributionname": "Ao reutilizar esta obra, faça a atribuição a",
	"exif-pngfilecomment": "Comentário de ficheiro PNG",
	"exif-disclaimer": "Exoneração de responsabilidade",
	"exif-contentwarning": "Aviso sobre o conteúdo",
	"exif-giffilecomment": "Comentário de ficheiro GIF",
	"exif-intellectualgenre": "Género de conteúdo",
	"exif-subjectnewscode": "Código do tema",
	"exif-scenecode": "Código de cena IPTC",
	"exif-event": "Evento retratado",
	"exif-organisationinimage": "Organização retratada",
	"exif-personinimage": "Pessoa retratada",
	"exif-originalimageheight": "Altura da imagem antes de ser cortada",
	"exif-originalimagewidth": "Largura da imagem antes de ser cortada",
	"exif-compression-1": "Descomprimido",
	"exif-compression-2": "CCITT Grupo 3 1-D Codificação Unidimensional Huffman Modificado e Run Length Encoding",
	"exif-compression-3": "CCITT Grupo 3 codificação de fax",
	"exif-compression-4": "CCITT Grupo 4 codificação de fax",
	"exif-compression-6": "JPEG (antigo)",
	"exif-copyrighted-true": "Direitos de autor reservados",
	"exif-copyrighted-false": "Estado dos direitos de autor indefinido",
	"exif-photometricinterpretation-0": "Preto e branco (branco é 0)",
	"exif-photometricinterpretation-1": "Preto e branco (preto é 0)",
	"exif-photometricinterpretation-3": "Palete",
	"exif-photometricinterpretation-4": "Máscara de transparência",
	"exif-photometricinterpretation-5": "Separados (provavelmente CMYK)",
	"exif-photometricinterpretation-9": "CIE L*a*b* (codificação ICC)",
	"exif-photometricinterpretation-10": "CIE L*a*b* (codificação ITU)",
	"exif-photometricinterpretation-32803": "Matriz de filtros de cores",
	"exif-photometricinterpretation-34892": "Linear não processado",
	"exif-unknowndate": "Data desconhecida",
	"exif-orientation-1": "Normal",
	"exif-orientation-2": "Espelhamento horizontal",
	"exif-orientation-3": "Rodado 180°",
	"exif-orientation-4": "Invertido na vertical",
	"exif-orientation-5": "Rodado 90º no sentido anti-horário e invertido na vertical",
	"exif-orientation-6": "Rodado 90° no sentido anti-horário",
	"exif-orientation-7": "Rodado 90° no sentido horário e invertido na vertical",
	"exif-orientation-8": "Rodado 90° no sentido horário",
	"exif-planarconfiguration-1": "formato irregular",
	"exif-planarconfiguration-2": "formato plano",
	"exif-xyresolution-i": "$1 ppp",
	"exif-xyresolution-c": "$1 pt/cm",
	"exif-colorspace-65535": "Cor não calibrada",
	"exif-componentsconfiguration-0": "não existe",
	"exif-exposureprogram-0": "Não definido",
	"exif-exposureprogram-1": "Manual",
	"exif-exposureprogram-2": "Programa normal",
	"exif-exposureprogram-3": "Prioridade da abertura",
	"exif-exposureprogram-4": "Prioridade do obturador",
	"exif-exposureprogram-5": "Programa criativo (tendência para a profundidade de campo)",
	"exif-exposureprogram-6": "Programa de movimento (tendência para velocidade de disparo mais rápida)",
	"exif-exposureprogram-7": "Modo de retrato (para fotografia de perto, com o fundo desfocado)",
	"exif-exposureprogram-8": "Modo de paisagem (para fotografia de paisagens com o fundo focado)",
	"exif-subjectdistance-value": "$1 metros",
	"exif-meteringmode-0": "Desconhecido",
	"exif-meteringmode-1": "Média",
	"exif-meteringmode-2": "MédiaPonderadaAoCentro",
	"exif-meteringmode-3": "Ponto",
	"exif-meteringmode-4": "Multiponto",
	"exif-meteringmode-5": "Padrão",
	"exif-meteringmode-6": "Parcial",
	"exif-meteringmode-255": "Outro",
	"exif-lightsource-0": "Desconhecida",
	"exif-lightsource-1": "Luz do dia",
	"exif-lightsource-2": "Fluorescente",
	"exif-lightsource-3": "Tungsténio (luz incandescente)",
	"exif-lightsource-4": "Flash",
	"exif-lightsource-9": "Tempo bom",
	"exif-lightsource-10": "Tempo nublado",
	"exif-lightsource-11": "Sombra",
	"exif-lightsource-12": "Fluorescente luz do dia (D 5700 – 7100K)",
	"exif-lightsource-13": "Fluorescente branco luz do dia (N 4600 – 5400K)",
	"exif-lightsource-14": "Fluorescente branco frio (W 3900 – 4500K)",
	"exif-lightsource-15": "Fluorescente branco (WW 3200 – 3700K)",
	"exif-lightsource-17": "Luz normal A",
	"exif-lightsource-18": "Luz normal B",
	"exif-lightsource-19": "Luz normal C",
	"exif-lightsource-24": "Tungsténio de estúdio ISO",
	"exif-lightsource-255": "Outra fonte de luz",
	"exif-flash-fired-0": "Flash não disparou",
	"exif-flash-fired-1": "Flash disparado",
	"exif-flash-return-0": "nenhuma função de detecção de luz de retorno",
	"exif-flash-return-2": "luz de retorno não detetada",
	"exif-flash-return-3": "luz de retorno detetada",
	"exif-flash-mode-1": "disparo de flash forçado",
	"exif-flash-mode-2": "disparo de flash suprimido",
	"exif-flash-mode-3": "modo auto",
	"exif-flash-function-1": "Sem função de flash",
	"exif-flash-redeye-1": "modo de redução de olhos vermelhos",
	"exif-focalplaneresolutionunit-2": "polegadas",
	"exif-sensingmethod-1": "Indefinido",
	"exif-sensingmethod-2": "Sensor de áreas de cores de um chip",
	"exif-sensingmethod-3": "Sensor de áreas de cores de dois chips",
	"exif-sensingmethod-4": "Sensor de áreas de cores de três chips",
	"exif-sensingmethod-5": "Sensor de área sequencial de cores",
	"exif-sensingmethod-7": "Sensor trilinear",
	"exif-sensingmethod-8": "Sensor linear sequencial de cores",
	"exif-filesource-3": "Câmara fotográfica digital",
	"exif-scenetype-1": "Imagem fotografada diretamente",
	"exif-customrendered-0": "Processo normal",
	"exif-customrendered-1": "Processo personalizado",
	"exif-customrendered-2": "HDR (original não gravado)",
	"exif-customrendered-3": "HDR (original gravado)",
	"exif-customrendered-4": "Original (para HDR)",
	"exif-customrendered-6": "Panorama",
	"exif-customrendered-7": "Retrato HDR",
	"exif-customrendered-8": "Retrato",
	"exif-exposuremode-0": "Exposição automática",
	"exif-exposuremode-1": "Exposição manual",
	"exif-exposuremode-2": "Bracket automático",
	"exif-whitebalance-0": "Balanço de brancos automático",
	"exif-whitebalance-1": "Balanço de brancos manual",
	"exif-scenecapturetype-0": "Padrão",
	"exif-scenecapturetype-1": "Paisagem",
	"exif-scenecapturetype-2": "Retrato",
	"exif-scenecapturetype-3": "Cena noturna",
	"exif-gaincontrol-0": "Nenhum",
	"exif-gaincontrol-1": "Ganho positivo baixo",
	"exif-gaincontrol-2": "Ganho positivo alto",
	"exif-gaincontrol-3": "Ganho negativo baixo",
	"exif-gaincontrol-4": "Ganho negativo alto",
	"exif-contrast-0": "Normal",
	"exif-contrast-1": "Suave",
	"exif-contrast-2": "Alto",
	"exif-saturation-0": "Normal",
	"exif-saturation-1": "Saturação baixa",
	"exif-saturation-2": "Saturação alta",
	"exif-sharpness-0": "Normal",
	"exif-sharpness-1": "Fraco",
	"exif-sharpness-2": "Forte",
	"exif-subjectdistancerange-0": "Desconhecida",
	"exif-subjectdistancerange-1": "Macro",
	"exif-subjectdistancerange-2": "Vista próxima",
	"exif-subjectdistancerange-3": "Vista distante",
	"exif-gpslatitude-n": "Latitude norte",
	"exif-gpslatitude-s": "Latitude sul",
	"exif-gpslongitude-e": "Longitude este",
	"exif-gpslongitude-w": "Longitude oeste",
	"exif-gpsaltitude-above-sealevel": "$1 {{PLURAL:$1|metro|metros}} acima do nível do mar",
	"exif-gpsaltitude-below-sealevel": "$1 {{PLURAL:$1|metro|metros}} abaixo do nível do mar",
	"exif-gpsstatus-a": "Medição em progresso",
	"exif-gpsstatus-v": "Interoperabilidade de medição",
	"exif-gpsmeasuremode-2": "Medição bidimensional",
	"exif-gpsmeasuremode-3": "Medição tridimensional",
	"exif-gpsspeed-k": "Quilómetros por hora",
	"exif-gpsspeed-m": "Milhas por hora",
	"exif-gpsspeed-n": "Nós",
	"exif-gpsdestdistance-k": "Quilómetros",
	"exif-gpsdestdistance-m": "Milhas",
	"exif-gpsdestdistance-n": "Milhas náuticas",
	"exif-gpsdop-excellent": "Excelente ($1)",
	"exif-gpsdop-good": "Bom ($1)",
	"exif-gpsdop-moderate": "Moderado ($1)",
	"exif-gpsdop-fair": "Aceitável ($1)",
	"exif-gpsdop-poor": "Fraco ($1)",
	"exif-objectcycle-a": "Só de manhã",
	"exif-objectcycle-p": "Só à tarde/noite",
	"exif-objectcycle-b": "De manhã e à tarde/noite",
	"exif-gpsdirection-t": "Direção real",
	"exif-gpsdirection-m": "Direção magnética",
	"exif-ycbcrpositioning-1": "Centradas",
	"exif-ycbcrpositioning-2": "Co-localizadas",
	"exif-dc-contributor": "Colaboradores",
	"exif-dc-coverage": "Âmbito espacial ou temporal do conteúdo",
	"exif-dc-date": "Data(s)",
	"exif-dc-publisher": "Editora",
	"exif-dc-relation": "Conteúdos relacionados",
	"exif-dc-rights": "Direitos",
	"exif-dc-source": "Imagem fonte",
	"exif-dc-type": "Tipo do conteúdo",
	"exif-rating-rejected": "Rejeitado",
	"exif-isospeedratings-overflow": "Superior a 65535",
	"exif-iimcategory-ace": "Artes, cultura e entretenimento",
	"exif-iimcategory-clj": "Lei e crime",
	"exif-iimcategory-dis": "Desastres e acidentes",
	"exif-iimcategory-fin": "Economia e negócios",
	"exif-iimcategory-edu": "Educação",
	"exif-iimcategory-evn": "Meio ambiente",
	"exif-iimcategory-hth": "Saúde",
	"exif-iimcategory-hum": "Interesse humano",
	"exif-iimcategory-lab": "Trabalho",
	"exif-iimcategory-lif": "Estilo de vida e lazer",
	"exif-iimcategory-pol": "Política",
	"exif-iimcategory-rel": "Religião e credo",
	"exif-iimcategory-sci": "Ciência e tecnologia",
	"exif-iimcategory-soi": "Questões sociais",
	"exif-iimcategory-spo": "Desporto",
	"exif-iimcategory-war": "Guerra, conflitos e agitação social",
	"exif-iimcategory-wea": "Tempo",
	"exif-urgency-normal": "Normal ($1)",
	"exif-urgency-low": "Baixa ($1)",
	"exif-urgency-high": "Alta ($1)",
	"exif-urgency-other": "Prioridade definida pelo utilizador ($1)",
	"exif-firstphotodate": "Data da primeira fotografia",
	"exif-lastphotodate": "Data da última fotografia",
	"exif-projectiontype": "Tipo de projeção",
	"exif-projectiontype-equirectangular": "Equiretangular",
	"exif-usepanoramaviewer": "Usar visor panorâmico",
	"exif-usepanoramaviewer-true": "Sim",
	"exif-usepanoramaviewer-false": "Não",
	"exif-exposurelockused": "Foi usado o bloqueador de exposição",
	"exif-exposurelockused-true": "Sim",
	"exif-exposurelockused-false": "Não",
	"exif-poseheadingdegrees": "Direção do centro da imagem (graus)",
	"exif-posepitchdegrees": "Inclinação vertical (graus)",
	"exif-poserolldegrees": "Rotação (graus)",
	"exif-initialviewheadingdegrees": "Direção da vista inicial (graus)",
	"exif-initialviewpitchdegrees": "Inclinação da vista inicial (graus)",
	"exif-initialviewrolldegrees": "Rotação da vista inicial (graus)",
	"exif-initialhorizontalfovdegrees": "Campo de visão inicial (graus na horizontal)",
	"exif-initialverticalfovdegrees": "Campo de visão inicial (graus na vertical)",
	"exif-sourcephotoscount": "Número de fotografias fonte",
	"exif-croppedareaimagewidthpixels": "Largura cortada do panorama",
	"exif-croppedareaimageheightpixels": "Altura cortada do panorama",
	"exif-fullpanowidthpixels": "Largura total do panorama",
	"exif-fullpanoheightpixels": "Altura total do panorama",
	"exif-croppedarealeftpixels": "Corte esquerdo do panorama",
	"exif-croppedareatoppixels": "Corte de topo do panorama",
	"exif-initialcameradolly": "Posição inicial da câmara",
	"exif-stitchingsoftware": "Programa de colagem de imagens",
	"exif-digitalsourcetype": "Fonte de multimédia digital",
	"exif-digitalsourcetype-digitalcapture": "Câmara digital ou gravador",
	"exif-digitalsourcetype-computationalcapture": "Câmara digital ou gravador (múltiplos imagens combinadas)",
	"exif-digitalsourcetype-negativefilm": "Digitalizado a partir de um negativo transparente",
	"exif-digitalsourcetype-positivefilm": "Digitalizado a partir de um positivo transparente",
	"exif-digitalsourcetype-print": "Digitalizado a partir de um meio não transparente",
	"exif-digitalsourcetype-minorhumanedits": "Multimédia original com pequenas edições humanas.",
	"exif-digitalsourcetype-humanedits": "Multimédia editada por humanos",
	"exif-digitalsourcetype-compositewithtrainedalgorithmicmedia": "Editado utilizando a IA generativa",
	"exif-digitalsourcetype-algorithmicallyenhanced": "Multimédia alterada algoritmicamente",
	"exif-digitalsourcetype-softwareimage": "Criado por programa",
	"exif-digitalsourcetype-digitalart": "Criado por um humano utilizando ferramentas digitais",
	"exif-digitalsourcetype-trainedalgorithmicmedia": "Criado utilizando a IA generativa",
	"exif-digitalsourcetype-screencapture": "Captura de ecrã"
}

languages/i18n/exif/pt.json (diff)
@@ -395,5 +395,19 @@
 	"exif-croppedarealeftpixels": "Corte esquerdo do panorama",
 	"exif-croppedareatoppixels": "Corte de topo do panorama",
 	"exif-initialcameradolly": "Posição inicial da câmara",
-	"exif-stitchingsoftware": "Programa de colagem de imagens"
+	"exif-stitchingsoftware": "Programa de colagem de imagens",
+	"exif-digitalsourcetype": "Fonte de multimédia digital",
+	"exif-digitalsourcetype-digitalcapture": "Câmara digital ou gravador",
+	"exif-digitalsourcetype-computationalcapture": "Câmara digital ou gravador (múltiplos imagens combinadas)",
+	"exif-digitalsourcetype-negativefilm": "Digitalizado a partir de um negativo transparente",
+	"exif-digitalsourcetype-positivefilm": "Digitalizado a partir de um positivo transparente",
+	"exif-digitalsourcetype-print": "Digitalizado a partir de um meio não transparente",
+	"exif-digitalsourcetype-minorhumanedits": "Multimédia original com pequenas edições humanas.",
+	"exif-digitalsourcetype-humanedits": "Multimédia editada por humanos",
+	"exif-digitalsourcetype-compositewithtrainedalgorithmicmedia": "Editado utilizando a IA generativa",
+	"exif-digitalsourcetype-algorithmicallyenhanced": "Multimédia alterada algoritmicamente",
+	"exif-digitalsourcetype-softwareimage": "Criado por programa",
+	"exif-digitalsourcetype-digitalart": "Criado por um humano utilizando ferramentas digitais",
+	"exif-digitalsourcetype-trainedalgorithmicmedia": "Criado utilizando a IA generativa",
+	"exif-digitalsourcetype-screencapture": "Captura de ecrã"
 }
