languages/i18n/exif/sr-ec.json (before)
{
	"@metadata": {
		"authors": [
			"Aca",
			"Acamicamacaraca",
			"BadDog",
			"Kizule",
			"Milicevic01",
			"Rancher",
			"Sasa Stefanovic",
			"Zoranzoki21",
			"Сербијана"
		]
	},
	"exif-imagewidth": "Ширина",
	"exif-imagelength": "Висина",
	"exif-bitspersample": "Дубина боје",
	"exif-compression": "Начин сажимања",
	"exif-photometricinterpretation": "Састав пиксела",
	"exif-orientation": "Оријентација",
	"exif-samplesperpixel": "Број делова",
	"exif-planarconfiguration": "Распоред података",
	"exif-ycbcrsubsampling": "Однос величине Y према C",
	"exif-ycbcrpositioning": "Положај Y и C",
	"exif-xresolution": "Водоравна резолуција",
	"exif-yresolution": "Вертикална резолуција",
	"exif-stripoffsets": "Локација података слике",
	"exif-rowsperstrip": "Број редова по линији",
	"exif-stripbytecounts": "Бајтова по сажетом блоку",
	"exif-jpeginterchangeformat": "Почетак JPEG прегледа",
	"exif-jpeginterchangeformatlength": "Бајтови JPEG података",
	"exif-whitepoint": "Хроматичност беле тачке",
	"exif-primarychromaticities": "Хроматичност основних боја",
	"exif-ycbcrcoefficients": "Матрични коефицијенти трансформације бојног простора",
	"exif-referenceblackwhite": "Упутне вредности пара беле и црне тачке",
	"exif-datetime": "Датум и време последње промене датотеке",
	"exif-imagedescription": "Назив слике",
	"exif-make": "Произвођач камере",
	"exif-model": "Модел камере",
	"exif-software": "Коришћени софтвер",
	"exif-artist": "Аутор",
	"exif-copyright": "Носилац ауторских права",
	"exif-exifversion": "Exif верзија",
	"exif-flashpixversion": "Подржана верзија FlashPix-а",
	"exif-colorspace": "Простор боје",
	"exif-componentsconfiguration": "Значење сваког дела",
	"exif-compressedbitsperpixel": "Режим сажимања слике",
	"exif-pixelxdimension": "Ширина слике",
	"exif-pixelydimension": "Висина слике",
	"exif-usercomment": "Кориснички коментари",
	"exif-relatedsoundfile": "Сродне звучне датотеке",
	"exif-datetimeoriginal": "Датум и време сликања",
	"exif-datetimedigitized": "Датум и време дигитализације",
	"exif-subsectime": "Део секунде у којем је сликано",
	"exif-subsectimeoriginal": "Део секунде у којем је фотографисано",
	"exif-subsectimedigitized": "Део секунде у којем је дигитализовано",
	"exif-exposuretime": "Експозиција",
	"exif-exposuretime-format": "$1 сек. ($2)",
	"exif-fnumber": "F број",
	"exif-fnumber-format": "f/$1",
	"exif-exposureprogram": "Режим експозиције",
	"exif-spectralsensitivity": "Спектрална осетљивост",
	"exif-isospeedratings": "ISO осетљивост на светло",
	"exif-shutterspeedvalue": "Брзина затварача",
	"exif-aperturevalue": "Отвор бленде",
	"exif-brightnessvalue": "APEX осветљеност",
	"exif-exposurebiasvalue": "Компензација експозиције",
	"exif-maxaperturevalue": "Највећи број отвора бленде",
	"exif-subjectdistance": "Удаљеност до објекта",
	"exif-meteringmode": "Режим мерача",
	"exif-lightsource": "Извор светлости",
	"exif-flash": "Блиц",
	"exif-focallength": "Жаришна даљина сочива",
	"exif-focallength-format": "$1 mm",
	"exif-subjectarea": "Положај и површина објекта",
	"exif-flashenergy": "Енергија блица",
	"exif-focalplanexresolution": "Резолуција фокусне равни X",
	"exif-focalplaneyresolution": "Резолуција фокусне равни Y",
	"exif-focalplaneresolutionunit": "Јединица за резолуцију фокусне равни",
	"exif-subjectlocation": "Положај објекта",
	"exif-exposureindex": "Индекс експозиције",
	"exif-sensingmethod": "Начин сензора",
	"exif-filesource": "Изворна датотека",
	"exif-scenetype": "Врста сцене",
	"exif-customrendered": "Прилагођена обрада слика",
	"exif-exposuremode": "Режим експозиције",
	"exif-whitebalance": "Бела равнотежа",
	"exif-digitalzoomratio": "Однос дигиталног увеличања",
	"exif-focallengthin35mmfilm": "Жаришна даљина за филм од 35 mm",
	"exif-scenecapturetype": "Тип снимања сцена",
	"exif-gaincontrol": "Контрола сцене",
	"exif-contrast": "Контраст",
	"exif-saturation": "Засићеност",
	"exif-sharpness": "Оштрина",
	"exif-devicesettingdescription": "Опис поставки уређаја",
	"exif-subjectdistancerange": "Опсег удаљености објекта",
	"exif-imageuniqueid": "Назнака слике",
	"exif-gpsversionid": "Верзија GPS ознаке",
	"exif-gpslatituderef": "Северна или јужна ширина",
	"exif-gpslatitude": "Ширина",
	"exif-gpslongituderef": "Источна или западна дужина",
	"exif-gpslongitude": "Дужина",
	"exif-gpsaltituderef": "Упутна тачка за висину",
	"exif-gpsaltitude": "Висина",
	"exif-gpstimestamp": "GPS време (атомски сат)",
	"exif-gpssatellites": "Коришћени сателити",
	"exif-gpsstatus": "Стање пријемника",
	"exif-gpsmeasuremode": "Режим мерења",
	"exif-gpsdop": "Прецизност мерења",
	"exif-gpsspeedref": "Јединица за брзину",
	"exif-gpsspeed": "Брзина GPS пријемника",
	"exif-gpstrackref": "Упут за правац кретања",
	"exif-gpstrack": "Правац кретања",
	"exif-gpsimgdirectionref": "Упут за правац слике",
	"exif-gpsimgdirection": "Правац слике",
	"exif-gpsmapdatum": "Коришћени геодетски координатни систем",
	"exif-gpsdestlatituderef": "Индекс за географску ширину објекта",
	"exif-gpsdestlatitude": "Географска ширина објекта",
	"exif-gpsdestlongituderef": "Индекс за географску дужину објекта",
	"exif-gpsdestlongitude": "Географска дужина објекта",
	"exif-gpsdestbearingref": "Индекс азимута објекта",
	"exif-gpsdestbearing": "Азимут објекта",
	"exif-gpsdestdistanceref": "Мерна јединица за удаљеност објекта",
	"exif-gpsdestdistance": "Удаљеност објекта",
	"exif-gpsprocessingmethod": "Име начина обраде GPS података",
	"exif-gpsareainformation": "Име GPS подручја",
	"exif-gpsdatestamp": "GPS датум",
	"exif-gpsdifferential": "GPS диференцијална исправка",
	"exif-coordinate-format": "$1° $2′ $3″ $4",
	"exif-jpegfilecomment": "Коментар на датотеку JPEG",
	"exif-keywords": "Кључне речи",
	"exif-worldregioncreated": "Област света где је сликана фотографија",
	"exif-countrycreated": "Земља где је сликана фотографија",
	"exif-countrycodecreated": "Код земље где је слика направљена",
	"exif-provinceorstatecreated": "Покрајина или држава где је сликана фотографија",
	"exif-citycreated": "Град где је сликана фотографија",
	"exif-sublocationcreated": "Област града где је сликана фотографија",
	"exif-worldregiondest": "Приказана област света",
	"exif-countrydest": "Приказана земља",
	"exif-countrycodedest": "Код приказане земље",
	"exif-provinceorstatedest": "Приказана покрајина или држава",
	"exif-citydest": "Приказани град",
	"exif-sublocationdest": "Приказана област града",
	"exif-objectname": "Кратак наслов",
	"exif-specialinstructions": "Посебна упутства",
	"exif-headline": "Наслов",
	"exif-credit": "Заслуге/пружалац услуга",
	"exif-source": "Извор",
	"exif-editstatus": "Уреднички статус слике",
	"exif-urgency": "Хитност",
	"exif-fixtureidentifier": "Назив рубрике",
	"exif-locationdest": "Приказана локација",
	"exif-locationdestcode": "Кôд приказане локације",
	"exif-objectcycle": "Доба дана за који је медиј намењен",
	"exif-contact": "Подаци за контакт",
	"exif-writer": "Писац",
	"exif-languagecode": "Језик",
	"exif-iimversion": "IIM верзија",
	"exif-iimcategory": "Категорија",
	"exif-iimsupplementalcategory": "Допунске категорије",
	"exif-datetimeexpires": "Не користи након",
	"exif-datetimereleased": "Објављено",
	"exif-originaltransmissionref": "Првобитни код локације преноса",
	"exif-identifier": "Назнака",
	"exif-lens": "Коришћени објектив",
	"exif-serialnumber": "Серијски број камере",
	"exif-cameraownername": "Власник камере",
	"exif-label": "Назив",
	"exif-datetimemetadata": "Датум последње измене метаподатака",
	"exif-nickname": "Неформалан назив слике",
	"exif-rating": "Оцена (од 1 до 5)",
	"exif-rightscertificate": "Потврда за управљање правима",
	"exif-copyrighted": "Статус ауторског права",
	"exif-copyrightowner": "Носилац ауторског права",
	"exif-usageterms": "Правила коришћења",
	"exif-webstatement": "Изјава о ауторском праву",
	"exif-originaldocumentid": "Јединствени ID изворног документа",
	"exif-licenseurl": "URL адреса лиценце за ауторска права",
	"exif-morepermissionsurl": "Резервни подаци о лиценцирању",
	"exif-attributionurl": "При поновном коришћењу овог рада, користите везу до",
	"exif-preferredattributionname": "При поновном коришћењу овог рада, поставите заслуге",
	"exif-pngfilecomment": "Коментар на датотеку PNG",
	"exif-disclaimer": "Одрицање одговорности",
	"exif-contentwarning": "Упозорење о садржају",
	"exif-giffilecomment": "Коментар на датотеку GIF",
	"exif-intellectualgenre": "Врста ставке",
	"exif-subjectnewscode": "Код теме",
	"exif-scenecode": "IPTC код сцене",
	"exif-event": "Приказани догађај",
	"exif-organisationinimage": "Приказана организација",
	"exif-personinimage": "Приказана особа",
	"exif-originalimageheight": "Висина слике пре исецања",
	"exif-originalimagewidth": "Ширина слике пре исецања",
	"exif-contact-value": "$1\n\n$2\n<div class=\"adr\">\n$3\n\n$4, $5, $6 $7\n</div>\n$8",
	"exif-compression-1": "Несажето",
	"exif-compression-2": "CCITT Group 3 1 – Димензионално измењено Хафманово кодирање по дужини",
	"exif-compression-3": "CCITT Group 3 факс кодирање",
	"exif-compression-4": "CCITT Group 4 факс кодирање",
	"exif-compression-5": "LZW",
	"exif-compression-6": "JPEG (стари)",
	"exif-compression-7": "JPEG",
	"exif-compression-8": "Deflate (Адоби)",
	"exif-compression-32773": "PackBits (Макинтош RLE)",
	"exif-compression-32946": "Deflate (PKZIP)",
	"exif-compression-34712": "JPEG2000",
	"exif-copyrighted-true": "Заштићено ауторским правом",
	"exif-copyrighted-false": "Није дефинисан",
	"exif-photometricinterpretation-0": "Црно-бело (бела је 0)",
	"exif-photometricinterpretation-1": "Црно-бело (црна је 0)",
	"exif-photometricinterpretation-2": "RGB",
	"exif-photometricinterpretation-3": "Палета",
	"exif-photometricinterpretation-4": "Маска транспарентности",
	"exif-photometricinterpretation-5": "Раздвојено (вероватно CMYK)",
	"exif-photometricinterpretation-6": "YCbCr",
	"exif-photometricinterpretation-9": "CIE L*a*b* (ICC кодирање)",
	"exif-photometricinterpretation-10": "CIE L*a*b* (ITU кодирање)",
	"exif-unknowndate": "Непознат датум",
	"exif-orientation-1": "Нормално",
	"exif-orientation-2": "Обрнуто по хоризонтали",
	"exif-orientation-3": "Заокренуто 180°",
	"exif-orientation-4": "Обрнуто по вертикали",
	"exif-orientation-5": "Заокренуто 90° улево и обрнуто по вертикали",
	"exif-orientation-6": "Заокренуто 90° супротно од смера казаљке",
	"exif-orientation-7": "Заокренуто 90° удесно и обрнуто по вертикали",
	"exif-orientation-8": "Заокренуто 90° у смеру казаљке",
	"exif-planarconfiguration-1": "груби формат",
	"exif-planarconfiguration-2": "планарни формат",
	"exif-xyresolution-i": "$1 •/in",
	"exif-xyresolution-c": "$1 •/cm",
	"exif-colorspace-1": "sRGB",
	"exif-colorspace-65535": "Дештеловано",
	"exif-componentsconfiguration-0": "не постоји",
	"exif-componentsconfiguration-1": "Y",
	"exif-componentsconfiguration-2": "Cb",
	"exif-componentsconfiguration-3": "Cr",
	"exif-componentsconfiguration-4": "R",
	"exif-componentsconfiguration-5": "G",
	"exif-componentsconfiguration-6": "B",
	"exif-exposureprogram-0": "Није одређен",
	"exif-exposureprogram-1": "Ручно",
	"exif-exposureprogram-2": "Нормалан програм",
	"exif-exposureprogram-3": "Приоритет отвора бленде",
	"exif-exposureprogram-4": "Приоритет затварача",
	"exif-exposureprogram-5": "Креативни режим (на основи потребне дубине поља)",
	"exif-exposureprogram-6": "Спортски режим (на основи што бржег затварача)",
	"exif-exposureprogram-7": "Портретни режим (за крупне кадрове с нејасном позадином)",
	"exif-exposureprogram-8": "Пејзажни режим (за фотографије пејзажа с оштром позадином)",
	"exif-subjectdistance-value": "$1 метара",
	"exif-meteringmode-0": "Непознато",
	"exif-meteringmode-1": "Просечно",
	"exif-meteringmode-2": "Просек с тежиштем на средини",
	"exif-meteringmode-3": "Тачка",
	"exif-meteringmode-4": "Више тачака",
	"exif-meteringmode-5": "Матрични",
	"exif-meteringmode-6": "Делимични",
	"exif-meteringmode-255": "Друго",
	"exif-lightsource-0": "Непознато",
	"exif-lightsource-1": "Дневна светлост",
	"exif-lightsource-2": "Флуоресцентно",
	"exif-lightsource-3": "Волфрамско",
	"exif-lightsource-4": "Блиц",
	"exif-lightsource-9": "Ведро време",
	"exif-lightsource-10": "Облачно време",
	"exif-lightsource-11": "Сенка",
	"exif-lightsource-12": "Флуоресцентна светлост (D 5700 – 7100K)",
	"exif-lightsource-13": "Флуоресцентна светлост (N 4600 – 5400K)",
	"exif-lightsource-14": "Флуоресцентна светлост (W 3900 – 4500K)",
	"exif-lightsource-15": "Бела флуоресценција (WW 3200 – 3700K)",
	"exif-lightsource-17": "Стандардно светло типа A",
	"exif-lightsource-18": "Стандардно светло типа B",
	"exif-lightsource-19": "Стандардно светло типа C",
	"exif-lightsource-20": "D55",
	"exif-lightsource-21": "D65",
	"exif-lightsource-22": "D75",
	"exif-lightsource-23": "D50",
	"exif-lightsource-24": "ISO студијска лампа",
	"exif-lightsource-255": "Други светлосни извор",
	"exif-flash-fired-0": "Блиц није активиран",
	"exif-flash-fired-1": "Блиц је активиран",
	"exif-flash-return-0": "без употребе функције стробоскопа",
	"exif-flash-return-2": "није препознато позадинско осветљење са стробоскопа",
	"exif-flash-return-3": "препознато је позадинско осветљење са стробоскопа",
	"exif-flash-mode-1": "обавезно са блицем",
	"exif-flash-mode-2": "обавезно без блица",
	"exif-flash-mode-3": "аутоматски режим",
	"exif-flash-function-1": "Нема функције за блиц",
	"exif-flash-redeye-1": "режим исправке црвених очију",
	"exif-focalplaneresolutionunit-2": "инчи",
	"exif-sensingmethod-1": "Недефинисан",
	"exif-sensingmethod-2": "Једнокристални матрични сензор",
	"exif-sensingmethod-3": "Двокристални матрични сензор",
	"exif-sensingmethod-4": "Трокристални матрични сензор",
	"exif-sensingmethod-5": "Секвенцијални матрични сензор",
	"exif-sensingmethod-7": "Тробојни линеарни сензор",
	"exif-sensingmethod-8": "Секвенцијални линеарни сензор",
	"exif-filesource-3": "Дигитални фотоапарат",
	"exif-scenetype-1": "Директно фотографисана слика",
	"exif-customrendered-0": "Нормалан процес",
	"exif-customrendered-1": "Нестандардан процес",
	"exif-customrendered-2": "HDR (није оригинално сачувано)",
	"exif-customrendered-3": "HDR (оригинал сачуван)",
	"exif-customrendered-4": "Оригинал (за HDR)",
	"exif-customrendered-6": "Панорама",
	"exif-customrendered-7": "HDR портрет",
	"exif-customrendered-8": "Портрет",
	"exif-exposuremode-0": "Аутоматска експозиција",
	"exif-exposuremode-1": "Ручна експозиција",
	"exif-exposuremode-2": "Аутоматски са задатим распоном",
	"exif-whitebalance-0": "Аутоматска бела равнотежа",
	"exif-whitebalance-1": "Ручна бела равнотежа",
	"exif-scenecapturetype-0": "Стандардно",
	"exif-scenecapturetype-1": "Пејзаж",
	"exif-scenecapturetype-2": "Портрет",
	"exif-scenecapturetype-3": "Ноћна сцена",
	"exif-gaincontrol-0": "Нема",
	"exif-gaincontrol-1": "Мало повећање",
	"exif-gaincontrol-2": "Велико повећање",
	"exif-gaincontrol-3": "Мало смањење",
	"exif-gaincontrol-4": "Велико смањење",
	"exif-contrast-0": "Нормално",
	"exif-contrast-1": "Меко",
	"exif-contrast-2": "Тврдо",
	"exif-saturation-0": "Нормално",
	"exif-saturation-1": "Ниска засићеност",
	"exif-saturation-2": "Висока засићеност",
	"exif-sharpness-0": "Нормално",
	"exif-sharpness-1": "Меко",
	"exif-sharpness-2": "Тврдо",
	"exif-subjectdistancerange-0": "Непознато",
	"exif-subjectdistancerange-1": "Крупни кадар",
	"exif-subjectdistancerange-2": "Блиски кадар",
	"exif-subjectdistancerange-3": "Далеки кадар",
	"exif-gpslatitude-n": "Северна ширина",
	"exif-gpslatitude-s": "Јужна ширина",
	"exif-gpslongitude-e": "Источна дужина",
	"exif-gpslongitude-w": "Западна дужина",
	"exif-gpsaltitude-above-sealevel": "$1 {{PLURAL:$1|метар|метра|метара}} надморске висине",
	"exif-gpsaltitude-below-sealevel": "$1 {{PLURAL:$1|метар|метра|метара}} испод нивоа мора",
	"exif-gpsstatus-a": "Мерење у току",
	"exif-gpsstatus-v": "Спреман за пренос",
	"exif-gpsmeasuremode-2": "Дводимензионално мерење",
	"exif-gpsmeasuremode-3": "Тродимензионално мерење",
	"exif-gpsspeed-k": "Километри на час",
	"exif-gpsspeed-m": "Миље на час",
	"exif-gpsspeed-n": "Чворови",
	"exif-gpsdestdistance-k": "Километри",
	"exif-gpsdestdistance-m": "Миље",
	"exif-gpsdestdistance-n": "Наутичке миље",
	"exif-gpsdop-excellent": "Одлично ($1)",
	"exif-gpsdop-good": "Добро ($1)",
	"exif-gpsdop-moderate": "Умерено ($1)",
	"exif-gpsdop-fair": "Задовољавајуће ($1)",
	"exif-gpsdop-poor": "Лоше ($1)",
	"exif-objectcycle-a": "Само ујутру",
	"exif-objectcycle-p": "Само увече",
	"exif-objectcycle-b": "И ујутру и увече",
	"exif-gpsdirection-t": "Прави правац",
	"exif-gpsdirection-m": "Магнетни правац",
	"exif-ycbcrpositioning-1": "Центрирано",
	"exif-ycbcrpositioning-2": "Упоредо",
	"exif-dc-contributor": "Доприносиоци",
	"exif-dc-coverage": "Просторни или временски опсег медија",
	"exif-dc-date": "Датум(и)",
	"exif-dc-publisher": "Издавач",
	"exif-dc-relation": "Сродни медији",
	"exif-dc-rights": "Права",
	"exif-dc-source": "Извор медија",
	"exif-dc-type": "Врста медија",
	"exif-rating-rejected": "Одбијено",
	"exif-isospeedratings-overflow": "Веће од 65535",
	"exif-maxaperturevalue-value": "$1 APEX (f/$2)",
	"exif-iimcategory-ace": "Уметност, култура и забава",
	"exif-iimcategory-clj": "Криминал и закон",
	"exif-iimcategory-dis": "Катастрофе и несреће",
	"exif-iimcategory-fin": "Економија и посао",
	"exif-iimcategory-edu": "Образовање",
	"exif-iimcategory-evn": "Околина",
	"exif-iimcategory-hth": "Здравље",
	"exif-iimcategory-hum": "Занимање",
	"exif-iimcategory-lab": "Рад",
	"exif-iimcategory-lif": "Начин живота и слободно време",
	"exif-iimcategory-pol": "Политика",
	"exif-iimcategory-rel": "Религија и веровања",
	"exif-iimcategory-sci": "Наука и технологија",
	"exif-iimcategory-soi": "Друштвена питања",
	"exif-iimcategory-spo": "Спорт",
	"exif-iimcategory-war": "Рат, сукоби и немири",
	"exif-iimcategory-wea": "Време",
	"exif-urgency-normal": "Нормално ($1)",
	"exif-urgency-low": "Ниско ($1)",
	"exif-urgency-high": "Високо ($1)",
	"exif-urgency-other": "Прилагођени приоритет ($1)",
	"exif-firstphotodate": "Први датум форографије",
	"exif-lastphotodate": "Последњи датум фотографије",
	"exif-projectiontype": "Тип пројекције",
	"exif-usepanoramaviewer-true": "Да",
	"exif-usepanoramaviewer-false": "Не",
	"exif-exposurelockused-true": "Да",
	"exif-exposurelockused-false": "Не",
	"exif-posepitchdegrees": "Угао по вертикали (степени)",
	"exif-poserolldegrees": "Нагиб (степени)",
	"exif-fullpanowidthpixels": "Панорама пуна ширина",
	"exif-fullpanoheightpixels": "Панорама пуна висина",
	"exif-digitalsourcetype-compositewithtrainedalgorithmicmedia": "Уређено помоћу генеративне AI",
	"exif-digitalsourcetype-softwareimage": "Направљено помоћу софтвера",
	"exif-digitalsourcetype-digitalart": "Направио човек помоћу дигиталних алата",
	"exif-digitalsourcetype-trainedalgorithmicmedia": "Направљено помоћу генеративне AI",
	"exif-digitalsourcetype-screencapture": "Снимак екрана"
}

languages/i18n/exif/sr-ec.json (after)
{
	"@metadata": {
		"authors": [
			"Aca",
			"Acamicamacaraca",
			"BadDog",
			"Kizule",
			"Milicevic01",
			"Rancher",
			"Sasa Stefanovic",
			"Zoranzoki21",
			"Сербијана"
		]
	},
	"exif-imagewidth": "Ширина",
	"exif-imagelength": "Висина",
	"exif-bitspersample": "Дубина боје",
	"exif-compression": "Начин сажимања",
	"exif-photometricinterpretation": "Састав пиксела",
	"exif-orientation": "Оријентација",
	"exif-samplesperpixel": "Број делова",
	"exif-planarconfiguration": "Распоред података",
	"exif-ycbcrsubsampling": "Однос величине Y према C",
	"exif-ycbcrpositioning": "Положај Y и C",
	"exif-xresolution": "Водоравна резолуција",
	"exif-yresolution": "Вертикална резолуција",
	"exif-stripoffsets": "Локација података слике",
	"exif-rowsperstrip": "Број редова по линији",
	"exif-stripbytecounts": "Бајтова по сажетом блоку",
	"exif-jpeginterchangeformat": "Почетак JPEG прегледа",
	"exif-jpeginterchangeformatlength": "Бајтови JPEG података",
	"exif-whitepoint": "Хроматичност беле тачке",
	"exif-primarychromaticities": "Хроматичност основних боја",
	"exif-ycbcrcoefficients": "Матрични коефицијенти трансформације бојног простора",
	"exif-referenceblackwhite": "Упутне вредности пара беле и црне тачке",
	"exif-datetime": "Датум и време последње промене датотеке",
	"exif-imagedescription": "Назив слике",
	"exif-make": "Произвођач камере",
	"exif-model": "Модел камере",
	"exif-software": "Коришћени софтвер",
	"exif-artist": "Аутор",
	"exif-copyright": "Носилац ауторских права",
	"exif-exifversion": "Exif верзија",
	"exif-flashpixversion": "Подржана верзија FlashPix-а",
	"exif-colorspace": "Простор боје",
	"exif-componentsconfiguration": "Значење сваког дела",
	"exif-compressedbitsperpixel": "Режим сажимања слике",
	"exif-pixelxdimension": "Ширина слике",
	"exif-pixelydimension": "Висина слике",
	"exif-usercomment": "Кориснички коментари",
	"exif-relatedsoundfile": "Сродне звучне датотеке",
	"exif-datetimeoriginal": "Датум и време сликања",
	"exif-datetimedigitized": "Датум и време дигитализације",
	"exif-subsectime": "Део секунде у којем је сликано",
	"exif-subsectimeoriginal": "Део секунде у којем је фотографисано",
	"exif-subsectimedigitized": "Део секунде у којем је дигитализовано",
	"exif-exposuretime": "Експозиција",
	"exif-exposuretime-format": "$1 сек. ($2)",
	"exif-fnumber": "F број",
	"exif-fnumber-format": "f/$1",
	"exif-exposureprogram": "Режим експозиције",
	"exif-spectralsensitivity": "Спектрална осетљивост",
	"exif-isospeedratings": "ISO осетљивост на светло",
	"exif-shutterspeedvalue": "Брзина затварача",
	"exif-aperturevalue": "Отвор бленде",
	"exif-brightnessvalue": "APEX осветљеност",
	"exif-exposurebiasvalue": "Компензација експозиције",
	"exif-maxaperturevalue": "Највећи број отвора бленде",
	"exif-subjectdistance": "Удаљеност до објекта",
	"exif-meteringmode": "Режим мерача",
	"exif-lightsource": "Извор светлости",
	"exif-flash": "Блиц",
	"exif-focallength": "Жаришна даљина сочива",
	"exif-focallength-format": "$1 mm",
	"exif-subjectarea": "Положај и површина објекта",
	"exif-flashenergy": "Енергија блица",
	"exif-focalplanexresolution": "Резолуција фокусне равни X",
	"exif-focalplaneyresolution": "Резолуција фокусне равни Y",
	"exif-focalplaneresolutionunit": "Јединица за резолуцију фокусне равни",
	"exif-subjectlocation": "Положај објекта",
	"exif-exposureindex": "Индекс експозиције",
	"exif-sensingmethod": "Начин сензора",
	"exif-filesource": "Изворна датотека",
	"exif-scenetype": "Врста сцене",
	"exif-customrendered": "Прилагођена обрада слика",
	"exif-exposuremode": "Режим експозиције",
	"exif-whitebalance": "Бела равнотежа",
	"exif-digitalzoomratio": "Однос дигиталног увеличања",
	"exif-focallengthin35mmfilm": "Жаришна даљина за филм од 35 mm",
	"exif-scenecapturetype": "Тип снимања сцена",
	"exif-gaincontrol": "Контрола сцене",
	"exif-contrast": "Контраст",
	"exif-saturation": "Засићеност",
	"exif-sharpness": "Оштрина",
	"exif-devicesettingdescription": "Опис поставки уређаја",
	"exif-subjectdistancerange": "Опсег удаљености објекта",
	"exif-imageuniqueid": "Назнака слике",
	"exif-gpsversionid": "Верзија GPS ознаке",
	"exif-gpslatituderef": "Северна или јужна ширина",
	"exif-gpslatitude": "Ширина",
	"exif-gpslongituderef": "Источна или западна дужина",
	"exif-gpslongitude": "Дужина",
	"exif-gpsaltituderef": "Упутна тачка за висину",
	"exif-gpsaltitude": "Висина",
	"exif-gpstimestamp": "GPS време (атомски сат)",
	"exif-gpssatellites": "Коришћени сателити",
	"exif-gpsstatus": "Стање пријемника",
	"exif-gpsmeasuremode": "Режим мерења",
	"exif-gpsdop": "Прецизност мерења",
	"exif-gpsspeedref": "Јединица за брзину",
	"exif-gpsspeed": "Брзина GPS пријемника",
	"exif-gpstrackref": "Упут за правац кретања",
	"exif-gpstrack": "Правац кретања",
	"exif-gpsimgdirectionref": "Упут за правац слике",
	"exif-gpsimgdirection": "Правац слике",
	"exif-gpsmapdatum": "Коришћени геодетски координатни систем",
	"exif-gpsdestlatituderef": "Индекс за географску ширину објекта",
	"exif-gpsdestlatitude": "Географска ширина објекта",
	"exif-gpsdestlongituderef": "Индекс за географску дужину објекта",
	"exif-gpsdestlongitude": "Географска дужина објекта",
	"exif-gpsdestbearingref": "Индекс азимута објекта",
	"exif-gpsdestbearing": "Азимут објекта",
	"exif-gpsdestdistanceref": "Мерна јединица за удаљеност објекта",
	"exif-gpsdestdistance": "Удаљеност објекта",
	"exif-gpsprocessingmethod": "Име начина обраде GPS података",
	"exif-gpsareainformation": "Име GPS подручја",
	"exif-gpsdatestamp": "GPS датум",
	"exif-gpsdifferential": "GPS диференцијална исправка",
	"exif-coordinate-format": "$1° $2′ $3″ $4",
	"exif-jpegfilecomment": "Коментар на датотеку JPEG",
	"exif-keywords": "Кључне речи",
	"exif-worldregioncreated": "Област света где је сликана фотографија",
	"exif-countrycreated": "Земља где је сликана фотографија",
	"exif-countrycodecreated": "Код земље где је слика направљена",
	"exif-provinceorstatecreated": "Покрајина или држава где је сликана фотографија",
	"exif-citycreated": "Град где је сликана фотографија",
	"exif-sublocationcreated": "Област града где је сликана фотографија",
	"exif-worldregiondest": "Приказана област света",
	"exif-countrydest": "Приказана земља",
	"exif-countrycodedest": "Код приказане земље",
	"exif-provinceorstatedest": "Приказана покрајина или држава",
	"exif-citydest": "Приказани град",
	"exif-sublocationdest": "Приказана област града",
	"exif-objectname": "Кратак наслов",
	"exif-specialinstructions": "Посебна упутства",
	"exif-headline": "Наслов",
	"exif-credit": "Заслуге/пружалац услуга",
	"exif-source": "Извор",
	"exif-editstatus": "Уреднички статус слике",
	"exif-urgency": "Хитност",
	"exif-fixtureidentifier": "Назив рубрике",
	"exif-locationdest": "Приказана локација",
	"exif-locationdestcode": "Кôд приказане локације",
	"exif-objectcycle": "Доба дана за који је медиј намењен",
	"exif-contact": "Подаци за контакт",
	"exif-writer": "Писац",
	"exif-languagecode": "Језик",
	"exif-iimversion": "IIM верзија",
	"exif-iimcategory": "Категорија",
	"exif-iimsupplementalcategory": "Допунске категорије",
	"exif-datetimeexpires": "Не користи након",
	"exif-datetimereleased": "Објављено",
	"exif-originaltransmissionref": "Првобитни код локације преноса",
	"exif-identifier": "Назнака",
	"exif-lens": "Коришћени објектив",
	"exif-serialnumber": "Серијски број камере",
	"exif-cameraownername": "Власник камере",
	"exif-label": "Назив",
	"exif-datetimemetadata": "Датум последње измене метаподатака",
	"exif-nickname": "Неформалан назив слике",
	"exif-rating": "Оцена (од 1 до 5)",
	"exif-rightscertificate": "Потврда за управљање правима",
	"exif-copyrighted": "Статус ауторског права",
	"exif-copyrightowner": "Носилац ауторског права",
	"exif-usageterms": "Правила коришћења",
	"exif-webstatement": "Изјава о ауторском праву",
	"exif-originaldocumentid": "Јединствени ID изворног документа",
	"exif-licenseurl": "URL адреса лиценце за ауторска права",
	"exif-morepermissionsurl": "Резервни подаци о лиценцирању",
	"exif-attributionurl": "При поновном коришћењу овог рада, користите везу до",
	"exif-preferredattributionname": "При поновном коришћењу овог рада, поставите заслуге",
	"exif-pngfilecomment": "Коментар на датотеку PNG",
	"exif-disclaimer": "Одрицање одговорности",
	"exif-contentwarning": "Упозорење о садржају",
	"exif-giffilecomment": "Коментар на датотеку GIF",
	"exif-intellectualgenre": "Врста ставке",
	"exif-subjectnewscode": "Код теме",
	"exif-scenecode": "IPTC код сцене",
	"exif-event": "Приказани догађај",
	"exif-organisationinimage": "Приказана организација",
	"exif-personinimage": "Приказана особа",
	"exif-originalimageheight": "Висина слике пре исецања",
	"exif-originalimagewidth": "Ширина слике пре исецања",
	"exif-contact-value": "$1\n\n$2\n<div class=\"adr\">\n$3\n\n$4, $5, $6 $7\n</div>\n$8",
	"exif-compression-1": "Несажето",
	"exif-compression-2": "CCITT Group 3 1 – Димензионално измењено Хафманово кодирање по дужини",
	"exif-compression-3": "CCITT Group 3 факс кодирање",
	"exif-compression-4": "CCITT Group 4 факс кодирање",
	"exif-compression-5": "LZW",
	"exif-compression-6": "JPEG (стари)",
	"exif-compression-7": "JPEG",
	"exif-compression-8": "Deflate (Адоби)",
	"exif-compression-32773": "PackBits (Макинтош RLE)",
	"exif-compression-32946": "Deflate (PKZIP)",
	"exif-compression-34712": "JPEG2000",
	"exif-copyrighted-true": "Заштићено ауторским правом",
	"exif-copyrighted-false": "Није дефинисан",
	"exif-photometricinterpretation-0": "Црно-бело (бела је 0)",
	"exif-photometricinterpretation-1": "Црно-бело (црна је 0)",
	"exif-photometricinterpretation-2": "RGB",
	"exif-photometricinterpretation-3": "Палета",
	"exif-photometricinterpretation-4": "Маска транспарентности",
	"exif-photometricinterpretation-5": "Раздвојено (вероватно CMYK)",
	"exif-photometricinterpretation-6": "YCbCr",
	"exif-photometricinterpretation-9": "CIE L*a*b* (ICC кодирање)",
	"exif-photometricinterpretation-10": "CIE L*a*b* (ITU кодирање)",
	"exif-unknowndate": "Непознат датум",
	"exif-orientation-1": "Нормално",
	"exif-orientation-2": "Обрнуто по хоризонтали",
	"exif-orientation-3": "Заокренуто 180°",
	"exif-orientation-4": "Обрнуто по вертикали",
	"exif-orientation-5": "Заокренуто 90° улево и обрнуто по вертикали",
	"exif-orientation-6": "Заокренуто 90° супротно од смера казаљке",
	"exif-orientation-7": "Заокренуто 90° удесно и обрнуто по вертикали",
	"exif-orientation-8": "Заокренуто 90° у смеру казаљке",
	"exif-planarconfiguration-1": "груби формат",
	"exif-planarconfiguration-2": "планарни формат",
	"exif-xyresolution-i": "$1 •/in",
	"exif-xyresolution-c": "$1 •/cm",
	"exif-colorspace-1": "sRGB",
	"exif-colorspace-65535": "Дештеловано",
	"exif-componentsconfiguration-0": "не постоји",
	"exif-componentsconfiguration-1": "Y",
	"exif-componentsconfiguration-2": "Cb",
	"exif-componentsconfiguration-3": "Cr",
	"exif-componentsconfiguration-4": "R",
	"exif-componentsconfiguration-5": "G",
	"exif-componentsconfiguration-6": "B",
	"exif-exposureprogram-0": "Није одређен",
	"exif-exposureprogram-1": "Ручно",
	"exif-exposureprogram-2": "Нормалан програм",
	"exif-exposureprogram-3": "Приоритет отвора бленде",
	"exif-exposureprogram-4": "Приоритет затварача",
	"exif-exposureprogram-5": "Креативни режим (на основи потребне дубине поља)",
	"exif-exposureprogram-6": "Спортски режим (на основи што бржег затварача)",
	"exif-exposureprogram-7": "Портретни режим (за крупне кадрове с нејасном позадином)",
	"exif-exposureprogram-8": "Пејзажни режим (за фотографије пејзажа с оштром позадином)",
	"exif-subjectdistance-value": "$1 метара",
	"exif-meteringmode-0": "Непознато",
	"exif-meteringmode-1": "Просечно",
	"exif-meteringmode-2": "Просек с тежиштем на средини",
	"exif-meteringmode-3": "Тачка",
	"exif-meteringmode-4": "Више тачака",
	"exif-meteringmode-5": "Матрични",
	"exif-meteringmode-6": "Делимични",
	"exif-meteringmode-255": "Друго",
	"exif-lightsource-0": "Непознато",
	"exif-lightsource-1": "Дневна светлост",
	"exif-lightsource-2": "Флуоресцентно",
	"exif-lightsource-3": "Волфрамско",
	"exif-lightsource-4": "Блиц",
	"exif-lightsource-9": "Ведро време",
	"exif-lightsource-10": "Облачно време",
	"exif-lightsource-11": "Сенка",
	"exif-lightsource-12": "Флуоресцентна светлост (D 5700 – 7100K)",
	"exif-lightsource-13": "Флуоресцентна светлост (N 4600 – 5400K)",
	"exif-lightsource-14": "Флуоресцентна светлост (W 3900 – 4500K)",
	"exif-lightsource-15": "Бела флуоресценција (WW 3200 – 3700K)",
	"exif-lightsource-17": "Стандардно светло типа A",
	"exif-lightsource-18": "Стандардно светло типа B",
	"exif-lightsource-19": "Стандардно светло типа C",
	"exif-lightsource-20": "D55",
	"exif-lightsource-21": "D65",
	"exif-lightsource-22": "D75",
	"exif-lightsource-23": "D50",
	"exif-lightsource-24": "ISO студијска лампа",
	"exif-lightsource-255": "Други светлосни извор",
	"exif-flash-fired-0": "Блиц није активиран",
	"exif-flash-fired-1": "Блиц је активиран",
	"exif-flash-return-0": "без употребе функције стробоскопа",
	"exif-flash-return-2": "није препознато позадинско осветљење са стробоскопа",
	"exif-flash-return-3": "препознато је позадинско осветљење са стробоскопа",
	"exif-flash-mode-1": "обавезно са блицем",
	"exif-flash-mode-2": "обавезно без блица",
	"exif-flash-mode-3": "аутоматски режим",
	"exif-flash-function-1": "Нема функције за блиц",
	"exif-flash-redeye-1": "режим исправке црвених очију",
	"exif-focalplaneresolutionunit-2": "инчи",
	"exif-sensingmethod-1": "Недефинисан",
	"exif-sensingmethod-2": "Једнокристални матрични сензор",
	"exif-sensingmethod-3": "Двокристални матрични сензор",
	"exif-sensingmethod-4": "Трокристални матрични сензор",
	"exif-sensingmethod-5": "Секвенцијални матрични сензор",
	"exif-sensingmethod-7": "Тробојни линеарни сензор",
	"exif-sensingmethod-8": "Секвенцијални линеарни сензор",
	"exif-filesource-3": "Дигитални фотоапарат",
	"exif-scenetype-1": "Директно фотографисана слика",
	"exif-customrendered-0": "Нормалан процес",
	"exif-customrendered-1": "Нестандардан процес",
	"exif-customrendered-2": "HDR (није оригинално сачувано)",
	"exif-customrendered-3": "HDR (оригинал сачуван)",
	"exif-customrendered-4": "Оригинал (за HDR)",
	"exif-customrendered-6": "Панорама",
	"exif-customrendered-7": "HDR портрет",
	"exif-customrendered-8": "Портрет",
	"exif-exposuremode-0": "Аутоматска експозиција",
	"exif-exposuremode-1": "Ручна експозиција",
	"exif-exposuremode-2": "Аутоматски са задатим распоном",
	"exif-whitebalance-0": "Аутоматска бела равнотежа",
	"exif-whitebalance-1": "Ручна бела равнотежа",
	"exif-scenecapturetype-0": "Стандардно",
	"exif-scenecapturetype-1": "Пејзаж",
	"exif-scenecapturetype-2": "Портрет",
	"exif-scenecapturetype-3": "Ноћна сцена",
	"exif-gaincontrol-0": "Нема",
	"exif-gaincontrol-1": "Мало повећање",
	"exif-gaincontrol-2": "Велико повећање",
	"exif-gaincontrol-3": "Мало смањење",
	"exif-gaincontrol-4": "Велико смањење",
	"exif-contrast-0": "Нормално",
	"exif-contrast-1": "Меко",
	"exif-contrast-2": "Тврдо",
	"exif-saturation-0": "Нормално",
	"exif-saturation-1": "Ниска засићеност",
	"exif-saturation-2": "Висока засићеност",
	"exif-sharpness-0": "Нормално",
	"exif-sharpness-1": "Меко",
	"exif-sharpness-2": "Тврдо",
	"exif-subjectdistancerange-0": "Непознато",
	"exif-subjectdistancerange-1": "Крупни кадар",
	"exif-subjectdistancerange-2": "Блиски кадар",
	"exif-subjectdistancerange-3": "Далеки кадар",
	"exif-gpslatitude-n": "Северна ширина",
	"exif-gpslatitude-s": "Јужна ширина",
	"exif-gpslongitude-e": "Источна дужина",
	"exif-gpslongitude-w": "Западна дужина",
	"exif-gpsaltitude-above-sealevel": "$1 {{PLURAL:$1|метар|метра|метара}} надморске висине",
	"exif-gpsaltitude-below-sealevel": "$1 {{PLURAL:$1|метар|метра|метара}} испод нивоа мора",
	"exif-gpsstatus-a": "Мерење у току",
	"exif-gpsstatus-v": "Спреман за пренос",
	"exif-gpsmeasuremode-2": "Дводимензионално мерење",
	"exif-gpsmeasuremode-3": "Тродимензионално мерење",
	"exif-gpsspeed-k": "Километри на час",
	"exif-gpsspeed-m": "Миље на час",
	"exif-gpsspeed-n": "Чворови",
	"exif-gpsdestdistance-k": "Километри",
	"exif-gpsdestdistance-m": "Миље",
	"exif-gpsdestdistance-n": "Наутичке миље",
	"exif-gpsdop-excellent": "Одлично ($1)",
	"exif-gpsdop-good": "Добро ($1)",
	"exif-gpsdop-moderate": "Умерено ($1)",
	"exif-gpsdop-fair": "Задовољавајуће ($1)",
	"exif-gpsdop-poor": "Лоше ($1)",
	"exif-objectcycle-a": "Само ујутру",
	"exif-objectcycle-p": "Само увече",
	"exif-objectcycle-b": "И ујутру и увече",
	"exif-gpsdirection-t": "Прави правац",
	"exif-gpsdirection-m": "Магнетни правац",
	"exif-ycbcrpositioning-1": "Центрирано",
	"exif-ycbcrpositioning-2": "Упоредо",
	"exif-dc-contributor": "Доприносиоци",
	"exif-dc-coverage": "Просторни или временски опсег медија",
	"exif-dc-date": "Датум(и)",
	"exif-dc-publisher": "Издавач",
	"exif-dc-relation": "Сродни медији",
	"exif-dc-rights": "Права",
	"exif-dc-source": "Извор медија",
	"exif-dc-type": "Врста медија",
	"exif-rating-rejected": "Одбијено",
	"exif-isospeedratings-overflow": "Веће од 65535",
	"exif-maxaperturevalue-value": "$1 APEX (f/$2)",
	"exif-iimcategory-ace": "Уметност, култура и забава",
	"exif-iimcategory-clj": "Криминал и закон",
	"exif-iimcategory-dis": "Катастрофе и несреће",
	"exif-iimcategory-fin": "Економија и посао",
	"exif-iimcategory-edu": "Образовање",
	"exif-iimcategory-evn": "Околина",
	"exif-iimcategory-hth": "Здравље",
	"exif-iimcategory-hum": "Занимање",
	"exif-iimcategory-lab": "Рад",
	"exif-iimcategory-lif": "Начин живота и слободно време",
	"exif-iimcategory-pol": "Политика",
	"exif-iimcategory-rel": "Религија и веровања",
	"exif-iimcategory-sci": "Наука и технологија",
	"exif-iimcategory-soi": "Друштвена питања",
	"exif-iimcategory-spo": "Спорт",
	"exif-iimcategory-war": "Рат, сукоби и немири",
	"exif-iimcategory-wea": "Време",
	"exif-urgency-normal": "Нормално ($1)",
	"exif-urgency-low": "Ниско ($1)",
	"exif-urgency-high": "Високо ($1)",
	"exif-urgency-other": "Прилагођени приоритет ($1)",
	"exif-firstphotodate": "Први датум форографије",
	"exif-lastphotodate": "Последњи датум фотографије",
	"exif-projectiontype": "Тип пројекције",
	"exif-usepanoramaviewer-true": "Да",
	"exif-usepanoramaviewer-false": "Не",
	"exif-exposurelockused-true": "Да",
	"exif-exposurelockused-false": "Не",
	"exif-posepitchdegrees": "Угао по вертикали (степени)",
	"exif-poserolldegrees": "Нагиб (степени)",
	"exif-fullpanowidthpixels": "Панорама пуна ширина",
	"exif-fullpanoheightpixels": "Панорама пуна висина",
	"exif-digitalsourcetype": "Извор дигиталног медија",
	"exif-digitalsourcetype-digitalcapture": "Дигитална камера или снимач",
	"exif-digitalsourcetype-minorhumanedits": "Оригиналан медији са минималним људским изменама",
	"exif-digitalsourcetype-humanedits": "Људски измењен медији",
	"exif-digitalsourcetype-compositewithtrainedalgorithmicmedia": "Уређено помоћу генеративне AI",
	"exif-digitalsourcetype-algorithmicallyenhanced": "Алгоритмом измењен медији",
	"exif-digitalsourcetype-softwareimage": "Направљено помоћу софтвера",
	"exif-digitalsourcetype-digitalart": "Направио човек помоћу дигиталних алата",
	"exif-digitalsourcetype-trainedalgorithmicmedia": "Направљено помоћу генеративне AI",
	"exif-digitalsourcetype-screencapture": "Снимак екрана"
}

languages/i18n/exif/sr-ec.json (diff)
@@ -401,7 +401,12 @@
 	"exif-poserolldegrees": "Нагиб (степени)",
 	"exif-fullpanowidthpixels": "Панорама пуна ширина",
 	"exif-fullpanoheightpixels": "Панорама пуна висина",
+	"exif-digitalsourcetype": "Извор дигиталног медија",
+	"exif-digitalsourcetype-digitalcapture": "Дигитална камера или снимач",
+	"exif-digitalsourcetype-minorhumanedits": "Оригиналан медији са минималним људским изменама",
+	"exif-digitalsourcetype-humanedits": "Људски измењен медији",
 	"exif-digitalsourcetype-compositewithtrainedalgorithmicmedia": "Уређено помоћу генеративне AI",
+	"exif-digitalsourcetype-algorithmicallyenhanced": "Алгоритмом измењен медији",
 	"exif-digitalsourcetype-softwareimage": "Направљено помоћу софтвера",
 	"exif-digitalsourcetype-digitalart": "Направио човек помоћу дигиталних алата",
 	"exif-digitalsourcetype-trainedalgorithmicmedia": "Направљено помоћу генеративне AI",
