languages/i18n/exif/sv.json (before)
{
	"@metadata": {
		"authors": [
			"Ainali",
			"Boivie",
			"Diupwijk",
			"Habj",
			"Jopparn",
			"Lejonel",
			"Lokal Profil",
			"M.M.S.",
			"Najami",
			"Sabelöga",
			"Sannab",
			"Tobulos1",
			"WikiPhoenix"
		]
	},
	"exif-imagewidth": "Bredd",
	"exif-imagelength": "Höjd",
	"exif-bitspersample": "Bitar per komponent",
	"exif-compression": "Komprimeringsalgoritm",
	"exif-photometricinterpretation": "Pixelsammansättning",
	"exif-orientation": "Orientering",
	"exif-samplesperpixel": "Antal komponenter",
	"exif-planarconfiguration": "Dataarrangemang",
	"exif-ycbcrsubsampling": "Subsamplingsförhållande mellan Y och C",
	"exif-ycbcrpositioning": "Positionering av Y och C",
	"exif-xresolution": "Upplösning i horisontalplan",
	"exif-yresolution": "Upplösning i vertikalplan",
	"exif-stripoffsets": "Offset till bilddata",
	"exif-rowsperstrip": "Antal rader per strip",
	"exif-stripbytecounts": "Byte per komprimerad strip",
	"exif-jpeginterchangeformat": "Offset till JPEG SOI",
	"exif-jpeginterchangeformatlength": "Antal bytes JPEG-data",
	"exif-whitepoint": "Vitpunktens renhet",
	"exif-primarychromaticities": "Primärfärgernas renhet",
	"exif-ycbcrcoefficients": "Koefficienter för färgrymdstransformationsmatris",
	"exif-referenceblackwhite": "Referensvärden för svart och vitt",
	"exif-datetime": "Ändringstidpunkt",
	"exif-imagedescription": "Bildtitel",
	"exif-make": "Kameratillverkare",
	"exif-model": "Kameramodell",
	"exif-software": "Använd mjukvara",
	"exif-artist": "Skapare",
	"exif-copyright": "Upphovsrättsägare",
	"exif-exifversion": "Exif-version",
	"exif-flashpixversion": "Flashpix-version som stöds",
	"exif-colorspace": "Färgrymd",
	"exif-componentsconfiguration": "Komponentanalys",
	"exif-compressedbitsperpixel": "Bildkomprimeringsläge",
	"exif-pixelxdimension": "Bildbredd",
	"exif-pixelydimension": "Bildhöjd",
	"exif-usercomment": "Kommentarer",
	"exif-relatedsoundfile": "Relaterad ljudfil",
	"exif-datetimeoriginal": "Exponeringstidpunkt",
	"exif-datetimedigitized": "Tidpunkt för digitalisering",
	"exif-subsectime": "Ändringstidpunkt, sekunddelar",
	"exif-subsectimeoriginal": "Exponeringstidpunkt, sekunddelar",
	"exif-subsectimedigitized": "Digitaliseringstidpunkt, sekunddelar",
	"exif-exposuretime": "Exponeringstid",
	"exif-exposuretime-format": "$1 sek ($2)",
	"exif-fnumber": "Bländartal",
	"exif-exposureprogram": "Exponeringsprogram",
	"exif-spectralsensitivity": "Spektral känslighet",
	"exif-isospeedratings": "Filmhastighet (ISO)",
	"exif-shutterspeedvalue": "APEX slutarhastighet",
	"exif-aperturevalue": "APEX bländare",
	"exif-brightnessvalue": "APEX ljusstyrka",
	"exif-exposurebiasvalue": "Exponeringsbias",
	"exif-maxaperturevalue": "Maximal bländare",
	"exif-subjectdistance": "Avstånd till motivet",
	"exif-meteringmode": "Mätmetod",
	"exif-lightsource": "Ljuskälla",
	"exif-flash": "Blixt",
	"exif-focallength": "Linsens brännvidd",
	"exif-subjectarea": "Motivområde",
	"exif-flashenergy": "Blixteffekt",
	"exif-focalplanexresolution": "Upplösning i fokalplan x",
	"exif-focalplaneyresolution": "Upplösning i fokalplan y",
	"exif-focalplaneresolutionunit": "Enhet för upplösning i fokalplan",
	"exif-subjectlocation": "Motivets läge",
	"exif-exposureindex": "Exponeringsindex",
	"exif-sensingmethod": "Avkänningsmetod",
	"exif-filesource": "Filkälla",
	"exif-scenetype": "Scentyp",
	"exif-customrendered": "Anpassad bildbehandling",
	"exif-exposuremode": "Exponeringsläge",
	"exif-whitebalance": "Vitbalans",
	"exif-digitalzoomratio": "Digitalt zoomomfång",
	"exif-focallengthin35mmfilm": "Brännvidd på 35 mm film",
	"exif-scenecapturetype": "Motivprogram",
	"exif-gaincontrol": "Bildförstärkning",
	"exif-contrast": "Kontrast",
	"exif-saturation": "Mättnad",
	"exif-sharpness": "Skärpa",
	"exif-devicesettingdescription": "Beskrivning av apparatens inställning",
	"exif-subjectdistancerange": "Avståndsintervall till motiv",
	"exif-imageuniqueid": "Unikt bild-ID",
	"exif-gpsversionid": "Version för GPS-taggar",
	"exif-gpslatituderef": "Nordlig eller sydlig latitud",
	"exif-gpslatitude": "Latitud",
	"exif-gpslongituderef": "Östlig eller västlig longitud",
	"exif-gpslongitude": "Longitud",
	"exif-gpsaltituderef": "Referenshöjd",
	"exif-gpsaltitude": "Höjd",
	"exif-gpstimestamp": "GPS-tid (atomur)",
	"exif-gpssatellites": "Satelliter använda för mätning",
	"exif-gpsstatus": "Mottagarstatus",
	"exif-gpsmeasuremode": "Mätmetod",
	"exif-gpsdop": "Mätnoggrannhet",
	"exif-gpsspeedref": "Hastighetsenhet",
	"exif-gpsspeed": "GPS-mottagarens hastighet",
	"exif-gpstrackref": "Referenspunkt för rörelsens riktning",
	"exif-gpstrack": "Rörelsens riktning",
	"exif-gpsimgdirectionref": "Referens för bildens riktning",
	"exif-gpsimgdirection": "Bildens riktning",
	"exif-gpsmapdatum": "Använd geodetisk data",
	"exif-gpsdestlatituderef": "Referenspunkt för målets latitud",
	"exif-gpsdestlatitude": "Målets latitud",
	"exif-gpsdestlongituderef": "Referenspunkt för målets longitud",
	"exif-gpsdestlongitude": "Målets longitud",
	"exif-gpsdestbearingref": "Referens för riktning mot målet",
	"exif-gpsdestbearing": "Riktning mot målet",
	"exif-gpsdestdistanceref": "Referenspunkt för avstånd till målet",
	"exif-gpsdestdistance": "Avstånd till målet",
	"exif-gpsprocessingmethod": "GPS-behandlingsmetodens namn",
	"exif-gpsareainformation": "GPS-områdets namn",
	"exif-gpsdatestamp": "GPS-datum",
	"exif-gpsdifferential": "Differentiell GPS-korrektion",
	"exif-jpegfilecomment": "JPEG-filkommentar",
	"exif-keywords": "Nyckelord",
	"exif-worldregioncreated": "Världsregionen som bilden togs i",
	"exif-countrycreated": "Landet som bilden togs i",
	"exif-countrycodecreated": "Landskoden som bilden togs i",
	"exif-provinceorstatecreated": "Landskapet eller delstaten som bilden togs i",
	"exif-citycreated": "Staden som bilden togs i",
	"exif-sublocationcreated": "Bydelen i staden som bilden togs i",
	"exif-worldregiondest": "Världsregion visas",
	"exif-countrydest": "Land visas",
	"exif-countrycodedest": "Landskod visas",
	"exif-provinceorstatedest": "Landskap eller stat visas",
	"exif-citydest": "Stad visas",
	"exif-sublocationdest": "Bydelen i staden visas",
	"exif-objectname": "Kort titel",
	"exif-specialinstructions": "Specialinstruktioner",
	"exif-headline": "Rubrik",
	"exif-credit": "Erkännande/leverantör",
	"exif-source": "Källa",
	"exif-editstatus": "Bildens redaktionella status",
	"exif-urgency": "Brådskande",
	"exif-fixtureidentifier": "Fixturnamn",
	"exif-locationdest": "Plats avbildad",
	"exif-locationdestcode": "Avbildad platskod",
	"exif-objectcycle": "Tid på dagen median är avsedd för",
	"exif-contact": "Kontaktinformation",
	"exif-writer": "Författare",
	"exif-languagecode": "Språk",
	"exif-iimversion": "IIM-version",
	"exif-iimcategory": "Kategori",
	"exif-iimsupplementalcategory": "Tilläggskategorier",
	"exif-datetimeexpires": "Använd inte efter",
	"exif-datetimereleased": "Släpptes den",
	"exif-originaltransmissionref": "Ursprunglig positionskod för transmission",
	"exif-identifier": "Identifierare",
	"exif-lens": "Objektiv",
	"exif-serialnumber": "Kamerans serienummer",
	"exif-cameraownername": "Kamerans ägare",
	"exif-label": "Märke",
	"exif-datetimemetadata": "Datum metadata senast ändrades",
	"exif-nickname": "Bildens informella namn",
	"exif-rating": "Betyg (av 5)",
	"exif-rightscertificate": "Certifikat om rättigheter",
	"exif-copyrighted": "Upphovsrättsstatus",
	"exif-copyrightowner": "Upphovsrättsinnehavare",
	"exif-usageterms": "Användningsvillkor",
	"exif-webstatement": "Online meddelande om upphovsrätt",
	"exif-originaldocumentid": "Unikt ID för originaldokumentet",
	"exif-licenseurl": "URL för upphovsrättslicens",
	"exif-morepermissionsurl": "Alternativ licensinformation",
	"exif-attributionurl": "När du återanvänder detta arbete, länka till",
	"exif-preferredattributionname": "Vid återanvändning av detta arbete, vänligen attribuera",
	"exif-pngfilecomment": "PNG-filkommentar",
	"exif-disclaimer": "Ansvarsfriskrivning",
	"exif-contentwarning": "Innehållsvarning",
	"exif-giffilecomment": "GIF-filkommentar",
	"exif-intellectualgenre": "Typ av objekt",
	"exif-subjectnewscode": "Ämneskod",
	"exif-scenecode": "IPTC-scenkod",
	"exif-event": "Avbildad händelse",
	"exif-organisationinimage": "Avbildad organisation",
	"exif-personinimage": "Avbildad person",
	"exif-originalimageheight": "Bildens höjd innan den beskärdes",
	"exif-originalimagewidth": "Bildens bredd innan den beskärdes",
	"exif-compression-1": "Inte komprimerad",
	"exif-compression-2": "CCITT Grupp 3 1-dimensionell modifierad Huffman-skurlängdskodning",
	"exif-compression-3": "CCITT Grupp 3 fax-kodning",
	"exif-compression-4": "CCITT Grupp 4 fax-kodning",
	"exif-compression-6": "JPEG (gammal)",
	"exif-copyrighted-true": "Upphovsrättsskyddat",
	"exif-copyrighted-false": "Upphovsrättsstatus inte angivet",
	"exif-photometricinterpretation-0": "Svartvitt (vit är 0)",
	"exif-photometricinterpretation-1": "Svart och vit (svart är 0)",
	"exif-photometricinterpretation-3": "Palett",
	"exif-photometricinterpretation-4": "Genomskinlighetsmask",
	"exif-photometricinterpretation-5": "Separerad (förmodligen CMYK)",
	"exif-photometricinterpretation-9": "CIE L*a*b* (ICC-kodning)",
	"exif-photometricinterpretation-10": "CIE L*a*b* (ITU-kodning)",
	"exif-photometricinterpretation-32803": "Färgfilreringsarray",
	"exif-photometricinterpretation-34892": "Linjär oformaterad",
	"exif-unknowndate": "Okänt datum",
	"exif-orientation-1": "Normal",
	"exif-orientation-2": "Spegelvänd horisontellt",
	"exif-orientation-3": "Roterad 180°",
	"exif-orientation-4": "Spegelvänd vertikalt",
	"exif-orientation-5": "Roterad 90° moturs och spegelvänd vertikalt",
	"exif-orientation-6": "Roterad 90° moturs",
	"exif-orientation-7": "Roterad 90° medurs och spegelvänd vertikalt",
	"exif-orientation-8": "Roterad 90° medurs",
	"exif-planarconfiguration-1": "chunkformat",
	"exif-planarconfiguration-2": "planärformat",
	"exif-colorspace-65535": "Icke-kalibrerad",
	"exif-componentsconfiguration-0": "saknas",
	"exif-exposureprogram-0": "Inte definierad",
	"exif-exposureprogram-1": "Manuell inställning",
	"exif-exposureprogram-2": "Normalprogram",
	"exif-exposureprogram-3": "Prioritet för bländare",
	"exif-exposureprogram-4": "Prioritet för slutare",
	"exif-exposureprogram-5": "Konstnärligt program (prioriterar skärpedjup)",
	"exif-exposureprogram-6": "Rörelseprogram (prioriterar kortare slutartid)",
	"exif-exposureprogram-7": "Porträttläge (för närbilder med bakgrunden ofokuserad)",
	"exif-exposureprogram-8": "Landskapsläge (för foton av landskap med bakgrunden i fokus)",
	"exif-subjectdistance-value": "$1 meter",
	"exif-meteringmode-0": "Okänd",
	"exif-meteringmode-1": "Medelvärde",
	"exif-meteringmode-2": "Centrumviktat medelvärde",
	"exif-meteringmode-3": "Spotmätning",
	"exif-meteringmode-4": "Multispot",
	"exif-meteringmode-5": "Mönster",
	"exif-meteringmode-6": "Partiell",
	"exif-meteringmode-255": "Annan",
	"exif-lightsource-0": "Okänd",
	"exif-lightsource-1": "Dagsljus",
	"exif-lightsource-2": "Lysrör",
	"exif-lightsource-3": "Glödlampa",
	"exif-lightsource-4": "Blixt",
	"exif-lightsource-9": "Klart väder",
	"exif-lightsource-10": "Molnigt",
	"exif-lightsource-11": "Skugga",
	"exif-lightsource-12": "Dagsljuslysrör (D 5700 – 7100K)",
	"exif-lightsource-13": "Dagsvitt lysrör (N 4600 – 5400K)",
	"exif-lightsource-14": "Kallvitt lysrör (W 3900 – 4500K)",
	"exif-lightsource-15": "Vitt lysrör (WW 3200 – 3700K)",
	"exif-lightsource-17": "Standardljus A",
	"exif-lightsource-18": "Standardljus B",
	"exif-lightsource-19": "Standardljus C",
	"exif-lightsource-24": "ISO studiobelysning",
	"exif-lightsource-255": "Annan ljuskälla",
	"exif-flash-fired-0": "Blixten utlöstes ej",
	"exif-flash-fired-1": "Blixten utlöstes",
	"exif-flash-return-0": "ingen funktion för upptäckande av pulserande ljus",
	"exif-flash-return-2": "pulserande ljus inte upptäckt",
	"exif-flash-return-3": "pulserande ljus upptäckt",
	"exif-flash-mode-1": "tvingad blixtutlösning",
	"exif-flash-mode-2": "blixten avstängd",
	"exif-flash-mode-3": "autoläge",
	"exif-flash-function-1": "Ingen blixtfunktion",
	"exif-flash-redeye-1": "röda-ögon-reducering",
	"exif-focalplaneresolutionunit-2": "tum",
	"exif-sensingmethod-1": "Ej angivet",
	"exif-sensingmethod-2": "Enchipsfärgsensor",
	"exif-sensingmethod-3": "Tvåchipsfärgsensor",
	"exif-sensingmethod-4": "Trechipsfärgsensor",
	"exif-sensingmethod-5": "Färgsekventiell områdessensor",
	"exif-sensingmethod-7": "Trilinjär sensor",
	"exif-sensingmethod-8": "Färgsekventiell linjär sensor",
	"exif-filesource-3": "Digital stillbildskamera",
	"exif-scenetype-1": "Direkt fotograferad bild",
	"exif-customrendered-0": "Normal",
	"exif-customrendered-1": "Anpassad",
	"exif-customrendered-2": "HDR (inget original sparades)",
	"exif-customrendered-3": "HDR (original sparades)",
	"exif-customrendered-4": "Original (för HDR)",
	"exif-customrendered-6": "Panorama",
	"exif-customrendered-7": "Porträtt-HDR",
	"exif-customrendered-8": "Porträtt",
	"exif-exposuremode-0": "Automatisk exponering",
	"exif-exposuremode-1": "Manuell exponering",
	"exif-exposuremode-2": "Automatisk alternativexponering",
	"exif-whitebalance-0": "Automatisk vitbalans",
	"exif-whitebalance-1": "Manuell vitbalans",
	"exif-scenecapturetype-0": "Standard",
	"exif-scenecapturetype-1": "Landskap",
	"exif-scenecapturetype-2": "Porträtt",
	"exif-scenecapturetype-3": "Nattfotografering",
	"exif-gaincontrol-0": "Ingen",
	"exif-gaincontrol-1": "Ökning av lågnivåförstärkning",
	"exif-gaincontrol-2": "Ökning av högnivåförstärkning",
	"exif-gaincontrol-3": "Sänkning av lågnivåförstärkning",
	"exif-gaincontrol-4": "Sänkning av högnivåförstärkning",
	"exif-contrast-0": "Normal",
	"exif-contrast-1": "Mjuk",
	"exif-contrast-2": "Skarp",
	"exif-saturation-0": "Normal",
	"exif-saturation-1": "Låg mättnadsgrad",
	"exif-saturation-2": "Hög mättnadsgrad",
	"exif-sharpness-0": "Normal",
	"exif-sharpness-1": "Mjuk",
	"exif-sharpness-2": "Hård",
	"exif-subjectdistancerange-0": "Okänd",
	"exif-subjectdistancerange-1": "Makro",
	"exif-subjectdistancerange-2": "Närbild",
	"exif-subjectdistancerange-3": "Avståndsbild",
	"exif-gpslatitude-n": "Nordlig latitud",
	"exif-gpslatitude-s": "Sydlig latitud",
	"exif-gpslongitude-e": "Östlig longitud",
	"exif-gpslongitude-w": "Västlig longitud",
	"exif-gpsaltitude-above-sealevel": "$1 {{PLURAL:$1|meter|meter}} över havet",
	"exif-gpsaltitude-below-sealevel": "$1 {{PLURAL:$1|meter|meter}} under havet",
	"exif-gpsstatus-a": "Mätning pågår",
	"exif-gpsstatus-v": "Mätningsinteroperabilitet",
	"exif-gpsmeasuremode-2": "Tvådimensionell mätning",
	"exif-gpsmeasuremode-3": "Tredimensionell mätning",
	"exif-gpsspeed-k": "Kilometer i timmen",
	"exif-gpsspeed-m": "Miles i timmen",
	"exif-gpsspeed-n": "Knop",
	"exif-gpsdestdistance-k": "Kilometer",
	"exif-gpsdestdistance-m": "Miles",
	"exif-gpsdestdistance-n": "Nautiska mil",
	"exif-gpsdop-excellent": "Utmärkt ($1)",
	"exif-gpsdop-good": "Bra ($1)",
	"exif-gpsdop-moderate": "Måttlig ($1)",
	"exif-gpsdop-fair": "Medelmåttig ($1)",
	"exif-gpsdop-poor": "Dålig ($1)",
	"exif-objectcycle-a": "Endast morgon",
	"exif-objectcycle-p": "Endast kväll",
	"exif-objectcycle-b": "Både morgon och kväll",
	"exif-gpsdirection-t": "Sann bäring",
	"exif-gpsdirection-m": "Magnetisk bäring",
	"exif-ycbcrpositioning-1": "Centrerad",
	"exif-ycbcrpositioning-2": "Sammanfallande",
	"exif-dc-contributor": "Bidragsgivare",
	"exif-dc-coverage": "Rumslig och tidsmässig omfattning av media",
	"exif-dc-date": "Datum",
	"exif-dc-publisher": "Utgivare",
	"exif-dc-relation": "Relaterad media",
	"exif-dc-rights": "Rättigheter",
	"exif-dc-source": "Källmedia",
	"exif-dc-type": "Medietyp",
	"exif-rating-rejected": "Avvisad",
	"exif-isospeedratings-overflow": "Större än 65535",
	"exif-iimcategory-ace": "Konst, kultur och underhållning",
	"exif-iimcategory-clj": "Brott och juridik",
	"exif-iimcategory-dis": "Katastrofer och olyckor",
	"exif-iimcategory-fin": "Ekonomi och näringsliv",
	"exif-iimcategory-edu": "Utbildning",
	"exif-iimcategory-evn": "Miljö",
	"exif-iimcategory-hth": "Hälsa",
	"exif-iimcategory-hum": "Människointresse",
	"exif-iimcategory-lab": "Arbetskraft",
	"exif-iimcategory-lif": "Livsstil och fritid",
	"exif-iimcategory-pol": "Politik",
	"exif-iimcategory-rel": "Religion och tro",
	"exif-iimcategory-sci": "Vetenskap och teknik",
	"exif-iimcategory-soi": "Sociala frågor",
	"exif-iimcategory-spo": "Sport",
	"exif-iimcategory-war": "Krig, konflikter och oroligheter",
	"exif-iimcategory-wea": "Väder",
	"exif-urgency-normal": "Normal ($1)",
	"exif-urgency-low": "Låg ($1)",
	"exif-urgency-high": "Hög ($1)",
	"exif-urgency-other": "Användardefinierad prioritet ($1)",
	"exif-firstphotodate": "Första fotodatumet",
	"exif-lastphotodate": "Sista fotodatumet",
	"exif-projectiontype": "Projektionstyp",
	"exif-projectiontype-equirectangular": "Ekvirektangulär",
	"exif-usepanoramaviewer": "Använd panoramavisning",
	"exif-usepanoramaviewer-true": "Ja",
	"exif-usepanoramaviewer-false": "Nej",
	"exif-exposurelockused": "Exponeringslås som användes",
	"exif-exposurelockused-true": "Ja",
	"exif-exposurelockused-false": "Nej",
	"exif-poseheadingdegrees": "X-rotation (grader)",
	"exif-posepitchdegrees": "Pitch (grader)",
	"exif-poserolldegrees": "Y-rotation (grader)",
	"exif-initialviewheadingdegrees": "Initial visningsriktning (grader)",
	"exif-initialviewpitchdegrees": "X-rotation för initial vy (grader)",
	"exif-initialviewrolldegrees": "Y-rotation för initial vy (grader)",
	"exif-initialhorizontalfovdegrees": "Initialt synfält (horisontala grader)",
	"exif-initialverticalfovdegrees": "Initialt synfält (vertikala grader)",
	"exif-sourcephotoscount": "Antal källfotografier",
	"exif-croppedareaimagewidthpixels": "Panorama med beskuren bredd",
	"exif-croppedareaimageheightpixels": "Panorama med beskuren höjd",
	"exif-fullpanowidthpixels": "Ṕanorama med full bredd",
	"exif-fullpanoheightpixels": "Panorama med full höjd",
	"exif-croppedarealeftpixels": "Panorama med vänsterbeskärning",
	"exif-croppedareatoppixels": "Panorama med beskuren topp",
	"exif-initialcameradolly": "Ursprunglig kameraposition",
	"exif-stitchingsoftware": "Flätningsprogramvara"
}

languages/i18n/exif/sv.json (after)
{
	"@metadata": {
		"authors": [
			"Ainali",
			"Boivie",
			"Diupwijk",
			"Habj",
			"Jopparn",
			"Lejonel",
			"Lokal Profil",
			"M.M.S.",
			"Najami",
			"Sabelöga",
			"Sannab",
			"Tobulos1",
			"WikiPhoenix"
		]
	},
	"exif-imagewidth": "Bredd",
	"exif-imagelength": "Höjd",
	"exif-bitspersample": "Bitar per komponent",
	"exif-compression": "Komprimeringsalgoritm",
	"exif-photometricinterpretation": "Pixelsammansättning",
	"exif-orientation": "Orientering",
	"exif-samplesperpixel": "Antal komponenter",
	"exif-planarconfiguration": "Dataarrangemang",
	"exif-ycbcrsubsampling": "Subsamplingsförhållande mellan Y och C",
	"exif-ycbcrpositioning": "Positionering av Y och C",
	"exif-xresolution": "Upplösning i horisontalplan",
	"exif-yresolution": "Upplösning i vertikalplan",
	"exif-stripoffsets": "Offset till bilddata",
	"exif-rowsperstrip": "Antal rader per strip",
	"exif-stripbytecounts": "Byte per komprimerad strip",
	"exif-jpeginterchangeformat": "Offset till JPEG SOI",
	"exif-jpeginterchangeformatlength": "Antal bytes JPEG-data",
	"exif-whitepoint": "Vitpunktens renhet",
	"exif-primarychromaticities": "Primärfärgernas renhet",
	"exif-ycbcrcoefficients": "Koefficienter för färgrymdstransformationsmatris",
	"exif-referenceblackwhite": "Referensvärden för svart och vitt",
	"exif-datetime": "Ändringstidpunkt",
	"exif-imagedescription": "Bildtitel",
	"exif-make": "Kameratillverkare",
	"exif-model": "Kameramodell",
	"exif-software": "Använd mjukvara",
	"exif-artist": "Skapare",
	"exif-copyright": "Upphovsrättsägare",
	"exif-exifversion": "Exif-version",
	"exif-flashpixversion": "Flashpix-version som stöds",
	"exif-colorspace": "Färgrymd",
	"exif-componentsconfiguration": "Komponentanalys",
	"exif-compressedbitsperpixel": "Bildkomprimeringsläge",
	"exif-pixelxdimension": "Bildbredd",
	"exif-pixelydimension": "Bildhöjd",
	"exif-usercomment": "Kommentarer",
	"exif-relatedsoundfile": "Relaterad ljudfil",
	"exif-datetimeoriginal": "Exponeringstidpunkt",
	"exif-datetimedigitized": "Tidpunkt för digitalisering",
	"exif-subsectime": "Ändringstidpunkt, sekunddelar",
	"exif-subsectimeoriginal": "Exponeringstidpunkt, sekunddelar",
	"exif-subsectimedigitized": "Digitaliseringstidpunkt, sekunddelar",
	"exif-exposuretime": "Exponeringstid",
	"exif-exposuretime-format": "$1 sek ($2)",
	"exif-fnumber": "Bländartal",
	"exif-exposureprogram": "Exponeringsprogram",
	"exif-spectralsensitivity": "Spektral känslighet",
	"exif-isospeedratings": "Filmhastighet (ISO)",
	"exif-shutterspeedvalue": "APEX slutarhastighet",
	"exif-aperturevalue": "APEX bländare",
	"exif-brightnessvalue": "APEX ljusstyrka",
	"exif-exposurebiasvalue": "Exponeringsbias",
	"exif-maxaperturevalue": "Maximal bländare",
	"exif-subjectdistance": "Avstånd till motivet",
	"exif-meteringmode": "Mätmetod",
	"exif-lightsource": "Ljuskälla",
	"exif-flash": "Blixt",
	"exif-focallength": "Linsens brännvidd",
	"exif-subjectarea": "Motivområde",
	"exif-flashenergy": "Blixteffekt",
	"exif-focalplanexresolution": "Upplösning i fokalplan x",
	"exif-focalplaneyresolution": "Upplösning i fokalplan y",
	"exif-focalplaneresolutionunit": "Enhet för upplösning i fokalplan",
	"exif-subjectlocation": "Motivets läge",
	"exif-exposureindex": "Exponeringsindex",
	"exif-sensingmethod": "Avkänningsmetod",
	"exif-filesource": "Filkälla",
	"exif-scenetype": "Scentyp",
	"exif-customrendered": "Anpassad bildbehandling",
	"exif-exposuremode": "Exponeringsläge",
	"exif-whitebalance": "Vitbalans",
	"exif-digitalzoomratio": "Digitalt zoomomfång",
	"exif-focallengthin35mmfilm": "Brännvidd på 35 mm film",
	"exif-scenecapturetype": "Motivprogram",
	"exif-gaincontrol": "Bildförstärkning",
	"exif-contrast": "Kontrast",
	"exif-saturation": "Mättnad",
	"exif-sharpness": "Skärpa",
	"exif-devicesettingdescription": "Beskrivning av apparatens inställning",
	"exif-subjectdistancerange": "Avståndsintervall till motiv",
	"exif-imageuniqueid": "Unikt bild-ID",
	"exif-gpsversionid": "Version för GPS-taggar",
	"exif-gpslatituderef": "Nordlig eller sydlig latitud",
	"exif-gpslatitude": "Latitud",
	"exif-gpslongituderef": "Östlig eller västlig longitud",
	"exif-gpslongitude": "Longitud",
	"exif-gpsaltituderef": "Referenshöjd",
	"exif-gpsaltitude": "Höjd",
	"exif-gpstimestamp": "GPS-tid (atomur)",
	"exif-gpssatellites": "Satelliter använda för mätning",
	"exif-gpsstatus": "Mottagarstatus",
	"exif-gpsmeasuremode": "Mätmetod",
	"exif-gpsdop": "Mätnoggrannhet",
	"exif-gpsspeedref": "Hastighetsenhet",
	"exif-gpsspeed": "GPS-mottagarens hastighet",
	"exif-gpstrackref": "Referenspunkt för rörelsens riktning",
	"exif-gpstrack": "Rörelsens riktning",
	"exif-gpsimgdirectionref": "Referens för bildens riktning",
	"exif-gpsimgdirection": "Bildens riktning",
	"exif-gpsmapdatum": "Använd geodetisk data",
	"exif-gpsdestlatituderef": "Referenspunkt för målets latitud",
	"exif-gpsdestlatitude": "Målets latitud",
	"exif-gpsdestlongituderef": "Referenspunkt för målets longitud",
	"exif-gpsdestlongitude": "Målets longitud",
	"exif-gpsdestbearingref": "Referens för riktning mot målet",
	"exif-gpsdestbearing": "Riktning mot målet",
	"exif-gpsdestdistanceref": "Referenspunkt för avstånd till målet",
	"exif-gpsdestdistance": "Avstånd till målet",
	"exif-gpsprocessingmethod": "GPS-behandlingsmetodens namn",
	"exif-gpsareainformation": "GPS-områdets namn",
	"exif-gpsdatestamp": "GPS-datum",
	"exif-gpsdifferential": "Differentiell GPS-korrektion",
	"exif-jpegfilecomment": "JPEG-filkommentar",
	"exif-keywords": "Nyckelord",
	"exif-worldregioncreated": "Världsregionen som bilden togs i",
	"exif-countrycreated": "Landet som bilden togs i",
	"exif-countrycodecreated": "Landskoden som bilden togs i",
	"exif-provinceorstatecreated": "Landskapet eller delstaten som bilden togs i",
	"exif-citycreated": "Staden som bilden togs i",
	"exif-sublocationcreated": "Bydelen i staden som bilden togs i",
	"exif-worldregiondest": "Världsregion visas",
	"exif-countrydest": "Land visas",
	"exif-countrycodedest": "Landskod visas",
	"exif-provinceorstatedest": "Landskap eller stat visas",
	"exif-citydest": "Stad visas",
	"exif-sublocationdest": "Bydelen i staden visas",
	"exif-objectname": "Kort titel",
	"exif-specialinstructions": "Specialinstruktioner",
	"exif-headline": "Rubrik",
	"exif-credit": "Erkännande/leverantör",
	"exif-source": "Källa",
	"exif-editstatus": "Bildens redaktionella status",
	"exif-urgency": "Brådskande",
	"exif-fixtureidentifier": "Fixturnamn",
	"exif-locationdest": "Plats avbildad",
	"exif-locationdestcode": "Avbildad platskod",
	"exif-objectcycle": "Tid på dagen median är avsedd för",
	"exif-contact": "Kontaktinformation",
	"exif-writer": "Författare",
	"exif-languagecode": "Språk",
	"exif-iimversion": "IIM-version",
	"exif-iimcategory": "Kategori",
	"exif-iimsupplementalcategory": "Tilläggskategorier",
	"exif-datetimeexpires": "Använd inte efter",
	"exif-datetimereleased": "Släpptes den",
	"exif-originaltransmissionref": "Ursprunglig positionskod för transmission",
	"exif-identifier": "Identifierare",
	"exif-lens": "Objektiv",
	"exif-serialnumber": "Kamerans serienummer",
	"exif-cameraownername": "Kamerans ägare",
	"exif-label": "Märke",
	"exif-datetimemetadata": "Datum metadata senast ändrades",
	"exif-nickname": "Bildens informella namn",
	"exif-rating": "Betyg (av 5)",
	"exif-rightscertificate": "Certifikat om rättigheter",
	"exif-copyrighted": "Upphovsrättsstatus",
	"exif-copyrightowner": "Upphovsrättsinnehavare",
	"exif-usageterms": "Användningsvillkor",
	"exif-webstatement": "Online meddelande om upphovsrätt",
	"exif-originaldocumentid": "Unikt ID för originaldokumentet",
	"exif-licenseurl": "URL för upphovsrättslicens",
	"exif-morepermissionsurl": "Alternativ licensinformation",
	"exif-attributionurl": "När du återanvänder detta arbete, länka till",
	"exif-preferredattributionname": "Vid återanvändning av detta arbete, vänligen attribuera",
	"exif-pngfilecomment": "PNG-filkommentar",
	"exif-disclaimer": "Ansvarsfriskrivning",
	"exif-contentwarning": "Innehållsvarning",
	"exif-giffilecomment": "GIF-filkommentar",
	"exif-intellectualgenre": "Typ av objekt",
	"exif-subjectnewscode": "Ämneskod",
	"exif-scenecode": "IPTC-scenkod",
	"exif-event": "Avbildad händelse",
	"exif-organisationinimage": "Avbildad organisation",
	"exif-personinimage": "Avbildad person",
	"exif-originalimageheight": "Bildens höjd innan den beskärdes",
	"exif-originalimagewidth": "Bildens bredd innan den beskärdes",
	"exif-compression-1": "Inte komprimerad",
	"exif-compression-2": "CCITT Grupp 3 1-dimensionell modifierad Huffman-skurlängdskodning",
	"exif-compression-3": "CCITT Grupp 3 fax-kodning",
	"exif-compression-4": "CCITT Grupp 4 fax-kodning",
	"exif-compression-6": "JPEG (gammal)",
	"exif-copyrighted-true": "Upphovsrättsskyddat",
	"exif-copyrighted-false": "Upphovsrättsstatus inte angivet",
	"exif-photometricinterpretation-0": "Svartvitt (vit är 0)",
	"exif-photometricinterpretation-1": "Svart och vit (svart är 0)",
	"exif-photometricinterpretation-3": "Palett",
	"exif-photometricinterpretation-4": "Genomskinlighetsmask",
	"exif-photometricinterpretation-5": "Separerad (förmodligen CMYK)",
	"exif-photometricinterpretation-9": "CIE L*a*b* (ICC-kodning)",
	"exif-photometricinterpretation-10": "CIE L*a*b* (ITU-kodning)",
	"exif-photometricinterpretation-32803": "Färgfilreringsarray",
	"exif-photometricinterpretation-34892": "Linjär oformaterad",
	"exif-unknowndate": "Okänt datum",
	"exif-orientation-1": "Normal",
	"exif-orientation-2": "Spegelvänd horisontellt",
	"exif-orientation-3": "Roterad 180°",
	"exif-orientation-4": "Spegelvänd vertikalt",
	"exif-orientation-5": "Roterad 90° moturs och spegelvänd vertikalt",
	"exif-orientation-6": "Roterad 90° moturs",
	"exif-orientation-7": "Roterad 90° medurs och spegelvänd vertikalt",
	"exif-orientation-8": "Roterad 90° medurs",
	"exif-planarconfiguration-1": "chunkformat",
	"exif-planarconfiguration-2": "planärformat",
	"exif-colorspace-65535": "Icke-kalibrerad",
	"exif-componentsconfiguration-0": "saknas",
	"exif-exposureprogram-0": "Inte definierad",
	"exif-exposureprogram-1": "Manuell inställning",
	"exif-exposureprogram-2": "Normalprogram",
	"exif-exposureprogram-3": "Prioritet för bländare",
	"exif-exposureprogram-4": "Prioritet för slutare",
	"exif-exposureprogram-5": "Konstnärligt program (prioriterar skärpedjup)",
	"exif-exposureprogram-6": "Rörelseprogram (prioriterar kortare slutartid)",
	"exif-exposureprogram-7": "Porträttläge (för närbilder med bakgrunden ofokuserad)",
	"exif-exposureprogram-8": "Landskapsläge (för foton av landskap med bakgrunden i fokus)",
	"exif-subjectdistance-value": "$1 meter",
	"exif-meteringmode-0": "Okänd",
	"exif-meteringmode-1": "Medelvärde",
	"exif-meteringmode-2": "Centrumviktat medelvärde",
	"exif-meteringmode-3": "Spotmätning",
	"exif-meteringmode-4": "Multispot",
	"exif-meteringmode-5": "Mönster",
	"exif-meteringmode-6": "Partiell",
	"exif-meteringmode-255": "Annan",
	"exif-lightsource-0": "Okänd",
	"exif-lightsource-1": "Dagsljus",
	"exif-lightsource-2": "Lysrör",
	"exif-lightsource-3": "Glödlampa",
	"exif-lightsource-4": "Blixt",
	"exif-lightsource-9": "Klart väder",
	"exif-lightsource-10": "Molnigt",
	"exif-lightsource-11": "Skugga",
	"exif-lightsource-12": "Dagsljuslysrör (D 5700 – 7100K)",
	"exif-lightsource-13": "Dagsvitt lysrör (N 4600 – 5400K)",
	"exif-lightsource-14": "Kallvitt lysrör (W 3900 – 4500K)",
	"exif-lightsource-15": "Vitt lysrör (WW 3200 – 3700K)",
	"exif-lightsource-17": "Standardljus A",
	"exif-lightsource-18": "Standardljus B",
	"exif-lightsource-19": "Standardljus C",
	"exif-lightsource-24": "ISO studiobelysning",
	"exif-lightsource-255": "Annan ljuskälla",
	"exif-flash-fired-0": "Blixten utlöstes ej",
	"exif-flash-fired-1": "Blixten utlöstes",
	"exif-flash-return-0": "ingen funktion för upptäckande av pulserande ljus",
	"exif-flash-return-2": "pulserande ljus inte upptäckt",
	"exif-flash-return-3": "pulserande ljus upptäckt",
	"exif-flash-mode-1": "tvingad blixtutlösning",
	"exif-flash-mode-2": "blixten avstängd",
	"exif-flash-mode-3": "autoläge",
	"exif-flash-function-1": "Ingen blixtfunktion",
	"exif-flash-redeye-1": "röda-ögon-reducering",
	"exif-focalplaneresolutionunit-2": "tum",
	"exif-sensingmethod-1": "Ej angivet",
	"exif-sensingmethod-2": "Enchipsfärgsensor",
	"exif-sensingmethod-3": "Tvåchipsfärgsensor",
	"exif-sensingmethod-4": "Trechipsfärgsensor",
	"exif-sensingmethod-5": "Färgsekventiell områdessensor",
	"exif-sensingmethod-7": "Trilinjär sensor",
	"exif-sensingmethod-8": "Färgsekventiell linjär sensor",
	"exif-filesource-3": "Digital stillbildskamera",
	"exif-scenetype-1": "Direkt fotograferad bild",
	"exif-customrendered-0": "Normal",
	"exif-customrendered-1": "Anpassad",
	"exif-customrendered-2": "HDR (inget original sparades)",
	"exif-customrendered-3": "HDR (original sparades)",
	"exif-customrendered-4": "Original (för HDR)",
	"exif-customrendered-6": "Panorama",
	"exif-customrendered-7": "Porträtt-HDR",
	"exif-customrendered-8": "Porträtt",
	"exif-exposuremode-0": "Automatisk exponering",
	"exif-exposuremode-1": "Manuell exponering",
	"exif-exposuremode-2": "Automatisk alternativexponering",
	"exif-whitebalance-0": "Automatisk vitbalans",
	"exif-whitebalance-1": "Manuell vitbalans",
	"exif-scenecapturetype-0": "Standard",
	"exif-scenecapturetype-1": "Landskap",
	"exif-scenecapturetype-2": "Porträtt",
	"exif-scenecapturetype-3": "Nattfotografering",
	"exif-gaincontrol-0": "Ingen",
	"exif-gaincontrol-1": "Ökning av lågnivåförstärkning",
	"exif-gaincontrol-2": "Ökning av högnivåförstärkning",
	"exif-gaincontrol-3": "Sänkning av lågnivåförstärkning",
	"exif-gaincontrol-4": "Sänkning av högnivåförstärkning",
	"exif-contrast-0": "Normal",
	"exif-contrast-1": "Mjuk",
	"exif-contrast-2": "Skarp",
	"exif-saturation-0": "Normal",
	"exif-saturation-1": "Låg mättnadsgrad",
	"exif-saturation-2": "Hög mättnadsgrad",
	"exif-sharpness-0": "Normal",
	"exif-sharpness-1": "Mjuk",
	"exif-sharpness-2": "Hård",
	"exif-subjectdistancerange-0": "Okänd",
	"exif-subjectdistancerange-1": "Makro",
	"exif-subjectdistancerange-2": "Närbild",
	"exif-subjectdistancerange-3": "Avståndsbild",
	"exif-gpslatitude-n": "Nordlig latitud",
	"exif-gpslatitude-s": "Sydlig latitud",
	"exif-gpslongitude-e": "Östlig longitud",
	"exif-gpslongitude-w": "Västlig longitud",
	"exif-gpsaltitude-above-sealevel": "$1 {{PLURAL:$1|meter|meter}} över havet",
	"exif-gpsaltitude-below-sealevel": "$1 {{PLURAL:$1|meter|meter}} under havet",
	"exif-gpsstatus-a": "Mätning pågår",
	"exif-gpsstatus-v": "Mätningsinteroperabilitet",
	"exif-gpsmeasuremode-2": "Tvådimensionell mätning",
	"exif-gpsmeasuremode-3": "Tredimensionell mätning",
	"exif-gpsspeed-k": "Kilometer i timmen",
	"exif-gpsspeed-m": "Miles i timmen",
	"exif-gpsspeed-n": "Knop",
	"exif-gpsdestdistance-k": "Kilometer",
	"exif-gpsdestdistance-m": "Miles",
	"exif-gpsdestdistance-n": "Nautiska mil",
	"exif-gpsdop-excellent": "Utmärkt ($1)",
	"exif-gpsdop-good": "Bra ($1)",
	"exif-gpsdop-moderate": "Måttlig ($1)",
	"exif-gpsdop-fair": "Medelmåttig ($1)",
	"exif-gpsdop-poor": "Dålig ($1)",
	"exif-objectcycle-a": "Endast morgon",
	"exif-objectcycle-p": "Endast kväll",
	"exif-objectcycle-b": "Både morgon och kväll",
	"exif-gpsdirection-t": "Sann bäring",
	"exif-gpsdirection-m": "Magnetisk bäring",
	"exif-ycbcrpositioning-1": "Centrerad",
	"exif-ycbcrpositioning-2": "Sammanfallande",
	"exif-dc-contributor": "Bidragsgivare",
	"exif-dc-coverage": "Rumslig och tidsmässig omfattning av media",
	"exif-dc-date": "Datum",
	"exif-dc-publisher": "Utgivare",
	"exif-dc-relation": "Relaterad media",
	"exif-dc-rights": "Rättigheter",
	"exif-dc-source": "Källmedia",
	"exif-dc-type": "Medietyp",
	"exif-rating-rejected": "Avvisad",
	"exif-isospeedratings-overflow": "Större än 65535",
	"exif-iimcategory-ace": "Konst, kultur och underhållning",
	"exif-iimcategory-clj": "Brott och juridik",
	"exif-iimcategory-dis": "Katastrofer och olyckor",
	"exif-iimcategory-fin": "Ekonomi och näringsliv",
	"exif-iimcategory-edu": "Utbildning",
	"exif-iimcategory-evn": "Miljö",
	"exif-iimcategory-hth": "Hälsa",
	"exif-iimcategory-hum": "Människointresse",
	"exif-iimcategory-lab": "Arbetskraft",
	"exif-iimcategory-lif": "Livsstil och fritid",
	"exif-iimcategory-pol": "Politik",
	"exif-iimcategory-rel": "Religion och tro",
	"exif-iimcategory-sci": "Vetenskap och teknik",
	"exif-iimcategory-soi": "Sociala frågor",
	"exif-iimcategory-spo": "Sport",
	"exif-iimcategory-war": "Krig, konflikter och oroligheter",
	"exif-iimcategory-wea": "Väder",
	"exif-urgency-normal": "Normal ($1)",
	"exif-urgency-low": "Låg ($1)",
	"exif-urgency-high": "Hög ($1)",
	"exif-urgency-other": "Användardefinierad prioritet ($1)",
	"exif-firstphotodate": "Första fotodatumet",
	"exif-lastphotodate": "Sista fotodatumet",
	"exif-projectiontype": "Projektionstyp",
	"exif-projectiontype-equirectangular": "Ekvirektangulär",
	"exif-usepanoramaviewer": "Använd panoramavisning",
	"exif-usepanoramaviewer-true": "Ja",
	"exif-usepanoramaviewer-false": "Nej",
	"exif-exposurelockused": "Exponeringslås som användes",
	"exif-exposurelockused-true": "Ja",
	"exif-exposurelockused-false": "Nej",
	"exif-poseheadingdegrees": "X-rotation (grader)",
	"exif-posepitchdegrees": "Pitch (grader)",
	"exif-poserolldegrees": "Y-rotation (grader)",
	"exif-initialviewheadingdegrees": "Initial visningsriktning (grader)",
	"exif-initialviewpitchdegrees": "X-rotation för initial vy (grader)",
	"exif-initialviewrolldegrees": "Y-rotation för initial vy (grader)",
	"exif-initialhorizontalfovdegrees": "Initialt synfält (horisontala grader)",
	"exif-initialverticalfovdegrees": "Initialt synfält (vertikala grader)",
	"exif-sourcephotoscount": "Antal källfotografier",
	"exif-croppedareaimagewidthpixels": "Panorama med beskuren bredd",
	"exif-croppedareaimageheightpixels": "Panorama med beskuren höjd",
	"exif-fullpanowidthpixels": "Ṕanorama med full bredd",
	"exif-fullpanoheightpixels": "Panorama med full höjd",
	"exif-croppedarealeftpixels": "Panorama med vänsterbeskärning",
	"exif-croppedareatoppixels": "Panorama med beskuren topp",
	"exif-initialcameradolly": "Ursprunglig kameraposition",
	"exif-stitchingsoftware": "Flätningsprogramvara",
	"exif-digitalsourcetype-digitalcapture": "Digitalkamera eller inspelningsenhet",
	"exif-digitalsourcetype-computationalcapture": "Digitalkamera eller inspelningsenhet (flera kombinerade bilder)",
	"exif-digitalsourcetype-negativefilm": "Digitaliserad från ett transparent negativ",
	"exif-digitalsourcetype-positivefilm": "Digitaliserad från ett transparent positiv",
	"exif-digitalsourcetype-print": "Digitaliserad från ett icke-transparent medium",
	"exif-digitalsourcetype-minorhumanedits": "Originalmedia med smärre redigeringar av människor",
	"exif-digitalsourcetype-humanedits": "Media som har redigerats av människor",
	"exif-digitalsourcetype-compositewithtrainedalgorithmicmedia": "Redigerades med generativ AI",
	"exif-digitalsourcetype-algorithmicallyenhanced": "Media som har redigerats med algoritmer",
	"exif-digitalsourcetype-softwareimage": "Skapades med mjukvara",
	"exif-digitalsourcetype-digitalart": "Skapades av en människa med hjälp av digitala verktyg",
	"exif-digitalsourcetype-digitalcreation": "Media skapades av en människa med verktyg som inte använder AI",
	"exif-digitalsourcetype-datadrivenmedia": "Digital medierepresentation av data via mänsklig programmering eller kreativitet",
	"exif-digitalsourcetype-trainedalgorithmicmedia": "Skapades med generativ AI",
	"exif-digitalsourcetype-algorithmicmedia": "Media som enbart har skapats av en algoritm som inte använder AI",
	"exif-digitalsourcetype-screencapture": "Skärmdump",
	"exif-digitalsourcetype-virtualrecording": "Liveinspelning av virtuellt evenemang baserat på generativ AI och/eller infångade element",
	"exif-digitalsourcetype-composite": "Blandning eller sammansättning av flera element, där vardera kan vara generativ AI eller inte",
	"exif-digitalsourcetype-compositecapture": "Blandning eller sammansättning av flera element, där alla är tagna från verkligheten",
	"exif-digitalsourcetype-compositesynthetic": "Blandning eller sammansättning av flera element, där minst ett utav dem är generativ AI"
}

languages/i18n/exif/sv.json (diff)
@@ -396,5 +396,25 @@
 	"exif-croppedarealeftpixels": "Panorama med vänsterbeskärning",
 	"exif-croppedareatoppixels": "Panorama med beskuren topp",
 	"exif-initialcameradolly": "Ursprunglig kameraposition",
-	"exif-stitchingsoftware": "Flätningsprogramvara"
+	"exif-stitchingsoftware": "Flätningsprogramvara",
+	"exif-digitalsourcetype-digitalcapture": "Digitalkamera eller inspelningsenhet",
+	"exif-digitalsourcetype-computationalcapture": "Digitalkamera eller inspelningsenhet (flera kombinerade bilder)",
+	"exif-digitalsourcetype-negativefilm": "Digitaliserad från ett transparent negativ",
+	"exif-digitalsourcetype-positivefilm": "Digitaliserad från ett transparent positiv",
+	"exif-digitalsourcetype-print": "Digitaliserad från ett icke-transparent medium",
+	"exif-digitalsourcetype-minorhumanedits": "Originalmedia med smärre redigeringar av människor",
+	"exif-digitalsourcetype-humanedits": "Media som har redigerats av människor",
+	"exif-digitalsourcetype-compositewithtrainedalgorithmicmedia": "Redigerades med generativ AI",
+	"exif-digitalsourcetype-algorithmicallyenhanced": "Media som har redigerats med algoritmer",
+	"exif-digitalsourcetype-softwareimage": "Skapades med mjukvara",
+	"exif-digitalsourcetype-digitalart": "Skapades av en människa med hjälp av digitala verktyg",
+	"exif-digitalsourcetype-digitalcreation": "Media skapades av en människa med verktyg som inte använder AI",
+	"exif-digitalsourcetype-datadrivenmedia": "Digital medierepresentation av data via mänsklig programmering eller kreativitet",
+	"exif-digitalsourcetype-trainedalgorithmicmedia": "Skapades med generativ AI",
+	"exif-digitalsourcetype-algorithmicmedia": "Media som enbart har skapats av en algoritm som inte använder AI",
+	"exif-digitalsourcetype-screencapture": "Skärmdump",
+	"exif-digitalsourcetype-virtualrecording": "Liveinspelning av virtuellt evenemang baserat på generativ AI och/eller infångade element",
+	"exif-digitalsourcetype-composite": "Blandning eller sammansättning av flera element, där vardera kan vara generativ AI eller inte",
+	"exif-digitalsourcetype-compositecapture": "Blandning eller sammansättning av flera element, där alla är tagna från verkligheten",
+	"exif-digitalsourcetype-compositesynthetic": "Blandning eller sammansättning av flera element, där minst ett utav dem är generativ AI"
 }
