languages/i18n/interwiki/az.json (before)
{
	"@metadata": {
		"authors": [
			"Nemoralis",
			"Wertuose"
		]
	},
	"interwiki": "İnterviki məlumatlarına bax və redaktə et",
	"interwiki-title-norights": "İnterviki məlumatlarına bax",
	"interwiki_intro": "Bu, müxtəlif vikilərə və digər xarici saytlara sürətli keçid üçün istifadə olunan prefiks qısa yollarını təyin edən interviki cədvəlinin icmalıdır. Tövsiyə olunan istifadə üçün [https://www.mediawiki.org/wiki/Special:MyLanguage/Manual:Interwiki mediaWiki.org saytındakı təlimata] baxın.",
	"interwiki-legend-label": "İzah",
	"interwiki_prefix": "Prefiks",
	"interwiki-prefix-label": "Prefiks:",
	"interwiki_prefix_intro": "<code>[<nowiki />[prefix:<em>pagename</em>]]</code> sintaksisində istifadə olunacaq interviki prefiksi.",
	"interwiki_url_intro": "URL üçün şablon. $1 <code>[<nowiki />[prefix:<em>səhifə adı</em>]]</code> kodunda <em>səhifə adı</em> ilə əvəz olunacaq.",
	"interwiki_local": "Yönləndir",
	"interwiki-local-label": "Yönləndir",
	"interwiki_local_0_intro": "URL-də bu interviki prefiksdən istifadə edərək lokal vikiyə edilən xarici HTTP sorğuları \"{{int:badtitle}}\" xəta səhifəsi ilə üzləşəcək.",
	"interwiki_local_1_intro": "Bu interviki prefiksindən istifadə edərək lokal vikiyə edilən xarici HTTP sorğuları intervikinin hədəf URL-inə yönləndiriləcək (yəni lokal səhifələrə keçidlər kimi qəbul edilir).",
	"interwiki_trans": "Göstər",
	"interwiki-trans-label": "Daxil et",
	"interwiki_trans_1_intro": "<code>{<nowiki />{prefix:<em>pagename</em>}}</code> vikimətn sintaksisi istifadə olunursa, ümumi vikilərarası əlavələr aktivdirsə, xarici vikidən şablon/səhifənin əlavə edilməsinə icazə ver ([https://www.mediawiki.org/wiki/Special:MyLanguage/Manual:$wgEnableScaryTranscluding scary transclusion]).",
	"interwiki_trans_0_intro": "<code>{<nowiki />{prefix:<em>pagename</em>}}</code> kodunun xarici şablonları/səhifələri əlavə etməsinə icazə vermə, əvəzində lokalda şablon ad fəzasında həmin səhifəni axtar",
	"interwiki_1": "bəli",
	"interwiki_0": "xeyr",
	"interwiki_error": "Xəta: İnterviki cədvəli boşdur və ya başqa bir şey səhv oldu.",
	"interwiki-cached": "İnterviki məlumatları keşlənir. Keşi dəyişdirmək mümkün deyil.",
	"interwiki_edit": "Redaktə et",
	"interwiki_reasonfield": "Səbəb:",
	"interwiki_deleting": "Siz \"$1\" prefiksini silirsiniz.",
	"interwiki_deleted": "\"$1\" prefiksi interviki cədvəlindən silindi.",
	"interwiki_delfailed": " $1\" prefiksi interviki cədvəlindən silinə bilmədi.",
	"interwiki-logtext": "Jurnala bax",
	"interwiki_addtext": "İnterviki və ya dil prefiksi əlavə et",
	"interwiki-addtext-local": "Lokal interviki və ya dil prefiksi əlavə et",
	"interwiki-addtext-nolang": "İnterviki prefiksi əlavə et",
	"interwiki-addtext-local-nolang": "Lokal interviki prefiksi əlavə et",
	"interwiki_addintro": "Siz yeni interviki prefiksi əlavə edirsiniz.\nUnutmayın ki, onda boşluq ( ), iki nöqtə (:), ampersant (&) və ya bərabər işarəsi (=) ola bilməz.",
	"interwiki_addbutton": "Əlavə et",
	"interwiki_added": "\"$1\" prefiksi interviki cədvəlinə əlavə edildi.",
	"interwiki_addfailed": "\"$1\" prefiksini interviki cədvəlinə əlavə etmək mümkün olmadı.\nOla bilsin ki, o, artıq interviki cədvəlində mövcuddur.",
	"interwiki_edittext": "İnterviki prefiksinin redaktə edilməsi",
	"interwiki_editintro": "Siz interviki prefiksini redaktə edirsiniz.\nUnutmayın ki, bu, mövcud keçidləri poza bilər.",
	"interwiki_edited": "\"$1\" prefiksi interviki cədvəlində dəyişdirildi.",
	"interwiki_editerror": "\"$1\" prefiksi interviki cədvəlində dəyişdirilə bilməz.\nOla bilsin ki, mövcud deyil.",
	"interwiki-badprefix": "Göstərilən \"$1\" interviki prefiksi etibarsız simvollardan ibarətdir",
	"interwiki-cannotaddlocallanguage": "\"$1\" prefiksi bilinən dil koduna aiddir. Qlobal dillərarası verilənlər bazasından istifadə edərkən lokal dillərarası prefikslərin əlavə edilməsi qeyri-aktiv edilir.",
	"interwiki-submit-empty": "Prefiks və URL boş ola bilməz.",
	"interwiki-submit-invalidurl": "URL-in protokolu etibarsızdır.",
	"log-name-interwiki": "İnterviki cədvəli jurnalı",
	"logentry-interwiki-iw_add": "$1 interviki cədvəlinə \"$4\" ($5) prefiksini (trans: $6; lokal: $7) {{GENDER:$2|əlavə etdi}}",
	"logentry-interwiki-iw_edit": "$1 interviki cədvəlində \"$4\" ($5) prefiksini (trans: $6; lokal: $7) {{GENDER:$2|redaktə etdi}}",
	"logentry-interwiki-iw_delete": "$1 interviki cədvəlindən \"$4\" prefiksini {{GENDER:$2|sildi}}",
	"log-description-interwiki": "Bu, [[Special:Interwiki|interviki cədvəlindəki]] dəyişikliklər jurnalıdır.",
	"right-interwiki": "İnterviki datasını redaktə etmək",
	"action-interwiki": "bu vikilərarası elementini dəyişdirmək",
	"interwiki-global-links": "Qlobal interviki prefiksləri",
	"interwiki-global-description": "Bu prefikslər qlobal konfiqurasiyadan götürülüb və yalnız mənbə vikidə redaktə edilə bilər.",
	"interwiki-local-links": "Lokal interviki prefiksləri",
	"interwiki-local-description": "Bu prefikslər lokal olaraq mövcuddur. Qlobal konfiqurasiyaya malik hər hansı dublikatlar qlobal tərifi ləğv edəcək.",
	"interwiki-links": "İnterviki prefiksləri",
	"interwiki-language-links": "Dillərarası prefikslər",
	"interwiki-language-description": "Bu prefikslər müəyyən edilmiş dil kodlarına uyğun gəlir və səhifəyə əlavə edildikdə \"{{int:otherlanguages}}\" siyahısını yaratmaq üçün istifadə olunacaq.",
	"interwiki-global-language-links": "Qlobal dillərarası prefikslər",
	"interwiki-global-language-description": "Bu prefikslər müəyyən edilmiş dil kodlarına uyğun gəlir və səhifəyə əlavə edildikdə \"{{int:otherlanguages}}\" siyahısını yaratmaq üçün istifadə olunacaq. Onlar qlobal konfiqurasiyadan götürüldükləri üçün yalnız mənbə vikidə redaktə edilə bilər. Qlobal dillərarası tərifləri lokal olaraq ləğv etmək olmaz."
}

languages/i18n/interwiki/az.json (after)
{
	"@metadata": {
		"authors": [
			"Gadir",
			"Nemoralis",
			"Wertuose"
		]
	},
	"interwiki": "İnterviki məlumatlarına bax və redaktə et",
	"interwiki-title-norights": "İnterviki məlumatlarına bax",
	"interwiki_intro": "Bu, müxtəlif vikilərə və digər xarici saytlara sürətli keçid üçün istifadə olunan prefiks qısa yollarını təyin edən interviki cədvəlinin icmalıdır. Tövsiyə olunan istifadə üçün [https://www.mediawiki.org/wiki/Special:MyLanguage/Manual:Interwiki mediaWiki.org saytındakı təlimata] baxın.",
	"interwiki-legend-label": "İzah",
	"interwiki_prefix": "Prefiks",
	"interwiki-prefix-label": "Prefiks:",
	"interwiki_prefix_intro": "<code>[<nowiki />[prefix:<em>pagename</em>]]</code> sintaksisində istifadə olunacaq interviki prefiksi.",
	"interwiki_url_intro": "URL üçün şablon. $1 <code>[<nowiki />[prefix:<em>səhifə adı</em>]]</code> kodunda <em>səhifə adı</em> ilə əvəz olunacaq.",
	"interwiki_local": "İstiqamətləndir",
	"interwiki-local-label": "İstiqamətləndir",
	"interwiki_local_0_intro": "URL-də bu interviki prefiksdən istifadə edərək lokal vikiyə edilən xarici HTTP sorğuları \"{{int:badtitle}}\" xəta səhifəsi ilə üzləşəcək.",
	"interwiki_local_1_intro": "Bu interviki prefiksindən istifadə edərək lokal vikiyə edilən xarici HTTP sorğuları intervikinin hədəf URL-inə yönləndiriləcək (yəni lokal səhifələrə keçidlər kimi qəbul edilir).",
	"interwiki_trans": "Göstər",
	"interwiki-trans-label": "Daxil et",
	"interwiki_trans_1_intro": "<code>{<nowiki />{prefix:<em>pagename</em>}}</code> vikimətn sintaksisi istifadə olunursa, ümumi vikilərarası əlavələr aktivdirsə, xarici vikidən şablon/səhifənin əlavə edilməsinə icazə ver ([https://www.mediawiki.org/wiki/Special:MyLanguage/Manual:$wgEnableScaryTranscluding scary transclusion]).",
	"interwiki_trans_0_intro": "<code>{<nowiki />{prefix:<em>pagename</em>}}</code> kodunun xarici şablonları/səhifələri əlavə etməsinə icazə vermə, əvəzində lokalda şablon ad fəzasında həmin səhifəni axtar",
	"interwiki_1": "bəli",
	"interwiki_0": "xeyr",
	"interwiki_error": "Xəta: İnterviki cədvəli boşdur və ya başqa bir şey səhv oldu.",
	"interwiki-cached": "İnterviki məlumatları keşlənir. Keşi dəyişdirmək mümkün deyil.",
	"interwiki_edit": "Redaktə et",
	"interwiki_reasonfield": "Səbəb:",
	"interwiki_deleting": "Siz \"$1\" prefiksini silirsiniz.",
	"interwiki_deleted": "\"$1\" prefiksi interviki cədvəlindən silindi.",
	"interwiki_delfailed": " $1\" prefiksi interviki cədvəlindən silinə bilmədi.",
	"interwiki-logtext": "Jurnala bax",
	"interwiki_addtext": "İnterviki və ya dil prefiksi əlavə et",
	"interwiki-addtext-local": "Lokal interviki və ya dil prefiksi əlavə et",
	"interwiki-addtext-nolang": "İnterviki prefiksi əlavə et",
	"interwiki-addtext-local-nolang": "Lokal interviki prefiksi əlavə et",
	"interwiki_addintro": "Siz yeni interviki prefiksi əlavə edirsiniz.\nUnutmayın ki, onda boşluq ( ), iki nöqtə (:), ampersant (&) və ya bərabər işarəsi (=) ola bilməz.",
	"interwiki_addbutton": "Əlavə et",
	"interwiki_added": "\"$1\" prefiksi interviki cədvəlinə əlavə edildi.",
	"interwiki_addfailed": "\"$1\" prefiksini interviki cədvəlinə əlavə etmək mümkün olmadı.\nOla bilsin ki, o, artıq interviki cədvəlində mövcuddur.",
	"interwiki_edittext": "İnterviki prefiksinin redaktə edilməsi",
	"interwiki_editintro": "Siz interviki prefiksini redaktə edirsiniz.\nUnutmayın ki, bu, mövcud keçidləri poza bilər.",
	"interwiki_edited": "\"$1\" prefiksi interviki cədvəlində dəyişdirildi.",
	"interwiki_editerror": "\"$1\" prefiksi interviki cədvəlində dəyişdirilə bilməz.\nOla bilsin ki, mövcud deyil.",
	"interwiki-badprefix": "Göstərilən \"$1\" interviki prefiksi etibarsız simvollardan ibarətdir",
	"interwiki-cannotaddlocallanguage": "\"$1\" prefiksi bilinən dil koduna aiddir. Qlobal dillərarası verilənlər bazasından istifadə edərkən lokal dillərarası prefikslərin əlavə edilməsi qeyri-aktiv edilir.",
	"interwiki-submit-empty": "Prefiks və URL boş ola bilməz.",
	"interwiki-submit-invalidurl": "URL-in protokolu etibarsızdır.",
	"log-name-interwiki": "İnterviki cədvəli jurnalı",
	"logentry-interwiki-iw_add": "$1 interviki cədvəlinə \"$4\" ($5) prefiksini (trans: $6; lokal: $7) {{GENDER:$2|əlavə etdi}}",
	"logentry-interwiki-iw_edit": "$1 interviki cədvəlində \"$4\" ($5) prefiksini (trans: $6; lokal: $7) {{GENDER:$2|redaktə etdi}}",
	"logentry-interwiki-iw_delete": "$1 interviki cədvəlindən \"$4\" prefiksini {{GENDER:$2|sildi}}",
	"log-description-interwiki": "Bu, [[Special:Interwiki|interviki cədvəlindəki]] dəyişikliklər jurnalıdır.",
	"right-interwiki": "İnterviki datasını redaktə etmək",
	"action-interwiki": "bu vikilərarası elementini dəyişdirmək",
	"interwiki-global-links": "Qlobal interviki prefiksləri",
	"interwiki-global-description": "Bu prefikslər qlobal konfiqurasiyadan götürülüb və yalnız mənbə vikidə redaktə edilə bilər.",
	"interwiki-local-links": "Lokal interviki prefiksləri",
	"interwiki-local-description": "Bu prefikslər lokal olaraq mövcuddur. Qlobal konfiqurasiyaya malik hər hansı dublikatlar qlobal tərifi ləğv edəcək.",
	"interwiki-links": "İnterviki prefiksləri",
	"interwiki-language-links": "Dillərarası prefikslər",
	"interwiki-language-description": "Bu prefikslər müəyyən edilmiş dil kodlarına uyğun gəlir və səhifəyə əlavə edildikdə \"{{int:otherlanguages}}\" siyahısını yaratmaq üçün istifadə olunacaq.",
	"interwiki-global-language-links": "Qlobal dillərarası prefikslər",
	"interwiki-global-language-description": "Bu prefikslər müəyyən edilmiş dil kodlarına uyğun gəlir və səhifəyə əlavə edildikdə \"{{int:otherlanguages}}\" siyahısını yaratmaq üçün istifadə olunacaq. Onlar qlobal konfiqurasiyadan götürüldükləri üçün yalnız mənbə vikidə redaktə edilə bilər. Qlobal dillərarası tərifləri lokal olaraq ləğv etmək olmaz."
}

languages/i18n/interwiki/az.json (diff)
@@ -1,6 +1,7 @@
 {
 	"@metadata": {
 		"authors": [
+			"Gadir",
 			"Nemoralis",
 			"Wertuose"
 		]
@@ -13,8 +14,8 @@
 	"interwiki-prefix-label": "Prefiks:",
 	"interwiki_prefix_intro": "<code>[<nowiki />[prefix:<em>pagename</em>]]</code> sintaksisində istifadə olunacaq interviki prefiksi.",
 	"interwiki_url_intro": "URL üçün şablon. $1 <code>[<nowiki />[prefix:<em>səhifə adı</em>]]</code> kodunda <em>səhifə adı</em> ilə əvəz olunacaq.",
-	"interwiki_local": "Yönləndir",
-	"interwiki-local-label": "Yönləndir",
+	"interwiki_local": "İstiqamətləndir",
+	"interwiki-local-label": "İstiqamətləndir",
 	"interwiki_local_0_intro": "URL-də bu interviki prefiksdən istifadə edərək lokal vikiyə edilən xarici HTTP sorğuları \"{{int:badtitle}}\" xəta səhifəsi ilə üzləşəcək.",
 	"interwiki_local_1_intro": "Bu interviki prefiksindən istifadə edərək lokal vikiyə edilən xarici HTTP sorğuları intervikinin hədəf URL-inə yönləndiriləcək (yəni lokal səhifələrə keçidlər kimi qəbul edilir).",
 	"interwiki_trans": "Göstər",
