languages/i18n/kg.json (before)
{
	"@metadata": {
		"authors": [
			"BOKOBA VEROLY",
			"Bergerdias",
			"CapitainAfrika",
			"Cgmbo",
			"DannyS712",
			"Irus",
			"Marphy 123",
			"McDutchie",
			"Mouse21",
			"Nzinga11",
			"Rkupsala",
			"לערי ריינהארט"
		]
	},
	"pagecategories": "{{PLURAL:$1|Mutîndu|Mitindu}}",
	"category_header": "Mikânda na mutîndu \"$1\"",
	"category-media-header": "Media na mutîndu \"$1\"",
	"category-empty": "Mutîndu yayi kele na mikânda to media ve.",
	"hidden-categories": "{{PLURAL:$1|Mutîndu ya kubûmba|Mitîndu ya kubûmba}}",
	"hidden-category-category": "Mitîndu ya kubûmba",
	"category-subcat-count": "{{PLURAL:$2|This category has only the following subcategory.|This category has the following {{PLURAL:$1|subcategory|$1 subcategories}}, out of $2 total.}}",
	"category-article-count": "{{PLURAL:$2|Mutîndu yayi kele na mukânda yangó.|{{PLURAL:$1|Mukânda|$1 mikânda }} kele na kati ya mutîndu yayi, $2 na kimvuka.}}",
	"category-article-count-limited": "{{PLURAL:$1|Mukânda|$1 mikânda}} ya kulânda ke vwandaka na mutîndu yangó",
	"category-file-count": "{{PLURAL:$2|Mutîndu yayi kele na kaka fisye mosi.|Mutîndu yayi kele na {{PLURAL:$1|fisye|$1 bafisye}} ya kulânda katuka $2 bafisye na kimvuka.}}",
	"category-file-count-limited": "{{PLURAL:$1|Fisye|$1 bafisye}} ke vwandaka na mutîndu yangó.",
	"about": "Luzâbu",
	"article": "Pagina contenta continens",
	"cancel": "Katula",
	"moredotdotdot": "Dyaka...",
	"mypage": "Mukânda ya munu",
	"mytalk": "Disolo ya munu",
	"navigation": "Navigation",
	"and": "&#32;mpe",
	"faq": "Kyuvu ná mvutu",
	"namespaces": "Namespaces",
	"navigation-heading": "Navigation menu",
	"errorpagetitle": "Fôti",
	"returnto": "Vutuka na $1",
	"tagline": "Katuka {{SITENAME}}",
	"help": "Lusadisu",
	"search": "Sosa",
	"searchbutton": "Sosa",
	"searcharticle": "Kwenda",
	"skin-view-history": "Tala bansoba",
	"history": "Bansoba ya mukânda",
	"history_short": "Bansoba",
	"printableversion": "Printable version",
	"permalink": "Lien ya ntangu yonso",
	"view": "Tala",
	"skin-view-view": "Tânga",
	"skin-view-foreign": "Tala na $1",
	"edit": "Soba",
	"skin-view-edit": "Soba",
	"create": "Tunga",
	"skin-view-create": "Tunga",
	"delete": "Kuvidisa",
	"undelete_short": "Vutula {{PLURAL:$1|nsoba mosi|bansoba $1}}",
	"viewdeleted_short": "Tala {{PLURAL:$1|nsoba mosi|bansoba $1}} ya kufwa",
	"protect": "Keba",
	"protect_change": "soba",
	"newpage": "Mukânda ya yimpa",
	"talkpagelinktext": "disolo",
	"personaltools": "Bisadilu na nge mosi",
	"talk": "Disolo",
	"views": "Bantadilu",
	"toolbox": "Bisadilu",
	"cactions": "Ya nkaka",
	"imagepage": "Tala fisye",
	"mediawikipage": "Tala mukânda ya nsângu",
	"viewhelppage": "Tala mukânda ya lusadisu",
	"categorypage": "Tala mukânda ya mutîndu",
	"viewtalkpage": "Tala disolo",
	"otherlanguages": "Bandînga ya nkaka",
	"redirectedfrom": "(natama katuka $1)",
	"redirectpagesub": "Mukânda ya kunata",
	"lastmodifiedat": "Mukânda yayi me sobama na kilumbu $1 na ngûnga $2",
	"viewcount": "Mukânda yayi talamaka {{PLURAL:$1|mbàla mosi|bambàla $1}}.",
	"protectedpage": "Mukânda ya kukeba",
	"jumpto": "Kwenda na:",
	"jumptonavigation": "navigation",
	"jumptosearch": "nsosa",
	"pool-errorunknown": "Fôti ya kuzâba ve",
	"aboutsite": "Luzâbu ya {{SITENAME}}",
	"aboutpage": "Kisalu:Sambu na yina me tala",
	"currentevents": "Mâmbu ya yimpa",
	"currentevents-url": "Kisalu:Mambu ya ntangu yai",
	"disclaimers": "Disclaimers",
	"disclaimerpage": "Kisalu:Kisalu ya nene",
	"edithelp": "Lusadisu ya kusoba",
	"mainpage": "Mukânda ya ngudi",
	"mainpage-description": "Mukânda ya ngudi",
	"portal": "Mbôngi",
	"portal-url": "Kisalu:Portal ya kimvuka",
	"privacy": "Privacy policy",
	"privacypage": "Kisalu:Mambu ya kubumba bansangu",
	"badaccess": "Fôti ya luve",
	"badaccess-group0": "Nge kele na luve ve kusala kisalu yina nge me zola.",
	"ok": "Ee",
	"retrievedfrom": "Me kuzwa katuka \"$1\"",
	"new-messages": "Nge kele na $1 ($2).",
	"new-messages-from-users": "Nge kele na $1 na {{PLURAL:$3|kisadi ya nkaka|$3 bisadi}} ($2).",
	"new-messages-from-many-users": "Nge kele na $1 na kisadi mîngi ($2).",
	"new-messages-link-plural": "{{PLURAL:$1|nsângu ya yimpa|bansângu ya yimpa}}",
	"editsection": "soba",
	"editold": "soba",
	"editlink": "soba",
	"viewsourcelink": "tala kisina",
	"editsectionhint": "Soba kibuku: $1",
	"toc": "Bakomantere",
	"showtoc": "monisa",
	"hidetoc": "bûmbisa",
	"viewdeleted": "Tala $1?",
	"red-link-title": "$1 (mukanda kele ve)",
	"nstab-main": "Mukânda",
	"nstab-user": "{{GENDER:$1|Mukanda ya utilisateur}}",
	"nstab-media": "Lutiti ya Media",
	"nstab-special": "Lutiti ya speciale",
	"nstab-project": "Mukânda ya lukanu",
	"nstab-image": "Fisyé",
	"nstab-mediawiki": "Nsangu",
	"nstab-template": "Template",
	"nstab-help": "Mukânda ya lusadisu",
	"nstab-category": "Mutîndu",
	"mainpage-nstab": "Lutiti ya Nene",
	"error": "Fôti",
	"databaseerror": "Fôti na depó ya doné",
	"internalerror": "Fôti na kati",
	"internalerror_info": "Fôti na kati: $1",
	"filenotfound": "Fisyé \"$1\" me kutama ve.",
	"cannotdelete": "Mukânda to fisyé \"$1\" me lênda kufwa ve. Muntu ya nkaka kufwaka yawu?",
	"cannotdelete-title": "Mukânda \"$1\" lênda kufwa ve",
	"badtitle": "Nkûmbu ya mbote ve",
	"viewsource": "Tala masono ya kisina",
	"viewsource-title": "Tala masono ya kisina ya $1",
	"viewsourcetext": "Nge lenda tala mpi kusala kopi ya nto ya lutiti yai.",
	"namespaceprotected": "Nge kele na luve ve kusoba mikânda na yinza-nkûmbu ya '''$1'''.",
	"customcssprotected": "Nge kele na luve ve kusoba mukânda CSS yayi, samu yawu kele na mâmbu ya muntu ya nkaka.",
	"customjsprotected": "Nge kele na luve ve kusoba mukânda yayi ya JavaScript, samu yawu kele na mâmbu ya muntu ya nkaka.",
	"exception-nologin": "Nge me kota ve",
	"welcomeuser": "Kwiza mbote, $1!",
	"yourname": "Nkûmbu ya nsoniki:",
	"userlogin-yourname": "Nkûmbu ya kisadi",
	"userlogin-yourname-ph": "Sonika nkûmbu ya kisadi",
	"userlogin-yourpassword": "Mpôva ya nkota",
	"userlogin-yourpassword-ph": "Sonika mpôva ya nkota",
	"createacct-yourpassword-ph": "Sonika mpôva ya nkota",
	"yourpasswordagain": "Sonika dyaka mpôva ya nkota",
	"createacct-yourpasswordagain": "Ndima mpôva ya nkota",
	"createacct-yourpasswordagain-ph": "Sonika dyaka mpôva ya nkota",
	"yourdomainname": "Yinsi ya nge:",
	"password-change-forbidden": "Nge lênda ve kusoba bampovo ya kuluta na wiki yayi.",
	"login": "Kota",
	"nav-login-createaccount": "Kota / sala konti",
	"logout": "Basika",
	"userlogout": "Basika",
	"notloggedin": "Nge me kota ve",
	"userlogin-noaccount": "Nge kele na konti ve?",
	"userlogin-joinproject": "Yika {{SITENAME}}",
	"createaccount": "Sala konti",
	"userlogin-resetpassword-link": "Kuzwa mpôva ya nkota ya yimpa",
	"createacct-realname": "Nkûmbu ya kyeleka:",
	"createacct-reason": "Samu",
	"createacct-reason-ph": "Samu na yinki nge ke na sala konti ya nkaka",
	"createacct-submit": "Sala konti ya nge",
	"createacct-benefit-heading": "{{SITENAME}} me salama na bantu na mutîndu ya nge.",
	"createacct-benefit-text1": "$2 {{PLURAL:$1|nsoba|bansoba}}",
	"createacct-benefit-text2": "$2 {{PLURAL:$1|mukânda|mikânda}}",
	"createacct-benefit-text3": "$2 recent {{PLURAL:$1|contributor|contributors}}",
	"badretype": "Bampôva ya nkota kele mutîndu mosi ve.",
	"userexists": "Muntu ya nkaka kele na nkûmbu ya kisadi yangó.\nPesa nkûmbu ya nkaka.",
	"loginerror": "Fôti na kukota",
	"createaccounterror": "Lênda kusala konti ve: $1",
	"loginsuccesstitle": "Kukota me salama",
	"loginsuccess": "'''Nge me kota na {{SITENAME}} na nkûmbu ya \"$1\".'''",
	"nosuchuser": "Kisadi, yina kele na nkûmbu \"$1\", kele ve.\nSonika dyaka nkûmbu ya nge, to  [[Special:CreateAccount|sala konti ya yimpa]].",
	"nosuchusershort": "Kisadi, yina kele na nkûmbu \"$1\", kele ve.\nSonika dyaka nkûmbu ya nge.",
	"nouserspecified": "Nge fwana sonika nkûmbu ya kisadi.",
	"wrongpassword": "Mpovo ya kuluta vwandaka ya mbote ve.\nMeka dyaka.",
	"wrongpasswordempty": "Mpovo ya kuluta vwandaka nkatu.\nMeka dyaka.",
	"mailmypassword": "Fidisa mpovo ya kuluta ya yimpa na email",
	"accountcreated": "Konti me salama",
	"createaccount-title": "Kusala konti na {{SITENAME}}",
	"loginlanguagelabel": "Ndînga: $1",
	"pt-login": "Kota",
	"pt-createaccount": "Sala konte",
	"resetpass_header": "Soba mpovo ya kukota",
	"oldpassword": "Mpovo ya nkulu:",
	"newpassword": "Mpovo ya yimpa:",
	"retypenew": "Sonika dyaka mpovo ya yimpa:",
	"resetpass-submit-loggedin": "Soba mpovo ya kukota",
	"resetpass-submit-cancel": "Sala ve",
	"changeemail-none": "(nkatu)",
	"changeemail-password": "Mpovo ya nge ya kukota {{SITENAME}}:",
	"edit-recovery-special-delete": "vwansa",
	"minoredit": "Yayi kele nsoba ya fyoti",
	"watchthis": "Keba mukânda yayi",
	"savearticle": "Lunda mukânda",
	"showpreview": "Monisa mukânda",
	"showdiff": "Monisa bansoba",
	"loginreqtitle": "Nge fwana kukota ntete",
	"loginreqlink": "kukota",
	"loginreqpagetext": "Nge fwana $1 samu na kutala mikânda ya nkaka.",
	"newarticle": "(Yimpa)",
	"noarticletext": "There is currently no text in this page.\nYou can [[Special:Search/{{PAGENAME}}|search for this page title]] in other pages,\n<span class=\"plainlinks\">[{{fullurl:{{#Special:Log}}|page={{FULLPAGENAMEE}}}} search the related logs],\nor [{{fullurl:{{FULLPAGENAME}}|action=edit}} create this page]</span>.",
	"editing": "Na kusonika $1",
	"creating": "Na kutûnga $1",
	"editingsection": "Na kusonika $1 (kibuku)",
	"editingcomment": "Na kusoba $1 (kibuku ya yimpa)",
	"template-protected": "(ya kukeba)",
	"template-semiprotected": "(ya mwa kukeba)",
	"permissionserrors": "Kifu ya kupesa nswa",
	"permissionserrorstext": "Nge kele na luve ya kusala yayi ve, samu na:",
	"permissionserrorstext-withaction": "Nge kele na luve ve ku $2, samu na:(“Nge kele na luve ya kusala yayi ve, samu na:”).",
	"postedit-confirmation-saved": "Nsoba ya nge me lundama.",
	"revisionasof": "Mvutukilu ya mpa banda na $1",
	"page_first": "ntete",
	"page_last": "nsuka",
	"history-fieldset-title": "Monisa bansoba",
	"histfirst": "Ya ntete",
	"histlast": "Ya nsuka",
	"historyempty": "nkatu",
	"history-feed-item-nocomment": "$1 na $2",
	"rev-delundel": "monisa/bûmbisa",
	"rev-showdeleted": "monisa",
	"revdelete-show-file-submit": "Ee",
	"revdelete-radio-same": "(soba ve)",
	"revdelete-radio-set": "Ee",
	"revdelete-radio-unset": "Ve",
	"revdelete-log": "Samu:",
	"pagehist": "Bansoba ya mukânda",
	"mergehistory-from": "Mukânda ya kukwiza:",
	"mergehistory-into": "Mukânda ya kukwenda:",
	"lineno": "Mulôngâ ya $1:",
	"editundo": "vutula",
	"searchresults": "Bandandu ya kusosa",
	"searchresults-title": "Bandandu ya kusosa ya \"$1\"",
	"prevn": "biyita {{PLURAL:$1|$1}}",
	"nextn": "bilandi {{PLURAL:$1|$1}}",
	"shown-title": "Monisa $1 {{PLURAL:$1|ndandu|bandandu}} na mukânda",
	"viewprevnext": "Tala ($1 {{int:pipe-separator}} $2) ($3).",
	"searchmenu-new": "'''Tunga mukânda \"[[:$1]]\" na wiki yayi!'''Create the page \"[[:$1]]\" on this wiki! {{PLURAL:$2|0=|See also the page found with your search.|See also the search results found.}}",
	"searchprofile-articles": "lutiti ya mambu",
	"searchprofile-images": "Bima mingi ya kulutisa ntangu",
	"searchprofile-everything": "Nyonso",
	"searchprofile-advanced": "Ya ntwala",
	"searchprofile-articles-tooltip": "Sosa na $1",
	"search-result-size": "$1 ({{PLURAL:$2|mpovo 1|bampovo $2}})",
	"search-section": "(kibuku $1)",
	"search-interwiki-more": "(dyaka)",
	"searchall": "nyonso",
	"powersearch-toggleall": "Nyonso",
	"powersearch-togglenone": "Nkatu",
	"mypreferences": "Mambu ya nge ke zolaka",
	"searchresultshead": "Soba",
	"userrights-reason": "Samu:",
	"action-edit": "soba mukânda yayi",
	"action-move": "Nata",
	"action-delete": "Kufwa",
	"action-protect": "Keba",
	"enhancedrc-history": "Bansoba",
	"recentchanges": "Bansoba ya yimpa",
	"recentchanges-label-newpage": "Nsoba yayi me sala mukânda ya yimpa.",
	"recentchanges-label-minor": "Nsoba yayi kele ya fyoti",
	"recentchanges-label-bot": "Nsoba yayi me salama na robo",
	"rcshowhideminor": "$1 bansoba ya fyoti",
	"rcshowhidebots": "Buttuka ya $1",
	"rcshowhidebots-show": "talisa",
	"rcshowhideliu": "Bantu ya ke sadilaka $1",
	"rcshowhidemine": "$1 bansoba ya munu",
	"diff": "nsoba (diff)",
	"hist": "nsoba (hist)",
	"hide": "Bûmbisa",
	"show": "Monisa",
	"minoreditletter": "f",
	"recentchangeslinked-toolbox": "Bansoba ya mutindu mosi",
	"recentchangeslinked-summary": "Enter a page name to see changes on pages linked to or from that page. (To see members of a category, enter {{ns:category}}:Name of category). Changes to pages on [[Special:Watchlist|your Watchlist]] are in <strong>bold</strong>.",
	"recentchangeslinked-page": "Nkûmbu ya mukânda:",
	"upload": "Upload file",
	"savefile": "Lunda fisyé",
	"license-header": "Baluve",
	"file-anchor-link": "Fisyé",
	"filehist": "Bansoba ya mukânda",
	"filehist-help": "Posa na dati/ntangu sambu na kutala mambu mutindu yo monanaka na ntangu yina.",
	"filehist-current": "bubu yayi",
	"filehist-datetime": "Kilumbu/Ngûnga",
	"filehist-thumb": "Mukongo ya fioti",
	"filehist-thumbtext": "Ntu-diambu ya fioti sambu na mbalula ya $1",
	"filehist-user": "Sadi",
	"filehist-dimensions": "Bunene na yo",
	"imagelinks": "Kusadila ya mikanda",
	"sharedupload-desc-here": "Fichier yai kele ya $1 mpi bo lenda sadila yo na bisalu ya nkaka. Ntendula na [$2 page description of file] kele awa na nsi.",
	"randompage": "Mukânda na bweso",
	"ncategories": "{{PLURAL:$1|kalasi|bakalasi}} $1",
	"newpages": "Mikânda ya yimpa",
	"move": "Nata",
	"allpages": "Mikânda nyonso",
	"allarticles": "Mikânda nyonso",
	"allpagessubmit": "Kwenda",
	"categories": "Mitîndu",
	"watch": "Keba",
	"deletepage-submit": "Kufwa mukânda",
	"actioncomplete": "Kisalu me manisamam",
	"rollbacklink": "vutula",
	"skin-action-viewdeleted": "Tala $1?",
	"undeleteviewlink": "tala",
	"namespace": "Zinayabisika",
	"blanknamespace": "(Ngudi)",
	"mycontris": "Makabu ya makabu",
	"month": "Katuka ngônda:",
	"year": "Katuka mvula:",
	"sp-contributions-talk": "disolo",
	"sp-contributions-submit": "Sosa",
	"whatlinkshere": "Mikânda ke sônga awa",
	"whatlinkshere-page": "Mukânda:",
	"ipboptions": "bangûnga 2:2 hours,kilumbu 1:1 day,bilumbu 3:3 days,Lumîngu 1:1 week,Balumîngu 2:2 weeks,ngônda 1:1 month,bangônda 3:3 months,bangônda 6:6 months,mvula 1:1 year,seko:infinite",
	"blocklink": "dibulu",
	"contribslink": "bisalu",
	"newtitle": "Titre ya mpa:",
	"movepagebtn": "Nata mukânda",
	"pagemovedsub": "Kunata me nunga",
	"movepage-moved": "'''\"$1\" me natama na \"$2\"'''",
	"articleexists": "Mukânda ya nkaka kele na nkûmbu yangó, to nkûmbu yangó kele ya mbote ve.\nSôla nkûmbu ya nkaka.",
	"movereason": "Samu:",
	"allmessagesname": "Nkûmbu",
	"tooltip-pt-userpage": "Mukânda ya munu",
	"tooltip-pt-mytalk": "Disolo ya munu",
	"tooltip-pt-logout": "Basika",
	"tooltip-ca-edit": "Nge lênda soba mukânda yayi. Bula \"Monisa mukânda\" ntete na kulunda.",
	"tooltip-ca-history": "Bansoba ya ntama na mukânda yayi",
	"tooltip-ca-protect": "Keba mukânda yayi",
	"tooltip-ca-delete": "Kufwa mukânda yayi",
	"tooltip-ca-move": "Nata mukânda yayi",
	"tooltip-search": "Sosa na {{SITENAME}}",
	"tooltip-search-fulltext": "Sosa mikânda yina kele na masono yayi",
	"tooltip-p-logo": "Tala mukânda ya ngudi",
	"tooltip-n-mainpage": "Tala mukânda ya ngudi",
	"tooltip-n-mainpage-description": "Tala mukânda ya ngudi",
	"tooltip-ca-nstab-main": "Tala mukânda",
	"tooltip-ca-nstab-user": "Tala mukânda ya kisadi",
	"tooltip-ca-nstab-image": "Tala mukânda ya fisyé",
	"tooltip-save": "Lunda bansoba ya nge",
	"tooltip-undo": "\"Vutula\" ke vutula nsoba yayi mpe yawu ke monisa lumoni ya kusoba. Nge lênda sonika kikuma ya mvutula.",
	"pageinfo-toolboxlink": "Lutiti ya bansangu",
	"show-big-image": "Fishie ya Kisina",
	"show-big-image-preview": "Bunene ya kusonga yai: $1.",
	"show-big-image-other": "Other {{PLURAL:$2|resolution|resolutions}}: $1.",
	"metadata": "Metadata",
	"namespacesall": "nyonso",
	"monthsall": "nyonso",
	"table_pager_next": "Mukânda ya kulânda",
	"table_pager_prev": "Mukânda ya kutwala",
	"table_pager_first": "Mukânda ya ntete",
	"table_pager_last": "Mukânda ya nsuka",
	"specialpages": "Balutiti ya speciale",
	"deletepage": "Kufwa mukânda",
	"htmlform-submit": "Tinda",
	"searchsuggest-search": "Sosa {{SITENAME}}",
	"searchsuggest-containing": "Sosa balutiti ya kele ti",
	"nstab-mainpage": "Lutiti ya Nene",
	"skin-action-protect": "Keba",
	"skin-action-delete": "Kufwa",
	"skin-action-move": "Nata"
}

languages/i18n/kg.json (after)
{
	"@metadata": {
		"authors": [
			"BOKOBA VEROLY",
			"Bergerdias",
			"CapitainAfrika",
			"Cgmbo",
			"DannyS712",
			"Irus",
			"Marphy 123",
			"McDutchie",
			"Mouse21",
			"Nzinga11",
			"Rkupsala",
			"לערי ריינהארט"
		]
	},
	"pagecategories": "{{PLURAL:$1|Mutîndu|Mitindu}}",
	"category_header": "Mikânda na mutîndu \"$1\"",
	"category-media-header": "Media na mutîndu \"$1\"",
	"category-empty": "Mutîndu yayi kele na mikânda to media ve.",
	"hidden-categories": "{{PLURAL:$1|Mutîndu ya kubûmba|Mitîndu ya kubûmba}}",
	"hidden-category-category": "Mitîndu ya kubûmba",
	"category-article-count": "{{PLURAL:$2|Mutîndu yayi kele na mukânda yangó.|{{PLURAL:$1|Mukânda|$1 mikânda }} kele na kati ya mutîndu yayi, $2 na kimvuka.}}",
	"category-article-count-limited": "{{PLURAL:$1|Mukânda|$1 mikânda}} ya kulânda ke vwandaka na mutîndu yangó",
	"category-file-count": "{{PLURAL:$2|Mutîndu yayi kele na kaka fisye mosi.|Mutîndu yayi kele na {{PLURAL:$1|fisye|$1 bafisye}} ya kulânda katuka $2 bafisye na kimvuka.}}",
	"category-file-count-limited": "{{PLURAL:$1|Fisye|$1 bafisye}} ke vwandaka na mutîndu yangó.",
	"about": "Luzâbu",
	"article": "Pagina contenta continens",
	"cancel": "Katula",
	"moredotdotdot": "Dyaka...",
	"mypage": "Mukânda ya munu",
	"mytalk": "Disolo ya munu",
	"and": "&#32;mpe",
	"faq": "Kyuvu ná mvutu",
	"errorpagetitle": "Fôti",
	"returnto": "Vutuka na $1",
	"tagline": "Katuka {{SITENAME}}",
	"help": "Lusadisu",
	"search": "Sosa",
	"searchbutton": "Sosa",
	"searcharticle": "Kwenda",
	"skin-view-history": "Tala bansoba",
	"history": "Bansoba ya mukânda",
	"history_short": "Bansoba",
	"permalink": "Lien ya ntangu yonso",
	"view": "Tala",
	"skin-view-view": "Tânga",
	"skin-view-foreign": "Tala na $1",
	"edit": "Soba",
	"skin-view-edit": "Soba",
	"create": "Tunga",
	"skin-view-create": "Tunga",
	"delete": "Kuvidisa",
	"undelete_short": "Vutula {{PLURAL:$1|nsoba mosi|bansoba $1}}",
	"viewdeleted_short": "Tala {{PLURAL:$1|nsoba mosi|bansoba $1}} ya kufwa",
	"protect": "Keba",
	"protect_change": "soba",
	"newpage": "Mukânda ya yimpa",
	"talkpagelinktext": "disolo",
	"personaltools": "Bisadilu na nge mosi",
	"talk": "Disolo",
	"views": "Bantadilu",
	"toolbox": "Bisadilu",
	"cactions": "Ya nkaka",
	"imagepage": "Tala fisye",
	"mediawikipage": "Tala mukânda ya nsângu",
	"viewhelppage": "Tala mukânda ya lusadisu",
	"categorypage": "Tala mukânda ya mutîndu",
	"viewtalkpage": "Tala disolo",
	"otherlanguages": "Bandînga ya nkaka",
	"redirectedfrom": "(natama katuka $1)",
	"redirectpagesub": "Mukânda ya kunata",
	"lastmodifiedat": "Mukânda yayi me sobama na kilumbu $1 na ngûnga $2",
	"viewcount": "Mukânda yayi talamaka {{PLURAL:$1|mbàla mosi|bambàla $1}}.",
	"protectedpage": "Mukânda ya kukeba",
	"jumpto": "Kwenda na:",
	"jumptosearch": "nsosa",
	"pool-errorunknown": "Fôti ya kuzâba ve",
	"aboutsite": "Luzâbu ya {{SITENAME}}",
	"aboutpage": "Kisalu:Sambu na yina me tala",
	"currentevents": "Mâmbu ya yimpa",
	"currentevents-url": "Kisalu:Mambu ya ntangu yai",
	"edithelp": "Lusadisu ya kusoba",
	"mainpage": "Mukânda ya ngudi",
	"mainpage-description": "Mukânda ya ngudi",
	"portal": "Mbôngi",
	"portal-url": "Kisalu:Portal ya kimvuka",
	"privacypage": "Kisalu:Mambu ya kubumba bansangu",
	"badaccess": "Fôti ya luve",
	"badaccess-group0": "Nge kele na luve ve kusala kisalu yina nge me zola.",
	"ok": "Ee",
	"retrievedfrom": "Me kuzwa katuka \"$1\"",
	"new-messages": "Nge kele na $1 ($2).",
	"new-messages-from-users": "Nge kele na $1 na {{PLURAL:$3|kisadi ya nkaka|$3 bisadi}} ($2).",
	"new-messages-from-many-users": "Nge kele na $1 na kisadi mîngi ($2).",
	"new-messages-link-plural": "{{PLURAL:$1|nsângu ya yimpa|bansângu ya yimpa}}",
	"editsection": "soba",
	"editold": "soba",
	"editlink": "soba",
	"viewsourcelink": "tala kisina",
	"editsectionhint": "Soba kibuku: $1",
	"showtoc": "monisa",
	"hidetoc": "bûmbisa",
	"viewdeleted": "Tala $1?",
	"red-link-title": "$1 (mukanda kele ve)",
	"nstab-main": "Mukânda",
	"nstab-user": "{{GENDER:$1|Mukanda ya utilisateur}}",
	"nstab-media": "Lutiti ya Media",
	"nstab-special": "Lutiti ya speciale",
	"nstab-project": "Mukânda ya lukanu",
	"nstab-image": "Fisyé",
	"nstab-mediawiki": "Nsangu",
	"nstab-help": "Mukânda ya lusadisu",
	"nstab-category": "Mutîndu",
	"mainpage-nstab": "Lutiti ya Nene",
	"error": "Fôti",
	"databaseerror": "Fôti na depó ya doné",
	"internalerror": "Fôti na kati",
	"internalerror_info": "Fôti na kati: $1",
	"filenotfound": "Fisyé \"$1\" me kutama ve.",
	"cannotdelete": "Mukânda to fisyé \"$1\" me lênda kufwa ve. Muntu ya nkaka kufwaka yawu?",
	"cannotdelete-title": "Mukânda \"$1\" lênda kufwa ve",
	"badtitle": "Nkûmbu ya mbote ve",
	"viewsource": "Tala masono ya kisina",
	"viewsource-title": "Tala masono ya kisina ya $1",
	"namespaceprotected": "Nge kele na luve ve kusoba mikânda na yinza-nkûmbu ya '''$1'''.",
	"customcssprotected": "Nge kele na luve ve kusoba mukânda CSS yayi, samu yawu kele na mâmbu ya muntu ya nkaka.",
	"customjsprotected": "Nge kele na luve ve kusoba mukânda yayi ya JavaScript, samu yawu kele na mâmbu ya muntu ya nkaka.",
	"exception-nologin": "Nge me kota ve",
	"welcomeuser": "Kwiza mbote, $1!",
	"yourname": "Nkûmbu ya nsoniki:",
	"userlogin-yourname": "Nkûmbu ya kisadi",
	"userlogin-yourname-ph": "Sonika nkûmbu ya kisadi",
	"userlogin-yourpassword": "Mpôva ya nkota",
	"userlogin-yourpassword-ph": "Sonika mpôva ya nkota",
	"createacct-yourpassword-ph": "Sonika mpôva ya nkota",
	"yourpasswordagain": "Sonika dyaka mpôva ya nkota",
	"createacct-yourpasswordagain": "Ndima mpôva ya nkota",
	"createacct-yourpasswordagain-ph": "Sonika dyaka mpôva ya nkota",
	"yourdomainname": "Yinsi ya nge:",
	"password-change-forbidden": "Nge lênda ve kusoba bampovo ya kuluta na wiki yayi.",
	"login": "Kota",
	"nav-login-createaccount": "Kota / sala konti",
	"logout": "Basika",
	"userlogout": "Basika",
	"notloggedin": "Nge me kota ve",
	"userlogin-noaccount": "Nge kele na konti ve?",
	"userlogin-joinproject": "Yika {{SITENAME}}",
	"createaccount": "Sala konti",
	"userlogin-resetpassword-link": "Kuzwa mpôva ya nkota ya yimpa",
	"createacct-realname": "Nkûmbu ya kyeleka:",
	"createacct-reason": "Samu",
	"createacct-reason-ph": "Samu na yinki nge ke na sala konti ya nkaka",
	"createacct-submit": "Sala konti ya nge",
	"createacct-benefit-heading": "{{SITENAME}} me salama na bantu na mutîndu ya nge.",
	"createacct-benefit-text1": "$2 {{PLURAL:$1|nsoba|bansoba}}",
	"createacct-benefit-text2": "$2 {{PLURAL:$1|mukânda|mikânda}}",
	"createacct-benefit-text3": "$2 recent {{PLURAL:$1|contributor|contributors}}",
	"badretype": "Bampôva ya nkota kele mutîndu mosi ve.",
	"userexists": "Muntu ya nkaka kele na nkûmbu ya kisadi yangó.\nPesa nkûmbu ya nkaka.",
	"loginerror": "Fôti na kukota",
	"createaccounterror": "Lênda kusala konti ve: $1",
	"loginsuccesstitle": "Kukota me salama",
	"loginsuccess": "'''Nge me kota na {{SITENAME}} na nkûmbu ya \"$1\".'''",
	"nosuchuser": "Kisadi, yina kele na nkûmbu \"$1\", kele ve.\nSonika dyaka nkûmbu ya nge, to  [[Special:CreateAccount|sala konti ya yimpa]].",
	"nosuchusershort": "Kisadi, yina kele na nkûmbu \"$1\", kele ve.\nSonika dyaka nkûmbu ya nge.",
	"nouserspecified": "Nge fwana sonika nkûmbu ya kisadi.",
	"wrongpassword": "Mpovo ya kuluta vwandaka ya mbote ve.\nMeka dyaka.",
	"wrongpasswordempty": "Mpovo ya kuluta vwandaka nkatu.\nMeka dyaka.",
	"mailmypassword": "Fidisa mpovo ya kuluta ya yimpa na email",
	"accountcreated": "Konti me salama",
	"createaccount-title": "Kusala konti na {{SITENAME}}",
	"loginlanguagelabel": "Ndînga: $1",
	"pt-login": "Kota",
	"pt-createaccount": "Sala konte",
	"resetpass_header": "Soba mpovo ya kukota",
	"oldpassword": "Mpovo ya nkulu:",
	"newpassword": "Mpovo ya yimpa:",
	"retypenew": "Sonika dyaka mpovo ya yimpa:",
	"resetpass-submit-loggedin": "Soba mpovo ya kukota",
	"resetpass-submit-cancel": "Sala ve",
	"changeemail-none": "(nkatu)",
	"changeemail-password": "Mpovo ya nge ya kukota {{SITENAME}}:",
	"edit-recovery-special-delete": "vwansa",
	"minoredit": "Yayi kele nsoba ya fyoti",
	"watchthis": "Keba mukânda yayi",
	"savearticle": "Lunda mukânda",
	"showpreview": "Monisa mukânda",
	"showdiff": "Monisa bansoba",
	"loginreqtitle": "Nge fwana kukota ntete",
	"loginreqlink": "kukota",
	"loginreqpagetext": "Nge fwana $1 samu na kutala mikânda ya nkaka.",
	"newarticle": "(Yimpa)",
	"editing": "Na kusonika $1",
	"creating": "Na kutûnga $1",
	"editingsection": "Na kusonika $1 (kibuku)",
	"editingcomment": "Na kusoba $1 (kibuku ya yimpa)",
	"template-protected": "(ya kukeba)",
	"template-semiprotected": "(ya mwa kukeba)",
	"permissionserrors": "Kifu ya kupesa nswa",
	"permissionserrorstext": "Nge kele na luve ya kusala yayi ve, samu na:",
	"permissionserrorstext-withaction": "Nge kele na luve ve ku $2, samu na:(“Nge kele na luve ya kusala yayi ve, samu na:”).",
	"postedit-confirmation-saved": "Nsoba ya nge me lundama.",
	"page_first": "ntete",
	"page_last": "nsuka",
	"history-fieldset-title": "Monisa bansoba",
	"histfirst": "Ya ntete",
	"histlast": "Ya nsuka",
	"historyempty": "nkatu",
	"history-feed-item-nocomment": "$1 na $2",
	"rev-delundel": "monisa/bûmbisa",
	"rev-showdeleted": "monisa",
	"revdelete-show-file-submit": "Ee",
	"revdelete-radio-same": "(soba ve)",
	"revdelete-radio-set": "Ee",
	"revdelete-radio-unset": "Ve",
	"revdelete-log": "Samu:",
	"pagehist": "Bansoba ya mukânda",
	"mergehistory-from": "Mukânda ya kukwiza:",
	"mergehistory-into": "Mukânda ya kukwenda:",
	"lineno": "Mulôngâ ya $1:",
	"editundo": "vutula",
	"searchresults": "Bandandu ya kusosa",
	"searchresults-title": "Bandandu ya kusosa ya \"$1\"",
	"prevn": "biyita {{PLURAL:$1|$1}}",
	"nextn": "bilandi {{PLURAL:$1|$1}}",
	"shown-title": "Monisa $1 {{PLURAL:$1|ndandu|bandandu}} na mukânda",
	"viewprevnext": "Tala ($1 {{int:pipe-separator}} $2) ($3).",
	"searchmenu-new": "'''Tunga mukânda \"[[:$1]]\" na wiki yayi!'''Create the page \"[[:$1]]\" on this wiki! {{PLURAL:$2|0=|See also the page found with your search.|See also the search results found.}}",
	"searchprofile-everything": "Nyonso",
	"searchprofile-articles-tooltip": "Sosa na $1",
	"search-result-size": "$1 ({{PLURAL:$2|mpovo 1|bampovo $2}})",
	"search-section": "(kibuku $1)",
	"search-interwiki-more": "(dyaka)",
	"searchall": "nyonso",
	"powersearch-toggleall": "Nyonso",
	"powersearch-togglenone": "Nkatu",
	"mypreferences": "Mambu ya nge ke zolaka",
	"searchresultshead": "Soba",
	"userrights-reason": "Samu:",
	"action-edit": "soba mukânda yayi",
	"action-move": "Nata",
	"action-delete": "Kufwa",
	"action-protect": "Keba",
	"enhancedrc-history": "Bansoba",
	"recentchanges": "Bansoba ya yimpa",
	"recentchanges-label-newpage": "Nsoba yayi me sala mukânda ya yimpa.",
	"recentchanges-label-minor": "Nsoba yayi kele ya fyoti",
	"recentchanges-label-bot": "Nsoba yayi me salama na robo",
	"rcshowhideminor": "$1 bansoba ya fyoti",
	"rcshowhidebots-show": "talisa",
	"rcshowhidemine": "$1 bansoba ya munu",
	"diff": "nsoba (diff)",
	"hist": "nsoba (hist)",
	"hide": "Bûmbisa",
	"show": "Monisa",
	"minoreditletter": "f",
	"recentchangeslinked-toolbox": "Bansoba ya mutindu mosi",
	"recentchangeslinked-page": "Nkûmbu ya mukânda:",
	"savefile": "Lunda fisyé",
	"license-header": "Baluve",
	"file-anchor-link": "Fisyé",
	"filehist-current": "bubu yayi",
	"filehist-datetime": "Kilumbu/Ngûnga",
	"filehist-user": "Sadi",
	"randompage": "Mukânda na bweso",
	"ncategories": "{{PLURAL:$1|kalasi|bakalasi}} $1",
	"newpages": "Mikânda ya yimpa",
	"move": "Nata",
	"allpages": "Mikânda nyonso",
	"allarticles": "Mikânda nyonso",
	"categories": "Mitîndu",
	"watch": "Keba",
	"deletepage-submit": "Kufwa mukânda",
	"actioncomplete": "Kisalu me manisamam",
	"rollbacklink": "vutula",
	"skin-action-viewdeleted": "Tala $1?",
	"undeleteviewlink": "tala",
	"blanknamespace": "(Ngudi)",
	"mycontris": "Makabu ya makabu",
	"month": "Katuka ngônda:",
	"year": "Katuka mvula:",
	"sp-contributions-talk": "disolo",
	"sp-contributions-submit": "Sosa",
	"whatlinkshere": "Mikânda ke sônga awa",
	"whatlinkshere-page": "Mukânda:",
	"ipboptions": "bangûnga 2:2 hours,kilumbu 1:1 day,bilumbu 3:3 days,Lumîngu 1:1 week,Balumîngu 2:2 weeks,ngônda 1:1 month,bangônda 3:3 months,bangônda 6:6 months,mvula 1:1 year,seko:infinite",
	"contribslink": "bisalu",
	"newtitle": "Titre ya mpa:",
	"movepagebtn": "Nata mukânda",
	"pagemovedsub": "Kunata me nunga",
	"movepage-moved": "'''\"$1\" me natama na \"$2\"'''",
	"articleexists": "Mukânda ya nkaka kele na nkûmbu yangó, to nkûmbu yangó kele ya mbote ve.\nSôla nkûmbu ya nkaka.",
	"movereason": "Samu:",
	"allmessagesname": "Nkûmbu",
	"tooltip-pt-userpage": "Mukânda ya munu",
	"tooltip-pt-mytalk": "Disolo ya munu",
	"tooltip-pt-logout": "Basika",
	"tooltip-ca-edit": "Nge lênda soba mukânda yayi. Bula \"Monisa mukânda\" ntete na kulunda.",
	"tooltip-ca-history": "Bansoba ya ntama na mukânda yayi",
	"tooltip-ca-protect": "Keba mukânda yayi",
	"tooltip-ca-delete": "Kufwa mukânda yayi",
	"tooltip-ca-move": "Nata mukânda yayi",
	"tooltip-search": "Sosa na {{SITENAME}}",
	"tooltip-search-fulltext": "Sosa mikânda yina kele na masono yayi",
	"tooltip-p-logo": "Tala mukânda ya ngudi",
	"tooltip-n-mainpage": "Tala mukânda ya ngudi",
	"tooltip-n-mainpage-description": "Tala mukânda ya ngudi",
	"tooltip-ca-nstab-main": "Tala mukânda",
	"tooltip-ca-nstab-user": "Tala mukânda ya kisadi",
	"tooltip-ca-nstab-image": "Tala mukânda ya fisyé",
	"tooltip-save": "Lunda bansoba ya nge",
	"tooltip-undo": "\"Vutula\" ke vutula nsoba yayi mpe yawu ke monisa lumoni ya kusoba. Nge lênda sonika kikuma ya mvutula.",
	"pageinfo-toolboxlink": "Lutiti ya bansangu",
	"namespacesall": "nyonso",
	"monthsall": "nyonso",
	"table_pager_next": "Mukânda ya kulânda",
	"table_pager_prev": "Mukânda ya kutwala",
	"table_pager_first": "Mukânda ya ntete",
	"table_pager_last": "Mukânda ya nsuka",
	"specialpages": "Balutiti ya speciale",
	"deletepage": "Kufwa mukânda",
	"htmlform-submit": "Tinda",
	"searchsuggest-search": "Sosa {{SITENAME}}",
	"searchsuggest-containing": "Sosa balutiti ya kele ti",
	"skin-action-protect": "Keba",
	"skin-action-delete": "Kufwa",
	"skin-action-move": "Nata"
}

languages/i18n/kg.json (diff)
@@ -21,7 +21,6 @@
 	"category-empty": "Mutîndu yayi kele na mikânda to media ve.",
 	"hidden-categories": "{{PLURAL:$1|Mutîndu ya kubûmba|Mitîndu ya kubûmba}}",
 	"hidden-category-category": "Mitîndu ya kubûmba",
-	"category-subcat-count": "{{PLURAL:$2|This category has only the following subcategory.|This category has the following {{PLURAL:$1|subcategory|$1 subcategories}}, out of $2 total.}}",
 	"category-article-count": "{{PLURAL:$2|Mutîndu yayi kele na mukânda yangó.|{{PLURAL:$1|Mukânda|$1 mikânda }} kele na kati ya mutîndu yayi, $2 na kimvuka.}}",
 	"category-article-count-limited": "{{PLURAL:$1|Mukânda|$1 mikânda}} ya kulânda ke vwandaka na mutîndu yangó",
 	"category-file-count": "{{PLURAL:$2|Mutîndu yayi kele na kaka fisye mosi.|Mutîndu yayi kele na {{PLURAL:$1|fisye|$1 bafisye}} ya kulânda katuka $2 bafisye na kimvuka.}}",
@@ -32,11 +31,8 @@
 	"moredotdotdot": "Dyaka...",
 	"mypage": "Mukânda ya munu",
 	"mytalk": "Disolo ya munu",
-	"navigation": "Navigation",
 	"and": "&#32;mpe",
 	"faq": "Kyuvu ná mvutu",
-	"namespaces": "Namespaces",
-	"navigation-heading": "Navigation menu",
 	"errorpagetitle": "Fôti",
 	"returnto": "Vutuka na $1",
 	"tagline": "Katuka {{SITENAME}}",
@@ -47,7 +43,6 @@
 	"skin-view-history": "Tala bansoba",
 	"history": "Bansoba ya mukânda",
 	"history_short": "Bansoba",
-	"printableversion": "Printable version",
 	"permalink": "Lien ya ntangu yonso",
 	"view": "Tala",
 	"skin-view-view": "Tânga",
@@ -80,21 +75,17 @@
 	"viewcount": "Mukânda yayi talamaka {{PLURAL:$1|mbàla mosi|bambàla $1}}.",
 	"protectedpage": "Mukânda ya kukeba",
 	"jumpto": "Kwenda na:",
-	"jumptonavigation": "navigation",
 	"jumptosearch": "nsosa",
 	"pool-errorunknown": "Fôti ya kuzâba ve",
 	"aboutsite": "Luzâbu ya {{SITENAME}}",
 	"aboutpage": "Kisalu:Sambu na yina me tala",
 	"currentevents": "Mâmbu ya yimpa",
 	"currentevents-url": "Kisalu:Mambu ya ntangu yai",
-	"disclaimers": "Disclaimers",
-	"disclaimerpage": "Kisalu:Kisalu ya nene",
 	"edithelp": "Lusadisu ya kusoba",
 	"mainpage": "Mukânda ya ngudi",
 	"mainpage-description": "Mukânda ya ngudi",
 	"portal": "Mbôngi",
 	"portal-url": "Kisalu:Portal ya kimvuka",
-	"privacy": "Privacy policy",
 	"privacypage": "Kisalu:Mambu ya kubumba bansangu",
 	"badaccess": "Fôti ya luve",
 	"badaccess-group0": "Nge kele na luve ve kusala kisalu yina nge me zola.",
@@ -109,7 +100,6 @@
 	"editlink": "soba",
 	"viewsourcelink": "tala kisina",
 	"editsectionhint": "Soba kibuku: $1",
-	"toc": "Bakomantere",
 	"showtoc": "monisa",
 	"hidetoc": "bûmbisa",
 	"viewdeleted": "Tala $1?",
@@ -121,7 +111,6 @@
 	"nstab-project": "Mukânda ya lukanu",
 	"nstab-image": "Fisyé",
 	"nstab-mediawiki": "Nsangu",
-	"nstab-template": "Template",
 	"nstab-help": "Mukânda ya lusadisu",
 	"nstab-category": "Mutîndu",
 	"mainpage-nstab": "Lutiti ya Nene",
@@ -135,7 +124,6 @@
 	"badtitle": "Nkûmbu ya mbote ve",
 	"viewsource": "Tala masono ya kisina",
 	"viewsource-title": "Tala masono ya kisina ya $1",
-	"viewsourcetext": "Nge lenda tala mpi kusala kopi ya nto ya lutiti yai.",
 	"namespaceprotected": "Nge kele na luve ve kusoba mikânda na yinza-nkûmbu ya '''$1'''.",
 	"customcssprotected": "Nge kele na luve ve kusoba mukânda CSS yayi, samu yawu kele na mâmbu ya muntu ya nkaka.",
 	"customjsprotected": "Nge kele na luve ve kusoba mukânda yayi ya JavaScript, samu yawu kele na mâmbu ya muntu ya nkaka.",
@@ -204,7 +192,6 @@
 	"loginreqlink": "kukota",
 	"loginreqpagetext": "Nge fwana $1 samu na kutala mikânda ya nkaka.",
 	"newarticle": "(Yimpa)",
-	"noarticletext": "There is currently no text in this page.\nYou can [[Special:Search/{{PAGENAME}}|search for this page title]] in other pages,\n<span class=\"plainlinks\">[{{fullurl:{{#Special:Log}}|page={{FULLPAGENAMEE}}}} search the related logs],\nor [{{fullurl:{{FULLPAGENAME}}|action=edit}} create this page]</span>.",
 	"editing": "Na kusonika $1",
 	"creating": "Na kutûnga $1",
 	"editingsection": "Na kusonika $1 (kibuku)",
@@ -215,7 +202,6 @@
 	"permissionserrorstext": "Nge kele na luve ya kusala yayi ve, samu na:",
 	"permissionserrorstext-withaction": "Nge kele na luve ve ku $2, samu na:(“Nge kele na luve ya kusala yayi ve, samu na:”).",
 	"postedit-confirmation-saved": "Nsoba ya nge me lundama.",
-	"revisionasof": "Mvutukilu ya mpa banda na $1",
 	"page_first": "ntete",
 	"page_last": "nsuka",
 	"history-fieldset-title": "Monisa bansoba",
@@ -242,10 +228,7 @@
 	"shown-title": "Monisa $1 {{PLURAL:$1|ndandu|bandandu}} na mukânda",
 	"viewprevnext": "Tala ($1 {{int:pipe-separator}} $2) ($3).",
 	"searchmenu-new": "'''Tunga mukânda \"[[:$1]]\" na wiki yayi!'''Create the page \"[[:$1]]\" on this wiki! {{PLURAL:$2|0=|See also the page found with your search.|See also the search results found.}}",
-	"searchprofile-articles": "lutiti ya mambu",
-	"searchprofile-images": "Bima mingi ya kulutisa ntangu",
 	"searchprofile-everything": "Nyonso",
-	"searchprofile-advanced": "Ya ntwala",
 	"searchprofile-articles-tooltip": "Sosa na $1",
 	"search-result-size": "$1 ({{PLURAL:$2|mpovo 1|bampovo $2}})",
 	"search-section": "(kibuku $1)",
@@ -266,9 +249,7 @@
 	"recentchanges-label-minor": "Nsoba yayi kele ya fyoti",
 	"recentchanges-label-bot": "Nsoba yayi me salama na robo",
 	"rcshowhideminor": "$1 bansoba ya fyoti",
-	"rcshowhidebots": "Buttuka ya $1",
 	"rcshowhidebots-show": "talisa",
-	"rcshowhideliu": "Bantu ya ke sadilaka $1",
 	"rcshowhidemine": "$1 bansoba ya munu",
 	"diff": "nsoba (diff)",
 	"hist": "nsoba (hist)",
@@ -276,29 +257,19 @@
 	"show": "Monisa",
 	"minoreditletter": "f",
 	"recentchangeslinked-toolbox": "Bansoba ya mutindu mosi",
-	"recentchangeslinked-summary": "Enter a page name to see changes on pages linked to or from that page. (To see members of a category, enter {{ns:category}}:Name of category). Changes to pages on [[Special:Watchlist|your Watchlist]] are in <strong>bold</strong>.",
 	"recentchangeslinked-page": "Nkûmbu ya mukânda:",
-	"upload": "Upload file",
 	"savefile": "Lunda fisyé",
 	"license-header": "Baluve",
 	"file-anchor-link": "Fisyé",
-	"filehist": "Bansoba ya mukânda",
-	"filehist-help": "Posa na dati/ntangu sambu na kutala mambu mutindu yo monanaka na ntangu yina.",
 	"filehist-current": "bubu yayi",
 	"filehist-datetime": "Kilumbu/Ngûnga",
-	"filehist-thumb": "Mukongo ya fioti",
-	"filehist-thumbtext": "Ntu-diambu ya fioti sambu na mbalula ya $1",
 	"filehist-user": "Sadi",
-	"filehist-dimensions": "Bunene na yo",
-	"imagelinks": "Kusadila ya mikanda",
-	"sharedupload-desc-here": "Fichier yai kele ya $1 mpi bo lenda sadila yo na bisalu ya nkaka. Ntendula na [$2 page description of file] kele awa na nsi.",
 	"randompage": "Mukânda na bweso",
 	"ncategories": "{{PLURAL:$1|kalasi|bakalasi}} $1",
 	"newpages": "Mikânda ya yimpa",
 	"move": "Nata",
 	"allpages": "Mikânda nyonso",
 	"allarticles": "Mikânda nyonso",
-	"allpagessubmit": "Kwenda",
 	"categories": "Mitîndu",
 	"watch": "Keba",
 	"deletepage-submit": "Kufwa mukânda",
@@ -306,7 +277,6 @@
 	"rollbacklink": "vutula",
 	"skin-action-viewdeleted": "Tala $1?",
 	"undeleteviewlink": "tala",
-	"namespace": "Zinayabisika",
 	"blanknamespace": "(Ngudi)",
 	"mycontris": "Makabu ya makabu",
 	"month": "Katuka ngônda:",
@@ -316,7 +286,6 @@
 	"whatlinkshere": "Mikânda ke sônga awa",
 	"whatlinkshere-page": "Mukânda:",
 	"ipboptions": "bangûnga 2:2 hours,kilumbu 1:1 day,bilumbu 3:3 days,Lumîngu 1:1 week,Balumîngu 2:2 weeks,ngônda 1:1 month,bangônda 3:3 months,bangônda 6:6 months,mvula 1:1 year,seko:infinite",
-	"blocklink": "dibulu",
 	"contribslink": "bisalu",
 	"newtitle": "Titre ya mpa:",
 	"movepagebtn": "Nata mukânda",
@@ -344,10 +313,6 @@
 	"tooltip-save": "Lunda bansoba ya nge",
 	"tooltip-undo": "\"Vutula\" ke vutula nsoba yayi mpe yawu ke monisa lumoni ya kusoba. Nge lênda sonika kikuma ya mvutula.",
 	"pageinfo-toolboxlink": "Lutiti ya bansangu",
-	"show-big-image": "Fishie ya Kisina",
-	"show-big-image-preview": "Bunene ya kusonga yai: $1.",
-	"show-big-image-other": "Other {{PLURAL:$2|resolution|resolutions}}: $1.",
-	"metadata": "Metadata",
 	"namespacesall": "nyonso",
 	"monthsall": "nyonso",
 	"table_pager_next": "Mukânda ya kulânda",
@@ -359,7 +324,6 @@
 	"htmlform-submit": "Tinda",
 	"searchsuggest-search": "Sosa {{SITENAME}}",
 	"searchsuggest-containing": "Sosa balutiti ya kele ti",
-	"nstab-mainpage": "Lutiti ya Nene",
 	"skin-action-protect": "Keba",
 	"skin-action-delete": "Kufwa",
 	"skin-action-move": "Nata"
